﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户登记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户登记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/客户登记/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主页背景 (矩形) -->
      <div id="u2671" class="ax_default box_1" data-label="主页背景">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default box_1">
        <div id="u2672_div" class=""></div>
        <div id="u2672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default box_1">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>客户登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default box_1">
        <div id="u2674_div" class=""></div>
        <div id="u2674_text" class="text ">
          <p><span>查询进度</span></p>
        </div>
      </div>

      <!-- 申请合伙人面板 (动态面板) -->
      <div id="u2675" class="ax_default" data-label="申请合伙人面板">
        <div id="u2675_state0" class="panel_state" data-label="申请会员" style="">
          <div id="u2675_state0_content" class="panel_state_content">

            <!-- 输入框-合伙人名称 (矩形) -->
            <div id="u2676" class="ax_default shape" data-label="输入框-合伙人名称">
              <div id="u2676_div" class=""></div>
              <div id="u2676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2677" class="ax_default label">
              <div id="u2677_div" class=""></div>
              <div id="u2677_text" class="text ">
                <p><span>客户名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2678" class="ax_default label">
              <div id="u2678_div" class=""></div>
              <div id="u2678_text" class="text ">
                <p><span>主营业务板块：</span></p>
              </div>
            </div>

            <!-- 输入框-合伙人证件号 (矩形) -->
            <div id="u2679" class="ax_default shape" data-label="输入框-合伙人证件号">
              <div id="u2679_div" class=""></div>
              <div id="u2679_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 会员证件号面板 (动态面板) -->
            <div id="u2680" class="ax_default" data-label="会员证件号面板">
              <div id="u2680_state0" class="panel_state" data-label="征信代码" style="">
                <div id="u2680_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2681" class="ax_default label">
                    <div id="u2681_div" class=""></div>
                    <div id="u2681_text" class="text ">
                      <p><span>企业征信代码：</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2680_state1" class="panel_state" data-label="身份证号" style="visibility: hidden;">
                <div id="u2680_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2682" class="ax_default label">
                    <div id="u2682_div" class=""></div>
                    <div id="u2682_text" class="text ">
                      <p><span>身份证号：</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 输入框-负责人 (矩形) -->
            <div id="u2683" class="ax_default shape" data-label="输入框-负责人">
              <div id="u2683_div" class=""></div>
              <div id="u2683_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2684" class="ax_default label">
              <div id="u2684_div" class=""></div>
              <div id="u2684_text" class="text ">
                <p><span>负责人：</span></p>
              </div>
            </div>

            <!-- 输入框-负责人手机 (矩形) -->
            <div id="u2685" class="ax_default shape" data-label="输入框-负责人手机">
              <div id="u2685_div" class=""></div>
              <div id="u2685_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2686" class="ax_default label">
              <div id="u2686_div" class=""></div>
              <div id="u2686_text" class="text ">
                <p><span>负责人手机：</span></p>
              </div>
            </div>

            <!-- 证件上传面板 (动态面板) -->
            <div id="u2687" class="ax_default" data-label="证件上传面板">
              <div id="u2687_state0" class="panel_state" data-label="营业执照" style="">
                <div id="u2687_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2688" class="ax_default heading_1">
                    <div id="u2688_div" class=""></div>
                    <div id="u2688_text" class="text ">
                      <p><span>营业执照照片：</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2687_state1" class="panel_state" data-label="身份证" style="visibility: hidden;">
                <div id="u2687_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2689" class="ax_default heading_1">
                    <div id="u2689_div" class=""></div>
                    <div id="u2689_text" class="text ">
                      <p><span>身份证照片：</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2690" class="ax_default" data-left="678" data-top="408" data-width="104" data-height="104">

              <!-- Unnamed (矩形) -->
              <div id="u2691" class="ax_default box_2">
                <img id="u2691_img" class="img " src="images/客户登记/u2691.svg"/>
                <div id="u2691_text" class="text ">
                  <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p style="font-size:13px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);">示例图</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2692" class="ax_default image1">
                <img id="u2692_img" class="img " src="images/客户登记/u2692.png"/>
                <div id="u2692_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2693" class="ax_default" data-left="754" data-top="486" data-width="17" data-height="18">

                <!-- Unnamed (图片 ) -->
                <div id="u2694" class="ax_default image1">
                  <img id="u2694_img" class="img " src="images/客户登记/u2694.png"/>
                  <div id="u2694_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u2695" class="ax_default image1">
                  <img id="u2695_img" class="img " src="images/客户登记/u2695.png"/>
                  <div id="u2695_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2696" class="ax_default" data-left="558" data-top="408" data-width="104" data-height="104">

              <!-- Unnamed (矩形) -->
              <div id="u2697" class="ax_default box_2">
                <img id="u2697_img" class="img " src="images/客户登记/u2697.svg"/>
                <div id="u2697_text" class="text ">
                  <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">上传</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2698" class="ax_default image1">
                <img id="u2698_img" class="img " src="images/客户登记/u2698.png"/>
                <div id="u2698_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2699" class="ax_default heading_1">
              <div id="u2699_div" class=""></div>
              <div id="u2699_text" class="text ">
                <p><span>合伙人协议：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2700" class="ax_default" data-left="555" data-top="526" data-width="110" data-height="32">

              <!-- Unnamed (组合) -->
              <div id="u2701" class="ax_default" data-left="555" data-top="526" data-width="110" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u2702" class="ax_default shape">
                  <div id="u2702_div" class=""></div>
                  <div id="u2702_text" class="text ">
                    <p><span>上传文件</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u2703" class="ax_default image1">
                  <img id="u2703_img" class="img " src="images/客户登记/u2703.png"/>
                  <div id="u2703_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 资质文件可多传 (矩形) -->
            <div id="u2704" class="ax_default heading_1" data-label="资质文件可多传">
              <div id="u2704_div" class=""></div>
              <div id="u2704_text" class="text ">
                <p><span>其他资质文件：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2705" class="ax_default" data-left="555" data-top="572" data-width="110" data-height="32">

              <!-- Unnamed (组合) -->
              <div id="u2706" class="ax_default" data-left="555" data-top="572" data-width="110" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u2707" class="ax_default shape">
                  <div id="u2707_div" class=""></div>
                  <div id="u2707_text" class="text ">
                    <p><span>上传文件</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u2708" class="ax_default image1">
                  <img id="u2708_img" class="img " src="images/客户登记/u2703.png"/>
                  <div id="u2708_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2709" class="ax_default label">
              <div id="u2709_div" class=""></div>
              <div id="u2709_text" class="text ">
                <p><span style="text-decoration:underline ;">框架协议模板.docx</span></p>
              </div>
            </div>

            <!-- 选择到县级市 (组合) -->
            <div id="u2710" class="ax_default" data-label="选择到县级市" data-left="555" data-top="222" data-width="200" data-height="32">

              <!-- SelectItemGroup (组合) -->
              <div id="u2711" class="ax_default ax_default_hidden" data-label="SelectItemGroup" style="display:none; visibility: hidden" data-left="555" data-top="254" data-width="200" data-height="111">

                <!-- Unnamed (矩形) -->
                <div id="u2712" class="ax_default box_21">
                  <div id="u2712_div" class=""></div>
                  <div id="u2712_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2713" class="ax_default box_21" selectiongroup="SelectItem">
                  <div id="u2713_div" class=""></div>
                  <div id="u2713_text" class="text ">
                    <p><span>北京</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2714" class="ax_default box_21" selectiongroup="SelectItem">
                  <div id="u2714_div" class=""></div>
                  <div id="u2714_text" class="text ">
                    <p><span>上海</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2715" class="ax_default box_21" selectiongroup="SelectItem">
                  <div id="u2715_div" class=""></div>
                  <div id="u2715_text" class="text ">
                    <p><span>河南</span></p>
                  </div>
                </div>
              </div>

              <!-- SelectBoxGroup (组合) -->
              <div id="u2716" class="ax_default" data-label="SelectBoxGroup" data-left="555" data-top="222" data-width="200" data-height="32">

                <!-- 输入框-所属地区 (矩形) -->
                <div id="u2717" class="ax_default box_21" data-label="输入框-所属地区">
                  <div id="u2717_div" class=""></div>
                  <div id="u2717_text" class="text ">
                    <p><span>请选择地区...</span></p>
                  </div>
                </div>

                <!-- ArrowDown (形状) -->
                <div id="u2718" class="ax_default icon" data-label="ArrowDown">
                  <img id="u2718_img" class="img " src="images/客户登记/arrowdown_u2718.svg"/>
                  <div id="u2718_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- ArrowUp (形状) -->
                <div id="u2719" class="ax_default icon ax_default_hidden" data-label="ArrowUp" style="display:none; visibility: hidden">
                  <img id="u2719_img" class="img " src="images/客户登记/arrowup_u2719.svg"/>
                  <div id="u2719_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2720" class="ax_default box_1">
              <div id="u2720_div" class=""></div>
              <div id="u2720_text" class="text ">
                <p><span>提交申请</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2721" class="ax_default box_1">
              <div id="u2721_div" class=""></div>
              <div id="u2721_text" class="text ">
                <p><span>返回登录页</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2722" class="ax_default" data-left="556" data-top="618" data-width="250" data-height="42">

              <!-- Unnamed (组合) -->
              <div id="u2723" class="ax_default" data-left="725" data-top="618" data-width="81" data-height="42">

                <!-- Unnamed (线段) -->
                <div id="u2724" class="ax_default line">
                  <img id="u2724_img" class="img " src="images/登录页/u2579.svg"/>
                  <div id="u2724_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2725" class="ax_default _三级标题">
                  <div id="u2725_div" class=""></div>
                  <div id="u2725_text" class="text ">
                    <p><span>M</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2726" class="ax_default _三级标题">
                  <div id="u2726_div" class=""></div>
                  <div id="u2726_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2727" class="ax_default _三级标题">
                  <div id="u2727_div" class=""></div>
                  <div id="u2727_text" class="text ">
                    <p><span>k</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2728" class="ax_default _三级标题">
                  <div id="u2728_div" class=""></div>
                  <div id="u2728_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2729" class="ax_default text_field">
                <div id="u2729_div" class=""></div>
                <input id="u2729_input" type="text" value="请输入识别码" class="u2729_input"/>
              </div>
            </div>

            <!-- 资质文件可多传 (矩形) -->
            <div id="u2730" class="ax_default heading_1" data-label="资质文件可多传">
              <div id="u2730_div" class=""></div>
              <div id="u2730_text" class="text ">
                <p><span>图形识别码：</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u2731" class="ax_default line">
              <img id="u2731_img" class="img " src="images/客户登记/u2731.svg"/>
              <div id="u2731_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2732" class="ax_default label">
              <div id="u2732_div" class=""></div>
              <div id="u2732_text" class="text ">
                <p><span>所在城市：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2733" class="ax_default" data-left="560" data-top="190" data-width="226" data-height="18">

              <!-- 输入框-机电 (复选框) -->
              <div id="u2734" class="ax_default checkbox" data-label="输入框-机电">
                <label id="u2734_input_label" for="u2734_input" style="position: absolute; left: 0px;">
                  <img id="u2734_img" class="img " src="images/客户登记/输入框-机电_u2734.svg"/>
                  <div id="u2734_text" class="text ">
                    <p><span>建筑</span></p>
                  </div>
                </label>
                <input id="u2734_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- 输入框-装修 (复选框) -->
              <div id="u2735" class="ax_default checkbox" data-label="输入框-装修">
                <label id="u2735_input_label" for="u2735_input" style="position: absolute; left: 0px;">
                  <img id="u2735_img" class="img " src="images/客户登记/输入框-装修_u2735.svg"/>
                  <div id="u2735_text" class="text ">
                    <p><span>规划</span></p>
                  </div>
                </label>
                <input id="u2735_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- 输入框-智能 (复选框) -->
              <div id="u2736" class="ax_default checkbox" data-label="输入框-智能">
                <label id="u2736_input_label" for="u2736_input" style="position: absolute; left: 0px;">
                  <img id="u2736_img" class="img " src="images/客户登记/输入框-智能_u2736.svg"/>
                  <div id="u2736_text" class="text ">
                    <p><span>景观</span></p>
                  </div>
                </label>
                <input id="u2736_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- 输入框-消防 (复选框) -->
              <div id="u2737" class="ax_default checkbox" data-label="输入框-消防">
                <label id="u2737_input_label" for="u2737_input" style="position: absolute; left: 0px;">
                  <img id="u2737_img" class="img " src="images/客户登记/输入框-消防_u2737.svg"/>
                  <div id="u2737_text" class="text ">
                    <p><span>施工</span></p>
                  </div>
                </label>
                <input id="u2737_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2738" class="ax_default label">
              <div id="u2738_div" class=""></div>
              <div id="u2738_text" class="text ">
                <p><span>客户类型：</span></p>
              </div>
            </div>

            <!-- 会员类型面板 (动态面板) -->
            <div id="u2739" class="ax_default" data-label="会员类型面板" selectiongroup="SelectItem">
              <div id="u2739_state0" class="panel_state" data-label="企业和个人" style="">
                <div id="u2739_state0_content" class="panel_state_content">

                  <!-- 企业复合单选钮 (单选按钮) -->
                  <div id="u2740" class="ax_default radio_button selected" data-label="企业复合单选钮" selectiongroup="会员类型选择组">
                    <label id="u2740_input_label" for="u2740_input" style="position: absolute; left: 0px;">
                      <img id="u2740_img" class="img " src="images/客户登记/企业复合单选钮_u2740_selected.svg"/>
                      <div id="u2740_text" class="text ">
                        <p><span>企业</span></p>
                      </div>
                    </label>
                    <input id="u2740_input" type="radio" value="radio" name="会员类型选择组"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u2741" class="ax_default radio_button" selectiongroup="会员类型选择组">
                    <label id="u2741_input_label" for="u2741_input" style="position: absolute; left: 0px;">
                      <img id="u2741_img" class="img " src="images/客户登记/u2741.svg"/>
                      <div id="u2741_text" class="text ">
                        <p><span>个人</span></p>
                      </div>
                    </label>
                    <input id="u2741_input" type="radio" value="radio" name="会员类型选择组"/>
                  </div>
                </div>
              </div>
              <div id="u2739_state1" class="panel_state" data-label="企业" style="visibility: hidden;">
                <div id="u2739_state1_content" class="panel_state_content">

                  <!-- 企业单选钮 (单选按钮) -->
                  <div id="u2742" class="ax_default radio_button selected" data-label="企业单选钮" selectiongroup="会员类型选择组1">
                    <label id="u2742_input_label" for="u2742_input" style="position: absolute; left: 0px;">
                      <img id="u2742_img" class="img " src="images/客户登记/企业复合单选钮_u2740_selected.svg"/>
                      <div id="u2742_text" class="text ">
                        <p><span>企业</span></p>
                      </div>
                    </label>
                    <input id="u2742_input" type="radio" value="radio" name="会员类型选择组1"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2743" class="ax_default label">
              <div id="u2743_div" class=""></div>
              <div id="u2743_text" class="text ">
                <p><span>客户级别：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2744" class="ax_default radio_button selected" selectiongroup="会员级别选择组">
              <label id="u2744_input_label" for="u2744_input" style="position: absolute; left: 0px;">
                <img id="u2744_img" class="img " src="images/客户登记/u2744_selected.svg"/>
                <div id="u2744_text" class="text ">
                  <p><span>分公司</span></p>
                </div>
              </label>
              <input id="u2744_input" type="radio" value="radio" name="会员级别选择组"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2745" class="ax_default radio_button" selectiongroup="会员级别选择组">
              <label id="u2745_input_label" for="u2745_input" style="position: absolute; left: 0px;">
                <img id="u2745_img" class="img " src="images/客户登记/u2745.svg"/>
                <div id="u2745_text" class="text ">
                  <p><span>设计所</span></p>
                </div>
              </label>
              <input id="u2745_input" type="radio" value="radio" name="会员级别选择组"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u2746" class="ax_default radio_button" selectiongroup="会员级别选择组">
              <label id="u2746_input_label" for="u2746_input" style="position: absolute; left: 0px;">
                <img id="u2746_img" class="img " src="images/客户登记/u2746.svg"/>
                <div id="u2746_text" class="text ">
                  <p><span>单项客户</span></p>
                </div>
              </label>
              <input id="u2746_input" type="radio" value="radio" name="会员级别选择组"/>
            </div>
          </div>
        </div>
        <div id="u2675_state1" class="panel_state" data-label="完成申请" style="visibility: hidden;">
          <div id="u2675_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2747" class="ax_default box_1">
              <div id="u2747_div" class=""></div>
              <div id="u2747_text" class="text ">
                <p><span>返回登录页</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2748" class="ax_default icon">
              <img id="u2748_img" class="img " src="images/登录页/u2641.svg"/>
              <div id="u2748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2749" class="ax_default label">
              <div id="u2749_div" class=""></div>
              <div id="u2749_text" class="text ">
                <p><span>完成会员申请，请用查询码查询审批进度！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2750" class="ax_default _文本段落">
              <div id="u2750_div" class=""></div>
              <div id="u2750_text" class="text ">
                <p><span>查询码：213994855</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2751" class="ax_default _文本段落">
              <div id="u2751_div" class=""></div>
              <div id="u2751_text" class="text ">
                <p><span>查询码非常重要！请保存此码，我们也会向您申请信息中预留的负责人手机发送此码。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2752" class="ax_default box_2">
              <div id="u2752_div" class=""></div>
              <div id="u2752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2753" class="ax_default paragraph">
              <div id="u2753_div" class=""></div>
              <div id="u2753_text" class="text ">
                <p><span>点击复制</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2675_state2" class="panel_state" data-label="查询进度" style="visibility: hidden;">
          <div id="u2675_state2_content" class="panel_state_content">

            <!-- Unnamed (线段) -->
            <div id="u2754" class="ax_default line">
              <img id="u2754_img" class="img " src="images/客户登记/u2754.svg"/>
              <div id="u2754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u2755" class="ax_default line">
              <img id="u2755_img" class="img " src="images/客户登记/u2755.svg"/>
              <div id="u2755_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2756" class="ax_default shape">
              <div id="u2756_div" class=""></div>
              <div id="u2756_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2757" class="ax_default label">
              <div id="u2757_div" class=""></div>
              <div id="u2757_text" class="text ">
                <p><span>负责人：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2758" class="ax_default" data-left="684" data-top="8" data-width="250" data-height="42">

              <!-- Unnamed (组合) -->
              <div id="u2759" class="ax_default" data-left="853" data-top="8" data-width="81" data-height="42">

                <!-- Unnamed (线段) -->
                <div id="u2760" class="ax_default line">
                  <img id="u2760_img" class="img " src="images/登录页/u2579.svg"/>
                  <div id="u2760_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2761" class="ax_default _三级标题">
                  <div id="u2761_div" class=""></div>
                  <div id="u2761_text" class="text ">
                    <p><span>M</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2762" class="ax_default _三级标题">
                  <div id="u2762_div" class=""></div>
                  <div id="u2762_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2763" class="ax_default _三级标题">
                  <div id="u2763_div" class=""></div>
                  <div id="u2763_text" class="text ">
                    <p><span>k</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2764" class="ax_default _三级标题">
                  <div id="u2764_div" class=""></div>
                  <div id="u2764_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2765" class="ax_default text_field">
                <div id="u2765_div" class=""></div>
                <input id="u2765_input" type="text" value="请输入识别码" class="u2765_input"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2766" class="ax_default label">
              <div id="u2766_div" class=""></div>
              <div id="u2766_text" class="text ">
                <p><span>图形识别码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2767" class="ax_default box_1">
              <div id="u2767_div" class=""></div>
              <div id="u2767_text" class="text ">
                <p><span>查询进度</span></p>
              </div>
            </div>

            <!-- 查询结果组合 (组合) -->
            <div id="u2768" class="ax_default ax_default_hidden" data-label="查询结果组合" style="display:none; visibility: hidden" data-left="8" data-top="56" data-width="1426" data-height="188">

              <!-- Unnamed (矩形) -->
              <div id="u2769" class="ax_default box_1">
                <div id="u2769_div" class=""></div>
                <div id="u2769_text" class="text ">
                  <p><span>申请时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2770" class="ax_default box_1">
                <div id="u2770_div" class=""></div>
                <div id="u2770_text" class="text ">
                  <p><span>会员证件号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2771" class="ax_default box_1">
                <div id="u2771_div" class=""></div>
                <div id="u2771_text" class="text ">
                  <p><span>客户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2772" class="ax_default box_1">
                <div id="u2772_div" class=""></div>
                <div id="u2772_text" class="text ">
                  <p><span>所在城市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2773" class="ax_default box_1">
                <div id="u2773_div" class=""></div>
                <div id="u2773_text" class="text ">
                  <p><span>负责人姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2774" class="ax_default box_1">
                <div id="u2774_div" class=""></div>
                <div id="u2774_text" class="text ">
                  <p><span>负责人手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2775" class="ax_default box_1">
                <div id="u2775_div" class=""></div>
                <div id="u2775_text" class="text ">
                  <p><span>业务板块</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2776" class="ax_default box_1">
                <div id="u2776_div" class=""></div>
                <div id="u2776_text" class="text ">
                  <p><span>审批进度</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2777" class="ax_default box_1">
                <div id="u2777_div" class=""></div>
                <div id="u2777_text" class="text ">
                  <p><span>审批意见</span></p>
                </div>
              </div>

              <!-- 查询中继器 (中继器) -->
              <div id="u2778" class="ax_default" data-label="查询中继器">
                <script id="u2778_script" type="axure-repeater-template" data-label="查询中继器">

                  <!-- 申请时间 (矩形) -->
                  <div id="u2779" class="ax_default box_1 u2779" data-label="申请时间">
                    <div id="u2779_div" class="u2779_div"></div>
                    <div id="u2779_text" class="text u2779_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 合伙人证件号 (矩形) -->
                  <div id="u2780" class="ax_default box_1 u2780" data-label="合伙人证件号">
                    <div id="u2780_div" class="u2780_div"></div>
                    <div id="u2780_text" class="text u2780_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 合伙人名称 (矩形) -->
                  <div id="u2781" class="ax_default box_1 u2781" data-label="合伙人名称">
                    <div id="u2781_div" class="u2781_div"></div>
                    <div id="u2781_text" class="text u2781_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 所属地区 (矩形) -->
                  <div id="u2782" class="ax_default box_1 u2782" data-label="所属地区">
                    <div id="u2782_div" class="u2782_div"></div>
                    <div id="u2782_text" class="text u2782_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 业务板块 (矩形) -->
                  <div id="u2783" class="ax_default box_1 u2783" data-label="业务板块">
                    <div id="u2783_div" class="u2783_div"></div>
                    <div id="u2783_text" class="text u2783_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 负责人姓名 (矩形) -->
                  <div id="u2784" class="ax_default box_1 u2784" data-label="负责人姓名">
                    <div id="u2784_div" class="u2784_div"></div>
                    <div id="u2784_text" class="text u2784_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 负责人手机号 (矩形) -->
                  <div id="u2785" class="ax_default box_1 u2785" data-label="负责人手机号">
                    <div id="u2785_div" class="u2785_div"></div>
                    <div id="u2785_text" class="text u2785_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 审批进度 (矩形) -->
                  <div id="u2786" class="ax_default box_1 u2786" data-label="审批进度">
                    <div id="u2786_div" class="u2786_div"></div>
                    <div id="u2786_text" class="text u2786_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 审批意见 (矩形) -->
                  <div id="u2787" class="ax_default box_1 u2787" data-label="审批意见">
                    <div id="u2787_div" class="u2787_div"></div>
                    <div id="u2787_text" class="text u2787_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 操作 (矩形) -->
                  <div id="u2788" class="ax_default box_1 u2788" data-label="操作">
                    <div id="u2788_div" class="u2788_div"></div>
                    <div id="u2788_text" class="text u2788_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 中继器按钮 (矩形) -->
                  <div id="u2789" class="ax_default box_1 u2789" data-label="中继器按钮">
                    <div id="u2789_div" class="u2789_div"></div>
                    <div id="u2789_text" class="text u2789_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 会员等级 (矩形) -->
                  <div id="u2790" class="ax_default box_1 u2790" data-label="会员等级">
                    <div id="u2790_div" class="u2790_div"></div>
                    <div id="u2790_text" class="text u2790_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 付款码 (矩形) -->
                  <div id="u2791" class="ax_default box_1 u2791" data-label="付款码">
                    <div id="u2791_div" class="u2791_div"></div>
                    <div id="u2791_text" class="text u2791_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </script>
                <div id="u2778-1" class="preeval" style="width: 1426px; height: 30px;">

                  <!-- 申请时间 (矩形) -->
                  <div id="u2779-1" class="ax_default box_1 u2779" data-label="申请时间" style="width: 150px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u2779-1_div" class="u2779_div" style="width: 150px; height: 30px;visibility: inherit"></div>
                    <div id="u2779-1_text" class="text u2779_text" style="visibility: inherit">
                      <p><span>2020-02-13 22:33:43</span></p>
                    </div>
                  </div>

                  <!-- 合伙人证件号 (矩形) -->
                  <div id="u2780-1" class="ax_default box_1 u2780" data-label="合伙人证件号" style="width: 175px; height: 30px; left: 239px; top: 0px;visibility: inherit">
                    <div id="u2780-1_div" class="u2780_div" style="width: 175px; height: 30px;visibility: inherit"></div>
                    <div id="u2780-1_text" class="text u2780_text" style="visibility: inherit">
                      <p><span>9100XXXXXXXXT98435</span></p>
                    </div>
                  </div>

                  <!-- 合伙人名称 (矩形) -->
                  <div id="u2781-1" class="ax_default box_1 u2781" data-label="合伙人名称" style="width: 175px; height: 30px; left: 414px; top: 0px;visibility: inherit">
                    <div id="u2781-1_div" class="u2781_div" style="width: 175px; height: 30px;visibility: inherit"></div>
                    <div id="u2781-1_text" class="text u2781_text" style="visibility: inherit">
                      <p><span>上海分公司</span></p>
                    </div>
                  </div>

                  <!-- 所属地区 (矩形) -->
                  <div id="u2782-1" class="ax_default box_1 u2782" data-label="所属地区" style="width: 70px; height: 30px; left: 589px; top: 0px;visibility: inherit">
                    <div id="u2782-1_div" class="u2782_div" style="width: 70px; height: 30px;visibility: inherit"></div>
                    <div id="u2782-1_text" class="text u2782_text" style="visibility: inherit">
                      <p><span>上海市</span></p>
                    </div>
                  </div>

                  <!-- 业务板块 (矩形) -->
                  <div id="u2783-1" class="ax_default box_1 u2783" data-label="业务板块" style="width: 135px; height: 30px; left: 659px; top: 0px;visibility: inherit">
                    <div id="u2783-1_div" class="u2783_div" style="width: 135px; height: 30px;visibility: inherit"></div>
                    <div id="u2783-1_text" class="text u2783_text" style="visibility: inherit">
                      <p><span>建筑，景观</span></p>
                    </div>
                  </div>

                  <!-- 负责人姓名 (矩形) -->
                  <div id="u2784-1" class="ax_default box_1 u2784" data-label="负责人姓名" style="width: 90px; height: 30px; left: 794px; top: 0px;visibility: inherit">
                    <div id="u2784-1_div" class="u2784_div" style="width: 90px; height: 30px;visibility: inherit"></div>
                    <div id="u2784-1_text" class="text u2784_text" style="visibility: inherit">
                      <p><span>刘武</span></p>
                    </div>
                  </div>

                  <!-- 负责人手机号 (矩形) -->
                  <div id="u2785-1" class="ax_default box_1 u2785" data-label="负责人手机号" style="width: 116px; height: 30px; left: 884px; top: 0px;visibility: inherit">
                    <div id="u2785-1_div" class="u2785_div" style="width: 116px; height: 30px;visibility: inherit"></div>
                    <div id="u2785-1_text" class="text u2785_text" style="visibility: inherit">
                      <p><span>139XXXX9078</span></p>
                    </div>
                  </div>

                  <!-- 审批进度 (矩形) -->
                  <div id="u2786-1" class="ax_default box_1 u2786" data-label="审批进度" style="width: 108px; height: 30px; left: 1000px; top: 0px;visibility: inherit">
                    <div id="u2786-1_div" class="u2786_div" style="width: 108px; height: 30px;visibility: inherit"></div>
                    <div id="u2786-1_text" class="text u2786_text" style="visibility: inherit">
                      <p><span>待初审</span></p>
                    </div>
                  </div>

                  <!-- 审批意见 (矩形) -->
                  <div id="u2787-1" class="ax_default box_1 u2787" data-label="审批意见" style="width: 145px; height: 30px; left: 1108px; top: 0px;visibility: inherit">
                    <div id="u2787-1_div" class="u2787_div" style="width: 145px; height: 30px;visibility: inherit"></div>
                    <div id="u2787-1_text" class="text u2787_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 操作 (矩形) -->
                  <div id="u2788-1" class="ax_default box_1 u2788" data-label="操作" style="width: 77px; height: 30px; left: 1349px; top: 0px;visibility: inherit">
                    <div id="u2788-1_div" class="u2788_div" style="width: 77px; height: 30px;visibility: inherit"></div>
                    <div id="u2788-1_text" class="text u2788_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 中继器按钮 (矩形) -->
                  <div id="u2789-1" class="ax_default box_1 u2789" data-label="中继器按钮" style="width: 64px; height: 26px; left: 1356px; top: 1px;visibility: inherit">
                    <div id="u2789-1_div" class="u2789_div" style="width: 64px; height: 26px;visibility: inherit"></div>
                    <div id="u2789-1_text" class="text u2789_text" style="visibility: inherit">
                      <p><span>无</span></p>
                    </div>
                  </div>

                  <!-- 会员等级 (矩形) -->
                  <div id="u2790-1" class="ax_default box_1 u2790" data-label="会员等级" style="width: 89px; height: 30px; left: 150px; top: 0px;visibility: inherit">
                    <div id="u2790-1_div" class="u2790_div" style="width: 89px; height: 30px;visibility: inherit"></div>
                    <div id="u2790-1_text" class="text u2790_text" style="visibility: inherit">
                      <p><span>分公司</span></p>
                    </div>
                  </div>

                  <!-- 付款码 (矩形) -->
                  <div id="u2791-1" class="ax_default box_1 u2791" data-label="付款码" style="width: 96px; height: 30px; left: 1253px; top: 0px;visibility: inherit">
                    <div id="u2791-1_div" class="u2791_div" style="width: 96px; height: 30px;visibility: inherit"></div>
                    <div id="u2791-1_text" class="text u2791_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u2778-2" class="preeval" style="width: 1426px; height: 30px;">

                  <!-- 申请时间 (矩形) -->
                  <div id="u2779-2" class="ax_default box_1 u2779" data-label="申请时间" style="width: 150px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u2779-2_div" class="u2779_div" style="width: 150px; height: 30px;visibility: inherit"></div>
                    <div id="u2779-2_text" class="text u2779_text" style="visibility: inherit">
                      <p><span>2020-01-09 22:33:43</span></p>
                    </div>
                  </div>

                  <!-- 合伙人证件号 (矩形) -->
                  <div id="u2780-2" class="ax_default box_1 u2780" data-label="合伙人证件号" style="width: 175px; height: 30px; left: 239px; top: 0px;visibility: inherit">
                    <div id="u2780-2_div" class="u2780_div" style="width: 175px; height: 30px;visibility: inherit"></div>
                    <div id="u2780-2_text" class="text u2780_text" style="visibility: inherit">
                      <p><span>9133XXXXXXXXH12Q32</span></p>
                    </div>
                  </div>

                  <!-- 合伙人名称 (矩形) -->
                  <div id="u2781-2" class="ax_default box_1 u2781" data-label="合伙人名称" style="width: 175px; height: 30px; left: 414px; top: 0px;visibility: inherit">
                    <div id="u2781-2_div" class="u2781_div" style="width: 175px; height: 30px;visibility: inherit"></div>
                    <div id="u2781-2_text" class="text u2781_text" style="visibility: inherit">
                      <p><span>郑州分公司</span></p>
                    </div>
                  </div>

                  <!-- 所属地区 (矩形) -->
                  <div id="u2782-2" class="ax_default box_1 u2782" data-label="所属地区" style="width: 70px; height: 30px; left: 589px; top: 0px;visibility: inherit">
                    <div id="u2782-2_div" class="u2782_div" style="width: 70px; height: 30px;visibility: inherit"></div>
                    <div id="u2782-2_text" class="text u2782_text" style="visibility: inherit">
                      <p><span>郑州市</span></p>
                    </div>
                  </div>

                  <!-- 业务板块 (矩形) -->
                  <div id="u2783-2" class="ax_default box_1 u2783" data-label="业务板块" style="width: 135px; height: 30px; left: 659px; top: 0px;visibility: inherit">
                    <div id="u2783-2_div" class="u2783_div" style="width: 135px; height: 30px;visibility: inherit"></div>
                    <div id="u2783-2_text" class="text u2783_text" style="visibility: inherit">
                      <p><span>规划，施工</span></p>
                    </div>
                  </div>

                  <!-- 负责人姓名 (矩形) -->
                  <div id="u2784-2" class="ax_default box_1 u2784" data-label="负责人姓名" style="width: 90px; height: 30px; left: 794px; top: 0px;visibility: inherit">
                    <div id="u2784-2_div" class="u2784_div" style="width: 90px; height: 30px;visibility: inherit"></div>
                    <div id="u2784-2_text" class="text u2784_text" style="visibility: inherit">
                      <p><span>张三</span></p>
                    </div>
                  </div>

                  <!-- 负责人手机号 (矩形) -->
                  <div id="u2785-2" class="ax_default box_1 u2785" data-label="负责人手机号" style="width: 116px; height: 30px; left: 884px; top: 0px;visibility: inherit">
                    <div id="u2785-2_div" class="u2785_div" style="width: 116px; height: 30px;visibility: inherit"></div>
                    <div id="u2785-2_text" class="text u2785_text" style="visibility: inherit">
                      <p><span>139XXXX6654</span></p>
                    </div>
                  </div>

                  <!-- 审批进度 (矩形) -->
                  <div id="u2786-2" class="ax_default box_1 u2786" data-label="审批进度" style="width: 108px; height: 30px; left: 1000px; top: 0px;visibility: inherit">
                    <div id="u2786-2_div" class="u2786_div" style="width: 108px; height: 30px;visibility: inherit"></div>
                    <div id="u2786-2_text" class="text u2786_text" style="visibility: inherit">
                      <p><span>初审被拒</span></p>
                    </div>
                  </div>

                  <!-- 审批意见 (矩形) -->
                  <div id="u2787-2" class="ax_default box_1 u2787" data-label="审批意见" style="width: 145px; height: 30px; left: 1108px; top: 0px;visibility: inherit">
                    <div id="u2787-2_div" class="u2787_div" style="width: 145px; height: 30px;visibility: inherit"></div>
                    <div id="u2787-2_text" class="text u2787_text" style="visibility: inherit">
                      <p><span>缺资质文件</span></p>
                    </div>
                  </div>

                  <!-- 操作 (矩形) -->
                  <div id="u2788-2" class="ax_default box_1 u2788" data-label="操作" style="width: 77px; height: 30px; left: 1349px; top: 0px;visibility: inherit">
                    <div id="u2788-2_div" class="u2788_div" style="width: 77px; height: 30px;visibility: inherit"></div>
                    <div id="u2788-2_text" class="text u2788_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 中继器按钮 (矩形) -->
                  <div id="u2789-2" class="ax_default box_1 u2789" data-label="中继器按钮" style="width: 64px; height: 26px; left: 1356px; top: 1px;visibility: inherit">
                    <div id="u2789-2_div" class="u2789_div" style="width: 64px; height: 26px;visibility: inherit"></div>
                    <div id="u2789-2_text" class="text u2789_text" style="visibility: inherit">
                      <p><span>重新申请</span></p>
                    </div>
                  </div>

                  <!-- 会员等级 (矩形) -->
                  <div id="u2790-2" class="ax_default box_1 u2790" data-label="会员等级" style="width: 89px; height: 30px; left: 150px; top: 0px;visibility: inherit">
                    <div id="u2790-2_div" class="u2790_div" style="width: 89px; height: 30px;visibility: inherit"></div>
                    <div id="u2790-2_text" class="text u2790_text" style="visibility: inherit">
                      <p><span>分公司</span></p>
                    </div>
                  </div>

                  <!-- 付款码 (矩形) -->
                  <div id="u2791-2" class="ax_default box_1 u2791" data-label="付款码" style="width: 96px; height: 30px; left: 1253px; top: 0px;visibility: inherit">
                    <div id="u2791-2_div" class="u2791_div" style="width: 96px; height: 30px;visibility: inherit"></div>
                    <div id="u2791-2_text" class="text u2791_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
                <div id="u2778-3" class="preeval" style="width: 1426px; height: 30px;">

                  <!-- 申请时间 (矩形) -->
                  <div id="u2779-3" class="ax_default box_1 u2779" data-label="申请时间" style="width: 150px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u2779-3_div" class="u2779_div" style="width: 150px; height: 30px;visibility: inherit"></div>
                    <div id="u2779-3_text" class="text u2779_text" style="visibility: inherit">
                      <p><span>2020-01-07 21:33:03</span></p>
                    </div>
                  </div>

                  <!-- 合伙人证件号 (矩形) -->
                  <div id="u2780-3" class="ax_default box_1 u2780" data-label="合伙人证件号" style="width: 175px; height: 30px; left: 239px; top: 0px;visibility: inherit">
                    <div id="u2780-3_div" class="u2780_div" style="width: 175px; height: 30px;visibility: inherit"></div>
                    <div id="u2780-3_text" class="text u2780_text" style="visibility: inherit">
                      <p><span>9133XXXXXXXXH12Q32</span></p>
                    </div>
                  </div>

                  <!-- 合伙人名称 (矩形) -->
                  <div id="u2781-3" class="ax_default box_1 u2781" data-label="合伙人名称" style="width: 175px; height: 30px; left: 414px; top: 0px;visibility: inherit">
                    <div id="u2781-3_div" class="u2781_div" style="width: 175px; height: 30px;visibility: inherit"></div>
                    <div id="u2781-3_text" class="text u2781_text" style="visibility: inherit">
                      <p><span>安徽分公司</span></p>
                    </div>
                  </div>

                  <!-- 所属地区 (矩形) -->
                  <div id="u2782-3" class="ax_default box_1 u2782" data-label="所属地区" style="width: 70px; height: 30px; left: 589px; top: 0px;visibility: inherit">
                    <div id="u2782-3_div" class="u2782_div" style="width: 70px; height: 30px;visibility: inherit"></div>
                    <div id="u2782-3_text" class="text u2782_text" style="visibility: inherit">
                      <p><span>合肥市</span></p>
                    </div>
                  </div>

                  <!-- 业务板块 (矩形) -->
                  <div id="u2783-3" class="ax_default box_1 u2783" data-label="业务板块" style="width: 135px; height: 30px; left: 659px; top: 0px;visibility: inherit">
                    <div id="u2783-3_div" class="u2783_div" style="width: 135px; height: 30px;visibility: inherit"></div>
                    <div id="u2783-3_text" class="text u2783_text" style="visibility: inherit">
                      <p><span>建筑</span></p>
                    </div>
                  </div>

                  <!-- 负责人姓名 (矩形) -->
                  <div id="u2784-3" class="ax_default box_1 u2784" data-label="负责人姓名" style="width: 90px; height: 30px; left: 794px; top: 0px;visibility: inherit">
                    <div id="u2784-3_div" class="u2784_div" style="width: 90px; height: 30px;visibility: inherit"></div>
                    <div id="u2784-3_text" class="text u2784_text" style="visibility: inherit">
                      <p><span>李四</span></p>
                    </div>
                  </div>

                  <!-- 负责人手机号 (矩形) -->
                  <div id="u2785-3" class="ax_default box_1 u2785" data-label="负责人手机号" style="width: 116px; height: 30px; left: 884px; top: 0px;visibility: inherit">
                    <div id="u2785-3_div" class="u2785_div" style="width: 116px; height: 30px;visibility: inherit"></div>
                    <div id="u2785-3_text" class="text u2785_text" style="visibility: inherit">
                      <p><span>145XXXX9988</span></p>
                    </div>
                  </div>

                  <!-- 审批进度 (矩形) -->
                  <div id="u2786-3" class="ax_default box_1 u2786" data-label="审批进度" style="width: 108px; height: 30px; left: 1000px; top: 0px;visibility: inherit">
                    <div id="u2786-3_div" class="u2786_div" style="width: 108px; height: 30px;visibility: inherit"></div>
                    <div id="u2786-3_text" class="text u2786_text" style="visibility: inherit">
                      <p><span>初审通过待付款</span></p>
                    </div>
                  </div>

                  <!-- 审批意见 (矩形) -->
                  <div id="u2787-3" class="ax_default box_1 u2787" data-label="审批意见" style="width: 145px; height: 30px; left: 1108px; top: 0px;visibility: inherit">
                    <div id="u2787-3_div" class="u2787_div" style="width: 145px; height: 30px;visibility: inherit"></div>
                    <div id="u2787-3_text" class="text u2787_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 操作 (矩形) -->
                  <div id="u2788-3" class="ax_default box_1 u2788" data-label="操作" style="width: 77px; height: 30px; left: 1349px; top: 0px;visibility: inherit">
                    <div id="u2788-3_div" class="u2788_div" style="width: 77px; height: 30px;visibility: inherit"></div>
                    <div id="u2788-3_text" class="text u2788_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 中继器按钮 (矩形) -->
                  <div id="u2789-3" class="ax_default box_1 u2789" data-label="中继器按钮" style="width: 64px; height: 26px; left: 1356px; top: 1px;visibility: inherit">
                    <div id="u2789-3_div" class="u2789_div" style="width: 64px; height: 26px;visibility: inherit"></div>
                    <div id="u2789-3_text" class="text u2789_text" style="visibility: inherit">
                      <p><span>付款</span></p>
                    </div>
                  </div>

                  <!-- 会员等级 (矩形) -->
                  <div id="u2790-3" class="ax_default box_1 u2790" data-label="会员等级" style="width: 89px; height: 30px; left: 150px; top: 0px;visibility: inherit">
                    <div id="u2790-3_div" class="u2790_div" style="width: 89px; height: 30px;visibility: inherit"></div>
                    <div id="u2790-3_text" class="text u2790_text" style="visibility: inherit">
                      <p><span>设计所</span></p>
                    </div>
                  </div>

                  <!-- 付款码 (矩形) -->
                  <div id="u2791-3" class="ax_default box_1 u2791" data-label="付款码" style="width: 96px; height: 30px; left: 1253px; top: 0px;visibility: inherit">
                    <div id="u2791-3_div" class="u2791_div" style="width: 96px; height: 30px;visibility: inherit"></div>
                    <div id="u2791-3_text" class="text u2791_text" style="visibility: inherit">
                      <p><span>4885CD039</span></p>
                    </div>
                  </div>
                </div>
                <div id="u2778-4" class="preeval" style="width: 1426px; height: 30px;">

                  <!-- 申请时间 (矩形) -->
                  <div id="u2779-4" class="ax_default box_1 u2779" data-label="申请时间" style="width: 150px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u2779-4_div" class="u2779_div" style="width: 150px; height: 30px;visibility: inherit"></div>
                    <div id="u2779-4_text" class="text u2779_text" style="visibility: inherit">
                      <p><span>2020-01-05 21:30:01</span></p>
                    </div>
                  </div>

                  <!-- 合伙人证件号 (矩形) -->
                  <div id="u2780-4" class="ax_default box_1 u2780" data-label="合伙人证件号" style="width: 175px; height: 30px; left: 239px; top: 0px;visibility: inherit">
                    <div id="u2780-4_div" class="u2780_div" style="width: 175px; height: 30px;visibility: inherit"></div>
                    <div id="u2780-4_text" class="text u2780_text" style="visibility: inherit">
                      <p><span>330327XXXXXXXX2892</span></p>
                    </div>
                  </div>

                  <!-- 合伙人名称 (矩形) -->
                  <div id="u2781-4" class="ax_default box_1 u2781" data-label="合伙人名称" style="width: 175px; height: 30px; left: 414px; top: 0px;visibility: inherit">
                    <div id="u2781-4_div" class="u2781_div" style="width: 175px; height: 30px;visibility: inherit"></div>
                    <div id="u2781-4_text" class="text u2781_text" style="visibility: inherit">
                      <p><span>李大拿</span></p>
                    </div>
                  </div>

                  <!-- 所属地区 (矩形) -->
                  <div id="u2782-4" class="ax_default box_1 u2782" data-label="所属地区" style="width: 70px; height: 30px; left: 589px; top: 0px;visibility: inherit">
                    <div id="u2782-4_div" class="u2782_div" style="width: 70px; height: 30px;visibility: inherit"></div>
                    <div id="u2782-4_text" class="text u2782_text" style="visibility: inherit">
                      <p><span>宁波市</span></p>
                    </div>
                  </div>

                  <!-- 业务板块 (矩形) -->
                  <div id="u2783-4" class="ax_default box_1 u2783" data-label="业务板块" style="width: 135px; height: 30px; left: 659px; top: 0px;visibility: inherit">
                    <div id="u2783-4_div" class="u2783_div" style="width: 135px; height: 30px;visibility: inherit"></div>
                    <div id="u2783-4_text" class="text u2783_text" style="visibility: inherit">
                      <p><span>施工</span></p>
                    </div>
                  </div>

                  <!-- 负责人姓名 (矩形) -->
                  <div id="u2784-4" class="ax_default box_1 u2784" data-label="负责人姓名" style="width: 90px; height: 30px; left: 794px; top: 0px;visibility: inherit">
                    <div id="u2784-4_div" class="u2784_div" style="width: 90px; height: 30px;visibility: inherit"></div>
                    <div id="u2784-4_text" class="text u2784_text" style="visibility: inherit">
                      <p><span>李大拿</span></p>
                    </div>
                  </div>

                  <!-- 负责人手机号 (矩形) -->
                  <div id="u2785-4" class="ax_default box_1 u2785" data-label="负责人手机号" style="width: 116px; height: 30px; left: 884px; top: 0px;visibility: inherit">
                    <div id="u2785-4_div" class="u2785_div" style="width: 116px; height: 30px;visibility: inherit"></div>
                    <div id="u2785-4_text" class="text u2785_text" style="visibility: inherit">
                      <p><span>156XXXX8846</span></p>
                    </div>
                  </div>

                  <!-- 审批进度 (矩形) -->
                  <div id="u2786-4" class="ax_default box_1 u2786" data-label="审批进度" style="width: 108px; height: 30px; left: 1000px; top: 0px;visibility: inherit">
                    <div id="u2786-4_div" class="u2786_div" style="width: 108px; height: 30px;visibility: inherit"></div>
                    <div id="u2786-4_text" class="text u2786_text" style="visibility: inherit">
                      <p><span>付款失败</span></p>
                    </div>
                  </div>

                  <!-- 审批意见 (矩形) -->
                  <div id="u2787-4" class="ax_default box_1 u2787" data-label="审批意见" style="width: 145px; height: 30px; left: 1108px; top: 0px;visibility: inherit">
                    <div id="u2787-4_div" class="u2787_div" style="width: 145px; height: 30px;visibility: inherit"></div>
                    <div id="u2787-4_text" class="text u2787_text" style="visibility: inherit">
                      <p><span>服务器错误</span></p>
                    </div>
                  </div>

                  <!-- 操作 (矩形) -->
                  <div id="u2788-4" class="ax_default box_1 u2788" data-label="操作" style="width: 77px; height: 30px; left: 1349px; top: 0px;visibility: inherit">
                    <div id="u2788-4_div" class="u2788_div" style="width: 77px; height: 30px;visibility: inherit"></div>
                    <div id="u2788-4_text" class="text u2788_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 中继器按钮 (矩形) -->
                  <div id="u2789-4" class="ax_default box_1 u2789" data-label="中继器按钮" style="width: 64px; height: 26px; left: 1356px; top: 1px;visibility: inherit">
                    <div id="u2789-4_div" class="u2789_div" style="width: 64px; height: 26px;visibility: inherit"></div>
                    <div id="u2789-4_text" class="text u2789_text" style="visibility: inherit">
                      <p><span>付款</span></p>
                    </div>
                  </div>

                  <!-- 会员等级 (矩形) -->
                  <div id="u2790-4" class="ax_default box_1 u2790" data-label="会员等级" style="width: 89px; height: 30px; left: 150px; top: 0px;visibility: inherit">
                    <div id="u2790-4_div" class="u2790_div" style="width: 89px; height: 30px;visibility: inherit"></div>
                    <div id="u2790-4_text" class="text u2790_text" style="visibility: inherit">
                      <p><span>分公司</span></p>
                    </div>
                  </div>

                  <!-- 付款码 (矩形) -->
                  <div id="u2791-4" class="ax_default box_1 u2791" data-label="付款码" style="width: 96px; height: 30px; left: 1253px; top: 0px;visibility: inherit">
                    <div id="u2791-4_div" class="u2791_div" style="width: 96px; height: 30px;visibility: inherit"></div>
                    <div id="u2791-4_text" class="text u2791_text" style="visibility: inherit">
                      <p><span>489EC0087</span></p>
                    </div>
                  </div>
                </div>
                <div id="u2778-5" class="preeval" style="width: 1426px; height: 30px;">

                  <!-- 申请时间 (矩形) -->
                  <div id="u2779-5" class="ax_default box_1 u2779" data-label="申请时间" style="width: 150px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u2779-5_div" class="u2779_div" style="width: 150px; height: 30px;visibility: inherit"></div>
                    <div id="u2779-5_text" class="text u2779_text" style="visibility: inherit">
                      <p><span>2020-01-02 21:30:01</span></p>
                    </div>
                  </div>

                  <!-- 合伙人证件号 (矩形) -->
                  <div id="u2780-5" class="ax_default box_1 u2780" data-label="合伙人证件号" style="width: 175px; height: 30px; left: 239px; top: 0px;visibility: inherit">
                    <div id="u2780-5_div" class="u2780_div" style="width: 175px; height: 30px;visibility: inherit"></div>
                    <div id="u2780-5_text" class="text u2780_text" style="visibility: inherit">
                      <p><span>9133XXXXXXXXH12Q32</span></p>
                    </div>
                  </div>

                  <!-- 合伙人名称 (矩形) -->
                  <div id="u2781-5" class="ax_default box_1 u2781" data-label="合伙人名称" style="width: 175px; height: 30px; left: 414px; top: 0px;visibility: inherit">
                    <div id="u2781-5_div" class="u2781_div" style="width: 175px; height: 30px;visibility: inherit"></div>
                    <div id="u2781-5_text" class="text u2781_text" style="visibility: inherit">
                      <p><span>西安公司</span></p>
                    </div>
                  </div>

                  <!-- 所属地区 (矩形) -->
                  <div id="u2782-5" class="ax_default box_1 u2782" data-label="所属地区" style="width: 70px; height: 30px; left: 589px; top: 0px;visibility: inherit">
                    <div id="u2782-5_div" class="u2782_div" style="width: 70px; height: 30px;visibility: inherit"></div>
                    <div id="u2782-5_text" class="text u2782_text" style="visibility: inherit">
                      <p><span>西安市</span></p>
                    </div>
                  </div>

                  <!-- 业务板块 (矩形) -->
                  <div id="u2783-5" class="ax_default box_1 u2783" data-label="业务板块" style="width: 135px; height: 30px; left: 659px; top: 0px;visibility: inherit">
                    <div id="u2783-5_div" class="u2783_div" style="width: 135px; height: 30px;visibility: inherit"></div>
                    <div id="u2783-5_text" class="text u2783_text" style="visibility: inherit">
                      <p><span>装修</span></p>
                    </div>
                  </div>

                  <!-- 负责人姓名 (矩形) -->
                  <div id="u2784-5" class="ax_default box_1 u2784" data-label="负责人姓名" style="width: 90px; height: 30px; left: 794px; top: 0px;visibility: inherit">
                    <div id="u2784-5_div" class="u2784_div" style="width: 90px; height: 30px;visibility: inherit"></div>
                    <div id="u2784-5_text" class="text u2784_text" style="visibility: inherit">
                      <p><span>陈列</span></p>
                    </div>
                  </div>

                  <!-- 负责人手机号 (矩形) -->
                  <div id="u2785-5" class="ax_default box_1 u2785" data-label="负责人手机号" style="width: 116px; height: 30px; left: 884px; top: 0px;visibility: inherit">
                    <div id="u2785-5_div" class="u2785_div" style="width: 116px; height: 30px;visibility: inherit"></div>
                    <div id="u2785-5_text" class="text u2785_text" style="visibility: inherit">
                      <p><span>156XXXX8946</span></p>
                    </div>
                  </div>

                  <!-- 审批进度 (矩形) -->
                  <div id="u2786-5" class="ax_default box_1 u2786" data-label="审批进度" style="width: 108px; height: 30px; left: 1000px; top: 0px;visibility: inherit">
                    <div id="u2786-5_div" class="u2786_div" style="width: 108px; height: 30px;visibility: inherit"></div>
                    <div id="u2786-5_text" class="text u2786_text" style="visibility: inherit">
                      <p><span>审批通过</span></p>
                    </div>
                  </div>

                  <!-- 审批意见 (矩形) -->
                  <div id="u2787-5" class="ax_default box_1 u2787" data-label="审批意见" style="width: 145px; height: 30px; left: 1108px; top: 0px;visibility: inherit">
                    <div id="u2787-5_div" class="u2787_div" style="width: 145px; height: 30px;visibility: inherit"></div>
                    <div id="u2787-5_text" class="text u2787_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 操作 (矩形) -->
                  <div id="u2788-5" class="ax_default box_1 u2788" data-label="操作" style="width: 77px; height: 30px; left: 1349px; top: 0px;visibility: inherit">
                    <div id="u2788-5_div" class="u2788_div" style="width: 77px; height: 30px;visibility: inherit"></div>
                    <div id="u2788-5_text" class="text u2788_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 中继器按钮 (矩形) -->
                  <div id="u2789-5" class="ax_default box_1 u2789" data-label="中继器按钮" style="width: 64px; height: 26px; left: 1356px; top: 1px;visibility: inherit">
                    <div id="u2789-5_div" class="u2789_div" style="width: 64px; height: 26px;visibility: inherit"></div>
                    <div id="u2789-5_text" class="text u2789_text" style="visibility: inherit">
                      <p><span>无</span></p>
                    </div>
                  </div>

                  <!-- 会员等级 (矩形) -->
                  <div id="u2790-5" class="ax_default box_1 u2790" data-label="会员等级" style="width: 89px; height: 30px; left: 150px; top: 0px;visibility: inherit">
                    <div id="u2790-5_div" class="u2790_div" style="width: 89px; height: 30px;visibility: inherit"></div>
                    <div id="u2790-5_text" class="text u2790_text" style="visibility: inherit">
                      <p><span>设计所</span></p>
                    </div>
                  </div>

                  <!-- 付款码 (矩形) -->
                  <div id="u2791-5" class="ax_default box_1 u2791" data-label="付款码" style="width: 96px; height: 30px; left: 1253px; top: 0px;visibility: inherit">
                    <div id="u2791-5_div" class="u2791_div" style="width: 96px; height: 30px;visibility: inherit"></div>
                    <div id="u2791-5_text" class="text u2791_text" style="visibility: inherit">
                      <p><span>4834CD359</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2792" class="ax_default box_1">
                <div id="u2792_div" class=""></div>
                <div id="u2792_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2793" class="ax_default box_1">
                <div id="u2793_div" class=""></div>
                <div id="u2793_text" class="text ">
                  <p><span>申请等级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2794" class="ax_default box_1">
                <div id="u2794_div" class=""></div>
                <div id="u2794_text" class="text ">
                  <p><span>付款码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2675_state3" class="panel_state" data-label="付款" style="visibility: hidden;">
          <div id="u2675_state3_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u2795" class="ax_default image">
              <img id="u2795_img" class="img " src="images/客户登记/u2795.png"/>
              <div id="u2795_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u2796" class="ax_default image">
              <img id="u2796_img" class="img " src="images/客户登记/u2796.png"/>
              <div id="u2796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u2797" class="ax_default line">
              <img id="u2797_img" class="img " src="images/客户登记/u2754.svg"/>
              <div id="u2797_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u2798" class="ax_default line">
              <img id="u2798_img" class="img " src="images/客户登记/u2755.svg"/>
              <div id="u2798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2799" class="ax_default _二级标题">
              <div id="u2799_div" class=""></div>
              <div id="u2799_text" class="text ">
                <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;">3000</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2800" class="ax_default box_1">
              <div id="u2800_div" class=""></div>
              <div id="u2800_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2801" class="ax_default" data-left="476" data-top="89" data-width="486" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u2802" class="ax_default" data-left="476" data-top="89" data-width="192" data-height="60">

                <!-- Shape (形状) -->
                <div id="u2803" class="ax_default _形状" data-label="Shape">
                  <img id="u2803_img" class="img " src="images/客户登记/shape_u2803.svg"/>
                  <div id="u2803_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2804" class="ax_default label">
                  <div id="u2804_div" class=""></div>
                  <div id="u2804_text" class="text ">
                    <p><span>支付宝</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2805" class="ax_default" data-left="476" data-top="109" data-width="20" data-height="20">

                  <!-- Unnamed (圆形) -->
                  <div id="u2806" class="ax_default ellipse">
                    <img id="u2806_img" class="img " src="images/客户登记/u2806.svg"/>
                    <div id="u2806_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2807" class="ax_default ellipse">
                    <img id="u2807_img" class="img " src="images/客户登记/u2807.svg"/>
                    <div id="u2807_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2808" class="ax_default" data-left="742" data-top="89" data-width="220" data-height="60">

                <!-- Shape (形状) -->
                <div id="u2809" class="ax_default _形状" data-label="Shape">
                  <img id="u2809_img" class="img " src="images/客户登记/shape_u2809.svg"/>
                  <div id="u2809_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2810" class="ax_default label">
                  <div id="u2810_div" class=""></div>
                  <div id="u2810_text" class="text ">
                    <p><span>微信支付</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2811" class="ax_default" data-left="742" data-top="109" data-width="20" data-height="20">

                  <!-- Unnamed (圆形) -->
                  <div id="u2812" class="ax_default ellipse">
                    <img id="u2812_img" class="img " src="images/客户登记/u2806.svg"/>
                    <div id="u2812_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u2813" class="ax_default ellipse ax_default_hidden" style="display:none; visibility: hidden">
                    <img id="u2813_img" class="img " src="images/客户登记/u2807.svg"/>
                    <div id="u2813_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2814" class="ax_default" data-left="645" data-top="263" data-width="140" data-height="140">

              <!-- Unnamed (矩形) -->
              <div id="u2815" class="ax_default box_2">
                <div id="u2815_div" class=""></div>
                <div id="u2815_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u2816" class="ax_default image">
                <img id="u2816_img" class="img " src="images/客户登记/u2816.png"/>
                <div id="u2816_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2817" class="ax_default label">
              <div id="u2817_div" class=""></div>
              <div id="u2817_text" class="text ">
                <p><span>请打开支付宝扫码完成支付</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
