﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u2364" class="ax_default" data-label="内容背景">
        <div id="u2364_state0" class="panel_state" data-label="State1" style="">
          <div id="u2364_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 按钮栏 (矩形) -->
      <div id="u2365" class="ax_default box_1" data-label="按钮栏">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 输入背景 (矩形) -->
      <div id="u2366" class="ax_default box_1" data-label="输入背景">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u2367" class="ax_default" data-label="标题栏">
        <div id="u2367_state0" class="panel_state" data-label="State1" style="">
          <div id="u2367_state0_content" class="panel_state_content">

            <!-- 日志管理 (矩形) -->
            <div id="u2368" class="ax_default _文本段落" data-label="日志管理">
              <div id="u2368_div" class=""></div>
              <div id="u2368_text" class="text ">
                <p><span>流程监控</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2369" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2370" class="ax_default" data-left="12" data-top="106" data-width="1145" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2371" class="ax_default box_1">
          <div id="u2371_div" class=""></div>
          <div id="u2371_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2372" class="ax_default box_1">
          <div id="u2372_div" class=""></div>
          <div id="u2372_text" class="text ">
            <p><span>所属机构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2373" class="ax_default box_1">
          <div id="u2373_div" class=""></div>
          <div id="u2373_text" class="text ">
            <p><span>流程对象名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2374" class="ax_default box_1">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span>发起人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2375" class="ax_default box_1">
          <div id="u2375_div" class=""></div>
          <div id="u2375_text" class="text ">
            <p><span>流程发起时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2376" class="ax_default box_1">
          <div id="u2376_div" class=""></div>
          <div id="u2376_text" class="text ">
            <p><span>业务对象</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2377" class="ax_default box_1">
          <div id="u2377_div" class=""></div>
          <div id="u2377_text" class="text ">
            <p><span>流程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2378" class="ax_default box_1">
          <div id="u2378_div" class=""></div>
          <div id="u2378_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2379" class="ax_default box_1">
          <div id="u2379_div" class=""></div>
          <div id="u2379_text" class="text ">
            <p><span>流程进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2380" class="ax_default box_1">
          <div id="u2380_div" class=""></div>
          <div id="u2380_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- 用户列表 (中继器) -->
      <div id="u2381" class="ax_default" data-label="用户列表">
        <script id="u2381_script" type="axure-repeater-template" data-label="用户列表">

          <!-- Unnamed (组合) -->
          <div id="u2382" class="ax_default u2382" selectiongroup="用户选项组" data-left="0" data-top="0" data-width="1145" data-height="40">

            <!-- 序号 (矩形) -->
            <div id="u2383" class="ax_default box_1 u2383" data-label="序号">
              <div id="u2383_div" class="u2383_div"></div>
              <div id="u2383_text" class="text u2383_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 所属机构 (矩形) -->
            <div id="u2384" class="ax_default box_1 u2384" data-label="所属机构">
              <div id="u2384_div" class="u2384_div"></div>
              <div id="u2384_text" class="text u2384_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 用户角色 (矩形) -->
            <div id="u2385" class="ax_default box_1 u2385" data-label="用户角色">
              <div id="u2385_div" class="u2385_div"></div>
              <div id="u2385_text" class="text u2385_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 姓名 (矩形) -->
            <div id="u2386" class="ax_default box_1 u2386" data-label="姓名">
              <div id="u2386_div" class="u2386_div"></div>
              <div id="u2386_text" class="text u2386_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 操作时间 (矩形) -->
            <div id="u2387" class="ax_default box_1 u2387" data-label="操作时间">
              <div id="u2387_div" class="u2387_div"></div>
              <div id="u2387_text" class="text u2387_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 操作对象 (矩形) -->
            <div id="u2388" class="ax_default box_1 u2388" data-label="操作对象">
              <div id="u2388_div" class="u2388_div"></div>
              <div id="u2388_text" class="text u2388_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 概要信息 (矩形) -->
            <div id="u2389" class="ax_default box_1 u2389" data-label="概要信息">
              <div id="u2389_div" class="u2389_div"></div>
              <div id="u2389_text" class="text u2389_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 操作类型 (矩形) -->
            <div id="u2390" class="ax_default box_1 u2390" data-label="操作类型">
              <div id="u2390_div" class="u2390_div"></div>
              <div id="u2390_text" class="text u2390_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 流程进度 (矩形) -->
            <div id="u2391" class="ax_default box_1 u2391" data-label="流程进度">
              <div id="u2391_div" class="u2391_div"></div>
              <div id="u2391_text" class="text u2391_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 概要信息 (矩形) -->
            <div id="u2392" class="ax_default box_1 u2392" data-label="概要信息">
              <div id="u2392_div" class="u2392_div"></div>
              <div id="u2392_text" class="text u2392_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2393" class="ax_default box_1 u2393">
              <div id="u2393_div" class="u2393_div"></div>
              <div id="u2393_text" class="text u2393_text">
                <p><span>终止</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u2381-1" class="preeval" style="width: 1145px; height: 40px;">

          <!-- Unnamed (组合) -->
          <div id="u2382-1" class="ax_default u2382" selectiongroup="用户选项组" style="visibility: inherit" data-left="0" data-top="0" data-width="1145" data-height="40">

            <!-- 序号 (矩形) -->
            <div id="u2383-1" class="ax_default box_1 u2383" data-label="序号" style="width: 59px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2383-1_div" class="u2383_div" style="width: 59px; height: 40px;visibility: inherit"></div>
              <div id="u2383-1_text" class="text u2383_text" style="visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 所属机构 (矩形) -->
            <div id="u2384-1" class="ax_default box_1 u2384" data-label="所属机构" style="width: 122px; height: 40px; left: 209px; top: 0px;visibility: inherit">
              <div id="u2384-1_div" class="u2384_div" style="width: 122px; height: 40px;visibility: inherit"></div>
              <div id="u2384-1_text" class="text u2384_text" style="visibility: inherit">
                <p><span>XX总公司</span></p>
              </div>
            </div>

            <!-- 用户角色 (矩形) -->
            <div id="u2385-1" class="ax_default box_1 u2385" data-label="用户角色" style="width: 228px; height: 40px; left: 331px; top: 0px;visibility: inherit">
              <div id="u2385-1_div" class="u2385_div" style="width: 228px; height: 40px;visibility: inherit"></div>
              <div id="u2385-1_text" class="text u2385_text" style="visibility: inherit">
                <p><span>大华科技有限公司</span></p>
              </div>
            </div>

            <!-- 姓名 (矩形) -->
            <div id="u2386-1" class="ax_default box_1 u2386" data-label="姓名" style="width: 76px; height: 40px; left: 900px; top: 0px;visibility: inherit">
              <div id="u2386-1_div" class="u2386_div" style="width: 76px; height: 40px;visibility: inherit"></div>
              <div id="u2386-1_text" class="text u2386_text" style="visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- 操作时间 (矩形) -->
            <div id="u2387-1" class="ax_default box_1 u2387" data-label="操作时间" style="width: 150px; height: 40px; left: 59px; top: 0px;visibility: inherit">
              <div id="u2387-1_div" class="u2387_div" style="width: 150px; height: 40px;visibility: inherit"></div>
              <div id="u2387-1_text" class="text u2387_text" style="visibility: inherit">
                <p><span>20-09-01 22:33:43</span></p>
              </div>
            </div>

            <!-- 操作对象 (矩形) -->
            <div id="u2388-1" class="ax_default box_1 u2388" data-label="操作对象" style="width: 80px; height: 40px; left: 559px; top: 0px;visibility: inherit">
              <div id="u2388-1_div" class="u2388_div" style="width: 80px; height: 40px;visibility: inherit"></div>
              <div id="u2388-1_text" class="text u2388_text" style="visibility: inherit">
                <p><span>合作商</span></p>
              </div>
            </div>

            <!-- 概要信息 (矩形) -->
            <div id="u2389-1" class="ax_default box_1 u2389" data-label="概要信息" style="width: 100px; height: 40px; left: 976px; top: 0px;visibility: inherit">
              <div id="u2389-1_div" class="u2389_div" style="width: 100px; height: 40px;visibility: inherit"></div>
              <div id="u2389-1_text" class="text u2389_text" style="visibility: inherit">
                <p><span>新建审核中</span></p>
              </div>
            </div>

            <!-- 操作类型 (矩形) -->
            <div id="u2390-1" class="ax_default box_1 u2390" data-label="操作类型" style="width: 124px; height: 40px; left: 639px; top: 0px;visibility: inherit">
              <div id="u2390-1_div" class="u2390_div" style="width: 124px; height: 40px;visibility: inherit"></div>
              <div id="u2390-1_text" class="text u2390_text" style="visibility: inherit">
                <p><span>合作商审核流程</span></p>
              </div>
            </div>

            <!-- 流程进度 (矩形) -->
            <div id="u2391-1" class="ax_default box_1 u2391" data-label="流程进度" style="width: 137px; height: 40px; left: 763px; top: 0px;visibility: inherit">
              <div id="u2391-1_div" class="u2391_div" style="width: 137px; height: 40px;visibility: inherit"></div>
              <div id="u2391-1_text" class="text u2391_text" style="visibility: inherit">
                <p><span>部门总经理审核</span></p>
              </div>
            </div>

            <!-- 概要信息 (矩形) -->
            <div id="u2392-1" class="ax_default box_1 u2392" data-label="概要信息" style="width: 69px; height: 40px; left: 1076px; top: 0px;visibility: inherit">
              <div id="u2392-1_div" class="u2392_div" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u2392-1_text" class="text u2392_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2393-1" class="ax_default box_1 u2393" style="width: 53px; height: 22px; left: 1084px; top: 9px;visibility: inherit">
              <div id="u2393-1_div" class="u2393_div" style="width: 53px; height: 22px;visibility: inherit"></div>
              <div id="u2393-1_text" class="text u2393_text" style="visibility: inherit">
                <p><span>终止</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2381-2" class="preeval" style="width: 1145px; height: 40px;">

          <!-- Unnamed (组合) -->
          <div id="u2382-2" class="ax_default u2382" selectiongroup="用户选项组" style="visibility: inherit" data-left="0" data-top="0" data-width="1145" data-height="40">

            <!-- 序号 (矩形) -->
            <div id="u2383-2" class="ax_default box_1 u2383" data-label="序号" style="width: 59px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2383-2_div" class="u2383_div" style="width: 59px; height: 40px;visibility: inherit"></div>
              <div id="u2383-2_text" class="text u2383_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- 所属机构 (矩形) -->
            <div id="u2384-2" class="ax_default box_1 u2384" data-label="所属机构" style="width: 122px; height: 40px; left: 209px; top: 0px;visibility: inherit">
              <div id="u2384-2_div" class="u2384_div" style="width: 122px; height: 40px;visibility: inherit"></div>
              <div id="u2384-2_text" class="text u2384_text" style="visibility: inherit">
                <p><span>XX总公司</span></p>
              </div>
            </div>

            <!-- 用户角色 (矩形) -->
            <div id="u2385-2" class="ax_default box_1 u2385" data-label="用户角色" style="width: 228px; height: 40px; left: 331px; top: 0px;visibility: inherit">
              <div id="u2385-2_div" class="u2385_div" style="width: 228px; height: 40px;visibility: inherit"></div>
              <div id="u2385-2_text" class="text u2385_text" style="visibility: inherit">
                <p><span>杭州湾大坝弱电安装工程</span></p>
              </div>
            </div>

            <!-- 姓名 (矩形) -->
            <div id="u2386-2" class="ax_default box_1 u2386" data-label="姓名" style="width: 76px; height: 40px; left: 900px; top: 0px;visibility: inherit">
              <div id="u2386-2_div" class="u2386_div" style="width: 76px; height: 40px;visibility: inherit"></div>
              <div id="u2386-2_text" class="text u2386_text" style="visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- 操作时间 (矩形) -->
            <div id="u2387-2" class="ax_default box_1 u2387" data-label="操作时间" style="width: 150px; height: 40px; left: 59px; top: 0px;visibility: inherit">
              <div id="u2387-2_div" class="u2387_div" style="width: 150px; height: 40px;visibility: inherit"></div>
              <div id="u2387-2_text" class="text u2387_text" style="visibility: inherit">
                <p><span>20-09-01 22:33:43</span></p>
              </div>
            </div>

            <!-- 操作对象 (矩形) -->
            <div id="u2388-2" class="ax_default box_1 u2388" data-label="操作对象" style="width: 80px; height: 40px; left: 559px; top: 0px;visibility: inherit">
              <div id="u2388-2_div" class="u2388_div" style="width: 80px; height: 40px;visibility: inherit"></div>
              <div id="u2388-2_text" class="text u2388_text" style="visibility: inherit">
                <p><span>项目</span></p>
              </div>
            </div>

            <!-- 概要信息 (矩形) -->
            <div id="u2389-2" class="ax_default box_1 u2389" data-label="概要信息" style="width: 100px; height: 40px; left: 976px; top: 0px;visibility: inherit">
              <div id="u2389-2_div" class="u2389_div" style="width: 100px; height: 40px;visibility: inherit"></div>
              <div id="u2389-2_text" class="text u2389_text" style="visibility: inherit">
                <p><span>新建审核通过</span></p>
              </div>
            </div>

            <!-- 操作类型 (矩形) -->
            <div id="u2390-2" class="ax_default box_1 u2390" data-label="操作类型" style="width: 124px; height: 40px; left: 639px; top: 0px;visibility: inherit">
              <div id="u2390-2_div" class="u2390_div" style="width: 124px; height: 40px;visibility: inherit"></div>
              <div id="u2390-2_text" class="text u2390_text" style="visibility: inherit">
                <p><span>工程立项审核流程</span></p>
              </div>
            </div>

            <!-- 流程进度 (矩形) -->
            <div id="u2391-2" class="ax_default box_1 u2391" data-label="流程进度" style="width: 137px; height: 40px; left: 763px; top: 0px;visibility: inherit">
              <div id="u2391-2_div" class="u2391_div" style="width: 137px; height: 40px;visibility: inherit"></div>
              <div id="u2391-2_text" class="text u2391_text" style="visibility: inherit">
                <p><span>结束</span></p>
              </div>
            </div>

            <!-- 概要信息 (矩形) -->
            <div id="u2392-2" class="ax_default box_1 u2392" data-label="概要信息" style="width: 69px; height: 40px; left: 1076px; top: 0px;visibility: inherit">
              <div id="u2392-2_div" class="u2392_div" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u2392-2_text" class="text u2392_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2393-2" class="ax_default box_1 u2393" style="width: 53px; height: 22px; left: 1084px; top: 9px;visibility: inherit">
              <div id="u2393-2_div" class="u2393_div" style="width: 53px; height: 22px;visibility: inherit"></div>
              <div id="u2393-2_text" class="text u2393_text" style="visibility: inherit">
                <p><span>终止</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2381-3" class="preeval" style="width: 1145px; height: 40px;">

          <!-- Unnamed (组合) -->
          <div id="u2382-3" class="ax_default u2382" selectiongroup="用户选项组" style="visibility: inherit" data-left="0" data-top="0" data-width="1145" data-height="40">

            <!-- 序号 (矩形) -->
            <div id="u2383-3" class="ax_default box_1 u2383" data-label="序号" style="width: 59px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2383-3_div" class="u2383_div" style="width: 59px; height: 40px;visibility: inherit"></div>
              <div id="u2383-3_text" class="text u2383_text" style="visibility: inherit">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- 所属机构 (矩形) -->
            <div id="u2384-3" class="ax_default box_1 u2384" data-label="所属机构" style="width: 122px; height: 40px; left: 209px; top: 0px;visibility: inherit">
              <div id="u2384-3_div" class="u2384_div" style="width: 122px; height: 40px;visibility: inherit"></div>
              <div id="u2384-3_text" class="text u2384_text" style="visibility: inherit">
                <p><span>XX总公司</span></p>
              </div>
            </div>

            <!-- 用户角色 (矩形) -->
            <div id="u2385-3" class="ax_default box_1 u2385" data-label="用户角色" style="width: 228px; height: 40px; left: 331px; top: 0px;visibility: inherit">
              <div id="u2385-3_div" class="u2385_div" style="width: 228px; height: 40px;visibility: inherit"></div>
              <div id="u2385-3_text" class="text u2385_text" style="visibility: inherit">
                <p><span>杭州科探馆消防工程</span></p>
              </div>
            </div>

            <!-- 姓名 (矩形) -->
            <div id="u2386-3" class="ax_default box_1 u2386" data-label="姓名" style="width: 76px; height: 40px; left: 900px; top: 0px;visibility: inherit">
              <div id="u2386-3_div" class="u2386_div" style="width: 76px; height: 40px;visibility: inherit"></div>
              <div id="u2386-3_text" class="text u2386_text" style="visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- 操作时间 (矩形) -->
            <div id="u2387-3" class="ax_default box_1 u2387" data-label="操作时间" style="width: 150px; height: 40px; left: 59px; top: 0px;visibility: inherit">
              <div id="u2387-3_div" class="u2387_div" style="width: 150px; height: 40px;visibility: inherit"></div>
              <div id="u2387-3_text" class="text u2387_text" style="visibility: inherit">
                <p><span>20-09-01 22:33:43</span></p>
              </div>
            </div>

            <!-- 操作对象 (矩形) -->
            <div id="u2388-3" class="ax_default box_1 u2388" data-label="操作对象" style="width: 80px; height: 40px; left: 559px; top: 0px;visibility: inherit">
              <div id="u2388-3_div" class="u2388_div" style="width: 80px; height: 40px;visibility: inherit"></div>
              <div id="u2388-3_text" class="text u2388_text" style="visibility: inherit">
                <p><span>项目</span></p>
              </div>
            </div>

            <!-- 概要信息 (矩形) -->
            <div id="u2389-3" class="ax_default box_1 u2389" data-label="概要信息" style="width: 100px; height: 40px; left: 976px; top: 0px;visibility: inherit">
              <div id="u2389-3_div" class="u2389_div" style="width: 100px; height: 40px;visibility: inherit"></div>
              <div id="u2389-3_text" class="text u2389_text" style="visibility: inherit">
                <p><span>新建审核拒绝</span></p>
              </div>
            </div>

            <!-- 操作类型 (矩形) -->
            <div id="u2390-3" class="ax_default box_1 u2390" data-label="操作类型" style="width: 124px; height: 40px; left: 639px; top: 0px;visibility: inherit">
              <div id="u2390-3_div" class="u2390_div" style="width: 124px; height: 40px;visibility: inherit"></div>
              <div id="u2390-3_text" class="text u2390_text" style="visibility: inherit">
                <p><span>工程立项审核流程</span></p>
              </div>
            </div>

            <!-- 流程进度 (矩形) -->
            <div id="u2391-3" class="ax_default box_1 u2391" data-label="流程进度" style="width: 137px; height: 40px; left: 763px; top: 0px;visibility: inherit">
              <div id="u2391-3_div" class="u2391_div" style="width: 137px; height: 40px;visibility: inherit"></div>
              <div id="u2391-3_text" class="text u2391_text" style="visibility: inherit">
                <p><span>结束</span></p>
              </div>
            </div>

            <!-- 概要信息 (矩形) -->
            <div id="u2392-3" class="ax_default box_1 u2392" data-label="概要信息" style="width: 69px; height: 40px; left: 1076px; top: 0px;visibility: inherit">
              <div id="u2392-3_div" class="u2392_div" style="width: 69px; height: 40px;visibility: inherit"></div>
              <div id="u2392-3_text" class="text u2392_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2393-3" class="ax_default box_1 u2393" style="width: 53px; height: 22px; left: 1084px; top: 9px;visibility: inherit">
              <div id="u2393-3_div" class="u2393_div" style="width: 53px; height: 22px;visibility: inherit"></div>
              <div id="u2393-3_text" class="text u2393_text" style="visibility: inherit">
                <p><span>终止</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 分页组 (组合) -->
      <div id="u2394" class="ax_default" data-label="分页组" data-left="696" data-top="758" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2395" class="ax_default shape">
          <div id="u2395_div" class=""></div>
          <div id="u2395_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2396" class="ax_default shape">
          <div id="u2396_div" class=""></div>
          <div id="u2396_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2397" class="ax_default shape">
          <div id="u2397_div" class=""></div>
          <div id="u2397_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2398" class="ax_default shape">
          <div id="u2398_div" class=""></div>
          <div id="u2398_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2399" class="ax_default shape">
          <div id="u2399_div" class=""></div>
          <div id="u2399_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2400" class="ax_default shape">
          <div id="u2400_div" class=""></div>
          <div id="u2400_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2401" class="ax_default paragraph">
          <div id="u2401_div" class=""></div>
          <div id="u2401_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2402" class="ax_default shape">
          <div id="u2402_div" class=""></div>
          <div id="u2402_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2403" class="ax_default paragraph">
          <div id="u2403_div" class=""></div>
          <div id="u2403_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2404" class="ax_default shape">
          <div id="u2404_div" class=""></div>
          <div id="u2404_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2405" class="ax_default shape">
          <div id="u2405_div" class=""></div>
          <div id="u2405_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2406" class="ax_default shape">
          <div id="u2406_div" class=""></div>
          <div id="u2406_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2407" class="ax_default" data-left="1144" data-top="758" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2408" class="ax_default shape">
            <div id="u2408_div" class=""></div>
            <div id="u2408_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2409" class="ax_default image1">
            <img id="u2409_img" class="img " src="images/用户管理/u619.svg"/>
            <div id="u2409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2410" class="ax_default" data-left="696" data-top="758" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2411" class="ax_default shape">
            <div id="u2411_div" class=""></div>
            <div id="u2411_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2412" class="ax_default image1">
            <img id="u2412_img" class="img " src="images/用户管理/u622.png"/>
            <div id="u2412_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2413" class="ax_default" data-left="1096" data-top="758" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2414" class="ax_default shape">
            <div id="u2414_div" class=""></div>
            <div id="u2414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2415" class="ax_default image1">
            <img id="u2415_img" class="img " src="images/用户管理/u619.svg"/>
            <div id="u2415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 下拉分类树 (组合) -->
      <div id="u2416" class="ax_default ax_default_hidden" data-label="下拉分类树" style="display:none; visibility: hidden" data-left="74" data-top="83" data-width="222" data-height="494">

        <!-- Unnamed (矩形) -->
        <div id="u2417" class="ax_default shape">
          <div id="u2417_div" class=""></div>
          <div id="u2417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 杭州XX科技有限公司 (矩形) -->
        <div id="u2418" class="ax_default shape" data-label="杭州XX科技有限公司" selectiongroup="分类树选项">
          <div id="u2418_div" class=""></div>
          <div id="u2418_text" class="text ">
            <p><span>杭州XX科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2419" class="ax_default shape" selectiongroup="分类树选项">
          <div id="u2419_div" class=""></div>
          <div id="u2419_text" class="text ">
            <p><span>[上海]金太阳有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2420" class="ax_default shape" selectiongroup="分类树选项">
          <div id="u2420_div" class=""></div>
          <div id="u2420_text" class="text ">
            <p><span>[南京]立邦股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2421" class="ax_default shape" selectiongroup="分类树选项">
          <div id="u2421_div" class=""></div>
          <div id="u2421_text" class="text ">
            <p><span>初级会员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2422" class="ax_default shape" selectiongroup="分类树选项">
          <div id="u2422_div" class=""></div>
          <div id="u2422_text" class="text ">
            <p><span>[郑州]黄河科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2423" class="ax_default shape" selectiongroup="分类树选项">
          <div id="u2423_div" class=""></div>
          <div id="u2423_text" class="text ">
            <p><span>李建国</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2424" class="ax_default shape" selectiongroup="分类树选项">
          <div id="u2424_div" class=""></div>
          <div id="u2424_text" class="text ">
            <p><span>天利国际</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2425" class="ax_default shape" selectiongroup="分类树选项">
          <div id="u2425_div" class=""></div>
          <div id="u2425_text" class="text ">
            <p><span>乐天股份有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2426" class="ax_default shape" selectiongroup="分类树选项">
          <div id="u2426_div" class=""></div>
          <div id="u2426_text" class="text ">
            <p><span>川建国</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2427" class="ax_default shape" selectiongroup="分类树选项">
          <div id="u2427_div" class=""></div>
          <div id="u2427_text" class="text ">
            <p><span>联盟总部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2428" class="ax_default shape" selectiongroup="分类树选项">
          <div id="u2428_div" class=""></div>
          <div id="u2428_text" class="text ">
            <p><span>城市合伙人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2429" class="ax_default shape" selectiongroup="分类树选项">
          <div id="u2429_div" class=""></div>
          <div id="u2429_text" class="text ">
            <p><span>高级会员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2430" class="ax_default shape" selectiongroup="分类树选项">
          <div id="u2430_div" class=""></div>
          <div id="u2430_text" class="text ">
            <p><span>河北联创科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2431" class="ax_default _形状">
          <img id="u2431_img" class="img " src="images/用户管理/u639.svg"/>
          <div id="u2431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2432" class="ax_default _形状">
          <img id="u2432_img" class="img " src="images/用户管理/u640.svg"/>
          <div id="u2432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2433" class="ax_default _形状">
          <img id="u2433_img" class="img " src="images/用户管理/u641.svg"/>
          <div id="u2433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2434" class="ax_default _形状">
          <img id="u2434_img" class="img " src="images/用户管理/u642.svg"/>
          <div id="u2434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2435" class="ax_default droplist">
        <div id="u2435_div" class=""></div>
        <select id="u2435_input" class="u2435_input">
          <option class="u2435_input_option" value="本机构">本机构</option>
          <option class="u2435_input_option" value="全联盟">全联盟</option>
        </select>
      </div>

      <!-- 右上角按钮面板 (动态面板) -->
      <div id="u2436" class="ax_default ax_default_hidden" data-label="右上角按钮面板" style="display:none; visibility: hidden">
        <div id="u2436_state0" class="panel_state" data-label="过滤" style="">
          <div id="u2436_state0_content" class="panel_state_content">

            <!-- 查询过滤 (矩形) -->
            <div id="u2437" class="ax_default box_1" data-label="查询过滤">
              <div id="u2437_div" class=""></div>
              <div id="u2437_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2438" class="ax_default label">
              <div id="u2438_div" class=""></div>
              <div id="u2438_text" class="text ">
                <p><span>过滤</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2439" class="ax_default icon">
              <img id="u2439_img" class="img " src="images/日志管理/u2117.svg"/>
              <div id="u2439_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2440" class="ax_default label">
              <div id="u2440_div" class=""></div>
              <div id="u2440_text" class="text ">
                <p><span>所属机构：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2441" class="ax_default text_field">
              <div id="u2441_div" class=""></div>
              <input id="u2441_input" type="text" value="" class="u2441_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2442" class="ax_default label">
              <div id="u2442_div" class=""></div>
              <div id="u2442_text" class="text ">
                <p><span>流程对象名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2443" class="ax_default label">
              <div id="u2443_div" class=""></div>
              <div id="u2443_text" class="text ">
                <p><span>业务对象：</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u2444" class="ax_default line">
              <img id="u2444_img" class="img " src="images/流程监控/u2444.svg"/>
              <div id="u2444_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2445" class="ax_default label">
              <div id="u2445_div" class=""></div>
              <div id="u2445_text" class="text ">
                <p><span>发起人：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u2446" class="ax_default droplist">
              <div id="u2446_div" class=""></div>
              <select id="u2446_input" class="u2446_input">
                <option class="u2446_input_option" value="全部">全部</option>
                <option class="u2446_input_option" value="张三">张三</option>
                <option class="u2446_input_option" value="李四">李四</option>
                <option class="u2446_input_option" value="网二">网二</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2447" class="ax_default box_1">
              <div id="u2447_div" class=""></div>
              <div id="u2447_text" class="text ">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2448" class="ax_default box_1">
              <div id="u2448_div" class=""></div>
              <div id="u2448_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2449" class="ax_default label">
              <div id="u2449_div" class=""></div>
              <div id="u2449_text" class="text ">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u2450" class="ax_default droplist">
              <div id="u2450_div" class=""></div>
              <select id="u2450_input" class="u2450_input">
                <option class="u2450_input_option" value="全部">全部</option>
                <option class="u2450_input_option" value="新建未提审">新建未提审</option>
                <option class="u2450_input_option" value="新建审核中">新建审核中</option>
                <option class="u2450_input_option" value="新建通过">新建通过</option>
                <option class="u2450_input_option" value="新建拒绝">新建拒绝</option>
                <option class="u2450_input_option" value="编辑未提审">编辑未提审</option>
                <option class="u2450_input_option" value="编辑审核中">编辑审核中</option>
                <option class="u2450_input_option" value="编辑通过">编辑通过</option>
                <option class="u2450_input_option" value="编辑拒绝">编辑拒绝</option>
                <option class="u2450_input_option" value="删除未提审">删除未提审</option>
                <option class="u2450_input_option" value="删除审核中">删除审核中</option>
                <option class="u2450_input_option" value="删除通过">删除通过</option>
                <option class="u2450_input_option" value="删除拒绝">删除拒绝</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2451" class="ax_default label">
              <div id="u2451_div" class=""></div>
              <div id="u2451_text" class="text ">
                <p><span>流程发起时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2452" class="ax_default text_field">
              <div id="u2452_div" class=""></div>
              <input id="u2452_input" type="text" value="" class="u2452_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2453" class="ax_default text_field">
              <div id="u2453_div" class=""></div>
              <input id="u2453_input" type="text" value="" class="u2453_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2454" class="ax_default label">
              <div id="u2454_div" class=""></div>
              <div id="u2454_text" class="text ">
                <p><span>至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2455" class="ax_default text_field">
              <div id="u2455_div" class=""></div>
              <input id="u2455_input" type="text" value="" class="u2455_input"/>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u2456" class="ax_default droplist">
              <div id="u2456_div" class=""></div>
              <select id="u2456_input" class="u2456_input">
                <option class="u2456_input_option" value="全部">全部</option>
                <option class="u2456_input_option" value="合作商">合作商</option>
                <option class="u2456_input_option" value="进项合同">进项合同</option>
                <option class="u2456_input_option" value="项目">项目</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2457" class="ax_default _形状">
              <img id="u2457_img" class="img " src="images/用户管理/u857.svg"/>
              <div id="u2457_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2436_state1" class="panel_state" data-label="排序" style="visibility: hidden;">
          <div id="u2436_state1_content" class="panel_state_content">

            <!-- 查询过滤 (矩形) -->
            <div id="u2458" class="ax_default box_1" data-label="查询过滤">
              <div id="u2458_div" class=""></div>
              <div id="u2458_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2459" class="ax_default label">
              <div id="u2459_div" class=""></div>
              <div id="u2459_text" class="text ">
                <p><span>排序</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u2460" class="ax_default line">
              <img id="u2460_img" class="img " src="images/流程监控/u2460.svg"/>
              <div id="u2460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2461" class="ax_default box_1">
              <div id="u2461_div" class=""></div>
              <div id="u2461_text" class="text ">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2462" class="ax_default box_1">
              <div id="u2462_div" class=""></div>
              <div id="u2462_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2463" class="ax_default icon">
              <img id="u2463_img" class="img " src="images/用户管理/u828.svg"/>
              <div id="u2463_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2464" class="ax_default" data-left="12" data-top="55" data-width="108" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2465" class="ax_default box_1">
                <div id="u2465_div" class=""></div>
                <div id="u2465_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2466" class="ax_default _形状">
                <img id="u2466_img" class="img " src="images/用户管理/u842.svg"/>
                <div id="u2466_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2467" class="ax_default label">
                <div id="u2467_div" class=""></div>
                <div id="u2467_text" class="text ">
                  <p><span>添加条件</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2468" class="ax_default" data-left="13" data-top="102" data-width="276" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u2469" class="ax_default box_1">
                <div id="u2469_div" class=""></div>
                <div id="u2469_text" class="text ">
                  <p><span>排序列</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2470" class="ax_default box_1">
                <div id="u2470_div" class=""></div>
                <div id="u2470_text" class="text ">
                  <p><span>次序</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2471" class="ax_default box_1">
                <div id="u2471_div" class=""></div>
                <div id="u2471_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2472" class="ax_default" data-left="13" data-top="131" data-width="304" data-height="49">

              <!-- Unnamed (矩形) -->
              <div id="u2473" class="ax_default box_1">
                <div id="u2473_div" class=""></div>
                <div id="u2473_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u2474" class="ax_default droplist">
                <div id="u2474_div" class=""></div>
                <select id="u2474_input" class="u2474_input">
                  <option class="u2474_input_option" value="流程发起时间">流程发起时间</option>
                  <option class="u2474_input_option" value="业务对象">业务对象</option>
                  <option class="u2474_input_option" value="流程名称">流程名称</option>
                  <option class="u2474_input_option" value="状态">状态</option>
                  <option class="u2474_input_option" value="发起人">发起人</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2475" class="ax_default box_1">
                <div id="u2475_div" class=""></div>
                <div id="u2475_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u2476" class="ax_default droplist">
                <div id="u2476_div" class=""></div>
                <select id="u2476_input" class="u2476_input">
                  <option class="u2476_input_option" selected value="降序">降序</option>
                  <option class="u2476_input_option" value="升序">升序</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2477" class="ax_default box_1">
                <div id="u2477_div" class=""></div>
                <div id="u2477_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2478" class="ax_default _形状">
                <img id="u2478_img" class="img " src="images/用户管理/u839.svg"/>
                <div id="u2478_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2479" class="ax_default" data-left="13" data-top="179" data-width="305" data-height="49">

              <!-- Unnamed (矩形) -->
              <div id="u2480" class="ax_default box_1">
                <div id="u2480_div" class=""></div>
                <div id="u2480_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u2481" class="ax_default droplist">
                <div id="u2481_div" class=""></div>
                <select id="u2481_input" class="u2481_input">
                  <option class="u2481_input_option" value="流程发起时间">流程发起时间</option>
                  <option class="u2481_input_option" selected value="业务对象">业务对象</option>
                  <option class="u2481_input_option" value="流程名称">流程名称</option>
                  <option class="u2481_input_option" value="状态">状态</option>
                  <option class="u2481_input_option" value="发起人">发起人</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2482" class="ax_default box_1">
                <div id="u2482_div" class=""></div>
                <div id="u2482_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u2483" class="ax_default droplist">
                <div id="u2483_div" class=""></div>
                <select id="u2483_input" class="u2483_input">
                  <option class="u2483_input_option" selected value="降序">降序</option>
                  <option class="u2483_input_option" value="升序">升序</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2484" class="ax_default box_1">
                <div id="u2484_div" class=""></div>
                <div id="u2484_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2485" class="ax_default _形状">
                <img id="u2485_img" class="img " src="images/用户管理/u839.svg"/>
                <div id="u2485_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2486" class="ax_default" data-left="242" data-top="55" data-width="32" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2487" class="ax_default box_1">
                <div id="u2487_div" class=""></div>
                <div id="u2487_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2488" class="ax_default _形状">
                <img id="u2488_img" class="img " src="images/用户管理/u846.svg"/>
                <div id="u2488_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2489" class="ax_default" data-left="286" data-top="55" data-width="32" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2490" class="ax_default box_1">
                <div id="u2490_div" class=""></div>
                <div id="u2490_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2491" class="ax_default _形状">
                <img id="u2491_img" class="img " src="images/用户管理/u849.svg"/>
                <div id="u2491_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2492" class="ax_default _形状">
              <img id="u2492_img" class="img " src="images/用户管理/u857.svg"/>
              <div id="u2492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2436_state2" class="panel_state" data-label="列显示" style="visibility: hidden;">
          <div id="u2436_state2_content" class="panel_state_content">

            <!-- 查询过滤 (矩形) -->
            <div id="u2493" class="ax_default box_1" data-label="查询过滤">
              <div id="u2493_div" class=""></div>
              <div id="u2493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2494" class="ax_default label">
              <div id="u2494_div" class=""></div>
              <div id="u2494_text" class="text ">
                <p><span>列显示</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u2495" class="ax_default line">
              <img id="u2495_img" class="img " src="images/用户管理/u825.svg"/>
              <div id="u2495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2496" class="ax_default box_1">
              <div id="u2496_div" class=""></div>
              <div id="u2496_text" class="text ">
                <p><span>重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2497" class="ax_default box_1">
              <div id="u2497_div" class=""></div>
              <div id="u2497_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2498" class="ax_default" data-left="34" data-top="51" data-width="266" data-height="29">

              <!-- Unnamed (矩形) -->
              <div id="u2499" class="ax_default box_1">
                <div id="u2499_div" class=""></div>
                <div id="u2499_text" class="text ">
                  <p><span>列名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2500" class="ax_default box_1">
                <div id="u2500_div" class=""></div>
                <div id="u2500_text" class="text ">
                  <p><span>显示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2501" class="ax_default box_1">
                <div id="u2501_div" class=""></div>
                <div id="u2501_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2502" class="ax_default icon">
              <img id="u2502_img" class="img " src="images/用户管理/u863.svg"/>
              <div id="u2502_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2503" class="ax_default" data-left="34" data-top="80" data-width="266" data-height="33">

              <!-- Unnamed (矩形) -->
              <div id="u2504" class="ax_default box_1">
                <div id="u2504_div" class=""></div>
                <div id="u2504_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2505" class="ax_default box_1">
                <div id="u2505_div" class=""></div>
                <div id="u2505_text" class="text ">
                  <p><span>合作商名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2506" class="ax_default box_1">
                <div id="u2506_div" class=""></div>
                <div id="u2506_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2507" class="ax_default checkbox selected">
                <label id="u2507_input_label" for="u2507_input" style="position: absolute; left: 0px;">
                  <img id="u2507_img" class="img " src="images/流程监控/u2507_selected.svg"/>
                  <div id="u2507_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u2507_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2508" class="ax_default" data-left="34" data-top="113" data-width="266" data-height="33">

              <!-- Unnamed (矩形) -->
              <div id="u2509" class="ax_default box_1">
                <div id="u2509_div" class=""></div>
                <div id="u2509_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2510" class="ax_default box_1">
                <div id="u2510_div" class=""></div>
                <div id="u2510_text" class="text ">
                  <p><span>合作商类型</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2511" class="ax_default box_1">
                <div id="u2511_div" class=""></div>
                <div id="u2511_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2512" class="ax_default checkbox selected">
                <label id="u2512_input_label" for="u2512_input" style="position: absolute; left: 0px;">
                  <img id="u2512_img" class="img " src="images/流程监控/u2512_selected.svg"/>
                  <div id="u2512_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u2512_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2513" class="ax_default" data-left="34" data-top="146" data-width="266" data-height="33">

              <!-- Unnamed (矩形) -->
              <div id="u2514" class="ax_default box_1">
                <div id="u2514_div" class=""></div>
                <div id="u2514_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2515" class="ax_default box_1">
                <div id="u2515_div" class=""></div>
                <div id="u2515_text" class="text ">
                  <p><span>联系人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2516" class="ax_default box_1">
                <div id="u2516_div" class=""></div>
                <div id="u2516_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2517" class="ax_default checkbox selected">
                <label id="u2517_input_label" for="u2517_input" style="position: absolute; left: 0px;">
                  <img id="u2517_img" class="img " src="images/流程监控/u2517_selected.svg"/>
                  <div id="u2517_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u2517_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2518" class="ax_default" data-left="34" data-top="179" data-width="266" data-height="33">

              <!-- Unnamed (矩形) -->
              <div id="u2519" class="ax_default box_1">
                <div id="u2519_div" class=""></div>
                <div id="u2519_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2520" class="ax_default box_1">
                <div id="u2520_div" class=""></div>
                <div id="u2520_text" class="text ">
                  <p><span>联系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2521" class="ax_default box_1">
                <div id="u2521_div" class=""></div>
                <div id="u2521_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2522" class="ax_default checkbox selected">
                <label id="u2522_input_label" for="u2522_input" style="position: absolute; left: 0px;">
                  <img id="u2522_img" class="img " src="images/流程监控/u2522_selected.svg"/>
                  <div id="u2522_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u2522_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2523" class="ax_default" data-left="34" data-top="212" data-width="266" data-height="33">

              <!-- Unnamed (矩形) -->
              <div id="u2524" class="ax_default box_1">
                <div id="u2524_div" class=""></div>
                <div id="u2524_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2525" class="ax_default box_1">
                <div id="u2525_div" class=""></div>
                <div id="u2525_text" class="text ">
                  <p><span>负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2526" class="ax_default box_1">
                <div id="u2526_div" class=""></div>
                <div id="u2526_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2527" class="ax_default checkbox selected">
                <label id="u2527_input_label" for="u2527_input" style="position: absolute; left: 0px;">
                  <img id="u2527_img" class="img " src="images/流程监控/u2527_selected.svg"/>
                  <div id="u2527_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u2527_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2528" class="ax_default" data-left="34" data-top="245" data-width="266" data-height="33">

              <!-- Unnamed (矩形) -->
              <div id="u2529" class="ax_default box_1">
                <div id="u2529_div" class=""></div>
                <div id="u2529_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2530" class="ax_default box_1">
                <div id="u2530_div" class=""></div>
                <div id="u2530_text" class="text ">
                  <p><span>所属机构</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2531" class="ax_default box_1">
                <div id="u2531_div" class=""></div>
                <div id="u2531_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2532" class="ax_default checkbox selected">
                <label id="u2532_input_label" for="u2532_input" style="position: absolute; left: 0px;">
                  <img id="u2532_img" class="img " src="images/流程监控/u2532_selected.svg"/>
                  <div id="u2532_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u2532_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2533" class="ax_default" data-left="34" data-top="278" data-width="266" data-height="33">

              <!-- Unnamed (矩形) -->
              <div id="u2534" class="ax_default box_1">
                <div id="u2534_div" class=""></div>
                <div id="u2534_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2535" class="ax_default box_1">
                <div id="u2535_div" class=""></div>
                <div id="u2535_text" class="text ">
                  <p><span>业务范围</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2536" class="ax_default box_1">
                <div id="u2536_div" class=""></div>
                <div id="u2536_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2537" class="ax_default checkbox selected">
                <label id="u2537_input_label" for="u2537_input" style="position: absolute; left: 0px;">
                  <img id="u2537_img" class="img " src="images/流程监控/u2537_selected.svg"/>
                  <div id="u2537_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u2537_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2538" class="ax_default" data-left="34" data-top="311" data-width="266" data-height="33">

              <!-- Unnamed (矩形) -->
              <div id="u2539" class="ax_default box_1">
                <div id="u2539_div" class=""></div>
                <div id="u2539_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2540" class="ax_default box_1">
                <div id="u2540_div" class=""></div>
                <div id="u2540_text" class="text ">
                  <p><span>合同总额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2541" class="ax_default box_1">
                <div id="u2541_div" class=""></div>
                <div id="u2541_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2542" class="ax_default checkbox selected">
                <label id="u2542_input_label" for="u2542_input" style="position: absolute; left: 0px;">
                  <img id="u2542_img" class="img " src="images/流程监控/u2542_selected.svg"/>
                  <div id="u2542_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u2542_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2543" class="ax_default" data-left="34" data-top="344" data-width="266" data-height="33">

              <!-- Unnamed (矩形) -->
              <div id="u2544" class="ax_default box_1">
                <div id="u2544_div" class=""></div>
                <div id="u2544_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2545" class="ax_default box_1">
                <div id="u2545_div" class=""></div>
                <div id="u2545_text" class="text ">
                  <p><span>应付总额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2546" class="ax_default box_1">
                <div id="u2546_div" class=""></div>
                <div id="u2546_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2547" class="ax_default checkbox selected">
                <label id="u2547_input_label" for="u2547_input" style="position: absolute; left: 0px;">
                  <img id="u2547_img" class="img " src="images/流程监控/u2547_selected.svg"/>
                  <div id="u2547_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u2547_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2548" class="ax_default" data-left="34" data-top="377" data-width="266" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u2549" class="ax_default box_1">
                <div id="u2549_div" class=""></div>
                <div id="u2549_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2550" class="ax_default box_1">
                <div id="u2550_div" class=""></div>
                <div id="u2550_text" class="text ">
                  <p><span>是否线上采购</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2551" class="ax_default box_1">
                <div id="u2551_div" class=""></div>
                <div id="u2551_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2552" class="ax_default checkbox">
                <label id="u2552_input_label" for="u2552_input" style="position: absolute; left: 0px;">
                  <img id="u2552_img" class="img " src="images/流程监控/u2552.svg"/>
                  <div id="u2552_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u2552_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2553" class="ax_default box_1">
                <div id="u2553_div" class=""></div>
                <div id="u2553_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2554" class="ax_default box_1">
                <div id="u2554_div" class=""></div>
                <div id="u2554_text" class="text ">
                  <p><span>审核状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2555" class="ax_default box_1">
                <div id="u2555_div" class=""></div>
                <div id="u2555_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2556" class="ax_default checkbox">
                <label id="u2556_input_label" for="u2556_input" style="position: absolute; left: 0px;">
                  <img id="u2556_img" class="img " src="images/流程监控/u2556.svg"/>
                  <div id="u2556_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u2556_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2557" class="ax_default _形状">
              <img id="u2557_img" class="img " src="images/用户管理/u857.svg"/>
              <div id="u2557_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 过滤条件 (组合) -->
      <div id="u2558" class="ax_default" data-label="过滤条件" data-left="1084" data-top="53" data-width="88" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2559" class="ax_default box_1">
          <div id="u2559_div" class=""></div>
          <div id="u2559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2560" class="ax_default icon">
          <img id="u2560_img" class="img " src="images/证章管理/u985.svg"/>
          <div id="u2560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2561" class="ax_default label">
          <div id="u2561_div" class=""></div>
          <div id="u2561_text" class="text ">
            <p><span>过滤条件</span></p>
          </div>
        </div>
      </div>

      <!-- 刷新 (组合) -->
      <div id="u2562" class="ax_default" data-label="刷新" data-left="1292" data-top="53" data-width="64" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2563" class="ax_default box_1">
          <div id="u2563_div" class=""></div>
          <div id="u2563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2564" class="ax_default _形状">
          <img id="u2564_img" class="img " src="images/用户管理/u955.svg"/>
          <div id="u2564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2565" class="ax_default label">
          <div id="u2565_div" class=""></div>
          <div id="u2565_text" class="text ">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- 排序规则 (组合) -->
      <div id="u2566" class="ax_default" data-label="排序规则" data-left="1188" data-top="53" data-width="88" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2567" class="ax_default box_1">
          <div id="u2567_div" class=""></div>
          <div id="u2567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2568" class="ax_default icon">
          <img id="u2568_img" class="img " src="images/用户管理/u959.svg"/>
          <div id="u2568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2569" class="ax_default label">
          <div id="u2569_div" class=""></div>
          <div id="u2569_text" class="text ">
            <p><span>排序规则</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
