﻿<!DOCTYPE html>
<html>
  <head>
    <title>培训管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/培训管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/培训管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u5461" class="ax_default" data-label="内容背景">
        <div id="u5461_state0" class="panel_state" data-label="State1" style="">
          <div id="u5461_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u5462" class="ax_default" data-label="标题栏">
        <div id="u5462_state0" class="panel_state" data-label="State1" style="">
          <div id="u5462_state0_content" class="panel_state_content">

            <!-- 信息管理 (矩形) -->
            <div id="u5463" class="ax_default _文本段落" data-label="信息管理">
              <div id="u5463_div" class=""></div>
              <div id="u5463_text" class="text ">
                <p><span>&nbsp; 发布管理 / 培训管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧选择区 (矩形) -->
      <div id="u5464" class="ax_default box_1" data-label="左侧选择区">
        <div id="u5464_div" class=""></div>
        <div id="u5464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5465" class="ax_default" data-left="19" data-top="84" data-width="279" data-height="346">

        <!-- Unnamed (垂直线) -->
        <div id="u5466" class="ax_default line">
          <img id="u5466_img" class="img " src="images/知识库/u3892.svg"/>
          <div id="u5466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5467" class="ax_default line">
          <img id="u5467_img" class="img " src="images/专家在线与培训中心/u3987.svg"/>
          <div id="u5467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5468" class="ax_default _文本段落" selectiongroup="树组合">
          <div id="u5468_div" class=""></div>
          <div id="u5468_text" class="text ">
            <p><span>智能安装视频教程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5469" class="ax_default image1">
          <img id="u5469_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5470" class="ax_default _文本段落" selectiongroup="树组合">
          <div id="u5470_div" class=""></div>
          <div id="u5470_text" class="text ">
            <p><span>施工安全防范操作培训</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5471" class="ax_default image1">
          <img id="u5471_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5472" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5473" class="ax_default _文本段落 selected" selectiongroup="树组合">
          <div id="u5473_div" class="selected"></div>
          <div id="u5473_text" class="text ">
            <p><span>第一讲 智能安装规范讲解&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5474" class="ax_default image1">
          <img id="u5474_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5475" class="ax_default _文本段落" selectiongroup="树组合">
          <div id="u5475_div" class=""></div>
          <div id="u5475_text" class="text ">
            <p><span>第二讲 常用安装工具讲解&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5476" class="ax_default image1">
          <img id="u5476_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5477" class="ax_default _文本段落" selectiongroup="树组合">
          <div id="u5477_div" class=""></div>
          <div id="u5477_text" class="text ">
            <p><span>第三讲 安装工所需技能&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5478" class="ax_default image1">
          <img id="u5478_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5479" class="ax_default _文本段落" selectiongroup="树组合">
          <div id="u5479_div" class=""></div>
          <div id="u5479_text" class="text ">
            <p><span>第一讲 安全管理标准举例&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5480" class="ax_default image1">
          <img id="u5480_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5481" class="ax_default _文本段落" selectiongroup="树组合">
          <div id="u5481_div" class=""></div>
          <div id="u5481_text" class="text ">
            <p><span>第二讲 安全管理注意事项&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5482" class="ax_default image1">
          <img id="u5482_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 公司内部管理培训 (矩形) -->
        <div id="u5483" class="ax_default _文本段落" data-label="公司内部管理培训" selectiongroup="树组合">
          <div id="u5483_div" class=""></div>
          <div id="u5483_text" class="text ">
            <p><span>公司内部管理培训</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5484" class="ax_default image1">
          <img id="u5484_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5485" class="ax_default _文本段落" selectiongroup="树组合">
          <div id="u5485_div" class=""></div>
          <div id="u5485_text" class="text ">
            <p><span>全集培训文档&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5486" class="ax_default image1">
          <img id="u5486_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 新建教程节点 (矩形) -->
        <div id="u5487" class="ax_default _文本段落 ax_default_hidden" data-label="新建教程节点" selectiongroup="树组合" style="display:none; visibility: hidden">
          <div id="u5487_div" class=""></div>
          <div id="u5487_text" class="text ">
            <p><span>新建教程</span></p>
          </div>
        </div>

        <!-- 方块节点 (图片 ) -->
        <div id="u5488" class="ax_default image1 ax_default_hidden" data-label="方块节点" style="display:none; visibility: hidden">
          <img id="u5488_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 新建课件节点 (矩形) -->
        <div id="u5489" class="ax_default _文本段落 ax_default_hidden" data-label="新建课件节点" selectiongroup="树组合" style="display:none; visibility: hidden">
          <div id="u5489_div" class=""></div>
          <div id="u5489_text" class="text ">
            <p><span>新建课件&nbsp; </span></p>
          </div>
        </div>

        <!-- 方块节点1 (图片 ) -->
        <div id="u5490" class="ax_default image1 ax_default_hidden" data-label="方块节点1" style="display:none; visibility: hidden">
          <img id="u5490_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5491" class="ax_default _文本段落" selectiongroup="树组合">
          <div id="u5491_div" class=""></div>
          <div id="u5491_text" class="text ">
            <p><span>施工安装</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5492" class="ax_default image1">
          <img id="u5492_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 新建分类节点 (矩形) -->
        <div id="u5493" class="ax_default _文本段落 ax_default_hidden" data-label="新建分类节点" selectiongroup="树组合" style="display:none; visibility: hidden">
          <div id="u5493_div" class=""></div>
          <div id="u5493_text" class="text ">
            <p><span>新建分类</span></p>
          </div>
        </div>

        <!-- 方块节点2 (图片 ) -->
        <div id="u5494" class="ax_default image1 ax_default_hidden" data-label="方块节点2" style="display:none; visibility: hidden">
          <img id="u5494_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 内容面板 (动态面板) -->
      <div id="u5495" class="ax_default" data-label="内容面板">
        <div id="u5495_state0" class="panel_state" data-label="课件" style="">
          <div id="u5495_state0_content" class="panel_state_content">

            <!-- 左侧选择区 (矩形) -->
            <div id="u5496" class="ax_default box_1" data-label="左侧选择区">
              <div id="u5496_div" class=""></div>
              <div id="u5496_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 左侧选择区 (矩形) -->
            <div id="u5497" class="ax_default box_1" data-label="左侧选择区">
              <div id="u5497_div" class=""></div>
              <div id="u5497_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 课件面包屑 (矩形) -->
            <div id="u5498" class="ax_default label" data-label="课件面包屑">
              <div id="u5498_div" class=""></div>
              <div id="u5498_text" class="text ">
                <p><span>智能安装视频教程 /&nbsp; 第一讲 智能安装规范讲解</span></p>
              </div>
            </div>

            <!-- 课件教程名输入框 (矩形) -->
            <div id="u5499" class="ax_default shape" data-label="课件教程名输入框">
              <div id="u5499_div" class=""></div>
              <div id="u5499_text" class="text ">
                <p><span>智能安装视频教程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5500" class="ax_default label">
              <div id="u5500_div" class=""></div>
              <div id="u5500_text" class="text ">
                <p><span>教程名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5501" class="ax_default label">
              <div id="u5501_div" class=""></div>
              <div id="u5501_text" class="text ">
                <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">课件名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5502" class="ax_default label">
              <div id="u5502_div" class=""></div>
              <div id="u5502_text" class="text ">
                <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">课件类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5503" class="ax_default" selectiongroup="单选组" data-left="119" data-top="183" data-width="572" data-height="19">

              <!-- Unnamed (组合) -->
              <div id="u5504" class="ax_default" data-left="119" data-top="183" data-width="76" data-height="19">

                <!-- Unnamed (单选按钮) -->
                <div id="u5505" class="ax_default radio_button" selectiongroup="单选组">
                  <label id="u5505_input_label" for="u5505_input" style="position: absolute; left: 0px;">
                    <img id="u5505_img" class="img " src="images/培训管理/u5505.svg"/>
                    <div id="u5505_text" class="text ">
                      <p style="font-size:13px;"><span style="font-family:'Microsoft YaHei UI', sans-serif;font-weight:400;font-size:15px;">&nbsp;视频</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> </span></p>
                    </div>
                  </label>
                  <input id="u5505_input" type="radio" value="radio" name="单选组"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5506" class="ax_default" data-left="213" data-top="183" data-width="76" data-height="19">

                <!-- Unnamed (单选按钮) -->
                <div id="u5507" class="ax_default radio_button" selectiongroup="单选组">
                  <label id="u5507_input_label" for="u5507_input" style="position: absolute; left: 0px;">
                    <img id="u5507_img" class="img " src="images/培训管理/u5507.svg"/>
                    <div id="u5507_text" class="text ">
                      <p style="font-size:13px;"><span style="font-family:'Microsoft YaHei UI', sans-serif;font-weight:400;font-size:15px;">&nbsp;PPT</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> </span></p>
                    </div>
                  </label>
                  <input id="u5507_input" type="radio" value="radio" name="单选组"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5508" class="ax_default" data-left="308" data-top="183" data-width="108" data-height="19">

                <!-- Unnamed (单选按钮) -->
                <div id="u5509" class="ax_default radio_button" selectiongroup="单选组">
                  <label id="u5509_input_label" for="u5509_input" style="position: absolute; left: 0px;">
                    <img id="u5509_img" class="img " src="images/培训管理/u5509.svg"/>
                    <div id="u5509_text" class="text ">
                      <p style="font-size:13px;"><span style="font-family:'Microsoft YaHei UI', sans-serif;font-weight:400;font-size:15px;">&nbsp;WORD</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> </span></p>
                    </div>
                  </label>
                  <input id="u5509_input" type="radio" value="radio" name="单选组"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5510" class="ax_default" data-left="416" data-top="183" data-width="99" data-height="19">

                <!-- Unnamed (单选按钮) -->
                <div id="u5511" class="ax_default radio_button" selectiongroup="单选组">
                  <label id="u5511_input_label" for="u5511_input" style="position: absolute; left: 0px;">
                    <img id="u5511_img" class="img " src="images/培训管理/u5511.svg"/>
                    <div id="u5511_text" class="text ">
                      <p style="font-size:13px;"><span style="font-family:'Microsoft YaHei UI', sans-serif;font-weight:400;font-size:15px;">&nbsp;EXCEL</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> </span></p>
                    </div>
                  </label>
                  <input id="u5511_input" type="radio" value="radio" name="单选组"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5512" class="ax_default" data-left="522" data-top="183" data-width="83" data-height="19">

                <!-- Unnamed (单选按钮) -->
                <div id="u5513" class="ax_default radio_button" selectiongroup="单选组">
                  <label id="u5513_input_label" for="u5513_input" style="position: absolute; left: 0px;">
                    <img id="u5513_img" class="img " src="images/培训管理/u5513.svg"/>
                    <div id="u5513_text" class="text ">
                      <p style="font-size:13px;"><span style="font-family:'Microsoft YaHei UI', sans-serif;font-weight:400;font-size:15px;">&nbsp;PDF</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> </span></p>
                    </div>
                  </label>
                  <input id="u5513_input" type="radio" value="radio" name="单选组"/>
                </div>
              </div>

              <!-- 其他 (组合) -->
              <div id="u5514" class="ax_default" data-label="其他" data-left="615" data-top="183" data-width="76" data-height="19">

                <!-- 其他单选 (单选按钮) -->
                <div id="u5515" class="ax_default radio_button" data-label="其他单选" selectiongroup="单选组">
                  <label id="u5515_input_label" for="u5515_input" style="position: absolute; left: 0px;">
                    <img id="u5515_img" class="img " src="images/培训管理/其他单选_u5515.svg"/>
                    <div id="u5515_text" class="text ">
                      <p style="font-size:13px;"><span style="font-family:'Microsoft YaHei UI', sans-serif;font-weight:400;font-size:15px;">&nbsp;其他</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> </span></p>
                    </div>
                  </label>
                  <input id="u5515_input" type="radio" value="radio" name="单选组"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5516" class="ax_default label">
              <div id="u5516_div" class=""></div>
              <div id="u5516_text" class="text ">
                <p><span>课件说明：</span></p>
              </div>
            </div>

            <!-- 上传附件 (组合) -->
            <div id="u5517" class="ax_default" data-label="上传附件" data-left="53" data-top="645" data-width="511" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u5518" class="ax_default heading_1">
                <div id="u5518_div" class=""></div>
                <div id="u5518_text" class="text ">
                  <p><span>上传附件：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5519" class="ax_default" data-left="124" data-top="645" data-width="440" data-height="56">

                <!-- Unnamed (组合) -->
                <div id="u5520" class="ax_default" data-left="124" data-top="645" data-width="110" data-height="32">

                  <!-- Unnamed (矩形) -->
                  <div id="u5521" class="ax_default shape">
                    <div id="u5521_div" class=""></div>
                    <div id="u5521_text" class="text ">
                      <p><span>上传文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u5522" class="ax_default image1">
                    <img id="u5522_img" class="img " src="images/客户登记/u2703.png"/>
                    <div id="u5522_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5523" class="ax_default paragraph">
                  <div id="u5523_div" class=""></div>
                  <div id="u5523_text" class="text ">
                    <p><span>支持扩展名：.rar .zip .doc .docx .pdf .jpg...</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 上传附件 (组合) -->
            <div id="u5524" class="ax_default" data-label="上传附件" data-left="8" data-top="400" data-width="546" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u5525" class="ax_default heading_1">
                <div id="u5525_div" class=""></div>
                <div id="u5525_text" class="text ">
                  <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">上传课件内容：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5526" class="ax_default" data-left="114" data-top="400" data-width="440" data-height="56">

                <!-- Unnamed (组合) -->
                <div id="u5527" class="ax_default" data-left="114" data-top="400" data-width="110" data-height="32">

                  <!-- Unnamed (矩形) -->
                  <div id="u5528" class="ax_default shape">
                    <div id="u5528_div" class=""></div>
                    <div id="u5528_text" class="text ">
                      <p><span>上传文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u5529" class="ax_default image1">
                    <img id="u5529_img" class="img " src="images/客户登记/u2703.png"/>
                    <div id="u5529_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5530" class="ax_default paragraph">
                  <div id="u5530_div" class=""></div>
                  <div id="u5530_text" class="text ">
                    <p><span>支持扩展名：.avi,rmvb,mpeg,mkv,mp4,ppt,doc,pdf,xls</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5531" class="ax_default image">
              <img id="u5531_img" class="img " src="images/培训管理/u5531.jpg"/>
              <div id="u5531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5532" class="ax_default" data-left="107" data-top="604" data-width="267" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5533" class="ax_default _默认样式">
                <div id="u5533_div" class=""></div>
                <div id="u5533_text" class="text ">
                  <p><span>01:15 / 02:30</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5534" class="ax_default _默认样式">
                <div id="u5534_div" class=""></div>
                <div id="u5534_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5535" class="ax_default icon">
                <img id="u5535_img" class="img " src="images/培训管理/u5535.svg"/>
                <div id="u5535_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5536" class="ax_default _默认样式">
                <div id="u5536_div" class=""></div>
                <div id="u5536_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5537" class="ax_default icon">
                <img id="u5537_img" class="img " src="images/培训管理/u5537.svg"/>
                <div id="u5537_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5538" class="ax_default _默认样式">
                <div id="u5538_div" class=""></div>
                <div id="u5538_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5539" class="ax_default _默认样式">
                <div id="u5539_div" class=""></div>
                <div id="u5539_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5540" class="ax_default icon">
                <img id="u5540_img" class="img " src="images/培训管理/u5540.svg"/>
                <div id="u5540_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5541" class="ax_default _默认样式">
                <div id="u5541_div" class=""></div>
                <div id="u5541_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5542" class="ax_default icon">
                <img id="u5542_img" class="img " src="images/培训管理/u5542.svg"/>
                <div id="u5542_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 删除 (组合) -->
            <div id="u5543" class="ax_default" data-label="删除" data-left="828" data-top="7" data-width="95" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u5544" class="ax_default shape">
                <div id="u5544_div" class=""></div>
                <div id="u5544_text" class="text ">
                  <p><span>删除课件</span></p>
                </div>
              </div>
            </div>

            <!-- 保存 (组合) -->
            <div id="u5545" class="ax_default" data-label="保存" data-left="947" data-top="7" data-width="95" data-height="32">

              <!-- 保存按钮 (形状) -->
              <div id="u5546" class="ax_default shape" data-label="保存按钮">
                <img id="u5546_img" class="img " src="images/培训管理/保存按钮_u5546.svg"/>
                <div id="u5546_text" class="text ">
                  <p><span>保存课件</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5547" class="ax_default text_field">
              <div id="u5547_div" class=""></div>
              <input id="u5547_input" type="text" value="第一讲 智能安装规范讲解" class="u5547_input"/>
            </div>

            <!-- Unnamed (文本域) -->
            <div id="u5548" class="ax_default text_area">
              <div id="u5548_div" class=""></div>
              <textarea id="u5548_input" class="u5548_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u5495_state1" class="panel_state" data-label="新建课件" style="visibility: hidden;">
          <div id="u5495_state1_content" class="panel_state_content">

            <!-- 左侧选择区 (矩形) -->
            <div id="u5549" class="ax_default box_1" data-label="左侧选择区">
              <div id="u5549_div" class=""></div>
              <div id="u5549_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 左侧选择区 (矩形) -->
            <div id="u5550" class="ax_default box_1" data-label="左侧选择区">
              <div id="u5550_div" class=""></div>
              <div id="u5550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 课件面包屑 (矩形) -->
            <div id="u5551" class="ax_default label" data-label="课件面包屑">
              <div id="u5551_div" class=""></div>
              <div id="u5551_text" class="text ">
                <p><span>新建教程 /&nbsp; 新建课件</span></p>
              </div>
            </div>

            <!-- 课件教程名输入框 (矩形) -->
            <div id="u5552" class="ax_default shape" data-label="课件教程名输入框">
              <div id="u5552_div" class=""></div>
              <div id="u5552_text" class="text ">
                <p><span>新建教程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5553" class="ax_default label">
              <div id="u5553_div" class=""></div>
              <div id="u5553_text" class="text ">
                <p><span>教程名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5554" class="ax_default label">
              <div id="u5554_div" class=""></div>
              <div id="u5554_text" class="text ">
                <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">课件名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5555" class="ax_default label">
              <div id="u5555_div" class=""></div>
              <div id="u5555_text" class="text ">
                <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">课件类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5556" class="ax_default" selectiongroup="单选组" data-left="119" data-top="183" data-width="572" data-height="19">

              <!-- Unnamed (组合) -->
              <div id="u5557" class="ax_default" data-left="119" data-top="183" data-width="76" data-height="19">

                <!-- Unnamed (单选按钮) -->
                <div id="u5558" class="ax_default radio_button" selectiongroup="单选组">
                  <label id="u5558_input_label" for="u5558_input" style="position: absolute; left: 0px;">
                    <img id="u5558_img" class="img " src="images/培训管理/u5505.svg"/>
                    <div id="u5558_text" class="text ">
                      <p style="font-size:13px;"><span style="font-family:'Microsoft YaHei UI', sans-serif;font-weight:400;font-size:15px;">&nbsp;视频</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> </span></p>
                    </div>
                  </label>
                  <input id="u5558_input" type="radio" value="radio" name="单选组"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5559" class="ax_default" data-left="213" data-top="183" data-width="76" data-height="19">

                <!-- Unnamed (单选按钮) -->
                <div id="u5560" class="ax_default radio_button" selectiongroup="单选组">
                  <label id="u5560_input_label" for="u5560_input" style="position: absolute; left: 0px;">
                    <img id="u5560_img" class="img " src="images/培训管理/u5507.svg"/>
                    <div id="u5560_text" class="text ">
                      <p style="font-size:13px;"><span style="font-family:'Microsoft YaHei UI', sans-serif;font-weight:400;font-size:15px;">&nbsp;PPT</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> </span></p>
                    </div>
                  </label>
                  <input id="u5560_input" type="radio" value="radio" name="单选组"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5561" class="ax_default" data-left="308" data-top="183" data-width="108" data-height="19">

                <!-- Unnamed (单选按钮) -->
                <div id="u5562" class="ax_default radio_button" selectiongroup="单选组">
                  <label id="u5562_input_label" for="u5562_input" style="position: absolute; left: 0px;">
                    <img id="u5562_img" class="img " src="images/培训管理/u5509.svg"/>
                    <div id="u5562_text" class="text ">
                      <p style="font-size:13px;"><span style="font-family:'Microsoft YaHei UI', sans-serif;font-weight:400;font-size:15px;">&nbsp;WORD</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> </span></p>
                    </div>
                  </label>
                  <input id="u5562_input" type="radio" value="radio" name="单选组"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5563" class="ax_default" data-left="416" data-top="183" data-width="99" data-height="19">

                <!-- Unnamed (单选按钮) -->
                <div id="u5564" class="ax_default radio_button" selectiongroup="单选组">
                  <label id="u5564_input_label" for="u5564_input" style="position: absolute; left: 0px;">
                    <img id="u5564_img" class="img " src="images/培训管理/u5511.svg"/>
                    <div id="u5564_text" class="text ">
                      <p style="font-size:13px;"><span style="font-family:'Microsoft YaHei UI', sans-serif;font-weight:400;font-size:15px;">&nbsp;EXCEL</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> </span></p>
                    </div>
                  </label>
                  <input id="u5564_input" type="radio" value="radio" name="单选组"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5565" class="ax_default" data-left="522" data-top="183" data-width="83" data-height="19">

                <!-- Unnamed (单选按钮) -->
                <div id="u5566" class="ax_default radio_button" selectiongroup="单选组">
                  <label id="u5566_input_label" for="u5566_input" style="position: absolute; left: 0px;">
                    <img id="u5566_img" class="img " src="images/培训管理/u5513.svg"/>
                    <div id="u5566_text" class="text ">
                      <p style="font-size:13px;"><span style="font-family:'Microsoft YaHei UI', sans-serif;font-weight:400;font-size:15px;">&nbsp;PDF</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> </span></p>
                    </div>
                  </label>
                  <input id="u5566_input" type="radio" value="radio" name="单选组"/>
                </div>
              </div>

              <!-- 其他 (组合) -->
              <div id="u5567" class="ax_default" data-label="其他" data-left="615" data-top="183" data-width="76" data-height="19">

                <!-- 其他单选 (单选按钮) -->
                <div id="u5568" class="ax_default radio_button" data-label="其他单选" selectiongroup="单选组">
                  <label id="u5568_input_label" for="u5568_input" style="position: absolute; left: 0px;">
                    <img id="u5568_img" class="img " src="images/培训管理/其他单选_u5515.svg"/>
                    <div id="u5568_text" class="text ">
                      <p style="font-size:13px;"><span style="font-family:'Microsoft YaHei UI', sans-serif;font-weight:400;font-size:15px;">&nbsp;其他</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> </span></p>
                    </div>
                  </label>
                  <input id="u5568_input" type="radio" value="radio" name="单选组"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5569" class="ax_default label">
              <div id="u5569_div" class=""></div>
              <div id="u5569_text" class="text ">
                <p><span>课件说明：</span></p>
              </div>
            </div>

            <!-- 上传附件 (组合) -->
            <div id="u5570" class="ax_default" data-label="上传附件" data-left="43" data-top="510" data-width="511" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u5571" class="ax_default heading_1">
                <div id="u5571_div" class=""></div>
                <div id="u5571_text" class="text ">
                  <p><span>上传附件：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5572" class="ax_default" data-left="114" data-top="510" data-width="440" data-height="56">

                <!-- Unnamed (组合) -->
                <div id="u5573" class="ax_default" data-left="114" data-top="510" data-width="110" data-height="32">

                  <!-- Unnamed (矩形) -->
                  <div id="u5574" class="ax_default shape">
                    <div id="u5574_div" class=""></div>
                    <div id="u5574_text" class="text ">
                      <p><span>上传文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u5575" class="ax_default image1">
                    <img id="u5575_img" class="img " src="images/客户登记/u2703.png"/>
                    <div id="u5575_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5576" class="ax_default paragraph">
                  <div id="u5576_div" class=""></div>
                  <div id="u5576_text" class="text ">
                    <p><span>支持扩展名：.rar .zip .doc .docx .pdf .jpg...</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 上传附件 (组合) -->
            <div id="u5577" class="ax_default" data-label="上传附件" data-left="8" data-top="400" data-width="546" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u5578" class="ax_default heading_1">
                <div id="u5578_div" class=""></div>
                <div id="u5578_text" class="text ">
                  <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">上传课件内容：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5579" class="ax_default" data-left="114" data-top="400" data-width="440" data-height="56">

                <!-- Unnamed (组合) -->
                <div id="u5580" class="ax_default" data-left="114" data-top="400" data-width="110" data-height="32">

                  <!-- Unnamed (矩形) -->
                  <div id="u5581" class="ax_default shape">
                    <div id="u5581_div" class=""></div>
                    <div id="u5581_text" class="text ">
                      <p><span>上传文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片 ) -->
                  <div id="u5582" class="ax_default image1">
                    <img id="u5582_img" class="img " src="images/客户登记/u2703.png"/>
                    <div id="u5582_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5583" class="ax_default paragraph">
                  <div id="u5583_div" class=""></div>
                  <div id="u5583_text" class="text ">
                    <p><span>支持扩展名：.avi,rmvb,mpeg,mkv,mp4,ppt,doc,pdf,xls</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 删除 (组合) -->
            <div id="u5584" class="ax_default" data-label="删除" data-left="828" data-top="7" data-width="95" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u5585" class="ax_default shape">
                <div id="u5585_div" class=""></div>
                <div id="u5585_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5586" class="ax_default label">
                <div id="u5586_div" class=""></div>
                <div id="u5586_text" class="text ">
                  <p><span>删除课件</span></p>
                </div>
              </div>
            </div>

            <!-- 保存 (组合) -->
            <div id="u5587" class="ax_default" data-label="保存" data-left="947" data-top="7" data-width="95" data-height="32">

              <!-- 保存按钮 (形状) -->
              <div id="u5588" class="ax_default shape" data-label="保存按钮">
                <img id="u5588_img" class="img " src="images/培训管理/保存按钮_u5546.svg"/>
                <div id="u5588_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 保存课件 (矩形) -->
              <div id="u5589" class="ax_default label" data-label="保存课件">
                <div id="u5589_div" class=""></div>
                <div id="u5589_text" class="text ">
                  <p><span>保存课件</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5590" class="ax_default text_field">
              <div id="u5590_div" class=""></div>
              <input id="u5590_input" type="text" value="新建课件" class="u5590_input"/>
            </div>

            <!-- Unnamed (文本域) -->
            <div id="u5591" class="ax_default text_area">
              <div id="u5591_div" class=""></div>
              <textarea id="u5591_input" class="u5591_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u5495_state2" class="panel_state" data-label="教程" style="visibility: hidden;">
          <div id="u5495_state2_content" class="panel_state_content">

            <!-- 左侧选择区 (矩形) -->
            <div id="u5592" class="ax_default box_1" data-label="左侧选择区">
              <div id="u5592_div" class=""></div>
              <div id="u5592_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 左侧选择区 (矩形) -->
            <div id="u5593" class="ax_default box_1" data-label="左侧选择区">
              <div id="u5593_div" class=""></div>
              <div id="u5593_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 教程面包屑 (矩形) -->
            <div id="u5594" class="ax_default label" data-label="教程面包屑">
              <div id="u5594_div" class=""></div>
              <div id="u5594_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5595" class="ax_default label">
              <div id="u5595_div" class=""></div>
              <div id="u5595_text" class="text ">
                <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">教程名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5596" class="ax_default label">
              <div id="u5596_div" class=""></div>
              <div id="u5596_text" class="text ">
                <p><span>教程说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5597" class="ax_default" data-left="239" data-top="127" data-width="104" data-height="104">

              <!-- Unnamed (矩形) -->
              <div id="u5598" class="ax_default box_2">
                <img id="u5598_img" class="img " src="images/客户登记/u2691.svg"/>
                <div id="u5598_text" class="text ">
                  <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p style="font-size:13px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);">示例图</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5599" class="ax_default image1">
                <img id="u5599_img" class="img " src="images/客户登记/u2692.png"/>
                <div id="u5599_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5600" class="ax_default" data-left="315" data-top="205" data-width="17" data-height="18">

                <!-- Unnamed (图片 ) -->
                <div id="u5601" class="ax_default image1">
                  <img id="u5601_img" class="img " src="images/客户登记/u2694.png"/>
                  <div id="u5601_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u5602" class="ax_default image1">
                  <img id="u5602_img" class="img " src="images/客户登记/u2695.png"/>
                  <div id="u5602_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5603" class="ax_default" data-left="119" data-top="127" data-width="104" data-height="104">

              <!-- Unnamed (矩形) -->
              <div id="u5604" class="ax_default box_2">
                <img id="u5604_img" class="img " src="images/客户登记/u2697.svg"/>
                <div id="u5604_text" class="text ">
                  <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">上传</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5605" class="ax_default image1">
                <img id="u5605_img" class="img " src="images/客户登记/u2698.png"/>
                <div id="u5605_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5606" class="ax_default label">
              <div id="u5606_div" class=""></div>
              <div id="u5606_text" class="text ">
                <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">缩略图：</span></p>
              </div>
            </div>

            <!-- 新建课件 (组合) -->
            <div id="u5607" class="ax_default" data-label="新建课件" data-left="680" data-top="7" data-width="112" data-height="32">

              <!-- 新建课件 (矩形) -->
              <div id="u5608" class="ax_default shape" data-label="新建课件">
                <div id="u5608_div" class=""></div>
                <div id="u5608_text" class="text ">
                  <p style="font-size:20px;"><span>&nbsp;&nbsp;&nbsp; </span><span style="font-size:14px;color:#FFFFFF;">新建课件</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5609" class="ax_default _形状">
                <img id="u5609_img" class="img " src="images/知识库管理/u5444.svg"/>
                <div id="u5609_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 删除 (组合) -->
            <div id="u5610" class="ax_default" data-label="删除" data-left="815" data-top="7" data-width="112" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u5611" class="ax_default shape">
                <div id="u5611_div" class=""></div>
                <div id="u5611_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 删除教程 (矩形) -->
              <div id="u5612" class="ax_default label" data-label="删除教程">
                <div id="u5612_div" class=""></div>
                <div id="u5612_text" class="text ">
                  <p><span>删除教程</span></p>
                </div>
              </div>
            </div>

            <!-- 保存 (组合) -->
            <div id="u5613" class="ax_default" data-label="保存" data-left="947" data-top="7" data-width="112" data-height="32">

              <!-- 保存按钮 (形状) -->
              <div id="u5614" class="ax_default shape" data-label="保存按钮">
                <img id="u5614_img" class="img " src="images/培训管理/保存按钮_u5614.svg"/>
                <div id="u5614_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 保存教程 (矩形) -->
              <div id="u5615" class="ax_default label" data-label="保存教程">
                <div id="u5615_div" class=""></div>
                <div id="u5615_text" class="text ">
                  <p><span>保存教程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5616" class="ax_default text_field">
              <div id="u5616_div" class=""></div>
              <input id="u5616_input" type="text" value="" class="u5616_input"/>
            </div>

            <!-- Unnamed (文本域) -->
            <div id="u5617" class="ax_default text_area">
              <div id="u5617_div" class=""></div>
              <textarea id="u5617_input" class="u5617_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u5495_state3" class="panel_state" data-label="施工安装分类" style="visibility: hidden;">
          <div id="u5495_state3_content" class="panel_state_content">

            <!-- 左侧选择区 (矩形) -->
            <div id="u5618" class="ax_default box_1" data-label="左侧选择区">
              <div id="u5618_div" class=""></div>
              <div id="u5618_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 左侧选择区 (矩形) -->
            <div id="u5619" class="ax_default box_1" data-label="左侧选择区">
              <div id="u5619_div" class=""></div>
              <div id="u5619_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 教程面包屑 (矩形) -->
            <div id="u5620" class="ax_default label" data-label="教程面包屑">
              <div id="u5620_div" class=""></div>
              <div id="u5620_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5621" class="ax_default label">
              <div id="u5621_div" class=""></div>
              <div id="u5621_text" class="text ">
                <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">分类名：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5622" class="ax_default" data-left="677" data-top="7" data-width="112" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u5623" class="ax_default shape">
                <div id="u5623_div" class=""></div>
                <div id="u5623_text" class="text ">
                  <p><span>新建教程</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5624" class="ax_default _形状">
                <img id="u5624_img" class="img " src="images/知识库管理/u5444.svg"/>
                <div id="u5624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 删除 (组合) -->
            <div id="u5625" class="ax_default" data-label="删除" data-left="812" data-top="7" data-width="112" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u5626" class="ax_default shape">
                <div id="u5626_div" class=""></div>
                <div id="u5626_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 删除分类 (矩形) -->
              <div id="u5627" class="ax_default label" data-label="删除分类">
                <div id="u5627_div" class=""></div>
                <div id="u5627_text" class="text ">
                  <p><span>删除分类</span></p>
                </div>
              </div>
            </div>

            <!-- 保存 (组合) -->
            <div id="u5628" class="ax_default" data-label="保存" data-left="947" data-top="7" data-width="112" data-height="32">

              <!-- 保存按钮 (形状) -->
              <div id="u5629" class="ax_default shape" data-label="保存按钮">
                <img id="u5629_img" class="img " src="images/培训管理/保存按钮_u5614.svg"/>
                <div id="u5629_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 保存分类 (矩形) -->
              <div id="u5630" class="ax_default label" data-label="保存分类">
                <div id="u5630_div" class=""></div>
                <div id="u5630_text" class="text ">
                  <p><span>保存分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5631" class="ax_default text_field">
              <div id="u5631_div" class=""></div>
              <input id="u5631_input" type="text" value="施工安装" class="u5631_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5632" class="ax_default box_2">
        <div id="u5632_div" class=""></div>
        <div id="u5632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5633" class="ax_default label">
        <div id="u5633_div" class=""></div>
        <div id="u5633_text" class="text ">
          <p><span>新建分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5634" class="ax_default _形状">
        <img id="u5634_img" class="img " src="images/培训管理/u5634.svg"/>
        <div id="u5634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
