﻿<!DOCTYPE html>
<html>
  <head>
    <title>合作扩展</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合作扩展/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/合作扩展/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u6989" class="ax_default" data-label="内容背景">
        <div id="u6989_state0" class="panel_state" data-label="State1" style="">
          <div id="u6989_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u6990" class="ax_default" data-label="标题栏">
        <div id="u6990_state0" class="panel_state" data-label="State1" style="">
          <div id="u6990_state0_content" class="panel_state_content">

            <!-- 信息管理 (矩形) -->
            <div id="u6991" class="ax_default _文本段落" data-label="信息管理">
              <div id="u6991_div" class=""></div>
              <div id="u6991_text" class="text ">
                <p><span>&nbsp; 客户管理 / 合作扩展</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6992" class="ax_default" data-left="1" data-top="40" data-width="1370" data-height="750">

        <!-- Unnamed (矩形) -->
        <div id="u6993" class="ax_default box_1">
          <div id="u6993_div" class=""></div>
          <div id="u6993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6994" class="ax_default" data-left="9" data-top="94" data-width="1355" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6995" class="ax_default box_1">
          <div id="u6995_div" class=""></div>
          <div id="u6995_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6996" class="ax_default box_1">
          <div id="u6996_div" class=""></div>
          <div id="u6996_text" class="text ">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6997" class="ax_default box_1">
          <div id="u6997_div" class=""></div>
          <div id="u6997_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6998" class="ax_default box_1">
          <div id="u6998_div" class=""></div>
          <div id="u6998_text" class="text ">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6999" class="ax_default box_1">
          <div id="u6999_div" class=""></div>
          <div id="u6999_text" class="text ">
            <p><span>用户手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7000" class="ax_default box_1">
          <div id="u7000_div" class=""></div>
          <div id="u7000_text" class="text ">
            <p><span>邀请状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7001" class="ax_default box_1">
          <div id="u7001_div" class=""></div>
          <div id="u7001_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7002" class="ax_default box_1">
          <div id="u7002_div" class=""></div>
          <div id="u7002_text" class="text ">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7003" class="ax_default box_1">
          <div id="u7003_div" class=""></div>
          <div id="u7003_text" class="text ">
            <p><span>业务板块</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7004" class="ax_default box_1">
          <div id="u7004_div" class=""></div>
          <div id="u7004_text" class="text ">
            <p><span>办公场地</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7005" class="ax_default box_1">
          <div id="u7005_div" class=""></div>
          <div id="u7005_text" class="text ">
            <p><span>所在城市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7006" class="ax_default box_1">
          <div id="u7006_div" class=""></div>
          <div id="u7006_text" class="text ">
            <p><span>机构类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7007" class="ax_default box_1">
          <div id="u7007_div" class=""></div>
          <div id="u7007_text" class="text ">
            <p><span>角色分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7008" class="ax_default box_1">
          <div id="u7008_div" class=""></div>
          <div id="u7008_text" class="text ">
            <p><span>机构会员证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7009" class="ax_default box_1">
          <div id="u7009_div" class=""></div>
          <div id="u7009_text" class="text ">
            <p><span>是否绑定用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u7010" class="ax_default">
        <script id="u7010_script" type="axure-repeater-template">

          <!-- 会员选择行 (组合) -->
          <div id="u7011" class="ax_default u7011" data-label="会员选择行" selectiongroup="选择行组" data-left="0" data-top="0" data-width="1355" data-height="40">

            <!-- 序号 (矩形) -->
            <div id="u7012" class="ax_default box_1 u7012" data-label="序号">
              <div id="u7012_div" class="u7012_div"></div>
              <div id="u7012_text" class="text u7012_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 成员ID (矩形) -->
            <div id="u7013" class="ax_default box_1 u7013" data-label="成员ID">
              <div id="u7013_div" class="u7013_div"></div>
              <div id="u7013_text" class="text u7013_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 成员名称 (矩形) -->
            <div id="u7014" class="ax_default box_1 u7014" data-label="成员名称">
              <div id="u7014_div" class="u7014_div"></div>
              <div id="u7014_text" class="text u7014_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 所属地区 (矩形) -->
            <div id="u7015" class="ax_default box_1 u7015" data-label="所属地区">
              <div id="u7015_div" class="u7015_div"></div>
              <div id="u7015_text" class="text u7015_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 业务板块 (矩形) -->
            <div id="u7016" class="ax_default box_1 u7016" data-label="业务板块">
              <div id="u7016_div" class="u7016_div"></div>
              <div id="u7016_text" class="text u7016_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 成员手机 (矩形) -->
            <div id="u7017" class="ax_default box_1 u7017" data-label="成员手机">
              <div id="u7017_div" class="u7017_div"></div>
              <div id="u7017_text" class="text u7017_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 注册时间 (矩形) -->
            <div id="u7018" class="ax_default box_1 u7018" data-label="注册时间">
              <div id="u7018_div" class="u7018_div"></div>
              <div id="u7018_text" class="text u7018_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7019" class="ax_default box_1 u7019">
              <div id="u7019_div" class="u7019_div"></div>
              <div id="u7019_text" class="text u7019_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 邀请码生成数 (矩形) -->
            <div id="u7020" class="ax_default box_1 u7020" data-label="邀请码生成数">
              <div id="u7020_div" class="u7020_div"></div>
              <div id="u7020_text" class="text u7020_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 状态 (矩形) -->
            <div id="u7021" class="ax_default box_1 u7021" data-label="状态">
              <div id="u7021_div" class="u7021_div"></div>
              <div id="u7021_text" class="text u7021_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 归属机构 (矩形) -->
            <div id="u7022" class="ax_default box_1 u7022" data-label="归属机构">
              <div id="u7022_div" class="u7022_div"></div>
              <div id="u7022_text" class="text u7022_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 成员类型 (矩形) -->
            <div id="u7023" class="ax_default box_1 u7023" data-label="成员类型">
              <div id="u7023_div" class="u7023_div"></div>
              <div id="u7023_text" class="text u7023_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 角色分类 (矩形) -->
            <div id="u7024" class="ax_default box_1 u7024" data-label="角色分类">
              <div id="u7024_div" class="u7024_div"></div>
              <div id="u7024_text" class="text u7024_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 机构会员证件号 (矩形) -->
            <div id="u7025" class="ax_default box_1 u7025" data-label="机构会员证件号">
              <div id="u7025_div" class="u7025_div"></div>
              <div id="u7025_text" class="text u7025_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 是否绑定用户 (矩形) -->
            <div id="u7026" class="ax_default box_1 u7026" data-label="是否绑定用户">
              <div id="u7026_div" class="u7026_div"></div>
              <div id="u7026_text" class="text u7026_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 中继器按钮 (矩形) -->
            <div id="u7027" class="ax_default box_1 u7027" data-label="中继器按钮">
              <div id="u7027_div" class="u7027_div"></div>
              <div id="u7027_text" class="text u7027_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u7010-1" class="preeval" style="width: 1355px; height: 40px;">

          <!-- 会员选择行 (组合) -->
          <div id="u7011-1" class="ax_default u7011" data-label="会员选择行" selectiongroup="选择行组" style="visibility: inherit" data-left="0" data-top="0" data-width="1355" data-height="40">

            <!-- 序号 (矩形) -->
            <div id="u7012-1" class="ax_default box_1 u7012" data-label="序号" style="width: 38px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u7012-1_div" class="u7012_div" style="width: 38px; height: 40px;visibility: inherit"></div>
              <div id="u7012-1_text" class="text u7012_text" style="visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 成员ID (矩形) -->
            <div id="u7013-1" class="ax_default box_1 u7013" data-label="成员ID" style="width: 58px; height: 40px; left: 38px; top: 0px;visibility: inherit">
              <div id="u7013-1_div" class="u7013_div" style="width: 58px; height: 40px;visibility: inherit"></div>
              <div id="u7013-1_text" class="text u7013_text" style="visibility: inherit">
                <p><span>293925</span></p>
              </div>
            </div>

            <!-- 成员名称 (矩形) -->
            <div id="u7014-1" class="ax_default box_1 u7014" data-label="成员名称" style="width: 99px; height: 40px; left: 185px; top: 0px;visibility: inherit">
              <div id="u7014-1_div" class="u7014_div" style="width: 99px; height: 40px;visibility: inherit"></div>
              <div id="u7014-1_text" class="text u7014_text" style="visibility: inherit">
                <p><span>郑州金太阳</span></p>
              </div>
            </div>

            <!-- 所属地区 (矩形) -->
            <div id="u7015-1" class="ax_default box_1 u7015" data-label="所属地区" style="width: 67px; height: 40px; left: 454px; top: 0px;visibility: inherit">
              <div id="u7015-1_div" class="u7015_div" style="width: 67px; height: 40px;visibility: inherit"></div>
              <div id="u7015-1_text" class="text u7015_text" style="visibility: inherit">
                <p><span>郑州</span></p>
              </div>
            </div>

            <!-- 业务板块 (矩形) -->
            <div id="u7016-1" class="ax_default box_1 u7016" data-label="业务板块" style="width: 82px; height: 40px; left: 595px; top: 0px;visibility: inherit">
              <div id="u7016-1_div" class="u7016_div" style="width: 82px; height: 40px;visibility: inherit"></div>
              <div id="u7016-1_text" class="text u7016_text" style="visibility: inherit">
                <p><span>建筑、规划</span></p>
              </div>
            </div>

            <!-- 成员手机 (矩形) -->
            <div id="u7017-1" class="ax_default box_1 u7017" data-label="成员手机" style="width: 103px; height: 40px; left: 875px; top: 0px;visibility: inherit">
              <div id="u7017-1_div" class="u7017_div" style="width: 103px; height: 40px;visibility: inherit"></div>
              <div id="u7017-1_text" class="text u7017_text" style="visibility: inherit">
                <p><span>136XXXX9087</span></p>
              </div>
            </div>

            <!-- 注册时间 (矩形) -->
            <div id="u7018-1" class="ax_default box_1 u7018" data-label="注册时间" style="width: 130px; height: 40px; left: 978px; top: 0px;visibility: inherit">
              <div id="u7018-1_div" class="u7018_div" style="width: 130px; height: 40px;visibility: inherit"></div>
              <div id="u7018-1_text" class="text u7018_text" style="visibility: inherit">
                <p><span>2020-9-5 12:22:45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7019-1" class="ax_default box_1 u7019" style="width: 81px; height: 40px; left: 1274px; top: 0px;visibility: inherit">
              <div id="u7019-1_div" class="u7019_div" style="width: 81px; height: 40px;visibility: inherit"></div>
              <div id="u7019-1_text" class="text u7019_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 邀请码生成数 (矩形) -->
            <div id="u7020-1" class="ax_default box_1 u7020" data-label="邀请码生成数" style="width: 94px; height: 40px; left: 1108px; top: 0px;visibility: inherit">
              <div id="u7020-1_div" class="u7020_div" style="width: 94px; height: 40px;visibility: inherit"></div>
              <div id="u7020-1_text" class="text u7020_text" style="visibility: inherit">
                <p><span>租</span></p>
              </div>
            </div>

            <!-- 状态 (矩形) -->
            <div id="u7021-1" class="ax_default box_1 u7021" data-label="状态" style="width: 72px; height: 40px; left: 1202px; top: 0px;visibility: inherit">
              <div id="u7021-1_div" class="u7021_div" style="width: 72px; height: 40px;visibility: inherit"></div>
              <div id="u7021-1_text" class="text u7021_text" style="visibility: inherit">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- 归属机构 (矩形) -->
            <div id="u7022-1" class="ax_default box_1 u7022" data-label="归属机构" style="width: 74px; height: 40px; left: 521px; top: 0px;visibility: inherit">
              <div id="u7022-1_div" class="u7022_div" style="width: 74px; height: 40px;visibility: inherit"></div>
              <div id="u7022-1_text" class="text u7022_text" style="visibility: inherit">
                <p><span>陈大拿</span></p>
              </div>
            </div>

            <!-- 成员类型 (矩形) -->
            <div id="u7023-1" class="ax_default box_1 u7023" data-label="成员类型" style="width: 89px; height: 40px; left: 96px; top: 0px;visibility: inherit">
              <div id="u7023-1_div" class="u7023_div" style="width: 89px; height: 40px;visibility: inherit"></div>
              <div id="u7023-1_text" class="text u7023_text" style="visibility: inherit">
                <p><span>分公司</span></p>
              </div>
            </div>

            <!-- 角色分类 (矩形) -->
            <div id="u7024-1" class="ax_default box_1 u7024" data-label="角色分类" style="width: 89px; height: 40px; left: 677px; top: 0px;visibility: inherit">
              <div id="u7024-1_div" class="u7024_div" style="width: 89px; height: 40px;visibility: inherit"></div>
              <div id="u7024-1_text" class="text u7024_text" style="visibility: inherit">
                <p><span>机构成员</span></p>
              </div>
            </div>

            <!-- 机构会员证件号 (矩形) -->
            <div id="u7025-1" class="ax_default box_1 u7025" data-label="机构会员证件号" style="width: 170px; height: 40px; left: 284px; top: 0px;visibility: inherit">
              <div id="u7025-1_div" class="u7025_div" style="width: 170px; height: 40px;visibility: inherit"></div>
              <div id="u7025-1_text" class="text u7025_text" style="visibility: inherit">
                <p><span>913303XXXXXXXX4Q3K</span></p>
              </div>
            </div>

            <!-- 是否绑定用户 (矩形) -->
            <div id="u7026-1" class="ax_default box_1 u7026" data-label="是否绑定用户" style="width: 109px; height: 40px; left: 766px; top: 0px;visibility: inherit">
              <div id="u7026-1_div" class="u7026_div" style="width: 109px; height: 40px;visibility: inherit"></div>
              <div id="u7026-1_text" class="text u7026_text" style="visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- 中继器按钮 (矩形) -->
            <div id="u7027-1" class="ax_default box_1 u7027" data-label="中继器按钮" style="width: 74px; height: 26px; left: 1277px; top: 7px;visibility: inherit">
              <div id="u7027-1_div" class="u7027_div" style="width: 74px; height: 26px;visibility: inherit"></div>
              <div id="u7027-1_text" class="text u7027_text" style="visibility: inherit">
                <p><span>冻结邀请</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7010-2" class="preeval" style="width: 1355px; height: 40px;">

          <!-- 会员选择行 (组合) -->
          <div id="u7011-2" class="ax_default u7011" data-label="会员选择行" selectiongroup="选择行组" style="visibility: inherit" data-left="0" data-top="0" data-width="1355" data-height="40">

            <!-- 序号 (矩形) -->
            <div id="u7012-2" class="ax_default box_1 u7012" data-label="序号" style="width: 38px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u7012-2_div" class="u7012_div" style="width: 38px; height: 40px;visibility: inherit"></div>
              <div id="u7012-2_text" class="text u7012_text" style="visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- 成员ID (矩形) -->
            <div id="u7013-2" class="ax_default box_1 u7013" data-label="成员ID" style="width: 58px; height: 40px; left: 38px; top: 0px;visibility: inherit">
              <div id="u7013-2_div" class="u7013_div" style="width: 58px; height: 40px;visibility: inherit"></div>
              <div id="u7013-2_text" class="text u7013_text" style="visibility: inherit">
                <p><span>293926</span></p>
              </div>
            </div>

            <!-- 成员名称 (矩形) -->
            <div id="u7014-2" class="ax_default box_1 u7014" data-label="成员名称" style="width: 99px; height: 40px; left: 185px; top: 0px;visibility: inherit">
              <div id="u7014-2_div" class="u7014_div" style="width: 99px; height: 40px;visibility: inherit"></div>
              <div id="u7014-2_text" class="text u7014_text" style="visibility: inherit">
                <p><span>李三三</span></p>
              </div>
            </div>

            <!-- 所属地区 (矩形) -->
            <div id="u7015-2" class="ax_default box_1 u7015" data-label="所属地区" style="width: 67px; height: 40px; left: 454px; top: 0px;visibility: inherit">
              <div id="u7015-2_div" class="u7015_div" style="width: 67px; height: 40px;visibility: inherit"></div>
              <div id="u7015-2_text" class="text u7015_text" style="visibility: inherit">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- 业务板块 (矩形) -->
            <div id="u7016-2" class="ax_default box_1 u7016" data-label="业务板块" style="width: 82px; height: 40px; left: 595px; top: 0px;visibility: inherit">
              <div id="u7016-2_div" class="u7016_div" style="width: 82px; height: 40px;visibility: inherit"></div>
              <div id="u7016-2_text" class="text u7016_text" style="visibility: inherit">
                <p><span>装修</span></p>
              </div>
            </div>

            <!-- 成员手机 (矩形) -->
            <div id="u7017-2" class="ax_default box_1 u7017" data-label="成员手机" style="width: 103px; height: 40px; left: 875px; top: 0px;visibility: inherit">
              <div id="u7017-2_div" class="u7017_div" style="width: 103px; height: 40px;visibility: inherit"></div>
              <div id="u7017-2_text" class="text u7017_text" style="visibility: inherit">
                <p><span>139XXXX3655</span></p>
              </div>
            </div>

            <!-- 注册时间 (矩形) -->
            <div id="u7018-2" class="ax_default box_1 u7018" data-label="注册时间" style="width: 130px; height: 40px; left: 978px; top: 0px;visibility: inherit">
              <div id="u7018-2_div" class="u7018_div" style="width: 130px; height: 40px;visibility: inherit"></div>
              <div id="u7018-2_text" class="text u7018_text" style="visibility: inherit">
                <p><span>2020-7-2 12:22:45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7019-2" class="ax_default box_1 u7019" style="width: 81px; height: 40px; left: 1274px; top: 0px;visibility: inherit">
              <div id="u7019-2_div" class="u7019_div" style="width: 81px; height: 40px;visibility: inherit"></div>
              <div id="u7019-2_text" class="text u7019_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 邀请码生成数 (矩形) -->
            <div id="u7020-2" class="ax_default box_1 u7020" data-label="邀请码生成数" style="width: 94px; height: 40px; left: 1108px; top: 0px;visibility: inherit">
              <div id="u7020-2_div" class="u7020_div" style="width: 94px; height: 40px;visibility: inherit"></div>
              <div id="u7020-2_text" class="text u7020_text" style="visibility: inherit">
                <p><span>自有</span></p>
              </div>
            </div>

            <!-- 状态 (矩形) -->
            <div id="u7021-2" class="ax_default box_1 u7021" data-label="状态" style="width: 72px; height: 40px; left: 1202px; top: 0px;visibility: inherit">
              <div id="u7021-2_div" class="u7021_div" style="width: 72px; height: 40px;visibility: inherit"></div>
              <div id="u7021-2_text" class="text u7021_text" style="visibility: inherit">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- 归属机构 (矩形) -->
            <div id="u7022-2" class="ax_default box_1 u7022" data-label="归属机构" style="width: 74px; height: 40px; left: 521px; top: 0px;visibility: inherit">
              <div id="u7022-2_div" class="u7022_div" style="width: 74px; height: 40px;visibility: inherit"></div>
              <div id="u7022-2_text" class="text u7022_text" style="visibility: inherit">
                <p><span>李三三</span></p>
              </div>
            </div>

            <!-- 成员类型 (矩形) -->
            <div id="u7023-2" class="ax_default box_1 u7023" data-label="成员类型" style="width: 89px; height: 40px; left: 96px; top: 0px;visibility: inherit">
              <div id="u7023-2_div" class="u7023_div" style="width: 89px; height: 40px;visibility: inherit"></div>
              <div id="u7023-2_text" class="text u7023_text" style="visibility: inherit">
                <p><span>设计所</span></p>
              </div>
            </div>

            <!-- 角色分类 (矩形) -->
            <div id="u7024-2" class="ax_default box_1 u7024" data-label="角色分类" style="width: 89px; height: 40px; left: 677px; top: 0px;visibility: inherit">
              <div id="u7024-2_div" class="u7024_div" style="width: 89px; height: 40px;visibility: inherit"></div>
              <div id="u7024-2_text" class="text u7024_text" style="visibility: inherit">
                <p><span>机构成员</span></p>
              </div>
            </div>

            <!-- 机构会员证件号 (矩形) -->
            <div id="u7025-2" class="ax_default box_1 u7025" data-label="机构会员证件号" style="width: 170px; height: 40px; left: 284px; top: 0px;visibility: inherit">
              <div id="u7025-2_div" class="u7025_div" style="width: 170px; height: 40px;visibility: inherit"></div>
              <div id="u7025-2_text" class="text u7025_text" style="visibility: inherit">
                <p><span>330203XXXXXXXX1234</span></p>
              </div>
            </div>

            <!-- 是否绑定用户 (矩形) -->
            <div id="u7026-2" class="ax_default box_1 u7026" data-label="是否绑定用户" style="width: 109px; height: 40px; left: 766px; top: 0px;visibility: inherit">
              <div id="u7026-2_div" class="u7026_div" style="width: 109px; height: 40px;visibility: inherit"></div>
              <div id="u7026-2_text" class="text u7026_text" style="visibility: inherit">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- 中继器按钮 (矩形) -->
            <div id="u7027-2" class="ax_default box_1 u7027" data-label="中继器按钮" style="width: 74px; height: 26px; left: 1277px; top: 7px;visibility: inherit">
              <div id="u7027-2_div" class="u7027_div" style="width: 74px; height: 26px;visibility: inherit"></div>
              <div id="u7027-2_text" class="text u7027_text" style="visibility: inherit">
                <p><span>冻结邀请</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7010-3" class="preeval" style="width: 1355px; height: 40px;">

          <!-- 会员选择行 (组合) -->
          <div id="u7011-3" class="ax_default u7011" data-label="会员选择行" selectiongroup="选择行组" style="visibility: inherit" data-left="0" data-top="0" data-width="1355" data-height="40">

            <!-- 序号 (矩形) -->
            <div id="u7012-3" class="ax_default box_1 u7012" data-label="序号" style="width: 38px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <div id="u7012-3_div" class="u7012_div" style="width: 38px; height: 40px;visibility: inherit"></div>
              <div id="u7012-3_text" class="text u7012_text" style="visibility: inherit">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- 成员ID (矩形) -->
            <div id="u7013-3" class="ax_default box_1 u7013" data-label="成员ID" style="width: 58px; height: 40px; left: 38px; top: 0px;visibility: inherit">
              <div id="u7013-3_div" class="u7013_div" style="width: 58px; height: 40px;visibility: inherit"></div>
              <div id="u7013-3_text" class="text u7013_text" style="visibility: inherit">
                <p><span>293927</span></p>
              </div>
            </div>

            <!-- 成员名称 (矩形) -->
            <div id="u7014-3" class="ax_default box_1 u7014" data-label="成员名称" style="width: 99px; height: 40px; left: 185px; top: 0px;visibility: inherit">
              <div id="u7014-3_div" class="u7014_div" style="width: 99px; height: 40px;visibility: inherit"></div>
              <div id="u7014-3_text" class="text u7014_text" style="visibility: inherit">
                <p><span>黄王</span></p>
              </div>
            </div>

            <!-- 所属地区 (矩形) -->
            <div id="u7015-3" class="ax_default box_1 u7015" data-label="所属地区" style="width: 67px; height: 40px; left: 454px; top: 0px;visibility: inherit">
              <div id="u7015-3_div" class="u7015_div" style="width: 67px; height: 40px;visibility: inherit"></div>
              <div id="u7015-3_text" class="text u7015_text" style="visibility: inherit">
                <p><span>杭州</span></p>
              </div>
            </div>

            <!-- 业务板块 (矩形) -->
            <div id="u7016-3" class="ax_default box_1 u7016" data-label="业务板块" style="width: 82px; height: 40px; left: 595px; top: 0px;visibility: inherit">
              <div id="u7016-3_div" class="u7016_div" style="width: 82px; height: 40px;visibility: inherit"></div>
              <div id="u7016-3_text" class="text u7016_text" style="visibility: inherit">
                <p><span>咨询、工程</span></p>
              </div>
            </div>

            <!-- 成员手机 (矩形) -->
            <div id="u7017-3" class="ax_default box_1 u7017" data-label="成员手机" style="width: 103px; height: 40px; left: 875px; top: 0px;visibility: inherit">
              <div id="u7017-3_div" class="u7017_div" style="width: 103px; height: 40px;visibility: inherit"></div>
              <div id="u7017-3_text" class="text u7017_text" style="visibility: inherit">
                <p><span>139XXXX3655</span></p>
              </div>
            </div>

            <!-- 注册时间 (矩形) -->
            <div id="u7018-3" class="ax_default box_1 u7018" data-label="注册时间" style="width: 130px; height: 40px; left: 978px; top: 0px;visibility: inherit">
              <div id="u7018-3_div" class="u7018_div" style="width: 130px; height: 40px;visibility: inherit"></div>
              <div id="u7018-3_text" class="text u7018_text" style="visibility: inherit">
                <p><span>2020-7-2 12:22:45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7019-3" class="ax_default box_1 u7019" style="width: 81px; height: 40px; left: 1274px; top: 0px;visibility: inherit">
              <div id="u7019-3_div" class="u7019_div" style="width: 81px; height: 40px;visibility: inherit"></div>
              <div id="u7019-3_text" class="text u7019_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 邀请码生成数 (矩形) -->
            <div id="u7020-3" class="ax_default box_1 u7020" data-label="邀请码生成数" style="width: 94px; height: 40px; left: 1108px; top: 0px;visibility: inherit">
              <div id="u7020-3_div" class="u7020_div" style="width: 94px; height: 40px;visibility: inherit"></div>
              <div id="u7020-3_text" class="text u7020_text" style="visibility: inherit">
                <p><span>自有</span></p>
              </div>
            </div>

            <!-- 状态 (矩形) -->
            <div id="u7021-3" class="ax_default box_1 u7021" data-label="状态" style="width: 72px; height: 40px; left: 1202px; top: 0px;visibility: inherit">
              <div id="u7021-3_div" class="u7021_div" style="width: 72px; height: 40px;visibility: inherit"></div>
              <div id="u7021-3_text" class="text u7021_text" style="visibility: inherit">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- 归属机构 (矩形) -->
            <div id="u7022-3" class="ax_default box_1 u7022" data-label="归属机构" style="width: 74px; height: 40px; left: 521px; top: 0px;visibility: inherit">
              <div id="u7022-3_div" class="u7022_div" style="width: 74px; height: 40px;visibility: inherit"></div>
              <div id="u7022-3_text" class="text u7022_text" style="visibility: inherit">
                <p><span>tonychen</span></p>
              </div>
            </div>

            <!-- 成员类型 (矩形) -->
            <div id="u7023-3" class="ax_default box_1 u7023" data-label="成员类型" style="width: 89px; height: 40px; left: 96px; top: 0px;visibility: inherit">
              <div id="u7023-3_div" class="u7023_div" style="width: 89px; height: 40px;visibility: inherit"></div>
              <div id="u7023-3_text" class="text u7023_text" style="visibility: inherit">
                <p><span>单项合作</span></p>
              </div>
            </div>

            <!-- 角色分类 (矩形) -->
            <div id="u7024-3" class="ax_default box_1 u7024" data-label="角色分类" style="width: 89px; height: 40px; left: 677px; top: 0px;visibility: inherit">
              <div id="u7024-3_div" class="u7024_div" style="width: 89px; height: 40px;visibility: inherit"></div>
              <div id="u7024-3_text" class="text u7024_text" style="visibility: inherit">
                <p><span>供应商</span></p>
              </div>
            </div>

            <!-- 机构会员证件号 (矩形) -->
            <div id="u7025-3" class="ax_default box_1 u7025" data-label="机构会员证件号" style="width: 170px; height: 40px; left: 284px; top: 0px;visibility: inherit">
              <div id="u7025-3_div" class="u7025_div" style="width: 170px; height: 40px;visibility: inherit"></div>
              <div id="u7025-3_text" class="text u7025_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 是否绑定用户 (矩形) -->
            <div id="u7026-3" class="ax_default box_1 u7026" data-label="是否绑定用户" style="width: 109px; height: 40px; left: 766px; top: 0px;visibility: inherit">
              <div id="u7026-3_div" class="u7026_div" style="width: 109px; height: 40px;visibility: inherit"></div>
              <div id="u7026-3_text" class="text u7026_text" style="visibility: inherit">
                <p><span>否</span></p>
              </div>
            </div>

            <!-- 中继器按钮 (矩形) -->
            <div id="u7027-3" class="ax_default box_1 u7027" data-label="中继器按钮" style="width: 74px; height: 26px; left: 1277px; top: 7px;visibility: inherit">
              <div id="u7027-3_div" class="u7027_div" style="width: 74px; height: 26px;visibility: inherit"></div>
              <div id="u7027-3_text" class="text u7027_text" style="visibility: inherit">
                <p><span>解冻邀请</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 分页组 (组合) -->
      <div id="u7028" class="ax_default" data-label="分页组" data-left="672" data-top="720" data-width="659" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7029" class="ax_default shape">
          <div id="u7029_div" class=""></div>
          <div id="u7029_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7030" class="ax_default shape">
          <div id="u7030_div" class=""></div>
          <div id="u7030_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7031" class="ax_default shape">
          <div id="u7031_div" class=""></div>
          <div id="u7031_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7032" class="ax_default shape">
          <div id="u7032_div" class=""></div>
          <div id="u7032_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7033" class="ax_default shape">
          <div id="u7033_div" class=""></div>
          <div id="u7033_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7034" class="ax_default shape">
          <div id="u7034_div" class=""></div>
          <div id="u7034_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7035" class="ax_default paragraph">
          <div id="u7035_div" class=""></div>
          <div id="u7035_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7036" class="ax_default shape">
          <div id="u7036_div" class=""></div>
          <div id="u7036_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7037" class="ax_default paragraph">
          <div id="u7037_div" class=""></div>
          <div id="u7037_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7038" class="ax_default shape">
          <div id="u7038_div" class=""></div>
          <div id="u7038_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7039" class="ax_default shape">
          <div id="u7039_div" class=""></div>
          <div id="u7039_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7040" class="ax_default shape">
          <div id="u7040_div" class=""></div>
          <div id="u7040_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7041" class="ax_default" data-left="1120" data-top="720" data-width="89" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7042" class="ax_default shape">
            <div id="u7042_div" class=""></div>
            <div id="u7042_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7043" class="ax_default image1">
            <img id="u7043_img" class="img " src="images/用户管理/u619.svg"/>
            <div id="u7043_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7044" class="ax_default" data-left="672" data-top="720" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7045" class="ax_default shape">
            <div id="u7045_div" class=""></div>
            <div id="u7045_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7046" class="ax_default image1">
            <img id="u7046_img" class="img " src="images/用户管理/u622.png"/>
            <div id="u7046_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7047" class="ax_default" data-left="1072" data-top="720" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7048" class="ax_default shape">
            <div id="u7048_div" class=""></div>
            <div id="u7048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u7049" class="ax_default image1">
            <img id="u7049_img" class="img " src="images/用户管理/u619.svg"/>
            <div id="u7049_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 右上角按钮面板 (动态面板) -->
      <div id="u7050" class="ax_default ax_default_hidden" data-label="右上角按钮面板" style="display:none; visibility: hidden">
        <div id="u7050_state0" class="panel_state" data-label="过滤" style="">
          <div id="u7050_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7051" class="ax_default" data-left="0" data-top="0" data-width="306" data-height="636">

              <!-- 查询过滤 (矩形) -->
              <div id="u7052" class="ax_default box_1" data-label="查询过滤">
                <div id="u7052_div" class=""></div>
                <div id="u7052_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7053" class="ax_default label">
                <div id="u7053_div" class=""></div>
                <div id="u7053_text" class="text ">
                  <p><span>过滤</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7054" class="ax_default icon">
                <img id="u7054_img" class="img " src="images/日志管理/u2117.svg"/>
                <div id="u7054_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u7055" class="ax_default line">
                <img id="u7055_img" class="img " src="images/合作扩展/u7055.svg"/>
                <div id="u7055_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 重置按钮 (矩形) -->
              <div id="u7056" class="ax_default box_1" data-label="重置按钮">
                <div id="u7056_div" class=""></div>
                <div id="u7056_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7057" class="ax_default box_1">
                <div id="u7057_div" class=""></div>
                <div id="u7057_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7058" class="ax_default" data-left="16" data-top="161" data-width="232" data-height="29">

                <!-- Unnamed (文本框) -->
                <div id="u7059" class="ax_default text_field">
                  <div id="u7059_div" class=""></div>
                  <input id="u7059_input" type="text" value="" class="u7059_input"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7060" class="ax_default label">
                  <div id="u7060_div" class=""></div>
                  <div id="u7060_text" class="text ">
                    <p><span>用户手机:</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7061" class="ax_default" data-left="23" data-top="69" data-width="225" data-height="29">

                <!-- Unnamed (文本框) -->
                <div id="u7062" class="ax_default text_field">
                  <div id="u7062_div" class=""></div>
                  <input id="u7062_input" type="text" value="" class="u7062_input"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7063" class="ax_default label">
                  <div id="u7063_div" class=""></div>
                  <div id="u7063_text" class="text ">
                    <p><span>用户ID :</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7064" class="ax_default" data-left="8" data-top="112" data-width="240" data-height="29">

                <!-- Unnamed (文本框) -->
                <div id="u7065" class="ax_default text_field">
                  <div id="u7065_div" class=""></div>
                  <input id="u7065_input" type="text" value="" class="u7065_input"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7066" class="ax_default label">
                  <div id="u7066_div" class=""></div>
                  <div id="u7066_text" class="text ">
                    <p><span>用户姓名：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7067" class="ax_default" data-left="40" data-top="207" data-width="208" data-height="29">

                <!-- Unnamed (矩形) -->
                <div id="u7068" class="ax_default label">
                  <div id="u7068_div" class=""></div>
                  <div id="u7068_text" class="text ">
                    <p><span>状态：</span></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u7069" class="ax_default droplist">
                  <div id="u7069_div" class=""></div>
                  <select id="u7069_input" class="u7069_input">
                    <option class="u7069_input_option" selected value="全部">全部</option>
                    <option class="u7069_input_option" value="正常">正常</option>
                    <option class="u7069_input_option" value="冻结">冻结</option>
                  </select>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7070" class="ax_default" data-left="11" data-top="259" data-width="237" data-height="29">

                <!-- Unnamed (矩形) -->
                <div id="u7071" class="ax_default label">
                  <div id="u7071_div" class=""></div>
                  <div id="u7071_text" class="text ">
                    <p><span>角色分类：</span></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u7072" class="ax_default droplist">
                  <div id="u7072_div" class=""></div>
                  <select id="u7072_input" class="u7072_input">
                    <option class="u7072_input_option" value="全部">全部</option>
                    <option class="u7072_input_option" value="业主">业主</option>
                    <option class="u7072_input_option" value="供应商">供应商</option>
                    <option class="u7072_input_option" value="工程商">工程商</option>
                    <option class="u7072_input_option" value="监理">监理</option>
                    <option class="u7072_input_option" value="设计">设计</option>
                    <option class="u7072_input_option" value="机构">机构</option>
                  </select>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7073" class="ax_default" data-left="16" data-top="309" data-width="232" data-height="29">

                <!-- Unnamed (矩形) -->
                <div id="u7074" class="ax_default label">
                  <div id="u7074_div" class=""></div>
                  <div id="u7074_text" class="text ">
                    <p><span>是否绑定用户：</span></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u7075" class="ax_default droplist">
                  <div id="u7075_div" class=""></div>
                  <select id="u7075_input" class="u7075_input">
                    <option class="u7075_input_option" value="全部">全部</option>
                    <option class="u7075_input_option" value="是">是</option>
                    <option class="u7075_input_option" value="否">否</option>
                  </select>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7076" class="ax_default _形状">
                <img id="u7076_img" class="img " src="images/用户管理/u857.svg"/>
                <div id="u7076_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7050_state1" class="panel_state" data-label="排序" style="visibility: hidden;">
          <div id="u7050_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7077" class="ax_default" data-left="0" data-top="0" data-width="306" data-height="637">

              <!-- 查询过滤 (矩形) -->
              <div id="u7078" class="ax_default box_1" data-label="查询过滤">
                <div id="u7078_div" class=""></div>
                <div id="u7078_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7079" class="ax_default label">
                <div id="u7079_div" class=""></div>
                <div id="u7079_text" class="text ">
                  <p><span>排序</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u7080" class="ax_default line">
                <img id="u7080_img" class="img " src="images/合作扩展/u7080.svg"/>
                <div id="u7080_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7081" class="ax_default box_1">
                <div id="u7081_div" class=""></div>
                <div id="u7081_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7082" class="ax_default box_1">
                <div id="u7082_div" class=""></div>
                <div id="u7082_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7083" class="ax_default icon">
                <img id="u7083_img" class="img " src="images/用户管理/u828.svg"/>
                <div id="u7083_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7084" class="ax_default" data-left="12" data-top="106" data-width="245" data-height="30">

                <!-- Unnamed (矩形) -->
                <div id="u7085" class="ax_default box_1">
                  <div id="u7085_div" class=""></div>
                  <div id="u7085_text" class="text ">
                    <p><span>排序列</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7086" class="ax_default box_1">
                  <div id="u7086_div" class=""></div>
                  <div id="u7086_text" class="text ">
                    <p><span>次序</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7087" class="ax_default box_1">
                  <div id="u7087_div" class=""></div>
                  <div id="u7087_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7088" class="ax_default" data-left="12" data-top="136" data-width="271" data-height="51">

                <!-- Unnamed (矩形) -->
                <div id="u7089" class="ax_default box_1">
                  <div id="u7089_div" class=""></div>
                  <div id="u7089_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u7090" class="ax_default droplist">
                  <div id="u7090_div" class=""></div>
                  <select id="u7090_input" class="u7090_input">
                    <option class="u7090_input_option" value="用户ID">用户ID</option>
                    <option class="u7090_input_option" value="机构类型">机构类型</option>
                    <option class="u7090_input_option" value="客户名称">客户名称</option>
                    <option class="u7090_input_option" value="机构会员证件号">机构会员证件号</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7091" class="ax_default box_1">
                  <div id="u7091_div" class=""></div>
                  <div id="u7091_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u7092" class="ax_default droplist">
                  <div id="u7092_div" class=""></div>
                  <select id="u7092_input" class="u7092_input">
                    <option class="u7092_input_option" selected value="降序">降序</option>
                    <option class="u7092_input_option" value="升序">升序</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7093" class="ax_default box_1">
                  <div id="u7093_div" class=""></div>
                  <div id="u7093_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7094" class="ax_default _形状">
                  <img id="u7094_img" class="img " src="images/用户管理/u839.svg"/>
                  <div id="u7094_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7095" class="ax_default" data-left="12" data-top="186" data-width="271" data-height="51">

                <!-- Unnamed (矩形) -->
                <div id="u7096" class="ax_default box_1">
                  <div id="u7096_div" class=""></div>
                  <div id="u7096_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u7097" class="ax_default droplist">
                  <div id="u7097_div" class=""></div>
                  <select id="u7097_input" class="u7097_input">
                    <option class="u7097_input_option" value="用户ID">用户ID</option>
                    <option class="u7097_input_option" value="机构类型">机构类型</option>
                    <option class="u7097_input_option" value="客户名称">客户名称</option>
                    <option class="u7097_input_option" value="机构会员证件号">机构会员证件号</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7098" class="ax_default box_1">
                  <div id="u7098_div" class=""></div>
                  <div id="u7098_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表) -->
                <div id="u7099" class="ax_default droplist">
                  <div id="u7099_div" class=""></div>
                  <select id="u7099_input" class="u7099_input">
                    <option class="u7099_input_option" selected value="降序">降序</option>
                    <option class="u7099_input_option" value="升序">升序</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7100" class="ax_default box_1">
                  <div id="u7100_div" class=""></div>
                  <div id="u7100_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7101" class="ax_default _形状">
                  <img id="u7101_img" class="img " src="images/用户管理/u839.svg"/>
                  <div id="u7101_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7102" class="ax_default" data-left="11" data-top="57" data-width="108" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7103" class="ax_default box_1">
                  <div id="u7103_div" class=""></div>
                  <div id="u7103_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7104" class="ax_default _形状">
                  <img id="u7104_img" class="img " src="images/用户管理/u842.svg"/>
                  <div id="u7104_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7105" class="ax_default label">
                  <div id="u7105_div" class=""></div>
                  <div id="u7105_text" class="text ">
                    <p><span>添加条件</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7106" class="ax_default" data-left="211" data-top="57" data-width="32" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7107" class="ax_default box_1">
                  <div id="u7107_div" class=""></div>
                  <div id="u7107_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7108" class="ax_default _形状">
                  <img id="u7108_img" class="img " src="images/用户管理/u846.svg"/>
                  <div id="u7108_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7109" class="ax_default" data-left="255" data-top="57" data-width="32" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7110" class="ax_default box_1">
                  <div id="u7110_div" class=""></div>
                  <div id="u7110_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7111" class="ax_default _形状">
                  <img id="u7111_img" class="img " src="images/用户管理/u849.svg"/>
                  <div id="u7111_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7112" class="ax_default _形状">
                <img id="u7112_img" class="img " src="images/用户管理/u857.svg"/>
                <div id="u7112_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7050_state2" class="panel_state" data-label="列显示" style="visibility: hidden;">
          <div id="u7050_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u7113" class="ax_default" data-left="1" data-top="0" data-width="305" data-height="638">

              <!-- 查询过滤 (矩形) -->
              <div id="u7114" class="ax_default box_1" data-label="查询过滤">
                <div id="u7114_div" class=""></div>
                <div id="u7114_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7115" class="ax_default label">
                <div id="u7115_div" class=""></div>
                <div id="u7115_text" class="text ">
                  <p><span>列显示</span></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u7116" class="ax_default line">
                <img id="u7116_img" class="img " src="images/合作扩展/u7116.svg"/>
                <div id="u7116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7117" class="ax_default box_1">
                <div id="u7117_div" class=""></div>
                <div id="u7117_text" class="text ">
                  <p><span>重置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7118" class="ax_default box_1">
                <div id="u7118_div" class=""></div>
                <div id="u7118_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7119" class="ax_default" data-left="23" data-top="50" data-width="261" data-height="29">

                <!-- Unnamed (矩形) -->
                <div id="u7120" class="ax_default box_1">
                  <div id="u7120_div" class=""></div>
                  <div id="u7120_text" class="text ">
                    <p><span>列名</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7121" class="ax_default box_1">
                  <div id="u7121_div" class=""></div>
                  <div id="u7121_text" class="text ">
                    <p><span>显示</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7122" class="ax_default box_1">
                  <div id="u7122_div" class=""></div>
                  <div id="u7122_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7123" class="ax_default icon">
                <img id="u7123_img" class="img " src="images/合作扩展/u7123.svg"/>
                <div id="u7123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7124" class="ax_default" data-left="23" data-top="79" data-width="261" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7125" class="ax_default box_1">
                  <div id="u7125_div" class=""></div>
                  <div id="u7125_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7126" class="ax_default box_1">
                  <div id="u7126_div" class=""></div>
                  <div id="u7126_text" class="text ">
                    <p><span>用户ID</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7127" class="ax_default box_1">
                  <div id="u7127_div" class=""></div>
                  <div id="u7127_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7128" class="ax_default checkbox selected">
                  <label id="u7128_input_label" for="u7128_input" style="position: absolute; left: 0px;">
                    <img id="u7128_img" class="img " src="images/合作扩展/u7128_selected.svg"/>
                    <div id="u7128_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u7128_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7129" class="ax_default" data-left="23" data-top="111" data-width="261" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7130" class="ax_default box_1">
                  <div id="u7130_div" class=""></div>
                  <div id="u7130_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7131" class="ax_default box_1">
                  <div id="u7131_div" class=""></div>
                  <div id="u7131_text" class="text ">
                    <p><span>机构类型</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7132" class="ax_default box_1">
                  <div id="u7132_div" class=""></div>
                  <div id="u7132_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7133" class="ax_default checkbox selected">
                  <label id="u7133_input_label" for="u7133_input" style="position: absolute; left: 0px;">
                    <img id="u7133_img" class="img " src="images/合作扩展/u7133_selected.svg"/>
                    <div id="u7133_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u7133_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7134" class="ax_default" data-left="23" data-top="144" data-width="261" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7135" class="ax_default box_1">
                  <div id="u7135_div" class=""></div>
                  <div id="u7135_text" class="text ">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7136" class="ax_default box_1">
                  <div id="u7136_div" class=""></div>
                  <div id="u7136_text" class="text ">
                    <p><span>客户名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7137" class="ax_default box_1">
                  <div id="u7137_div" class=""></div>
                  <div id="u7137_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7138" class="ax_default checkbox selected">
                  <label id="u7138_input_label" for="u7138_input" style="position: absolute; left: 0px;">
                    <img id="u7138_img" class="img " src="images/合作扩展/u7138_selected.svg"/>
                    <div id="u7138_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u7138_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7139" class="ax_default" data-left="23" data-top="176" data-width="261" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7140" class="ax_default box_1">
                  <div id="u7140_div" class=""></div>
                  <div id="u7140_text" class="text ">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7141" class="ax_default box_1">
                  <div id="u7141_div" class=""></div>
                  <div id="u7141_text" class="text ">
                    <p><span>机构会员证件号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7142" class="ax_default box_1">
                  <div id="u7142_div" class=""></div>
                  <div id="u7142_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7143" class="ax_default checkbox selected">
                  <label id="u7143_input_label" for="u7143_input" style="position: absolute; left: 0px;">
                    <img id="u7143_img" class="img " src="images/合作扩展/u7143_selected.svg"/>
                    <div id="u7143_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u7143_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7144" class="ax_default" data-left="23" data-top="208" data-width="261" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7145" class="ax_default box_1">
                  <div id="u7145_div" class=""></div>
                  <div id="u7145_text" class="text ">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7146" class="ax_default box_1">
                  <div id="u7146_div" class=""></div>
                  <div id="u7146_text" class="text ">
                    <p><span>所在城市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7147" class="ax_default box_1">
                  <div id="u7147_div" class=""></div>
                  <div id="u7147_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7148" class="ax_default checkbox selected">
                  <label id="u7148_input_label" for="u7148_input" style="position: absolute; left: 0px;">
                    <img id="u7148_img" class="img " src="images/合作扩展/u7148_selected.svg"/>
                    <div id="u7148_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u7148_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7149" class="ax_default" data-left="23" data-top="241" data-width="261" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7150" class="ax_default box_1">
                  <div id="u7150_div" class=""></div>
                  <div id="u7150_text" class="text ">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7151" class="ax_default box_1">
                  <div id="u7151_div" class=""></div>
                  <div id="u7151_text" class="text ">
                    <p><span>用户姓名</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7152" class="ax_default box_1">
                  <div id="u7152_div" class=""></div>
                  <div id="u7152_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7153" class="ax_default checkbox selected">
                  <label id="u7153_input_label" for="u7153_input" style="position: absolute; left: 0px;">
                    <img id="u7153_img" class="img " src="images/合作扩展/u7153_selected.svg"/>
                    <div id="u7153_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u7153_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7154" class="ax_default" data-left="23" data-top="273" data-width="261" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7155" class="ax_default box_1">
                  <div id="u7155_div" class=""></div>
                  <div id="u7155_text" class="text ">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7156" class="ax_default box_1">
                  <div id="u7156_div" class=""></div>
                  <div id="u7156_text" class="text ">
                    <p><span>业务板块</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7157" class="ax_default box_1">
                  <div id="u7157_div" class=""></div>
                  <div id="u7157_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7158" class="ax_default checkbox selected">
                  <label id="u7158_input_label" for="u7158_input" style="position: absolute; left: 0px;">
                    <img id="u7158_img" class="img " src="images/合作扩展/u7158_selected.svg"/>
                    <div id="u7158_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u7158_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7159" class="ax_default" data-left="23" data-top="306" data-width="261" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7160" class="ax_default box_1">
                  <div id="u7160_div" class=""></div>
                  <div id="u7160_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7161" class="ax_default box_1">
                  <div id="u7161_div" class=""></div>
                  <div id="u7161_text" class="text ">
                    <p><span>角色分类</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7162" class="ax_default box_1">
                  <div id="u7162_div" class=""></div>
                  <div id="u7162_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7163" class="ax_default checkbox selected">
                  <label id="u7163_input_label" for="u7163_input" style="position: absolute; left: 0px;">
                    <img id="u7163_img" class="img " src="images/合作扩展/u7163_selected.svg"/>
                    <div id="u7163_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u7163_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7164" class="ax_default" data-left="23" data-top="338" data-width="261" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7165" class="ax_default box_1">
                  <div id="u7165_div" class=""></div>
                  <div id="u7165_text" class="text ">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7166" class="ax_default box_1">
                  <div id="u7166_div" class=""></div>
                  <div id="u7166_text" class="text ">
                    <p><span>是否绑定用户</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7167" class="ax_default box_1">
                  <div id="u7167_div" class=""></div>
                  <div id="u7167_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7168" class="ax_default checkbox selected">
                  <label id="u7168_input_label" for="u7168_input" style="position: absolute; left: 0px;">
                    <img id="u7168_img" class="img " src="images/合作扩展/u7168_selected.svg"/>
                    <div id="u7168_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u7168_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7169" class="ax_default" data-left="23" data-top="371" data-width="261" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7170" class="ax_default box_1">
                  <div id="u7170_div" class=""></div>
                  <div id="u7170_text" class="text ">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7171" class="ax_default box_1">
                  <div id="u7171_div" class=""></div>
                  <div id="u7171_text" class="text ">
                    <p><span>用户手机</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7172" class="ax_default box_1">
                  <div id="u7172_div" class=""></div>
                  <div id="u7172_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7173" class="ax_default checkbox selected">
                  <label id="u7173_input_label" for="u7173_input" style="position: absolute; left: 0px;">
                    <img id="u7173_img" class="img " src="images/合作扩展/u7173_selected.svg"/>
                    <div id="u7173_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u7173_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7174" class="ax_default" data-left="23" data-top="403" data-width="261" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7175" class="ax_default box_1">
                  <div id="u7175_div" class=""></div>
                  <div id="u7175_text" class="text ">
                    <p><span>11</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7176" class="ax_default box_1">
                  <div id="u7176_div" class=""></div>
                  <div id="u7176_text" class="text ">
                    <p><span>注册时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7177" class="ax_default box_1">
                  <div id="u7177_div" class=""></div>
                  <div id="u7177_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7178" class="ax_default checkbox selected">
                  <label id="u7178_input_label" for="u7178_input" style="position: absolute; left: 0px;">
                    <img id="u7178_img" class="img " src="images/合作扩展/u7178_selected.svg"/>
                    <div id="u7178_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u7178_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7179" class="ax_default" data-left="23" data-top="435" data-width="261" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7180" class="ax_default box_1">
                  <div id="u7180_div" class=""></div>
                  <div id="u7180_text" class="text ">
                    <p><span>12</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7181" class="ax_default box_1">
                  <div id="u7181_div" class=""></div>
                  <div id="u7181_text" class="text ">
                    <p><span>邀请码生成数</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7182" class="ax_default box_1">
                  <div id="u7182_div" class=""></div>
                  <div id="u7182_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7183" class="ax_default checkbox selected">
                  <label id="u7183_input_label" for="u7183_input" style="position: absolute; left: 0px;">
                    <img id="u7183_img" class="img " src="images/合作扩展/u7183_selected.svg"/>
                    <div id="u7183_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u7183_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7184" class="ax_default" data-left="23" data-top="468" data-width="261" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7185" class="ax_default box_1">
                  <div id="u7185_div" class=""></div>
                  <div id="u7185_text" class="text ">
                    <p><span>13</span></p>
                  </div>
                </div>

                <!-- 邀请状态 (矩形) -->
                <div id="u7186" class="ax_default box_1" data-label="邀请状态">
                  <div id="u7186_div" class=""></div>
                  <div id="u7186_text" class="text ">
                    <p><span>邀请状态</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7187" class="ax_default box_1">
                  <div id="u7187_div" class=""></div>
                  <div id="u7187_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u7188" class="ax_default checkbox selected">
                  <label id="u7188_input_label" for="u7188_input" style="position: absolute; left: 0px;">
                    <img id="u7188_img" class="img " src="images/合作扩展/u7188_selected.svg"/>
                    <div id="u7188_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u7188_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7189" class="ax_default _形状">
                <img id="u7189_img" class="img " src="images/用户管理/u857.svg"/>
                <div id="u7189_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 过滤条件 (组合) -->
      <div id="u7190" class="ax_default" data-label="过滤条件" data-left="1087" data-top="51" data-width="88" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u7191" class="ax_default box_1">
          <div id="u7191_div" class=""></div>
          <div id="u7191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7192" class="ax_default icon">
          <img id="u7192_img" class="img " src="images/证章管理/u985.svg"/>
          <div id="u7192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7193" class="ax_default label">
          <div id="u7193_div" class=""></div>
          <div id="u7193_text" class="text ">
            <p><span>过滤条件</span></p>
          </div>
        </div>
      </div>

      <!-- 显示列 (组合) -->
      <div id="u7194" class="ax_default" data-label="显示列" data-left="979" data-top="51" data-width="88" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u7195" class="ax_default box_1">
          <div id="u7195_div" class=""></div>
          <div id="u7195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7196" class="ax_default icon">
          <img id="u7196_img" class="img " src="images/用户管理/u951.svg"/>
          <div id="u7196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7197" class="ax_default label">
          <div id="u7197_div" class=""></div>
          <div id="u7197_text" class="text ">
            <p><span>显示列</span></p>
          </div>
        </div>
      </div>

      <!-- 刷新 (组合) -->
      <div id="u7198" class="ax_default" data-label="刷新" data-left="1291" data-top="51" data-width="64" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u7199" class="ax_default box_1">
          <div id="u7199_div" class=""></div>
          <div id="u7199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7200" class="ax_default _形状">
          <img id="u7200_img" class="img " src="images/用户管理/u955.svg"/>
          <div id="u7200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7201" class="ax_default label">
          <div id="u7201_div" class=""></div>
          <div id="u7201_text" class="text ">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- 排序规则 (组合) -->
      <div id="u7202" class="ax_default" data-label="排序规则" data-left="1187" data-top="51" data-width="88" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u7203" class="ax_default box_1">
          <div id="u7203_div" class=""></div>
          <div id="u7203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7204" class="ax_default icon">
          <img id="u7204_img" class="img " src="images/用户管理/u959.svg"/>
          <div id="u7204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7205" class="ax_default label">
          <div id="u7205_div" class=""></div>
          <div id="u7205_text" class="text ">
            <p><span>排序规则</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
