﻿<!DOCTYPE html>
<html>
  <head>
    <title>知识库管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/知识库管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/知识库管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u5302" class="ax_default" data-label="内容背景">
        <div id="u5302_state0" class="panel_state" data-label="State1" style="">
          <div id="u5302_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u5303" class="ax_default" data-label="标题栏">
        <div id="u5303_state0" class="panel_state" data-label="State1" style="">
          <div id="u5303_state0_content" class="panel_state_content">

            <!-- 信息管理 (矩形) -->
            <div id="u5304" class="ax_default _文本段落" data-label="信息管理">
              <div id="u5304_div" class=""></div>
              <div id="u5304_text" class="text ">
                <p><span>&nbsp; 发布管理 / 知识库管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧选择区 (矩形) -->
      <div id="u5305" class="ax_default box_1" data-label="左侧选择区">
        <div id="u5305_div" class=""></div>
        <div id="u5305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5306" class="ax_default" data-left="16" data-top="87" data-width="200" data-height="222">

        <!-- Unnamed (垂直线) -->
        <div id="u5307" class="ax_default line">
          <img id="u5307_img" class="img " src="images/知识库/u3891.svg"/>
          <div id="u5307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5308" class="ax_default line">
          <img id="u5308_img" class="img " src="images/知识库/u3892.svg"/>
          <div id="u5308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5309" class="ax_default line">
          <img id="u5309_img" class="img " src="images/知识库/u3893.svg"/>
          <div id="u5309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5310" class="ax_default _文本段落" selectiongroup="树选择组">
          <div id="u5310_div" class=""></div>
          <div id="u5310_text" class="text ">
            <p><span>安全认证体系文件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5311" class="ax_default image1">
          <img id="u5311_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5312" class="ax_default _文本段落" selectiongroup="树选择组">
          <div id="u5312_div" class=""></div>
          <div id="u5312_text" class="text ">
            <p><span>建筑施工标准文件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5313" class="ax_default image1">
          <img id="u5313_img" class="img " src="images/知识库/u3899.png"/>
          <div id="u5313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5314" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5315" class="ax_default _文本段落" selectiongroup="树选择组">
          <div id="u5315_div" class=""></div>
          <div id="u5315_text" class="text ">
            <p><span>智能建筑安全认证文件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5316" class="ax_default image1">
          <img id="u5316_img" class="img " src="images/知识库/u3899.png"/>
          <div id="u5316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5317" class="ax_default _文本段落" selectiongroup="树选择组">
          <div id="u5317_div" class=""></div>
          <div id="u5317_text" class="text ">
            <p><span>消防安全认证文件</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5318" class="ax_default image1">
          <img id="u5318_img" class="img " src="images/知识库/u3899.png"/>
          <div id="u5318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5319" class="ax_default _文本段落" selectiongroup="树选择组">
          <div id="u5319_div" class=""></div>
          <div id="u5319_text" class="text ">
            <p><span>体系手册</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5320" class="ax_default image1">
          <img id="u5320_img" class="img " src="images/知识库/u3896.png"/>
          <div id="u5320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5321" class="ax_default _文本段落 selected" selectiongroup="树选择组">
          <div id="u5321_div" class="selected"></div>
          <div id="u5321_text" class="text ">
            <p><span>QM质量手册</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5322" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5323" class="ax_default image1">
          <img id="u5323_img" class="img " src="images/知识库/u3899.png"/>
          <div id="u5323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5324" class="ax_default _文本段落" selectiongroup="树选择组">
          <div id="u5324_div" class=""></div>
          <div id="u5324_text" class="text ">
            <p><span>EP环境手册</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5325" class="ax_default image1">
          <img id="u5325_img" class="img " src="images/知识库/u3899.png"/>
          <div id="u5325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5326" class="ax_default" data-left="18" data-top="50" data-width="72" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u5327" class="ax_default box_2">
          <div id="u5327_div" class=""></div>
          <div id="u5327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5328" class="ax_default label">
          <div id="u5328_div" class=""></div>
          <div id="u5328_text" class="text ">
            <p><span>新建文件夹</span></p>
          </div>
        </div>
      </div>

      <!-- 左侧选择区 (矩形) -->
      <div id="u5329" class="ax_default box_1" data-label="左侧选择区">
        <div id="u5329_div" class=""></div>
        <div id="u5329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 左侧选择区 (矩形) -->
      <div id="u5330" class="ax_default box_1" data-label="左侧选择区">
        <div id="u5330_div" class=""></div>
        <div id="u5330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 面包屑 (矩形) -->
      <div id="u5331" class="ax_default label" data-label="面包屑">
        <div id="u5331_div" class=""></div>
        <div id="u5331_text" class="text ">
          <p><span>安全认证体系文件 /&nbsp; 体系手册 / QM质量手册</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5332" class="ax_default text_field">
        <div id="u5332_div" class=""></div>
        <input id="u5332_input" type="text" value="请输入搜索内容" class="u5332_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5333" class="ax_default" data-left="1032" data-top="58" data-width="26" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u5334" class="ax_default box_2">
          <div id="u5334_div" class=""></div>
          <div id="u5334_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5335" class="ax_default _形状">
          <img id="u5335_img" class="img " src="images/知识库管理/u5335.svg"/>
          <div id="u5335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 内容面板 (动态面板) -->
      <div id="u5336" class="ax_default" data-label="内容面板">
        <div id="u5336_state0" class="panel_state" data-label="质量手册" style="">
          <div id="u5336_state0_content" class="panel_state_content">

            <!-- 创建者 (组合) -->
            <div id="u5337" class="ax_default" data-label="创建者" data-left="375" data-top="0" data-width="130" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u5338" class="ax_default box_1">
                <div id="u5338_div" class=""></div>
                <div id="u5338_text" class="text ">
                  <p><span>创建者</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5339" class="ax_default _形状">
                <img id="u5339_img" class="img " src="images/知识库/u3926.svg"/>
                <div id="u5339_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 修改时间 (组合) -->
            <div id="u5340" class="ax_default" data-label="修改时间" data-left="505" data-top="0" data-width="190" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u5341" class="ax_default box_1">
                <div id="u5341_div" class=""></div>
                <div id="u5341_text" class="text ">
                  <p><span>修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5342" class="ax_default _形状">
                <img id="u5342_img" class="img " src="images/知识库/u3926.svg"/>
                <div id="u5342_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 文件大小 (组合) -->
            <div id="u5343" class="ax_default" data-label="文件大小" data-left="695" data-top="0" data-width="127" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u5344" class="ax_default box_1">
                <div id="u5344_div" class=""></div>
                <div id="u5344_text" class="text ">
                  <p><span>文件大小</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5345" class="ax_default _形状">
                <img id="u5345_img" class="img " src="images/知识库/u3926.svg"/>
                <div id="u5345_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 操作 (组合) -->
            <div id="u5346" class="ax_default" data-label="操作" data-left="822" data-top="0" data-width="170" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u5347" class="ax_default box_1">
                <div id="u5347_div" class=""></div>
                <div id="u5347_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- 文件类型 (组合) -->
            <div id="u5348" class="ax_default" data-label="文件类型" data-left="280" data-top="0" data-width="96" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u5349" class="ax_default box_1">
                <div id="u5349_div" class=""></div>
                <div id="u5349_text" class="text ">
                  <p><span>文件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5350" class="ax_default _形状">
                <img id="u5350_img" class="img " src="images/知识库/u3926.svg"/>
                <div id="u5350_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 文件名称 (组合) -->
            <div id="u5351" class="ax_default" data-label="文件名称" data-left="0" data-top="0" data-width="280" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u5352" class="ax_default box_1">
                <div id="u5352_div" class=""></div>
                <div id="u5352_text" class="text ">
                  <p><span>文件名称&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5353" class="ax_default _形状">
                <img id="u5353_img" class="img " src="images/知识库/u3926.svg"/>
                <div id="u5353_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5354" class="ax_default" selectiongroup="列表选择组" data-left="0" data-top="80" data-width="992" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u5355" class="ax_default box_1">
                <div id="u5355_div" class=""></div>
                <div id="u5355_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5356" class="ax_default box_1">
                <div id="u5356_div" class=""></div>
                <div id="u5356_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5357" class="ax_default box_1">
                <div id="u5357_div" class=""></div>
                <div id="u5357_text" class="text ">
                  <p><span>2020-09-04 11:22:32</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5358" class="ax_default box_1">
                <div id="u5358_div" class=""></div>
                <div id="u5358_text" class="text ">
                  <p><span>&nbsp; 99k</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5359" class="ax_default box_1">
                <div id="u5359_div" class=""></div>
                <div id="u5359_text" class="text ">
                  <p><span>PDF</span></p>
                </div>
              </div>

              <!-- GB2242质量手册 (矩形) -->
              <div id="u5360" class="ax_default box_1" data-label="GB2242质量手册">
                <div id="u5360_div" class=""></div>
                <div id="u5360_text" class="text ">
                  <p><span>&nbsp;&nbsp; GB2242质量手册</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5361" class="ax_default" selectiongroup="列表选择组" data-left="0" data-top="40" data-width="992" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u5362" class="ax_default box_1">
                <div id="u5362_div" class=""></div>
                <div id="u5362_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5363" class="ax_default box_1">
                <div id="u5363_div" class=""></div>
                <div id="u5363_text" class="text ">
                  <p><span>2020-09-08 11:22:32</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5364" class="ax_default box_1">
                <div id="u5364_div" class=""></div>
                <div id="u5364_text" class="text ">
                  <p><span>199k</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5365" class="ax_default box_1">
                <div id="u5365_div" class=""></div>
                <div id="u5365_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5366" class="ax_default box_1">
                <div id="u5366_div" class=""></div>
                <div id="u5366_text" class="text ">
                  <p><span>DOC</span></p>
                </div>
              </div>

              <!-- GB2242质量手册 (矩形) -->
              <div id="u5367" class="ax_default box_1" data-label="GB2242质量手册">
                <div id="u5367_div" class=""></div>
                <div id="u5367_text" class="text ">
                  <p><span>&nbsp;&nbsp; GB2242质量手册</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5368" class="ax_default box_1">
              <div id="u5368_div" class=""></div>
              <div id="u5368_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5369" class="ax_default box_1">
              <div id="u5369_div" class=""></div>
              <div id="u5369_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5370" class="ax_default box_1">
              <div id="u5370_div" class=""></div>
              <div id="u5370_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5371" class="ax_default box_1">
              <div id="u5371_div" class=""></div>
              <div id="u5371_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5336_state1" class="panel_state" data-label="空白" style="visibility: hidden;">
          <div id="u5336_state1_content" class="panel_state_content">

            <!-- 创建者 (组合) -->
            <div id="u5372" class="ax_default" data-label="创建者" data-left="375" data-top="0" data-width="130" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u5373" class="ax_default box_1">
                <div id="u5373_div" class=""></div>
                <div id="u5373_text" class="text ">
                  <p><span>创建者</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5374" class="ax_default _形状">
                <img id="u5374_img" class="img " src="images/知识库/u3926.svg"/>
                <div id="u5374_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 修改时间 (组合) -->
            <div id="u5375" class="ax_default" data-label="修改时间" data-left="505" data-top="0" data-width="190" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u5376" class="ax_default box_1">
                <div id="u5376_div" class=""></div>
                <div id="u5376_text" class="text ">
                  <p><span>修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5377" class="ax_default _形状">
                <img id="u5377_img" class="img " src="images/知识库/u3926.svg"/>
                <div id="u5377_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 文件大小 (组合) -->
            <div id="u5378" class="ax_default" data-label="文件大小" data-left="695" data-top="0" data-width="127" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u5379" class="ax_default box_1">
                <div id="u5379_div" class=""></div>
                <div id="u5379_text" class="text ">
                  <p><span>文件大小</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5380" class="ax_default _形状">
                <img id="u5380_img" class="img " src="images/知识库/u3926.svg"/>
                <div id="u5380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 操作 (组合) -->
            <div id="u5381" class="ax_default" data-label="操作" data-left="822" data-top="0" data-width="236" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u5382" class="ax_default box_1">
                <div id="u5382_div" class=""></div>
                <div id="u5382_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- 文件类型 (组合) -->
            <div id="u5383" class="ax_default" data-label="文件类型" data-left="280" data-top="0" data-width="96" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u5384" class="ax_default box_1">
                <div id="u5384_div" class=""></div>
                <div id="u5384_text" class="text ">
                  <p><span>&nbsp; 文件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5385" class="ax_default _形状">
                <img id="u5385_img" class="img " src="images/知识库/u3926.svg"/>
                <div id="u5385_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 文件名称 (组合) -->
            <div id="u5386" class="ax_default" data-label="文件名称" data-left="0" data-top="0" data-width="280" data-height="38">

              <!-- Unnamed (矩形) -->
              <div id="u5387" class="ax_default box_1">
                <div id="u5387_div" class=""></div>
                <div id="u5387_text" class="text ">
                  <p><span>文件名称&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5388" class="ax_default _形状">
                <img id="u5388_img" class="img " src="images/知识库/u3926.svg"/>
                <div id="u5388_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 新建角色弹窗 (动态面板) -->
      <div id="u5389" class="ax_default" data-label="新建角色弹窗">
        <div id="u5389_state0" class="panel_state" data-label="State1" style="">
          <div id="u5389_state0_content" class="panel_state_content">

            <!-- 新建角色深色背景 (矩形) -->
            <div id="u5390" class="ax_default box_1" data-label="新建角色深色背景">
              <div id="u5390_div" class=""></div>
              <div id="u5390_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 新建角色背景 (矩形) -->
            <div id="u5391" class="ax_default box_1" data-label="新建角色背景">
              <div id="u5391_div" class=""></div>
              <div id="u5391_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5392" class="ax_default box_1">
              <div id="u5392_div" class=""></div>
              <div id="u5392_text" class="text ">
                <p><span>新建文档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5393" class="ax_default label">
              <div id="u5393_div" class=""></div>
              <div id="u5393_text" class="text ">
                <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">文档名称：</span></p>
              </div>
            </div>

            <!-- 新增按钮栏 (组合) -->
            <div id="u5394" class="ax_default" data-label="新增按钮栏" data-left="95" data-top="699" data-width="218" data-height="32">

              <!-- 保存按钮 (矩形) -->
              <div id="u5395" class="ax_default shape" data-label="保存按钮">
                <div id="u5395_div" class=""></div>
                <div id="u5395_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- 取消按钮 (矩形) -->
              <div id="u5396" class="ax_default shape" data-label="取消按钮">
                <div id="u5396_div" class=""></div>
                <div id="u5396_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5397" class="ax_default heading_1">
              <div id="u5397_div" class=""></div>
              <div id="u5397_text" class="text ">
                <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">上传附件：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5398" class="ax_default" data-left="103" data-top="50" data-width="110" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u5399" class="ax_default shape">
                <div id="u5399_div" class=""></div>
                <div id="u5399_text" class="text ">
                  <p><span>上传文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5400" class="ax_default image1">
                <img id="u5400_img" class="img " src="images/客户登记/u2703.png"/>
                <div id="u5400_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5401" class="ax_default paragraph">
              <div id="u5401_div" class=""></div>
              <div id="u5401_text" class="text ">
                <p><span>支持扩展名：..doc .docx .pdf .jpg...</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5402" class="ax_default text_field">
              <div id="u5402_div" class=""></div>
              <input id="u5402_input" type="text" value="" class="u5402_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5403" class="ax_default" data-left="214" data-top="50" data-width="86" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u5404" class="ax_default box_2">
          <div id="u5404_div" class=""></div>
          <div id="u5404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5405" class="ax_default label">
          <div id="u5405_div" class=""></div>
          <div id="u5405_text" class="text ">
            <p><span>删除文件夹</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5406" class="ax_default _形状">
          <img id="u5406_img" class="img " src="images/知识库管理/u5406.svg"/>
          <div id="u5406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 提示框面板 (动态面板) -->
      <div id="u5407" class="ax_default ax_default_hidden" data-label="提示框面板" style="display:none; visibility: hidden">
        <div id="u5407_state0" class="panel_state" data-label="删除" style="">
          <div id="u5407_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5408" class="ax_default box_1">
              <div id="u5408_div" class=""></div>
              <div id="u5408_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5409" class="ax_default box_1">
              <div id="u5409_div" class=""></div>
              <div id="u5409_text" class="text ">
                <p><span>警告</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5410" class="ax_default label">
              <div id="u5410_div" class=""></div>
              <div id="u5410_text" class="text ">
                <p><span>是否删除所选文件夹? 文件夹下的文档将全部丢失！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5411" class="ax_default icon">
              <img id="u5411_img" class="img " src="images/知识库管理/u5411.svg"/>
              <div id="u5411_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5412" class="ax_default box_1">
              <div id="u5412_div" class=""></div>
              <div id="u5412_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5413" class="ax_default box_1">
              <div id="u5413_div" class=""></div>
              <div id="u5413_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Path (形状) -->
            <div id="u5414" class="ax_default _形状" data-label="Path">
              <img id="u5414_img" class="img " src="images/知识库管理/path_u5414.svg"/>
              <div id="u5414_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5407_state1" class="panel_state" data-label="新建" style="visibility: hidden;">
          <div id="u5407_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5415" class="ax_default box_1">
              <div id="u5415_div" class=""></div>
              <div id="u5415_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5416" class="ax_default box_1">
              <div id="u5416_div" class=""></div>
              <div id="u5416_text" class="text ">
                <p><span>新建新建文件夹</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5417" class="ax_default icon">
              <img id="u5417_img" class="img " src="images/知识库管理/u5417.svg"/>
              <div id="u5417_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5418" class="ax_default text_field">
              <div id="u5418_div" class=""></div>
              <input id="u5418_input" type="text" value="" class="u5418_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5419" class="ax_default label">
              <div id="u5419_div" class=""></div>
              <div id="u5419_text" class="text ">
                <p><span>请输入文件夹名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5420" class="ax_default box_1">
              <div id="u5420_div" class=""></div>
              <div id="u5420_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5421" class="ax_default box_1">
              <div id="u5421_div" class=""></div>
              <div id="u5421_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Path (形状) -->
            <div id="u5422" class="ax_default _形状" data-label="Path">
              <img id="u5422_img" class="img " src="images/知识库管理/path_u5422.svg"/>
              <div id="u5422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5407_state2" class="panel_state" data-label="编辑" style="visibility: hidden;">
          <div id="u5407_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5423" class="ax_default box_1">
              <div id="u5423_div" class=""></div>
              <div id="u5423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5424" class="ax_default box_1">
              <div id="u5424_div" class=""></div>
              <div id="u5424_text" class="text ">
                <p><span>编辑文件夹</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5425" class="ax_default icon">
              <img id="u5425_img" class="img " src="images/知识库管理/u5425.svg"/>
              <div id="u5425_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5426" class="ax_default text_field">
              <div id="u5426_div" class=""></div>
              <input id="u5426_input" type="text" value="" class="u5426_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5427" class="ax_default label">
              <div id="u5427_div" class=""></div>
              <div id="u5427_text" class="text ">
                <p><span>请编辑文件夹名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5428" class="ax_default box_1">
              <div id="u5428_div" class=""></div>
              <div id="u5428_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5429" class="ax_default box_1">
              <div id="u5429_div" class=""></div>
              <div id="u5429_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Path (形状) -->
            <div id="u5430" class="ax_default _形状" data-label="Path">
              <img id="u5430_img" class="img " src="images/知识库管理/path_u5430.svg"/>
              <div id="u5430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 浏览弹窗 (动态面板) -->
      <div id="u5431" class="ax_default ax_default_hidden" data-label="浏览弹窗" style="display:none; visibility: hidden">
        <div id="u5431_state0" class="panel_state" data-label="State1" style="">
          <div id="u5431_state0_content" class="panel_state_content">

            <!-- 新建用户深色背景 (矩形) -->
            <div id="u5432" class="ax_default box_1" data-label="新建用户深色背景">
              <div id="u5432_div" class=""></div>
              <div id="u5432_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 新建用户背景 (矩形) -->
            <div id="u5433" class="ax_default box_1" data-label="新建用户背景">
              <div id="u5433_div" class=""></div>
              <div id="u5433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5434" class="ax_default box_1">
              <div id="u5434_div" class=""></div>
              <div id="u5434_text" class="text ">
                <p><span>GB2232质量手册</span></p>
              </div>
            </div>

            <!-- 新增按钮栏 (组合) -->
            <div id="u5435" class="ax_default" data-label="新增按钮栏" data-left="422" data-top="767" data-width="88" data-height="32">

              <!-- 取消按钮 (矩形) -->
              <div id="u5436" class="ax_default shape" data-label="取消按钮">
                <div id="u5436_div" class=""></div>
                <div id="u5436_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u5437" class="ax_default">
              <div id="u5437_state0" class="panel_state" data-label="State1" style="">
                <div id="u5437_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u5438" class="ax_default image">
                    <img id="u5438_img" class="img " src="images/知识库/u3980.png"/>
                    <div id="u5438_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5439" class="ax_default" data-left="98" data-top="50" data-width="72" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u5440" class="ax_default box_2">
          <div id="u5440_div" class=""></div>
          <div id="u5440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5441" class="ax_default label">
          <div id="u5441_div" class=""></div>
          <div id="u5441_text" class="text ">
            <p><span>编辑文件夹</span></p>
          </div>
        </div>
      </div>

      <!-- 新建文档 (组合) -->
      <div id="u5442" class="ax_default" data-label="新建文档" data-left="1078" data-top="50" data-width="100" data-height="32">

        <!-- Unnamed (形状) -->
        <div id="u5443" class="ax_default shape">
          <img id="u5443_img" class="img " src="images/知识库管理/u5443.svg"/>
          <div id="u5443_text" class="text ">
            <p><span>新建文档</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5444" class="ax_default _形状">
          <img id="u5444_img" class="img " src="images/知识库管理/u5444.svg"/>
          <div id="u5444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 编辑角色弹窗 (动态面板) -->
      <div id="u5445" class="ax_default ax_default_hidden" data-label="编辑角色弹窗" style="display:none; visibility: hidden">
        <div id="u5445_state0" class="panel_state" data-label="State1" style="">
          <div id="u5445_state0_content" class="panel_state_content">

            <!-- 新建角色深色背景 (矩形) -->
            <div id="u5446" class="ax_default box_1" data-label="新建角色深色背景">
              <div id="u5446_div" class=""></div>
              <div id="u5446_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 新建角色背景 (矩形) -->
            <div id="u5447" class="ax_default box_1" data-label="新建角色背景">
              <div id="u5447_div" class=""></div>
              <div id="u5447_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5448" class="ax_default box_1">
              <div id="u5448_div" class=""></div>
              <div id="u5448_text" class="text ">
                <p><span>编辑文档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5449" class="ax_default label">
              <div id="u5449_div" class=""></div>
              <div id="u5449_text" class="text ">
                <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">文档名称：</span></p>
              </div>
            </div>

            <!-- 新增按钮栏 (组合) -->
            <div id="u5450" class="ax_default" data-label="新增按钮栏" data-left="95" data-top="699" data-width="218" data-height="32">

              <!-- 保存按钮 (矩形) -->
              <div id="u5451" class="ax_default shape" data-label="保存按钮">
                <div id="u5451_div" class=""></div>
                <div id="u5451_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- 取消按钮 (矩形) -->
              <div id="u5452" class="ax_default shape" data-label="取消按钮">
                <div id="u5452_div" class=""></div>
                <div id="u5452_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5453" class="ax_default heading_1">
              <div id="u5453_div" class=""></div>
              <div id="u5453_text" class="text ">
                <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">上传附件：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5454" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5455" class="ax_default paragraph">
              <div id="u5455_div" class=""></div>
              <div id="u5455_text" class="text ">
                <p><span>支持扩展名：..doc .docx .pdf .jpg...</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5456" class="ax_default text_field">
              <div id="u5456_div" class=""></div>
              <input id="u5456_input" type="text" value="" class="u5456_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5457" class="ax_default _文本段落">
              <div id="u5457_div" class=""></div>
              <div id="u5457_text" class="text ">
                <p><span style="text-decoration:underline ;">GB2232质量手册</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5458" class="ax_default icon">
              <img id="u5458_img" class="img " src="images/知识库管理/u5458.svg"/>
              <div id="u5458_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5459" class="ax_default box_1">
        <div id="u5459_div" class=""></div>
        <div id="u5459_text" class="text ">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5460" class="ax_default box_1">
        <div id="u5460_div" class=""></div>
        <div id="u5460_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
