﻿<!DOCTYPE html>
<html>
  <head>
    <title>知识库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/知识库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/知识库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u3886" class="ax_default" data-label="内容背景">
        <div id="u3886_state0" class="panel_state" data-label="State1" style="">
          <div id="u3886_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3887" class="ax_default">
        <div id="u3887_state0" class="panel_state" data-label="State1" style="">
          <div id="u3887_state0_content" class="panel_state_content">

            <!-- 信息管理 (矩形) -->
            <div id="u3888" class="ax_default _文本段落" data-label="信息管理">
              <div id="u3888_div" class=""></div>
              <div id="u3888_text" class="text ">
                <p><span>&nbsp; 知识库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧选择区 (矩形) -->
      <div id="u3889" class="ax_default box_1" data-label="左侧选择区">
        <div id="u3889_div" class=""></div>
        <div id="u3889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3890" class="ax_default" data-left="30" data-top="56" data-width="214" data-height="222">

        <!-- Unnamed (垂直线) -->
        <div id="u3891" class="ax_default line">
          <img id="u3891_img" class="img " src="images/知识库/u3891.svg"/>
          <div id="u3891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3892" class="ax_default line">
          <img id="u3892_img" class="img " src="images/知识库/u3892.svg"/>
          <div id="u3892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3893" class="ax_default line">
          <img id="u3893_img" class="img " src="images/知识库/u3893.svg"/>
          <div id="u3893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3894" class="ax_default" data-left="30" data-top="56" data-width="140" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3895" class="ax_default _文本段落">
            <div id="u3895_div" class=""></div>
            <div id="u3895_text" class="text ">
              <p><span>安全认证体系文件</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3896" class="ax_default image1">
            <img id="u3896_img" class="img " src="images/知识库/u3896.png"/>
            <div id="u3896_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3897" class="ax_default" data-left="30" data-top="240" data-width="140" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3898" class="ax_default _文本段落">
            <div id="u3898_div" class=""></div>
            <div id="u3898_text" class="text ">
              <p><span>建筑施工标准文件</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3899" class="ax_default image1">
            <img id="u3899_img" class="img " src="images/知识库/u3899.png"/>
            <div id="u3899_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3900" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3901" class="ax_default" data-left="62" data-top="92" data-width="182" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3902" class="ax_default _文本段落">
            <div id="u3902_div" class=""></div>
            <div id="u3902_text" class="text ">
              <p><span>建筑智能化安全认证文件</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3903" class="ax_default image1">
            <img id="u3903_img" class="img " src="images/知识库/u3899.png"/>
            <div id="u3903_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3904" class="ax_default" data-left="62" data-top="121" data-width="140" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3905" class="ax_default _文本段落">
            <div id="u3905_div" class=""></div>
            <div id="u3905_text" class="text ">
              <p><span>消防安全认证文件</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3906" class="ax_default image1">
            <img id="u3906_img" class="img " src="images/知识库/u3899.png"/>
            <div id="u3906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3907" class="ax_default" data-left="62" data-top="151" data-width="84" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3908" class="ax_default _文本段落">
            <div id="u3908_div" class=""></div>
            <div id="u3908_text" class="text ">
              <p><span>体系手册</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3909" class="ax_default image1">
            <img id="u3909_img" class="img " src="images/知识库/u3896.png"/>
            <div id="u3909_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3910" class="ax_default" data-left="93" data-top="180" data-width="111" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3911" class="ax_default _文本段落">
            <div id="u3911_div" class=""></div>
            <div id="u3911_text" class="text ">
              <p><span>QM质量手册</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3912" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3913" class="ax_default image1">
            <img id="u3913_img" class="img " src="images/知识库/u3899.png"/>
            <div id="u3913_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3914" class="ax_default" data-left="94" data-top="210" data-width="101" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3915" class="ax_default _文本段落">
            <div id="u3915_div" class=""></div>
            <div id="u3915_text" class="text ">
              <p><span>EP环境手册</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3916" class="ax_default image1">
            <img id="u3916_img" class="img " src="images/知识库/u3899.png"/>
            <div id="u3916_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧选择区 (矩形) -->
      <div id="u3917" class="ax_default box_1" data-label="左侧选择区">
        <div id="u3917_div" class=""></div>
        <div id="u3917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 左侧选择区 (矩形) -->
      <div id="u3918" class="ax_default box_1" data-label="左侧选择区">
        <div id="u3918_div" class=""></div>
        <div id="u3918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3919" class="ax_default label">
        <div id="u3919_div" class=""></div>
        <div id="u3919_text" class="text ">
          <p><span>安全认证体系文件 /&nbsp; 体系手册 / QM质量手册</span></p>
        </div>
      </div>

      <!-- 分类选择框 (矩形) -->
      <div id="u3920" class="ax_default shape" data-label="分类选择框">
        <div id="u3920_div" class=""></div>
        <div id="u3920_text" class="text ">
          <p><span>请输入搜索内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3921" class="ax_default" data-left="1352" data-top="58" data-width="25" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u3922" class="ax_default box_2">
          <div id="u3922_div" class=""></div>
          <div id="u3922_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3923" class="ax_default _形状">
          <img id="u3923_img" class="img " src="images/用户管理/u821.svg"/>
          <div id="u3923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3924" class="ax_default" data-left="320" data-top="106" data-width="280" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3925" class="ax_default box_1">
          <div id="u3925_div" class=""></div>
          <div id="u3925_text" class="text ">
            <p><span>文件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3926" class="ax_default _形状">
          <img id="u3926_img" class="img " src="images/知识库/u3926.svg"/>
          <div id="u3926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3927" class="ax_default" data-left="695" data-top="106" data-width="130" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3928" class="ax_default box_1">
          <div id="u3928_div" class=""></div>
          <div id="u3928_text" class="text ">
            <p><span>创建者 </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3929" class="ax_default _形状">
          <img id="u3929_img" class="img " src="images/知识库/u3926.svg"/>
          <div id="u3929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3930" class="ax_default" data-left="825" data-top="106" data-width="190" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3931" class="ax_default box_1">
          <div id="u3931_div" class=""></div>
          <div id="u3931_text" class="text ">
            <p><span>修改时间&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3932" class="ax_default _形状">
          <img id="u3932_img" class="img " src="images/知识库/u3926.svg"/>
          <div id="u3932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3933" class="ax_default" data-left="1015" data-top="106" data-width="127" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3934" class="ax_default box_1">
          <div id="u3934_div" class=""></div>
          <div id="u3934_text" class="text ">
            <p><span>文件大小 </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3935" class="ax_default _形状">
          <img id="u3935_img" class="img " src="images/知识库/u3926.svg"/>
          <div id="u3935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3936" class="ax_default" data-left="1142" data-top="106" data-width="236" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3937" class="ax_default box_1">
          <div id="u3937_div" class=""></div>
          <div id="u3937_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3938" class="ax_default" data-left="600" data-top="106" data-width="96" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3939" class="ax_default box_1">
          <div id="u3939_div" class=""></div>
          <div id="u3939_text" class="text ">
            <p><span>文件类型 </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3940" class="ax_default _形状">
          <img id="u3940_img" class="img " src="images/知识库/u3926.svg"/>
          <div id="u3940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3941" class="ax_default" data-left="320" data-top="146" data-width="1058" data-height="40">

        <!-- Unnamed (形状) -->
        <div id="u3942" class="ax_default box_1">
          <img id="u3942_img" class="img " src="images/知识库/u3942.svg"/>
          <div id="u3942_text" class="text ">
            <p><span>GB2232质量手册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3943" class="ax_default box_1">
          <div id="u3943_div" class=""></div>
          <div id="u3943_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3944" class="ax_default box_1">
          <div id="u3944_div" class=""></div>
          <div id="u3944_text" class="text ">
            <p><span>2020-09-08 11:22:32</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3945" class="ax_default box_1">
          <div id="u3945_div" class=""></div>
          <div id="u3945_text" class="text ">
            <p><span>199k</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3946" class="ax_default box_1">
          <div id="u3946_div" class=""></div>
          <div id="u3946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3947" class="ax_default box_1">
          <div id="u3947_div" class=""></div>
          <div id="u3947_text" class="text ">
            <p><span>DOC</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3948" class="ax_default box_1">
          <div id="u3948_div" class=""></div>
          <div id="u3948_text" class="text ">
            <p><span>浏览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3949" class="ax_default box_1">
          <div id="u3949_div" class=""></div>
          <div id="u3949_text" class="text ">
            <p><span>下载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3950" class="ax_default" data-left="320" data-top="187" data-width="1058" data-height="40">

        <!-- Unnamed (形状) -->
        <div id="u3951" class="ax_default box_1">
          <img id="u3951_img" class="img " src="images/知识库/u3942.svg"/>
          <div id="u3951_text" class="text ">
            <p><span>GB2242质量手册</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3952" class="ax_default box_1">
          <div id="u3952_div" class=""></div>
          <div id="u3952_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3953" class="ax_default box_1">
          <div id="u3953_div" class=""></div>
          <div id="u3953_text" class="text ">
            <p><span>2020-09-04 11:22:32</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3954" class="ax_default box_1">
          <div id="u3954_div" class=""></div>
          <div id="u3954_text" class="text ">
            <p><span>&nbsp; 99k</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3955" class="ax_default box_1">
          <div id="u3955_div" class=""></div>
          <div id="u3955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3956" class="ax_default box_1">
          <div id="u3956_div" class=""></div>
          <div id="u3956_text" class="text ">
            <p><span>PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3957" class="ax_default box_1">
          <div id="u3957_div" class=""></div>
          <div id="u3957_text" class="text ">
            <p><span>浏览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3958" class="ax_default box_1">
          <div id="u3958_div" class=""></div>
          <div id="u3958_text" class="text ">
            <p><span>下载</span></p>
          </div>
        </div>
      </div>

      <!-- 新建角色弹窗 (动态面板) -->
      <div id="u3959" class="ax_default" data-label="新建角色弹窗">
        <div id="u3959_state0" class="panel_state" data-label="State1" style="">
          <div id="u3959_state0_content" class="panel_state_content">

            <!-- 新建角色深色背景 (矩形) -->
            <div id="u3960" class="ax_default box_1" data-label="新建角色深色背景">
              <div id="u3960_div" class=""></div>
              <div id="u3960_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 新建角色背景 (矩形) -->
            <div id="u3961" class="ax_default box_1" data-label="新建角色背景">
              <div id="u3961_div" class=""></div>
              <div id="u3961_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3962" class="ax_default box_1">
              <div id="u3962_div" class=""></div>
              <div id="u3962_text" class="text ">
                <p><span>新建文档</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3963" class="ax_default shape">
              <div id="u3963_div" class=""></div>
              <div id="u3963_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3964" class="ax_default label">
              <div id="u3964_div" class=""></div>
              <div id="u3964_text" class="text ">
                <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">文档名称：</span></p>
              </div>
            </div>

            <!-- 新增按钮栏 (组合) -->
            <div id="u3965" class="ax_default" data-label="新增按钮栏" data-left="84" data-top="699" data-width="220" data-height="40">

              <!-- 保存按钮 (矩形) -->
              <div id="u3966" class="ax_default shape" data-label="保存按钮">
                <div id="u3966_div" class=""></div>
                <div id="u3966_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- 取消按钮 (矩形) -->
              <div id="u3967" class="ax_default shape" data-label="取消按钮">
                <div id="u3967_div" class=""></div>
                <div id="u3967_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3968" class="ax_default heading_1">
              <div id="u3968_div" class=""></div>
              <div id="u3968_text" class="text ">
                <p><span style="color:#FF2A44;">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">上传附件：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3969" class="ax_default" data-left="103" data-top="50" data-width="110" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u3970" class="ax_default shape">
                <div id="u3970_div" class=""></div>
                <div id="u3970_text" class="text ">
                  <p><span>上传文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3971" class="ax_default image1">
                <img id="u3971_img" class="img " src="images/客户登记/u2703.png"/>
                <div id="u3971_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3972" class="ax_default paragraph">
              <div id="u3972_div" class=""></div>
              <div id="u3972_text" class="text ">
                <p><span>支持扩展名：..doc .docx .pdf .jpg...</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 浏览弹窗 (动态面板) -->
      <div id="u3973" class="ax_default" data-label="浏览弹窗">
        <div id="u3973_state0" class="panel_state" data-label="State1" style="">
          <div id="u3973_state0_content" class="panel_state_content">

            <!-- 新建用户深色背景 (矩形) -->
            <div id="u3974" class="ax_default box_1" data-label="新建用户深色背景">
              <div id="u3974_div" class=""></div>
              <div id="u3974_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 新建用户背景 (矩形) -->
            <div id="u3975" class="ax_default box_1" data-label="新建用户背景">
              <div id="u3975_div" class=""></div>
              <div id="u3975_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3976" class="ax_default box_1">
              <div id="u3976_div" class=""></div>
              <div id="u3976_text" class="text ">
                <p><span>GB2232质量手册</span></p>
              </div>
            </div>

            <!-- 新增按钮栏 (组合) -->
            <div id="u3977" class="ax_default" data-label="新增按钮栏" data-left="436" data-top="764" data-width="61" data-height="32">

              <!-- 取消按钮 (矩形) -->
              <div id="u3978" class="ax_default shape" data-label="取消按钮">
                <div id="u3978_div" class=""></div>
                <div id="u3978_text" class="text ">
                  <p><span>关闭</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u3979" class="ax_default">
              <div id="u3979_state0" class="panel_state" data-label="State1" style="">
                <div id="u3979_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片 ) -->
                  <div id="u3980" class="ax_default image">
                    <img id="u3980_img" class="img " src="images/知识库/u3980.png"/>
                    <div id="u3980_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
