﻿<!DOCTYPE html>
<html>
  <head>
    <title>证章管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/证章管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/证章管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u961" class="ax_default" data-label="内容背景">
        <div id="u961_state0" class="panel_state" data-label="State1" style="">
          <div id="u961_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 树状结构 (矩形) -->
      <div id="u962" class="ax_default box_1" data-label="树状结构">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 按钮栏 (矩形) -->
      <div id="u963" class="ax_default box_1" data-label="按钮栏">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 输入背景 (矩形) -->
      <div id="u964" class="ax_default box_1" data-label="输入背景">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u965" class="ax_default" data-label="标题栏">
        <div id="u965_state0" class="panel_state" data-label="State1" style="">
          <div id="u965_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u966" class="ax_default _文本段落">
              <div id="u966_div" class=""></div>
              <div id="u966_text" class="text ">
                <p><span>&nbsp; 证章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u967" class="ax_default">
        <div id="u967_state0" class="panel_state" data-label="State1" style="">
          <div id="u967_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u968" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p><span>公司印章</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u969" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u969_div" class=""></div>
              <div id="u969_text" class="text ">
                <p><span>公司证照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u970" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u970_div" class=""></div>
              <div id="u970_text" class="text ">
                <p><span>个人印章</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u971" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text ">
                <p><span>个人证书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u972" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u972_div" class=""></div>
              <div id="u972_text" class="text ">
                <p><span>执业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u973" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u973_div" class=""></div>
              <div id="u973_text" class="text ">
                <p><span>资格管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u974" class="ax_default" data-left="288" data-top="49" data-width="76" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u975" class="ax_default shape">
          <div id="u975_div" class=""></div>
          <div id="u975_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u976" class="ax_default _形状">
          <img id="u976_img" class="img " src="images/部门管理/u201.svg"/>
          <div id="u976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u977" class="ax_default" data-left="387" data-top="49" data-width="76" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u978" class="ax_default shape">
          <div id="u978_div" class=""></div>
          <div id="u978_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u979" class="ax_default _形状">
          <img id="u979_img" class="img " src="images/部门管理/u201.svg"/>
          <div id="u979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u980" class="ax_default" data-left="481" data-top="49" data-width="76" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u981" class="ax_default shape">
          <div id="u981_div" class=""></div>
          <div id="u981_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u982" class="ax_default _形状">
          <img id="u982_img" class="img " src="images/部门管理/u201.svg"/>
          <div id="u982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 过滤条件 (组合) -->
      <div id="u983" class="ax_default" data-label="过滤条件" data-left="1098" data-top="55" data-width="88" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u984" class="ax_default box_1">
          <div id="u984_div" class=""></div>
          <div id="u984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u985" class="ax_default icon">
          <img id="u985_img" class="img " src="images/证章管理/u985.svg"/>
          <div id="u985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u986" class="ax_default label">
          <div id="u986_div" class=""></div>
          <div id="u986_text" class="text ">
            <p><span>过滤条件</span></p>
          </div>
        </div>
      </div>

      <!-- 显示列 (组合) -->
      <div id="u987" class="ax_default" data-label="显示列" data-left="994" data-top="55" data-width="88" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u988" class="ax_default box_1">
          <div id="u988_div" class=""></div>
          <div id="u988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u989" class="ax_default icon">
          <img id="u989_img" class="img " src="images/用户管理/u951.svg"/>
          <div id="u989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u990" class="ax_default label">
          <div id="u990_div" class=""></div>
          <div id="u990_text" class="text ">
            <p><span>显示列</span></p>
          </div>
        </div>
      </div>

      <!-- 刷新 (组合) -->
      <div id="u991" class="ax_default" data-label="刷新" data-left="1306" data-top="55" data-width="64" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u992" class="ax_default box_1">
          <div id="u992_div" class=""></div>
          <div id="u992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u993" class="ax_default _形状">
          <img id="u993_img" class="img " src="images/用户管理/u955.svg"/>
          <div id="u993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default label">
          <div id="u994_div" class=""></div>
          <div id="u994_text" class="text ">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- 排序规则 (组合) -->
      <div id="u995" class="ax_default" data-label="排序规则" data-left="1202" data-top="55" data-width="88" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default box_1">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u997" class="ax_default icon">
          <img id="u997_img" class="img " src="images/用户管理/u959.svg"/>
          <div id="u997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u998" class="ax_default label">
          <div id="u998_div" class=""></div>
          <div id="u998_text" class="text ">
            <p><span>排序规则</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u999" class="ax_default" data-left="264" data-top="104" data-width="1116" data-height="250">

        <!-- Unnamed (组合) -->
        <div id="u1000" class="ax_default" data-left="264" data-top="104" data-width="1116" data-height="250">

          <!-- Unnamed (图片 ) -->
          <div id="u1001" class="ax_default image">
            <img id="u1001_img" class="img " src="images/证章管理/u1001.png"/>
            <div id="u1001_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1002" class="ax_default image">
            <img id="u1002_img" class="img " src="images/证章管理/u1002.png"/>
            <div id="u1002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1003" class="ax_default image">
            <img id="u1003_img" class="img " src="images/证章管理/u1002.png"/>
            <div id="u1003_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1004" class="ax_default image">
            <img id="u1004_img" class="img " src="images/证章管理/u1002.png"/>
            <div id="u1004_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1005" class="ax_default image">
            <img id="u1005_img" class="img " src="images/证章管理/u1005.png"/>
            <div id="u1005_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1006" class="ax_default image">
            <img id="u1006_img" class="img " src="images/证章管理/u1005.png"/>
            <div id="u1006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1007" class="ax_default image">
            <img id="u1007_img" class="img " src="images/证章管理/u1005.png"/>
            <div id="u1007_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1008" class="ax_default label">
            <div id="u1008_div" class=""></div>
            <div id="u1008_text" class="text ">
              <p><span>深圳总部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1009" class="ax_default label">
            <div id="u1009_div" class=""></div>
            <div id="u1009_text" class="text ">
              <p><span>深圳总部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1010" class="ax_default label">
            <div id="u1010_div" class=""></div>
            <div id="u1010_text" class="text ">
              <p><span>河南分公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1011" class="ax_default label">
            <div id="u1011_div" class=""></div>
            <div id="u1011_text" class="text ">
              <p><span>郑州分公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1012" class="ax_default label">
            <div id="u1012_div" class=""></div>
            <div id="u1012_text" class="text ">
              <p><span>深圳总部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1013" class="ax_default label">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span>韶关设计所</span></p>
          </div>
        </div>
      </div>

      <!-- 分页组 (组合) -->
      <div id="u1014" class="ax_default" data-label="分页组" data-left="696" data-top="758" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default shape">
          <div id="u1015_div" class=""></div>
          <div id="u1015_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default shape">
          <div id="u1016_div" class=""></div>
          <div id="u1016_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default shape">
          <div id="u1017_div" class=""></div>
          <div id="u1017_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1018" class="ax_default shape">
          <div id="u1018_div" class=""></div>
          <div id="u1018_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default shape">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1020" class="ax_default shape">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default paragraph">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1022" class="ax_default shape">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default paragraph">
          <div id="u1023_div" class=""></div>
          <div id="u1023_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1024" class="ax_default shape">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1025" class="ax_default shape">
          <div id="u1025_div" class=""></div>
          <div id="u1025_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1026" class="ax_default shape">
          <div id="u1026_div" class=""></div>
          <div id="u1026_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1027" class="ax_default" data-left="1144" data-top="758" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1028" class="ax_default shape">
            <div id="u1028_div" class=""></div>
            <div id="u1028_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1029" class="ax_default image1">
            <img id="u1029_img" class="img " src="images/用户管理/u619.svg"/>
            <div id="u1029_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1030" class="ax_default" data-left="696" data-top="758" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1031" class="ax_default shape">
            <div id="u1031_div" class=""></div>
            <div id="u1031_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1032" class="ax_default image1">
            <img id="u1032_img" class="img " src="images/用户管理/u622.png"/>
            <div id="u1032_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1033" class="ax_default" data-left="1096" data-top="758" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1034" class="ax_default shape">
            <div id="u1034_div" class=""></div>
            <div id="u1034_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1035" class="ax_default image1">
            <img id="u1035_img" class="img " src="images/用户管理/u619.svg"/>
            <div id="u1035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
