﻿<!DOCTYPE html>
<html>
  <head>
    <title>指标情况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指标情况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/指标情况/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u21898" class="ax_default" data-label="内容背景">
        <div id="u21898_state0" class="panel_state" data-label="State1" style="">
          <div id="u21898_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21899" class="ax_default box_1">
        <div id="u21899_div" class=""></div>
        <div id="u21899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u21900" class="ax_default" data-label="标题栏">
        <div id="u21900_state0" class="panel_state" data-label="State1" style="">
          <div id="u21900_state0_content" class="panel_state_content">

            <!-- 信息管理 (矩形) -->
            <div id="u21901" class="ax_default _文本段落" data-label="信息管理">
              <div id="u21901_div" class=""></div>
              <div id="u21901_text" class="text ">
                <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;">&nbsp; 指标</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">管理 / 指标情况</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 按钮栏 (矩形) -->
      <div id="u21902" class="ax_default box_1" data-label="按钮栏">
        <div id="u21902_div" class=""></div>
        <div id="u21902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21903" class="ax_default box_1">
        <div id="u21903_div" class=""></div>
        <div id="u21903_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21904" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21905" class="ax_default box_1">
        <div id="u21905_div" class=""></div>
        <div id="u21905_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u21906" class="ax_default droplist">
        <div id="u21906_div" class=""></div>
        <select id="u21906_input" class="u21906_input">
          <option class="u21906_input_option" value="2021">2021</option>
          <option class="u21906_input_option" selected value="2020">2020</option>
          <option class="u21906_input_option" value="2019">2019</option>
          <option class="u21906_input_option" value="2018">2018</option>
          <option class="u21906_input_option" value="2017">2017</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21907" class="ax_default label">
        <div id="u21907_div" class=""></div>
        <div id="u21907_text" class="text ">
          <p><span>指标年份：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21908" class="ax_default box_1">
        <div id="u21908_div" class=""></div>
        <div id="u21908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 指标详情面板 (动态面板) -->
      <div id="u21909" class="ax_default" data-label="指标详情面板">
        <div id="u21909_state0" class="panel_state" data-label="1-1" style="">
          <div id="u21909_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21910" class="ax_default label">
              <div id="u21910_div" class=""></div>
              <div id="u21910_text" class="text ">
                <p><span>计划完成指标：0万元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21911" class="ax_default label">
              <div id="u21911_div" class=""></div>
              <div id="u21911_text" class="text ">
                <p><span>计划时点：2020-1-1</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21912" class="ax_default" data-left="116" data-top="66" data-width="306" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21913" class="ax_default" data-left="116" data-top="69" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u21914" class="ax_default shape">
                  <div id="u21914_div" class=""></div>
                  <div id="u21914_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21915" class="ax_default paragraph">
                <div id="u21915_div" class=""></div>
                <div id="u21915_text" class="text ">
                  <p><span>0%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21916" class="ax_default label">
              <div id="u21916_div" class=""></div>
              <div id="u21916_text" class="text ">
                <p><span>总指标完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21917" class="ax_default" data-left="116" data-top="106" data-width="306" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21918" class="ax_default" data-left="116" data-top="109" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u21919" class="ax_default shape">
                  <div id="u21919_div" class=""></div>
                  <div id="u21919_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21920" class="ax_default paragraph">
                <div id="u21920_div" class=""></div>
                <div id="u21920_text" class="text ">
                  <p><span>0%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21921" class="ax_default label">
              <div id="u21921_div" class=""></div>
              <div id="u21921_text" class="text ">
                <p><span>杭州完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21922" class="ax_default" data-left="116" data-top="146" data-width="306" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21923" class="ax_default" data-left="116" data-top="149" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u21924" class="ax_default shape">
                  <div id="u21924_div" class=""></div>
                  <div id="u21924_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21925" class="ax_default paragraph">
                <div id="u21925_div" class=""></div>
                <div id="u21925_text" class="text ">
                  <p><span>0%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21926" class="ax_default label">
              <div id="u21926_div" class=""></div>
              <div id="u21926_text" class="text ">
                <p><span>郑州完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21927" class="ax_default" data-left="116" data-top="186" data-width="306" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21928" class="ax_default" data-left="116" data-top="189" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u21929" class="ax_default shape">
                  <div id="u21929_div" class=""></div>
                  <div id="u21929_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21930" class="ax_default paragraph">
                <div id="u21930_div" class=""></div>
                <div id="u21930_text" class="text ">
                  <p><span>0%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21931" class="ax_default label">
              <div id="u21931_div" class=""></div>
              <div id="u21931_text" class="text ">
                <p><span>西安完成情况：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21909_state1" class="panel_state" data-label="2-1" style="visibility: hidden;">
          <div id="u21909_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21932" class="ax_default label">
              <div id="u21932_div" class=""></div>
              <div id="u21932_text" class="text ">
                <p><span>计划完成指标：1000万元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21933" class="ax_default label">
              <div id="u21933_div" class=""></div>
              <div id="u21933_text" class="text ">
                <p><span>计划时点：2020-2-1</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21934" class="ax_default" data-left="116" data-top="66" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21935" class="ax_default" data-left="116" data-top="69" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u21936" class="ax_default shape">
                  <div id="u21936_div" class=""></div>
                  <div id="u21936_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21937" class="ax_default shape">
                  <div id="u21937_div" class=""></div>
                  <div id="u21937_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21938" class="ax_default paragraph">
                <div id="u21938_div" class=""></div>
                <div id="u21938_text" class="text ">
                  <p><span>10%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21939" class="ax_default label">
              <div id="u21939_div" class=""></div>
              <div id="u21939_text" class="text ">
                <p><span>总指标完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21940" class="ax_default" data-left="116" data-top="106" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21941" class="ax_default" data-left="116" data-top="109" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u21942" class="ax_default shape">
                  <div id="u21942_div" class=""></div>
                  <div id="u21942_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21943" class="ax_default shape">
                  <div id="u21943_div" class=""></div>
                  <div id="u21943_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21944" class="ax_default paragraph">
                <div id="u21944_div" class=""></div>
                <div id="u21944_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21945" class="ax_default label">
              <div id="u21945_div" class=""></div>
              <div id="u21945_text" class="text ">
                <p><span>杭州完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21946" class="ax_default" data-left="116" data-top="146" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21947" class="ax_default" data-left="116" data-top="149" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u21948" class="ax_default shape">
                  <div id="u21948_div" class=""></div>
                  <div id="u21948_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21949" class="ax_default shape">
                  <div id="u21949_div" class=""></div>
                  <div id="u21949_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21950" class="ax_default paragraph">
                <div id="u21950_div" class=""></div>
                <div id="u21950_text" class="text ">
                  <p><span>70%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21951" class="ax_default label">
              <div id="u21951_div" class=""></div>
              <div id="u21951_text" class="text ">
                <p><span>郑州完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21952" class="ax_default" data-left="116" data-top="186" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21953" class="ax_default" data-left="116" data-top="189" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u21954" class="ax_default shape">
                  <div id="u21954_div" class=""></div>
                  <div id="u21954_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21955" class="ax_default shape">
                  <div id="u21955_div" class=""></div>
                  <div id="u21955_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21956" class="ax_default paragraph">
                <div id="u21956_div" class=""></div>
                <div id="u21956_text" class="text ">
                  <p><span>60%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21957" class="ax_default label">
              <div id="u21957_div" class=""></div>
              <div id="u21957_text" class="text ">
                <p><span>西安完成情况：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21909_state2" class="panel_state" data-label="3-1" style="visibility: hidden;">
          <div id="u21909_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21958" class="ax_default label">
              <div id="u21958_div" class=""></div>
              <div id="u21958_text" class="text ">
                <p><span>计划完成指标：2000万元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21959" class="ax_default label">
              <div id="u21959_div" class=""></div>
              <div id="u21959_text" class="text ">
                <p><span>计划时点：2020-3-1</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21960" class="ax_default" data-left="116" data-top="66" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21961" class="ax_default" data-left="116" data-top="69" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u21962" class="ax_default shape">
                  <div id="u21962_div" class=""></div>
                  <div id="u21962_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21963" class="ax_default shape">
                  <div id="u21963_div" class=""></div>
                  <div id="u21963_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21964" class="ax_default paragraph">
                <div id="u21964_div" class=""></div>
                <div id="u21964_text" class="text ">
                  <p><span>20%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21965" class="ax_default label">
              <div id="u21965_div" class=""></div>
              <div id="u21965_text" class="text ">
                <p><span>总指标完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21966" class="ax_default" data-left="116" data-top="106" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21967" class="ax_default" data-left="116" data-top="109" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u21968" class="ax_default shape">
                  <div id="u21968_div" class=""></div>
                  <div id="u21968_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21969" class="ax_default shape">
                  <div id="u21969_div" class=""></div>
                  <div id="u21969_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21970" class="ax_default paragraph">
                <div id="u21970_div" class=""></div>
                <div id="u21970_text" class="text ">
                  <p><span>90%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21971" class="ax_default label">
              <div id="u21971_div" class=""></div>
              <div id="u21971_text" class="text ">
                <p><span>杭州完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21972" class="ax_default" data-left="116" data-top="146" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21973" class="ax_default" data-left="116" data-top="149" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u21974" class="ax_default shape">
                  <div id="u21974_div" class=""></div>
                  <div id="u21974_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21975" class="ax_default shape">
                  <div id="u21975_div" class=""></div>
                  <div id="u21975_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21976" class="ax_default paragraph">
                <div id="u21976_div" class=""></div>
                <div id="u21976_text" class="text ">
                  <p><span>80%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21977" class="ax_default label">
              <div id="u21977_div" class=""></div>
              <div id="u21977_text" class="text ">
                <p><span>郑州完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21978" class="ax_default" data-left="116" data-top="186" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21979" class="ax_default" data-left="116" data-top="189" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u21980" class="ax_default shape">
                  <div id="u21980_div" class=""></div>
                  <div id="u21980_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21981" class="ax_default shape">
                  <div id="u21981_div" class=""></div>
                  <div id="u21981_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21982" class="ax_default paragraph">
                <div id="u21982_div" class=""></div>
                <div id="u21982_text" class="text ">
                  <p><span>70%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21983" class="ax_default label">
              <div id="u21983_div" class=""></div>
              <div id="u21983_text" class="text ">
                <p><span>西安完成情况：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21909_state3" class="panel_state" data-label="4-1" style="visibility: hidden;">
          <div id="u21909_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21984" class="ax_default label">
              <div id="u21984_div" class=""></div>
              <div id="u21984_text" class="text ">
                <p><span>计划完成指标：3000万元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21985" class="ax_default label">
              <div id="u21985_div" class=""></div>
              <div id="u21985_text" class="text ">
                <p><span>计划时点：2020-3-1</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21986" class="ax_default" data-left="116" data-top="66" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21987" class="ax_default" data-left="116" data-top="69" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u21988" class="ax_default shape">
                  <div id="u21988_div" class=""></div>
                  <div id="u21988_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21989" class="ax_default shape">
                  <div id="u21989_div" class=""></div>
                  <div id="u21989_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21990" class="ax_default paragraph">
                <div id="u21990_div" class=""></div>
                <div id="u21990_text" class="text ">
                  <p><span>30%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21991" class="ax_default label">
              <div id="u21991_div" class=""></div>
              <div id="u21991_text" class="text ">
                <p><span>总指标完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21992" class="ax_default" data-left="116" data-top="108" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21993" class="ax_default" data-left="116" data-top="109" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u21994" class="ax_default shape">
                  <div id="u21994_div" class=""></div>
                  <div id="u21994_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u21995" class="ax_default shape">
                  <div id="u21995_div" class=""></div>
                  <div id="u21995_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21996" class="ax_default paragraph">
                <div id="u21996_div" class=""></div>
                <div id="u21996_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21997" class="ax_default label">
              <div id="u21997_div" class=""></div>
              <div id="u21997_text" class="text ">
                <p><span>杭州完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21998" class="ax_default" data-left="116" data-top="146" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u21999" class="ax_default" data-left="116" data-top="149" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u22000" class="ax_default shape">
                  <div id="u22000_div" class=""></div>
                  <div id="u22000_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22001" class="ax_default shape">
                  <div id="u22001_div" class=""></div>
                  <div id="u22001_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22002" class="ax_default paragraph">
                <div id="u22002_div" class=""></div>
                <div id="u22002_text" class="text ">
                  <p><span>80%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22003" class="ax_default label">
              <div id="u22003_div" class=""></div>
              <div id="u22003_text" class="text ">
                <p><span>&nbsp; 西安完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22004" class="ax_default" data-left="116" data-top="186" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u22005" class="ax_default" data-left="116" data-top="189" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u22006" class="ax_default shape">
                  <div id="u22006_div" class=""></div>
                  <div id="u22006_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22007" class="ax_default shape">
                  <div id="u22007_div" class=""></div>
                  <div id="u22007_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22008" class="ax_default paragraph">
                <div id="u22008_div" class=""></div>
                <div id="u22008_text" class="text ">
                  <p><span>50%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22009" class="ax_default label">
              <div id="u22009_div" class=""></div>
              <div id="u22009_text" class="text ">
                <p><span>郑州完成情况：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21909_state4" class="panel_state" data-label="5-1" style="visibility: hidden;">
          <div id="u21909_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22010" class="ax_default label">
              <div id="u22010_div" class=""></div>
              <div id="u22010_text" class="text ">
                <p><span>计划完成指标：4000万元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22011" class="ax_default label">
              <div id="u22011_div" class=""></div>
              <div id="u22011_text" class="text ">
                <p><span>计划时点：2020-5-1</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22012" class="ax_default" data-left="116" data-top="66" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u22013" class="ax_default" data-left="116" data-top="69" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u22014" class="ax_default shape">
                  <div id="u22014_div" class=""></div>
                  <div id="u22014_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22015" class="ax_default shape">
                  <div id="u22015_div" class=""></div>
                  <div id="u22015_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22016" class="ax_default paragraph">
                <div id="u22016_div" class=""></div>
                <div id="u22016_text" class="text ">
                  <p><span>40%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22017" class="ax_default label">
              <div id="u22017_div" class=""></div>
              <div id="u22017_text" class="text ">
                <p><span>总指标完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22018" class="ax_default" data-left="116" data-top="106" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u22019" class="ax_default" data-left="116" data-top="109" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u22020" class="ax_default shape">
                  <div id="u22020_div" class=""></div>
                  <div id="u22020_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22021" class="ax_default shape">
                  <div id="u22021_div" class=""></div>
                  <div id="u22021_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22022" class="ax_default paragraph">
                <div id="u22022_div" class=""></div>
                <div id="u22022_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22023" class="ax_default label">
              <div id="u22023_div" class=""></div>
              <div id="u22023_text" class="text ">
                <p><span>杭州完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22024" class="ax_default" data-left="116" data-top="146" data-width="315" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u22025" class="ax_default" data-left="116" data-top="149" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u22026" class="ax_default shape">
                  <div id="u22026_div" class=""></div>
                  <div id="u22026_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22027" class="ax_default shape">
                  <div id="u22027_div" class=""></div>
                  <div id="u22027_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22028" class="ax_default paragraph">
                <div id="u22028_div" class=""></div>
                <div id="u22028_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22029" class="ax_default label">
              <div id="u22029_div" class=""></div>
              <div id="u22029_text" class="text ">
                <p><span>郑州完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22030" class="ax_default" data-left="116" data-top="186" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u22031" class="ax_default" data-left="116" data-top="189" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u22032" class="ax_default shape">
                  <div id="u22032_div" class=""></div>
                  <div id="u22032_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22033" class="ax_default shape">
                  <div id="u22033_div" class=""></div>
                  <div id="u22033_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22034" class="ax_default paragraph">
                <div id="u22034_div" class=""></div>
                <div id="u22034_text" class="text ">
                  <p><span>75%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22035" class="ax_default label">
              <div id="u22035_div" class=""></div>
              <div id="u22035_text" class="text ">
                <p><span>西安完成情况：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21909_state5" class="panel_state" data-label="6-1" style="visibility: hidden;">
          <div id="u21909_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22036" class="ax_default label">
              <div id="u22036_div" class=""></div>
              <div id="u22036_text" class="text ">
                <p><span>计划完成指标：5000万元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22037" class="ax_default label">
              <div id="u22037_div" class=""></div>
              <div id="u22037_text" class="text ">
                <p><span>计划时点：2020-6-1</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22038" class="ax_default" data-left="116" data-top="66" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u22039" class="ax_default" data-left="116" data-top="69" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u22040" class="ax_default shape">
                  <div id="u22040_div" class=""></div>
                  <div id="u22040_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22041" class="ax_default shape">
                  <div id="u22041_div" class=""></div>
                  <div id="u22041_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22042" class="ax_default paragraph">
                <div id="u22042_div" class=""></div>
                <div id="u22042_text" class="text ">
                  <p><span>50%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22043" class="ax_default label">
              <div id="u22043_div" class=""></div>
              <div id="u22043_text" class="text ">
                <p><span>总指标完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22044" class="ax_default" data-left="116" data-top="106" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u22045" class="ax_default" data-left="116" data-top="109" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u22046" class="ax_default shape">
                  <div id="u22046_div" class=""></div>
                  <div id="u22046_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22047" class="ax_default shape">
                  <div id="u22047_div" class=""></div>
                  <div id="u22047_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22048" class="ax_default paragraph">
                <div id="u22048_div" class=""></div>
                <div id="u22048_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22049" class="ax_default label">
              <div id="u22049_div" class=""></div>
              <div id="u22049_text" class="text ">
                <p><span>杭州完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22050" class="ax_default" data-left="116" data-top="146" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u22051" class="ax_default" data-left="116" data-top="149" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u22052" class="ax_default shape">
                  <div id="u22052_div" class=""></div>
                  <div id="u22052_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22053" class="ax_default shape">
                  <div id="u22053_div" class=""></div>
                  <div id="u22053_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22054" class="ax_default paragraph">
                <div id="u22054_div" class=""></div>
                <div id="u22054_text" class="text ">
                  <p><span>70%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22055" class="ax_default label">
              <div id="u22055_div" class=""></div>
              <div id="u22055_text" class="text ">
                <p><span>郑州完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22056" class="ax_default" data-left="116" data-top="186" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u22057" class="ax_default" data-left="116" data-top="189" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u22058" class="ax_default shape">
                  <div id="u22058_div" class=""></div>
                  <div id="u22058_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22059" class="ax_default shape">
                  <div id="u22059_div" class=""></div>
                  <div id="u22059_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22060" class="ax_default paragraph">
                <div id="u22060_div" class=""></div>
                <div id="u22060_text" class="text ">
                  <p><span>60%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22061" class="ax_default label">
              <div id="u22061_div" class=""></div>
              <div id="u22061_text" class="text ">
                <p><span>西安完成情况：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21909_state6" class="panel_state" data-label="7-1" style="visibility: hidden;">
          <div id="u21909_state6_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22062" class="ax_default label">
              <div id="u22062_div" class=""></div>
              <div id="u22062_text" class="text ">
                <p><span>计划完成指标：5500万元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22063" class="ax_default label">
              <div id="u22063_div" class=""></div>
              <div id="u22063_text" class="text ">
                <p><span>计划时点：2020-7-1</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22064" class="ax_default" data-left="116" data-top="66" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u22065" class="ax_default" data-left="116" data-top="69" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u22066" class="ax_default shape">
                  <div id="u22066_div" class=""></div>
                  <div id="u22066_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22067" class="ax_default shape">
                  <div id="u22067_div" class=""></div>
                  <div id="u22067_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22068" class="ax_default paragraph">
                <div id="u22068_div" class=""></div>
                <div id="u22068_text" class="text ">
                  <p><span>55%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22069" class="ax_default label">
              <div id="u22069_div" class=""></div>
              <div id="u22069_text" class="text ">
                <p><span>总指标完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22070" class="ax_default" data-left="116" data-top="106" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u22071" class="ax_default" data-left="116" data-top="109" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u22072" class="ax_default shape">
                  <div id="u22072_div" class=""></div>
                  <div id="u22072_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22073" class="ax_default shape">
                  <div id="u22073_div" class=""></div>
                  <div id="u22073_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22074" class="ax_default paragraph">
                <div id="u22074_div" class=""></div>
                <div id="u22074_text" class="text ">
                  <p><span>95%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22075" class="ax_default label">
              <div id="u22075_div" class=""></div>
              <div id="u22075_text" class="text ">
                <p><span>郑州完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22076" class="ax_default" data-left="116" data-top="146" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u22077" class="ax_default" data-left="116" data-top="149" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u22078" class="ax_default shape">
                  <div id="u22078_div" class=""></div>
                  <div id="u22078_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22079" class="ax_default shape">
                  <div id="u22079_div" class=""></div>
                  <div id="u22079_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22080" class="ax_default paragraph">
                <div id="u22080_div" class=""></div>
                <div id="u22080_text" class="text ">
                  <p><span>80%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22081" class="ax_default label">
              <div id="u22081_div" class=""></div>
              <div id="u22081_text" class="text ">
                <p><span>杭州完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22082" class="ax_default" data-left="116" data-top="186" data-width="314" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u22083" class="ax_default" data-left="116" data-top="189" data-width="265" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u22084" class="ax_default shape">
                  <div id="u22084_div" class=""></div>
                  <div id="u22084_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22085" class="ax_default shape">
                  <div id="u22085_div" class=""></div>
                  <div id="u22085_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22086" class="ax_default paragraph">
                <div id="u22086_div" class=""></div>
                <div id="u22086_text" class="text ">
                  <p><span>40%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22087" class="ax_default label">
              <div id="u22087_div" class=""></div>
              <div id="u22087_text" class="text ">
                <p><span>西安完成情况：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22088" class="ax_default label">
        <div id="u22088_div" class=""></div>
        <div id="u22088_text" class="text ">
          <p><span>点击剩余指标坐标点可查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22089" class="ax_default label">
        <div id="u22089_div" class=""></div>
        <div id="u22089_text" class="text ">
          <p><span>指标详情</span></p>
        </div>
      </div>

      <!-- Group 22 (组合) -->
      <div id="u22090" class="ax_default" data-label="Group 22" data-left="73" data-top="195" data-width="783" data-height="461">

        <!-- Group 11 (组合) -->
        <div id="u22091" class="ax_default" data-label="Group 11" data-left="73" data-top="251" data-width="783" data-height="405">

          <!-- Group 18 (组合) -->
          <div id="u22092" class="ax_default" data-label="Group 18" data-left="129" data-top="260" data-width="727" data-height="374">

            <!-- Rectangle (矩形) -->
            <div id="u22093" class="ax_default _形状" data-label="Rectangle">
              <div id="u22093_div" class=""></div>
              <div id="u22093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle (矩形) -->
            <div id="u22094" class="ax_default _形状" data-label="Rectangle">
              <div id="u22094_div" class=""></div>
              <div id="u22094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 3 (矩形) -->
            <div id="u22095" class="ax_default _形状" data-label="Rectangle Copy 3">
              <div id="u22095_div" class=""></div>
              <div id="u22095_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 8 (矩形) -->
            <div id="u22096" class="ax_default _形状" data-label="Rectangle Copy 8">
              <div id="u22096_div" class=""></div>
              <div id="u22096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 9 (矩形) -->
            <div id="u22097" class="ax_default _形状" data-label="Rectangle Copy 9">
              <div id="u22097_div" class=""></div>
              <div id="u22097_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 10 (矩形) -->
            <div id="u22098" class="ax_default _形状" data-label="Rectangle Copy 10">
              <div id="u22098_div" class=""></div>
              <div id="u22098_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 11 (矩形) -->
            <div id="u22099" class="ax_default _形状" data-label="Rectangle Copy 11">
              <div id="u22099_div" class=""></div>
              <div id="u22099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 (垂直线) -->
            <div id="u22100" class="ax_default _形状" data-label="Path 3">
              <img id="u22100_img" class="img " src="images/指标情况/path_3_u22100.svg"/>
              <div id="u22100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 2 (垂直线) -->
            <div id="u22101" class="ax_default _形状" data-label="Path 3 Copy 2">
              <img id="u22101_img" class="img " src="images/指标情况/path_3_u22100.svg"/>
              <div id="u22101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy (垂直线) -->
            <div id="u22102" class="ax_default _形状" data-label="Path 3 Copy">
              <img id="u22102_img" class="img " src="images/指标情况/path_3_u22100.svg"/>
              <div id="u22102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 3 (垂直线) -->
            <div id="u22103" class="ax_default _形状" data-label="Path 3 Copy 3">
              <img id="u22103_img" class="img " src="images/指标情况/path_3_u22100.svg"/>
              <div id="u22103_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 4 (垂直线) -->
            <div id="u22104" class="ax_default _形状" data-label="Path 3 Copy 4">
              <img id="u22104_img" class="img " src="images/指标情况/path_3_u22100.svg"/>
              <div id="u22104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 8 (垂直线) -->
            <div id="u22105" class="ax_default _形状" data-label="Path 3 Copy 8">
              <img id="u22105_img" class="img " src="images/指标情况/path_3_u22100.svg"/>
              <div id="u22105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 5 (垂直线) -->
            <div id="u22106" class="ax_default _形状" data-label="Path 3 Copy 5">
              <img id="u22106_img" class="img " src="images/指标情况/path_3_u22100.svg"/>
              <div id="u22106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 9 (垂直线) -->
            <div id="u22107" class="ax_default _形状" data-label="Path 3 Copy 9">
              <img id="u22107_img" class="img " src="images/指标情况/path_3_u22100.svg"/>
              <div id="u22107_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 6 (垂直线) -->
            <div id="u22108" class="ax_default _形状" data-label="Path 3 Copy 6">
              <img id="u22108_img" class="img " src="images/指标情况/path_3_u22100.svg"/>
              <div id="u22108_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 10 (垂直线) -->
            <div id="u22109" class="ax_default _形状" data-label="Path 3 Copy 10">
              <img id="u22109_img" class="img " src="images/指标情况/path_3_u22100.svg"/>
              <div id="u22109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 7 (垂直线) -->
            <div id="u22110" class="ax_default _形状" data-label="Path 3 Copy 7">
              <img id="u22110_img" class="img " src="images/指标情况/path_3_u22100.svg"/>
              <div id="u22110_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 11 (垂直线) -->
            <div id="u22111" class="ax_default _形状" data-label="Path 3 Copy 11">
              <img id="u22111_img" class="img " src="images/指标情况/path_3_u22100.svg"/>
              <div id="u22111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Group 6 (组合) -->
          <div id="u22112" class="ax_default" data-label="Group 6" data-left="181" data-top="254" data-width="617" data-height="378">

            <!-- Oval (圆形) -->
            <div id="u22113" class="ax_default _形状" data-label="Oval">
              <img id="u22113_img" class="img " src="images/指标情况/oval_u22113.svg"/>
              <div id="u22113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy (圆形) -->
            <div id="u22114" class="ax_default _形状" data-label="Oval Copy">
              <img id="u22114_img" class="img " src="images/指标情况/oval_u22113.svg"/>
              <div id="u22114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 2 (圆形) -->
            <div id="u22115" class="ax_default _形状" data-label="Oval Copy 2">
              <img id="u22115_img" class="img " src="images/指标情况/oval_u22113.svg"/>
              <div id="u22115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 3 (圆形) -->
            <div id="u22116" class="ax_default _形状" data-label="Oval Copy 3">
              <img id="u22116_img" class="img " src="images/指标情况/oval_u22113.svg"/>
              <div id="u22116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 4 (圆形) -->
            <div id="u22117" class="ax_default _形状" data-label="Oval Copy 4">
              <img id="u22117_img" class="img " src="images/指标情况/oval_u22113.svg"/>
              <div id="u22117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 5 (圆形) -->
            <div id="u22118" class="ax_default _形状" data-label="Oval Copy 5">
              <img id="u22118_img" class="img " src="images/指标情况/oval_u22113.svg"/>
              <div id="u22118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 6 (圆形) -->
            <div id="u22119" class="ax_default _形状" data-label="Oval Copy 6">
              <img id="u22119_img" class="img " src="images/指标情况/oval_u22113.svg"/>
              <div id="u22119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 7 (圆形) -->
            <div id="u22120" class="ax_default _形状" data-label="Oval Copy 7">
              <img id="u22120_img" class="img " src="images/指标情况/oval_u22113.svg"/>
              <div id="u22120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 8 (圆形) -->
            <div id="u22121" class="ax_default _形状" data-label="Oval Copy 8">
              <img id="u22121_img" class="img " src="images/指标情况/oval_u22113.svg"/>
              <div id="u22121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 9 (圆形) -->
            <div id="u22122" class="ax_default _形状" data-label="Oval Copy 9">
              <img id="u22122_img" class="img " src="images/指标情况/oval_u22113.svg"/>
              <div id="u22122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 10 (圆形) -->
            <div id="u22123" class="ax_default _形状" data-label="Oval Copy 10">
              <img id="u22123_img" class="img " src="images/指标情况/oval_u22113.svg"/>
              <div id="u22123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 11 (圆形) -->
            <div id="u22124" class="ax_default _形状" data-label="Oval Copy 11">
              <img id="u22124_img" class="img " src="images/指标情况/oval_u22113.svg"/>
              <div id="u22124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 4 (形状) -->
            <div id="u22125" class="compound ax_default _形状" data-label="Path 4" data-height="365" data-width="603" CompoundMode="true">
              <img id="u22125_img" class="singleImg img " src="images/指标情况/path_4_u22125.svg"/>
              <div id="u22125p000" class="ax_vector_shape" data-label="Path 4" WidgetTopLeftX="-0.473067667282125" WidgetTopLeftY="0.107265589908163" WidgetTopRightX="6.98712259674668" WidgetTopRightY="-50.1427344100918" WidgetBottomLeftX="2.13407518986073" WidgetBottomLeftY="52.7904776534615" WidgetBottomRightX="9.59426545388954" WidgetBottomRightY="2.54047765346153">
                <img id="u22125p000_img" class="img " src="images/指标情况/path_4_u22125p000.svg"/>
              </div>
              <div id="u22125p001" class="ax_vector_shape" data-label="Path 4" WidgetTopLeftX="-1.3175646100287" WidgetTopLeftY="2.14087032378789" WidgetTopRightX="4.67046008568619" WidgetTopRightY="-63.7930620897581" WidgetBottomLeftX="1.83324520025466" WidgetBottomLeftY="48.0523697873398" WidgetBottomRightX="7.82126989596955" WidgetBottomRightY="-17.8815626262061">
                <img id="u22125p001_img" class="img " src="images/指标情况/path_4_u22125p001.svg"/>
              </div>
              <div id="u22125p002" class="ax_vector_shape" data-label="Path 4" WidgetTopLeftX="-2.14296028210182" WidgetTopLeftY="1.26288764937776" WidgetTopRightX="3.7147774023801" WidgetTopRightY="-61.9838116511309" WidgetBottomLeftX="0.728314002063066" WidgetBottomLeftY="48.5392669713435" WidgetBottomRightX="6.58605168654498" WidgetBottomRightY="-14.7074323291652">
                <img id="u22125p002_img" class="img " src="images/指标情况/path_4_u22125p002.svg"/>
              </div>
              <div id="u22125p003" class="ax_vector_shape" data-label="Path 4" WidgetTopLeftX="-3.43973366063544" WidgetTopLeftY="-0.509315582924186" WidgetTopRightX="3.52936987662303" WidgetTopRightY="-59.5817334383177" WidgetBottomLeftX="-0.374853416538976" WidgetBottomLeftY="48.7058849082185" WidgetBottomRightX="6.5942501207195" WidgetBottomRightY="-10.3665329471751">
                <img id="u22125p003_img" class="img " src="images/指标情况/path_4_u22125p003.svg"/>
              </div>
              <div id="u22125p004" class="ax_vector_shape" data-label="Path 4" WidgetTopLeftX="1.90898761025069" WidgetTopLeftY="5.28056691244151" WidgetTopRightX="-1.22369206604815" WidgetTopRightY="17.5504167335456" WidgetBottomLeftX="1.25606246532288" WidgetBottomLeftY="-16.2890755934179" WidgetBottomRightX="-1.87661721097596" WidgetBottomRightY="-4.01922577231382">
                <img id="u22125p004_img" class="img " src="images/指标情况/path_4_u22125p004.svg"/>
              </div>
              <div id="u22125p005" class="ax_vector_shape" data-label="Path 4" WidgetTopLeftX="-6.35496675801785" WidgetTopLeftY="9.81133235738845" WidgetTopRightX="0.152833411691849" WidgetTopRightY="-50.6710774693924" WidgetBottomLeftX="-3.38655481949761" WidgetBottomLeftY="58.3949925519321" WidgetBottomRightX="3.12124535021209" WidgetBottomRightY="-2.08741727484876">
                <img id="u22125p005_img" class="img " src="images/指标情况/path_4_u22125p005.svg"/>
              </div>
              <div id="u22125p006" class="ax_vector_shape" data-label="Path 4" WidgetTopLeftX="-6.45881681839908" WidgetTopLeftY="21.3310545657942" WidgetTopRightX="-1.25899500064922" WidgetTopRightY="-49.7331769434538" WidgetBottomLeftX="-3.31132931677603" WidgetBottomLeftY="64.3467170879758" WidgetBottomRightX="1.88849250097383" WidgetBottomRightY="-6.7175144212722">
                <img id="u22125p006_img" class="img " src="images/指标情况/path_4_u22125p006.svg"/>
              </div>
              <div id="u22125p007" class="ax_vector_shape" data-label="Path 4" WidgetTopLeftX="-9.00265408463003" WidgetTopLeftY="-7.2859504372245" WidgetTopRightX="-1.17298645971926" WidgetTopRightY="-54.4678424972065" WidgetBottomLeftX="-6.48269643144106" WidgetBottomLeftY="46.4266947950269" WidgetBottomRightX="1.34697119346972" WidgetBottomRightY="-0.75519726495514">
                <img id="u22125p007_img" class="img " src="images/指标情况/path_4_u22125p007.svg"/>
              </div>
              <div id="u22125p008" class="ax_vector_shape" data-label="Path 4" WidgetTopLeftX="-9.81685869190492" WidgetTopLeftY="-14.6835279941144" WidgetTopRightX="-1.71586000133892" WidgetTopRightY="-55.5605606232323" WidgetBottomLeftX="-7.63363994598334" WidgetBottomLeftY="40.8904873458105" WidgetBottomRightX="0.467358744582659" WidgetBottomRightY="0.013454716692601">
                <img id="u22125p008_img" class="img " src="images/指标情况/path_4_u22125p008.svg"/>
              </div>
              <div id="u22125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Group 15 (组合) -->
          <div id="u22126" class="ax_default" data-label="Group 15" data-left="73" data-top="251" data-width="737" data-height="405">

            <!-- Oval Copy 12 (圆形) -->
            <div id="u22127" class="ax_default _形状" data-label="Oval Copy 12">
              <img id="u22127_img" class="img " src="images/指标情况/oval_copy_12_u22127.svg"/>
              <div id="u22127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 20 (圆形) -->
            <div id="u22128" class="ax_default _形状" data-label="Oval Copy 20">
              <img id="u22128_img" class="img " src="images/指标情况/oval_copy_12_u22127.svg"/>
              <div id="u22128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 13 (圆形) -->
            <div id="u22129" class="ax_default _形状" data-label="Oval Copy 13">
              <img id="u22129_img" class="img " src="images/指标情况/oval_copy_12_u22127.svg"/>
              <div id="u22129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 14 (圆形) -->
            <div id="u22130" class="ax_default _形状" data-label="Oval Copy 14">
              <img id="u22130_img" class="img " src="images/指标情况/oval_copy_12_u22127.svg"/>
              <div id="u22130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 15 (圆形) -->
            <div id="u22131" class="ax_default _形状" data-label="Oval Copy 15">
              <img id="u22131_img" class="img " src="images/指标情况/oval_copy_12_u22127.svg"/>
              <div id="u22131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 16 (圆形) -->
            <div id="u22132" class="ax_default _形状" data-label="Oval Copy 16">
              <img id="u22132_img" class="img " src="images/指标情况/oval_copy_12_u22127.svg"/>
              <div id="u22132_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 17 (圆形) -->
            <div id="u22133" class="ax_default _形状" data-label="Oval Copy 17">
              <img id="u22133_img" class="img " src="images/指标情况/oval_copy_12_u22127.svg"/>
              <div id="u22133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 18 (圆形) -->
            <div id="u22134" class="ax_default _形状" data-label="Oval Copy 18">
              <img id="u22134_img" class="img " src="images/指标情况/oval_copy_12_u22127.svg"/>
              <div id="u22134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 19 (圆形) -->
            <div id="u22135" class="ax_default _形状" data-label="Oval Copy 19">
              <img id="u22135_img" class="img " src="images/指标情况/oval_copy_12_u22127.svg"/>
              <div id="u22135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 5 (形状) -->
            <div id="u22136" class="compound ax_default _形状" data-label="Path 5" data-height="283" data-width="438" CompoundMode="true">
              <img id="u22136_img" class="singleImg img " src="images/指标情况/path_5_u22136.svg"/>
              <div id="u22136p000" class="ax_vector_shape" data-label="Path 5" WidgetTopLeftX="-0.471658876676389" WidgetTopLeftY="0.11474979047854" WidgetTopRightX="2.27997098243217" WidgetTopRightY="-57.4100352228122" WidgetBottomLeftX="1.80392319751445" WidgetBottomLeftY="29.1534493766721" WidgetBottomRightX="4.55555305662301" WidgetBottomRightY="-28.3713356366186">
                <img id="u22136p000_img" class="img " src="images/指标情况/path_5_u22136p000.svg"/>
              </div>
              <div id="u22136p001" class="ax_vector_shape" data-label="Path 5" WidgetTopLeftX="-1.74631336779163" WidgetTopLeftY="-6.12122262463681" WidgetTopRightX="4.05798105231527" WidgetTopRightY="-41.5123249026194" WidgetBottomLeftX="0.33249151902221" WidgetBottomLeftY="35.1316735621047" WidgetBottomRightX="6.13678593912911" WidgetBottomRightY="-0.259428715877912">
                <img id="u22136p001_img" class="img " src="images/指标情况/path_5_u22136p001.svg"/>
              </div>
              <div id="u22136p002" class="ax_vector_shape" data-label="Path 5" WidgetTopLeftX="-2.33175639941677" WidgetTopLeftY="-1.84569619645012" WidgetTopRightX="1.92311773956015" WidgetTopRightY="-47.7860847430882" WidgetBottomLeftX="-0.105535516077969" WidgetBottomLeftY="34.809688318937" WidgetBottomRightX="4.14933862289895" WidgetBottomRightY="-11.1307002277011">
                <img id="u22136p002_img" class="img " src="images/指标情况/path_5_u22136p002.svg"/>
              </div>
              <div id="u22136p003" class="ax_vector_shape" data-label="Path 5" WidgetTopLeftX="1.16515726281783" WidgetTopLeftY="1.38930221734539" WidgetTopRightX="-0.0698454510888326" WidgetTopRightY="5.07166960412172" WidgetBottomLeftX="0.758577163367539" WidgetBottomLeftY="-3.28023197423439" WidgetBottomRightX="-0.476425550539123" WidgetBottomRightY="0.402135412541937">
                <img id="u22136p003_img" class="img " src="images/指标情况/path_5_u22136p003.svg"/>
              </div>
              <div id="u22136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u22137" class="ax_default ellipse">
              <img id="u22137_img" class="img " src="images/指标情况/u22137.svg"/>
              <div id="u22137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u22138" class="ax_default ellipse">
              <img id="u22138_img" class="img " src="images/指标情况/u22137.svg"/>
              <div id="u22138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u22139" class="ax_default ellipse">
              <img id="u22139_img" class="img " src="images/指标情况/u22137.svg"/>
              <div id="u22139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u22140" class="ax_default ellipse">
              <img id="u22140_img" class="img " src="images/指标情况/u22137.svg"/>
              <div id="u22140_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u22141" class="ax_default ellipse">
              <img id="u22141_img" class="img " src="images/指标情况/u22137.svg"/>
              <div id="u22141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u22142" class="ax_default ellipse">
              <img id="u22142_img" class="img " src="images/指标情况/u22137.svg"/>
              <div id="u22142_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u22143" class="ax_default ellipse">
              <img id="u22143_img" class="img " src="images/指标情况/u22137.svg"/>
              <div id="u22143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 8,000 (矩形) -->
            <div id="u22144" class="ax_default _文本段落" data-label="8,000">
              <div id="u22144_div" class=""></div>
              <div id="u22144_text" class="text ">
                <p><span>8,000</span></p>
              </div>
            </div>

            <!-- 10,000 (矩形) -->
            <div id="u22145" class="ax_default _文本段落" data-label="10,000">
              <div id="u22145_div" class=""></div>
              <div id="u22145_text" class="text ">
                <p><span>10,000</span></p>
              </div>
            </div>

            <!-- 6,000 (矩形) -->
            <div id="u22146" class="ax_default _文本段落" data-label="6,000">
              <div id="u22146_div" class=""></div>
              <div id="u22146_text" class="text ">
                <p><span>6,000</span></p>
              </div>
            </div>

            <!-- 4,000 (矩形) -->
            <div id="u22147" class="ax_default _文本段落" data-label="4,000">
              <div id="u22147_div" class=""></div>
              <div id="u22147_text" class="text ">
                <p><span>4,000</span></p>
              </div>
            </div>

            <!-- 2,000 (矩形) -->
            <div id="u22148" class="ax_default _文本段落" data-label="2,000">
              <div id="u22148_div" class=""></div>
              <div id="u22148_text" class="text ">
                <p><span>2,000</span></p>
              </div>
            </div>

            <!-- 0 (矩形) -->
            <div id="u22149" class="ax_default _文本段落" data-label="0">
              <div id="u22149_div" class=""></div>
              <div id="u22149_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- 1月 (矩形) -->
            <div id="u22150" class="ax_default _文本段落" data-label="1月">
              <div id="u22150_div" class=""></div>
              <div id="u22150_text" class="text ">
                <p><span>1月</span></p>
              </div>
            </div>

            <!-- 5月 (矩形) -->
            <div id="u22151" class="ax_default _文本段落" data-label="5月">
              <div id="u22151_div" class=""></div>
              <div id="u22151_text" class="text ">
                <p><span>5月</span></p>
              </div>
            </div>

            <!-- 9月 (矩形) -->
            <div id="u22152" class="ax_default _文本段落" data-label="9月">
              <div id="u22152_div" class=""></div>
              <div id="u22152_text" class="text ">
                <p><span>9月</span></p>
              </div>
            </div>

            <!-- 2月 (矩形) -->
            <div id="u22153" class="ax_default _文本段落" data-label="2月">
              <div id="u22153_div" class=""></div>
              <div id="u22153_text" class="text ">
                <p><span>2月</span></p>
              </div>
            </div>

            <!-- 6月 (矩形) -->
            <div id="u22154" class="ax_default _文本段落" data-label="6月">
              <div id="u22154_div" class=""></div>
              <div id="u22154_text" class="text ">
                <p><span>6月</span></p>
              </div>
            </div>

            <!-- 10月 (矩形) -->
            <div id="u22155" class="ax_default _文本段落" data-label="10月">
              <div id="u22155_div" class=""></div>
              <div id="u22155_text" class="text ">
                <p><span>10月</span></p>
              </div>
            </div>

            <!-- 3月 (矩形) -->
            <div id="u22156" class="ax_default _文本段落" data-label="3月">
              <div id="u22156_div" class=""></div>
              <div id="u22156_text" class="text ">
                <p><span>3月</span></p>
              </div>
            </div>

            <!-- 7月 (矩形) -->
            <div id="u22157" class="ax_default _文本段落" data-label="7月">
              <div id="u22157_div" class=""></div>
              <div id="u22157_text" class="text ">
                <p><span>7月</span></p>
              </div>
            </div>

            <!-- 11月 (矩形) -->
            <div id="u22158" class="ax_default _文本段落" data-label="11月">
              <div id="u22158_div" class=""></div>
              <div id="u22158_text" class="text ">
                <p><span>11月</span></p>
              </div>
            </div>

            <!-- 4月 (矩形) -->
            <div id="u22159" class="ax_default _文本段落" data-label="4月">
              <div id="u22159_div" class=""></div>
              <div id="u22159_text" class="text ">
                <p><span>4月</span></p>
              </div>
            </div>

            <!-- 8月 (矩形) -->
            <div id="u22160" class="ax_default _文本段落" data-label="8月">
              <div id="u22160_div" class=""></div>
              <div id="u22160_text" class="text ">
                <p><span>8月</span></p>
              </div>
            </div>

            <!-- 12月 (矩形) -->
            <div id="u22161" class="ax_default _文本段落" data-label="12月">
              <div id="u22161_div" class=""></div>
              <div id="u22161_text" class="text ">
                <p><span>12月</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 14 (组合) -->
        <div id="u22162" class="ax_default" data-label="Group 14" data-left="210" data-top="197" data-width="71" data-height="8">

          <!-- Group 13 (组合) -->
          <div id="u22163" class="ax_default" data-label="Group 13" data-left="210" data-top="197" data-width="71" data-height="8">

            <!-- Rectangle (矩形) -->
            <div id="u22164" class="ax_default _形状" data-label="Rectangle">
              <div id="u22164_div" class=""></div>
              <div id="u22164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval (圆形) -->
            <div id="u22165" class="ax_default _形状" data-label="Oval">
              <img id="u22165_img" class="img " src="images/首页_8/oval_u21022.svg"/>
              <div id="u22165_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 14 Copy (组合) -->
        <div id="u22166" class="ax_default" data-label="Group 14 Copy" data-left="434" data-top="197" data-width="71" data-height="8">

          <!-- Group 13 (组合) -->
          <div id="u22167" class="ax_default" data-label="Group 13" data-left="434" data-top="197" data-width="71" data-height="8">

            <!-- Rectangle (矩形) -->
            <div id="u22168" class="ax_default _形状" data-label="Rectangle">
              <div id="u22168_div" class=""></div>
              <div id="u22168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval (圆形) -->
            <div id="u22169" class="ax_default _形状" data-label="Oval">
              <img id="u22169_img" class="img " src="images/首页_8/oval_copy_12_u21036.svg"/>
              <div id="u22169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 计划剩余指标（万元） (矩形) -->
        <div id="u22170" class="ax_default _文本段落" data-label="计划剩余指标（万元）">
          <div id="u22170_div" class=""></div>
          <div id="u22170_text" class="text ">
            <p><span>计划剩余指标（万元）</span></p>
          </div>
        </div>

        <!-- 实际剩余指标（万元） (矩形) -->
        <div id="u22171" class="ax_default _文本段落" data-label="实际剩余指标（万元）">
          <div id="u22171_div" class=""></div>
          <div id="u22171_text" class="text ">
            <p><span>实际剩余指标（万元）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22172" class="ax_default _文本段落">
        <div id="u22172_div" class=""></div>
        <div id="u22172_text" class="text ">
          <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;">2020</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">年月度指标进度表(截止6月1日)</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
