﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u214" class="ax_default" data-label="内容背景">
        <div id="u214_state0" class="panel_state" data-label="State1" style="">
          <div id="u214_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 树状结构 (矩形) -->
      <div id="u215" class="ax_default box_1" data-label="树状结构">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 按钮栏 (矩形) -->
      <div id="u216" class="ax_default box_1" data-label="按钮栏">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 输入背景 (矩形) -->
      <div id="u217" class="ax_default box_1" data-label="输入背景">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 信息栏 (组合) -->
      <div id="u218" class="ax_default" data-label="信息栏" data-left="253" data-top="106" data-width="287" data-height="85">

        <!-- 面包屑 (矩形) -->
        <div id="u219" class="ax_default paragraph" data-label="面包屑" selectiongroup="breadcrumbs">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>建昌总部</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u220" class="ax_default" data-left="284" data-top="146" data-width="236" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u221" class="ax_default label">
            <div id="u221_div" class=""></div>
            <div id="u221_text" class="text ">
              <p><span>最后修改日期：2020-09-08 13:22:33</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u222" class="ax_default label">
            <div id="u222_div" class=""></div>
            <div id="u222_text" class="text ">
              <p><span>最后修改人：张三</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u223" class="ax_default" data-label="标题栏">
        <div id="u223_state0" class="panel_state" data-label="State1" style="">
          <div id="u223_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default _文本段落">
              <div id="u224_div" class=""></div>
              <div id="u224_text" class="text ">
                <p><span>&nbsp; 权限管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u225" class="ax_default">
        <div id="u225_state0" class="panel_state" data-label="State1" style="">
          <div id="u225_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u226_div" class=""></div>
              <div id="u226_text" class="text ">
                <p><span>建昌总部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u227" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u227_div" class=""></div>
              <div id="u227_text" class="text ">
                <p><span>分公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text ">
                <p><span>设计所</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span>单项客户</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限设置 (动态面板) -->
      <div id="u230" class="ax_default" data-label="权限设置">
        <div id="u230_state0" class="panel_state" data-label="未选择" style="">
          <div id="u230_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u230_state1" class="panel_state" data-label="XX总公司" style="visibility: hidden;">
          <div id="u230_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u231" class="ax_default label">
              <div id="u231_div" class=""></div>
              <div id="u231_text" class="text ">
                <p><span>待选权限列表：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default label">
              <div id="u232_div" class=""></div>
              <div id="u232_text" class="text ">
                <p><span>已选权限列表：</span></p>
              </div>
            </div>

            <!-- 总经理待选择面板 (动态面板) -->
            <div id="u233" class="ax_default" data-label="总经理待选择面板">
              <div id="u233_state0" class="panel_state" data-label="总公司管理员" style="">
                <div id="u233_state0_content" class="panel_state_content">

                  <!-- 总经理待选角色同步列表 (中继器) -->
                  <div id="u234" class="ax_default" data-label="总经理待选角色同步列表">
                    <script id="u234_script" type="axure-repeater-template" data-label="总经理待选角色同步列表">

                      <!-- 1 (矩形) -->
                      <div id="u235" class="ax_default box_1 u235" data-label="1" selectiongroup="待选角色组">
                        <div id="u235_div" class="u235_div"></div>
                        <div id="u235_text" class="text u235_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (SVG) -->
                      <div id="u236" class="ax_default image u236">
                        <img id="u236_img" class="img u236_img" src="images/权限管理/u236.svg"/>
                        <div id="u236_text" class="text u236_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 空白遮挡 (矩形) -->
                      <div id="u237" class="ax_default box_1 u237" data-label="空白遮挡">
                        <div id="u237_div" class="u237_div"></div>
                        <div id="u237_text" class="text u237_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </script>
                    <div id="u234-1" class="" style="width: 168px; height: 30px;">

                      <!-- 1 (矩形) -->
                      <div id="u235-1" class="ax_default box_1 u235" data-label="1" selectiongroup="待选角色组-1" style="width: 168px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u235-1_div" class="u235_div" style="width: 168px; height: 30px;visibility: inherit"></div>
                        <div id="u235-1_text" class="text u235_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (SVG) -->
                      <div id="u236-1" class="ax_default image u236" style="width: 15px; height: 15px; left: 6px; top: 7px;visibility: inherit">
                        <img id="u236-1_img" class="img u236_img" src="images/权限管理/u236.svg"/>
                        <div id="u236-1_text" class="text u236_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 空白遮挡 (矩形) -->
                      <div id="u237-1" class="ax_default box_1 u237" data-label="空白遮挡" style="width: 19px; height: 15px; left: 37px; top: 8px;visibility: inherit">
                        <div id="u237-1_div" class="u237_div" style="width: 19px; height: 15px;visibility: inherit"></div>
                        <div id="u237-1_text" class="text u237_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div id="u234-2" class="" style="width: 168px; height: 30px;">

                      <!-- 1 (矩形) -->
                      <div id="u235-2" class="ax_default box_1 u235" data-label="1" selectiongroup="待选角色组-2" style="width: 168px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u235-2_div" class="u235_div" style="width: 168px; height: 30px;visibility: inherit"></div>
                        <div id="u235-2_text" class="text u235_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (SVG) -->
                      <div id="u236-2" class="ax_default image u236" style="width: 15px; height: 15px; left: 6px; top: 7px;visibility: inherit">
                        <img id="u236-2_img" class="img u236_img" src="images/权限管理/u236.svg"/>
                        <div id="u236-2_text" class="text u236_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 空白遮挡 (矩形) -->
                      <div id="u237-2" class="ax_default box_1 u237" data-label="空白遮挡" style="width: 19px; height: 15px; left: 37px; top: 8px;visibility: inherit">
                        <div id="u237-2_div" class="u237_div" style="width: 19px; height: 15px;visibility: inherit"></div>
                        <div id="u237-2_text" class="text u237_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div id="u234-3" class="" style="width: 168px; height: 30px;">

                      <!-- 1 (矩形) -->
                      <div id="u235-3" class="ax_default box_1 u235" data-label="1" selectiongroup="待选角色组-3" style="width: 168px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u235-3_div" class="u235_div" style="width: 168px; height: 30px;visibility: inherit"></div>
                        <div id="u235-3_text" class="text u235_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (SVG) -->
                      <div id="u236-3" class="ax_default image u236" style="width: 15px; height: 15px; left: 6px; top: 7px;visibility: inherit">
                        <img id="u236-3_img" class="img u236_img" src="images/权限管理/u236.svg"/>
                        <div id="u236-3_text" class="text u236_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 空白遮挡 (矩形) -->
                      <div id="u237-3" class="ax_default box_1 u237" data-label="空白遮挡" style="width: 19px; height: 15px; left: 37px; top: 8px;visibility: inherit">
                        <div id="u237-3_div" class="u237_div" style="width: 19px; height: 15px;visibility: inherit"></div>
                        <div id="u237-3_text" class="text u237_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div id="u234-4" class="" style="width: 168px; height: 30px;">

                      <!-- 1 (矩形) -->
                      <div id="u235-4" class="ax_default box_1 u235" data-label="1" selectiongroup="待选角色组-4" style="width: 168px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u235-4_div" class="u235_div" style="width: 168px; height: 30px;visibility: inherit"></div>
                        <div id="u235-4_text" class="text u235_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (SVG) -->
                      <div id="u236-4" class="ax_default image u236" style="width: 15px; height: 15px; left: 6px; top: 7px;visibility: inherit">
                        <img id="u236-4_img" class="img u236_img" src="images/权限管理/u236.svg"/>
                        <div id="u236-4_text" class="text u236_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 空白遮挡 (矩形) -->
                      <div id="u237-4" class="ax_default box_1 u237" data-label="空白遮挡" style="width: 19px; height: 15px; left: 37px; top: 8px;visibility: inherit">
                        <div id="u237-4_div" class="u237_div" style="width: 19px; height: 15px;visibility: inherit"></div>
                        <div id="u237-4_text" class="text u237_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div id="u234-5" class="" style="width: 168px; height: 30px;">

                      <!-- 1 (矩形) -->
                      <div id="u235-5" class="ax_default box_1 u235" data-label="1" selectiongroup="待选角色组-5" style="width: 168px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u235-5_div" class="u235_div" style="width: 168px; height: 30px;visibility: inherit"></div>
                        <div id="u235-5_text" class="text u235_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (SVG) -->
                      <div id="u236-5" class="ax_default image u236" style="width: 15px; height: 15px; left: 6px; top: 7px;visibility: inherit">
                        <img id="u236-5_img" class="img u236_img" src="images/权限管理/u236.svg"/>
                        <div id="u236-5_text" class="text u236_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 空白遮挡 (矩形) -->
                      <div id="u237-5" class="ax_default box_1 u237" data-label="空白遮挡" style="width: 19px; height: 15px; left: 37px; top: 8px;visibility: inherit">
                        <div id="u237-5_div" class="u237_div" style="width: 19px; height: 15px;visibility: inherit"></div>
                        <div id="u237-5_text" class="text u237_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 角色列表 (动态面板) -->
            <div id="u238" class="ax_default" data-label="角色列表">
              <div id="u238_state0" class="panel_state" data-label="总公司权限设置" style="">
                <div id="u238_state0_content" class="panel_state_content">

                  <!-- 总经理已选权限列表 (中继器) -->
                  <div id="u239" class="ax_default" data-label="总经理已选权限列表">
                    <script id="u239_script" type="axure-repeater-template" data-label="总经理已选权限列表">

                      <!-- 选中组合 (组合) -->
                      <div id="u240" class="ax_default u240" data-label="选中组合" selectiongroup="选择行" data-left="1" data-top="0" data-width="395" data-height="40">

                        <!-- 总经理模块 (矩形) -->
                        <div id="u241" class="ax_default box_1 u241" data-label="总经理模块">
                          <div id="u241_div" class="u241_div"></div>
                          <div id="u241_text" class="text u241_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- 总经理子模块 (矩形) -->
                        <div id="u242" class="ax_default box_1 u242" data-label="总经理子模块">
                          <div id="u242_div" class="u242_div"></div>
                          <div id="u242_text" class="text u242_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- 空白遮挡 (矩形) -->
                        <div id="u243" class="ax_default box_1 u243" data-label="空白遮挡">
                          <div id="u243_div" class="u243_div"></div>
                          <div id="u243_text" class="text u243_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </script>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u244" class="ax_default box_1">
                    <div id="u244_div" class=""></div>
                    <div id="u244_text" class="text ">
                      <p><span>模块</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u245" class="ax_default box_1">
                    <div id="u245_div" class=""></div>
                    <div id="u245_text" class="text ">
                      <p><span>子模块</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u246" class="ax_default" data-left="195" data-top="194" data-width="105" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u247" class="ax_default shape">
                <div id="u247_div" class=""></div>
                <div id="u247_text" class="text ">
                  <p><span>&nbsp;单项取消</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u248" class="ax_default _形状">
                <img id="u248_img" class="img " src="images/权限管理/u248.svg"/>
                <div id="u248_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u249" class="ax_default" data-left="195" data-top="139" data-width="105" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u250" class="ax_default shape">
                <div id="u250_div" class=""></div>
                <div id="u250_text" class="text ">
                  <p><span>单项选择</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u251" class="ax_default _形状">
                <img id="u251_img" class="img " src="images/权限管理/u251.svg"/>
                <div id="u251_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u252" class="ax_default" data-left="195" data-top="247" data-width="105" data-height="32">

              <!-- 全部选择 (矩形) -->
              <div id="u253" class="ax_default shape" data-label="全部选择">
                <div id="u253_div" class=""></div>
                <div id="u253_text" class="text ">
                  <p><span>&nbsp; 全部选择</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u254" class="ax_default _形状">
                <img id="u254_img" class="img " src="images/权限管理/u254.svg"/>
                <div id="u254_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u255" class="ax_default" data-left="195" data-top="301" data-width="105" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u256" class="ax_default shape">
                <div id="u256_div" class=""></div>
                <div id="u256_text" class="text ">
                  <p><span>&nbsp; 全部取消</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u257" class="ax_default _形状">
                <img id="u257_img" class="img " src="images/权限管理/u257.svg"/>
                <div id="u257_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u258" class="ax_default" data-left="288" data-top="49" data-width="76" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default shape">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u260" class="ax_default _形状">
          <img id="u260_img" class="img " src="images/部门管理/u201.svg"/>
          <div id="u260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
