﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录页_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 主页背景 (矩形) -->
      <div id="u24240" class="ax_default box_1" data-label="主页背景">
        <div id="u24240_div" class=""></div>
        <div id="u24240_text" class="text ">
          <p><span>信用 / 资源&nbsp; / 管理&nbsp; / 金融</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24241" class="ax_default box_1">
        <div id="u24241_div" class=""></div>
        <div id="u24241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 登录功能面板 (动态面板) -->
      <div id="u24242" class="ax_default" data-label="登录功能面板">
        <div id="u24242_state0" class="panel_state" data-label="首次登录" style="">
          <div id="u24242_state0_content" class="panel_state_content">

            <!-- 手机号输入框 (文本框) -->
            <div id="u24243" class="ax_default text_field" data-label="手机号输入框">
              <div id="u24243_div" class=""></div>
              <input id="u24243_input" type="text" value="" class="u24243_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24244" class="ax_default icon">
              <img id="u24244_img" class="img " src="images/登录页/u2574.svg"/>
              <div id="u24244_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24245" class="ax_default text_field">
              <div id="u24245_div" class=""></div>
              <input id="u24245_input" type="text" value="" class="u24245_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24246" class="ax_default icon">
              <img id="u24246_img" class="img " src="images/登录页/u2576.svg"/>
              <div id="u24246_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24247" class="ax_default" data-left="0" data-top="108" data-width="250" data-height="42">

              <!-- Unnamed (组合) -->
              <div id="u24248" class="ax_default" data-left="169" data-top="108" data-width="81" data-height="42">

                <!-- Unnamed (线段) -->
                <div id="u24249" class="ax_default line">
                  <img id="u24249_img" class="img " src="images/登录页/u2579.svg"/>
                  <div id="u24249_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24250" class="ax_default _三级标题">
                  <div id="u24250_div" class=""></div>
                  <div id="u24250_text" class="text ">
                    <p><span>M</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24251" class="ax_default _三级标题">
                  <div id="u24251_div" class=""></div>
                  <div id="u24251_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24252" class="ax_default _三级标题">
                  <div id="u24252_div" class=""></div>
                  <div id="u24252_text" class="text ">
                    <p><span>k</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24253" class="ax_default _三级标题">
                  <div id="u24253_div" class=""></div>
                  <div id="u24253_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u24254" class="ax_default text_field">
                <div id="u24254_div" class=""></div>
                <input id="u24254_input" type="text" value="" class="u24254_input"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24255" class="ax_default box_1">
              <div id="u24255_div" class=""></div>
              <div id="u24255_text" class="text ">
                <p><span>登 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24256" class="ax_default label">
              <div id="u24256_div" class=""></div>
              <div id="u24256_text" class="text ">
                <p><span style="text-decoration:underline ;">忘记密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24257" class="ax_default label">
              <div id="u24257_div" class=""></div>
              <div id="u24257_text" class="text ">
                <p><span style="text-decoration:underline ;">申请会员</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24258" class="ax_default icon">
              <img id="u24258_img" class="img " src="images/登录页/u2588.svg"/>
              <div id="u24258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24242_state1" class="panel_state" data-label="登录" style="visibility: hidden;">
          <div id="u24242_state1_content" class="panel_state_content">

            <!-- 手机号输入框 (文本框) -->
            <div id="u24259" class="ax_default text_field" data-label="手机号输入框">
              <div id="u24259_div" class=""></div>
              <input id="u24259_input" type="text" value="" class="u24259_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24260" class="ax_default icon">
              <img id="u24260_img" class="img " src="images/登录页/u2574.svg"/>
              <div id="u24260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24261" class="ax_default text_field">
              <div id="u24261_div" class=""></div>
              <input id="u24261_input" type="text" value="" class="u24261_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24262" class="ax_default icon">
              <img id="u24262_img" class="img " src="images/登录页/u2576.svg"/>
              <div id="u24262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24263" class="ax_default" data-left="0" data-top="108" data-width="250" data-height="42">

              <!-- Unnamed (组合) -->
              <div id="u24264" class="ax_default" data-left="169" data-top="108" data-width="81" data-height="42">

                <!-- Unnamed (线段) -->
                <div id="u24265" class="ax_default line">
                  <img id="u24265_img" class="img " src="images/登录页/u2579.svg"/>
                  <div id="u24265_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24266" class="ax_default _三级标题">
                  <div id="u24266_div" class=""></div>
                  <div id="u24266_text" class="text ">
                    <p><span>M</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24267" class="ax_default _三级标题">
                  <div id="u24267_div" class=""></div>
                  <div id="u24267_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24268" class="ax_default _三级标题">
                  <div id="u24268_div" class=""></div>
                  <div id="u24268_text" class="text ">
                    <p><span>k</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24269" class="ax_default _三级标题">
                  <div id="u24269_div" class=""></div>
                  <div id="u24269_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u24270" class="ax_default text_field">
                <div id="u24270_div" class=""></div>
                <input id="u24270_input" type="text" value="" class="u24270_input"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24271" class="ax_default box_1">
              <div id="u24271_div" class=""></div>
              <div id="u24271_text" class="text ">
                <p><span>登 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24272" class="ax_default label">
              <div id="u24272_div" class=""></div>
              <div id="u24272_text" class="text ">
                <p><span style="text-decoration:underline ;">忘记密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24273" class="ax_default label">
              <div id="u24273_div" class=""></div>
              <div id="u24273_text" class="text ">
                <p><span style="text-decoration:underline ;">申请会员</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24274" class="ax_default icon">
              <img id="u24274_img" class="img " src="images/登录页/u2588.svg"/>
              <div id="u24274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24242_state2" class="panel_state" data-label="超级管理员验证" style="visibility: hidden;">
          <div id="u24242_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24275" class="ax_default box_1">
              <div id="u24275_div" class=""></div>
              <div id="u24275_text" class="text ">
                <p><span>验证登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24276" class="ax_default text_field">
              <div id="u24276_div" class=""></div>
              <input id="u24276_input" type="text" value="139XXXX1111" class="u24276_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24277" class="ax_default text_field">
              <div id="u24277_div" class=""></div>
              <input id="u24277_input" type="text" value="" class="u24277_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24278" class="ax_default icon">
              <img id="u24278_img" class="img " src="images/登录页/u2588.svg"/>
              <div id="u24278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24279" class="ax_default box_1">
              <div id="u24279_div" class=""></div>
              <div id="u24279_text" class="text ">
                <p><span>获取验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24280" class="ax_default icon">
              <img id="u24280_img" class="img " src="images/登录页/u2574.svg"/>
              <div id="u24280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24281" class="ax_default label">
              <div id="u24281_div" class=""></div>
              <div id="u24281_text" class="text ">
                <p><span>您是超级管理员，需要手机验证！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24282" class="ax_default label">
              <div id="u24282_div" class=""></div>
              <div id="u24282_text" class="text ">
                <p><span>登录首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24283" class="ax_default label">
              <div id="u24283_div" class=""></div>
              <div id="u24283_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24284" class="ax_default" data-left="0" data-top="120" data-width="250" data-height="42">

              <!-- Unnamed (组合) -->
              <div id="u24285" class="ax_default" data-left="169" data-top="120" data-width="81" data-height="42">

                <!-- Unnamed (线段) -->
                <div id="u24286" class="ax_default line">
                  <img id="u24286_img" class="img " src="images/登录页/u2579.svg"/>
                  <div id="u24286_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24287" class="ax_default _三级标题">
                  <div id="u24287_div" class=""></div>
                  <div id="u24287_text" class="text ">
                    <p><span>M</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24288" class="ax_default _三级标题">
                  <div id="u24288_div" class=""></div>
                  <div id="u24288_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24289" class="ax_default _三级标题">
                  <div id="u24289_div" class=""></div>
                  <div id="u24289_text" class="text ">
                    <p><span>k</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24290" class="ax_default _三级标题">
                  <div id="u24290_div" class=""></div>
                  <div id="u24290_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u24291" class="ax_default text_field">
                <div id="u24291_div" class=""></div>
                <input id="u24291_input" type="text" value="请输入识别码" class="u24291_input"/>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24292" class="ax_default icon">
              <img id="u24292_img" class="img " src="images/登录页/u2588.svg"/>
              <div id="u24292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24242_state3" class="panel_state" data-label="忘记密码" style="visibility: hidden;">
          <div id="u24242_state3_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u24293" class="ax_default text_field">
              <div id="u24293_div" class=""></div>
              <input id="u24293_input" type="text" value="" class="u24293_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24294" class="ax_default icon">
              <img id="u24294_img" class="img " src="images/登录页/u2574.svg"/>
              <div id="u24294_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24295" class="ax_default text_field">
              <div id="u24295_div" class=""></div>
              <input id="u24295_input" type="text" value="" class="u24295_input"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24296" class="ax_default" data-left="0" data-top="108" data-width="250" data-height="42">

              <!-- Unnamed (组合) -->
              <div id="u24297" class="ax_default" data-left="169" data-top="108" data-width="81" data-height="42">

                <!-- Unnamed (线段) -->
                <div id="u24298" class="ax_default line">
                  <img id="u24298_img" class="img " src="images/登录页/u2579.svg"/>
                  <div id="u24298_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24299" class="ax_default _三级标题">
                  <div id="u24299_div" class=""></div>
                  <div id="u24299_text" class="text ">
                    <p><span>M</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24300" class="ax_default _三级标题">
                  <div id="u24300_div" class=""></div>
                  <div id="u24300_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24301" class="ax_default _三级标题">
                  <div id="u24301_div" class=""></div>
                  <div id="u24301_text" class="text ">
                    <p><span>k</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24302" class="ax_default _三级标题">
                  <div id="u24302_div" class=""></div>
                  <div id="u24302_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u24303" class="ax_default text_field">
                <div id="u24303_div" class=""></div>
                <input id="u24303_input" type="text" value="请输入识别码" class="u24303_input"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24304" class="ax_default box_1">
              <div id="u24304_div" class=""></div>
              <div id="u24304_text" class="text ">
                <p><span>身份验证</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24305" class="ax_default icon">
              <img id="u24305_img" class="img " src="images/登录页/u2588.svg"/>
              <div id="u24305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24306" class="ax_default box_1">
              <div id="u24306_div" class=""></div>
              <div id="u24306_text" class="text ">
                <p><span>获取验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24307" class="ax_default label">
              <div id="u24307_div" class=""></div>
              <div id="u24307_text" class="text ">
                <p><span>已有账号，直接</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24308" class="ax_default label">
              <div id="u24308_div" class=""></div>
              <div id="u24308_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24309" class="ax_default icon">
              <img id="u24309_img" class="img " src="images/登录页/u2588.svg"/>
              <div id="u24309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24242_state4" class="panel_state" data-label="忘记密码完成" style="visibility: hidden;">
          <div id="u24242_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24310" class="ax_default box_1">
              <div id="u24310_div" class=""></div>
              <div id="u24310_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24311" class="ax_default icon">
              <img id="u24311_img" class="img " src="images/登录页/u2641.svg"/>
              <div id="u24311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24312" class="ax_default label">
              <div id="u24312_div" class=""></div>
              <div id="u24312_text" class="text ">
                <p><span>完成密码修改！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24242_state5" class="panel_state" data-label="首次登录" style="visibility: hidden;">
          <div id="u24242_state5_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u24313" class="ax_default text_field">
              <div id="u24313_div" class=""></div>
              <input id="u24313_input" type="text" value="139XXXX4033" class="u24313_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24314" class="ax_default icon">
              <img id="u24314_img" class="img " src="images/登录页/u2574.svg"/>
              <div id="u24314_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24315" class="ax_default text_field">
              <div id="u24315_div" class=""></div>
              <input id="u24315_input" type="text" value="请输入验证码" class="u24315_input"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24316" class="ax_default" data-left="0" data-top="109" data-width="250" data-height="42">

              <!-- Unnamed (组合) -->
              <div id="u24317" class="ax_default" data-left="169" data-top="109" data-width="81" data-height="42">

                <!-- Unnamed (线段) -->
                <div id="u24318" class="ax_default line">
                  <img id="u24318_img" class="img " src="images/登录页/u2579.svg"/>
                  <div id="u24318_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24319" class="ax_default _三级标题">
                  <div id="u24319_div" class=""></div>
                  <div id="u24319_text" class="text ">
                    <p><span>M</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24320" class="ax_default _三级标题">
                  <div id="u24320_div" class=""></div>
                  <div id="u24320_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24321" class="ax_default _三级标题">
                  <div id="u24321_div" class=""></div>
                  <div id="u24321_text" class="text ">
                    <p><span>k</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24322" class="ax_default _三级标题">
                  <div id="u24322_div" class=""></div>
                  <div id="u24322_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u24323" class="ax_default text_field">
                <div id="u24323_div" class=""></div>
                <input id="u24323_input" type="text" value="请输入识别码" class="u24323_input"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24324" class="ax_default box_1">
              <div id="u24324_div" class=""></div>
              <div id="u24324_text" class="text ">
                <p><span>重置密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24325" class="ax_default icon">
              <img id="u24325_img" class="img " src="images/登录页/u2588.svg"/>
              <div id="u24325_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24326" class="ax_default box_1">
              <div id="u24326_div" class=""></div>
              <div id="u24326_text" class="text ">
                <p><span>获取验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24327" class="ax_default label">
              <div id="u24327_div" class=""></div>
              <div id="u24327_text" class="text ">
                <p><span>首次登录，请重置密码！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24328" class="ax_default label">
              <div id="u24328_div" class=""></div>
              <div id="u24328_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24329" class="ax_default label">
              <div id="u24329_div" class=""></div>
              <div id="u24329_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24330" class="ax_default text_field">
              <div id="u24330_div" class=""></div>
              <input id="u24330_input" type="text" value="请输入新密码" class="u24330_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24331" class="ax_default icon">
              <img id="u24331_img" class="img " src="images/登录页/u2576.svg"/>
              <div id="u24331_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u24332" class="ax_default text_field">
              <div id="u24332_div" class=""></div>
              <input id="u24332_input" type="text" value="请重复输入新密码" class="u24332_input"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24333" class="ax_default icon">
              <img id="u24333_img" class="img " src="images/登录页/u2576.svg"/>
              <div id="u24333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24334" class="ax_default icon">
              <img id="u24334_img" class="img " src="images/登录页/u2588.svg"/>
              <div id="u24334_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24335" class="ax_default label">
        <div id="u24335_div" class=""></div>
        <div id="u24335_text" class="text ">
          <p><span>© 智聚联云2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u24336" class="ax_default image">
        <img id="u24336_img" class="img " src="images/登录页/u2666.png"/>
        <div id="u24336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24337" class="ax_default _文本段落">
        <div id="u24337_div" class=""></div>
        <div id="u24337_text" class="text ">
          <p><span>SKED</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24338" class="ax_default _文本段落">
        <div id="u24338_div" class=""></div>
        <div id="u24338_text" class="text ">
          <p><span>信用 / 资源&nbsp; / 管理&nbsp; / 金融</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24339" class="ax_default _文本段落">
        <div id="u24339_div" class=""></div>
        <div id="u24339_text" class="text ">
          <p><span>致力于成为国内领军的具有国际竞争力的城市建设方案供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u24340" class="ax_default image">
        <img id="u24340_img" class="img " src="images/登录页/u2670.png"/>
        <div id="u24340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
