﻿<!DOCTYPE html>
<html>
  <head>
    <title>短信设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/短信设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/短信设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default box_1">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default label">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default label">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>使用短信平台</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2014" class="ax_default">
        <div id="u2014_state0" class="panel_state" data-label="State1" style="">
          <div id="u2014_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2015" class="ax_default box_3">
              <div id="u2015_div" class=""></div>
              <div id="u2015_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2016" class="ax_default ellipse">
              <img id="u2016_img" class="img " src="images/短信设置/u2016.svg"/>
              <div id="u2016_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2014_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2014_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2017" class="ax_default box_3">
              <div id="u2017_div" class=""></div>
              <div id="u2017_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u2018" class="ax_default ellipse">
              <img id="u2018_img" class="img " src="images/短信设置/u2016.svg"/>
              <div id="u2018_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2019" class="ax_default line">
        <img id="u2019_img" class="img " src="images/短信设置/u2019.svg"/>
        <div id="u2019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 登录 (组合) -->
      <div id="u2020" class="ax_default ax_default_hidden" data-label="登录" style="display:none; visibility: hidden" data-left="30" data-top="115" data-width="142" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2021" class="ax_default label">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text ">
            <p><span>账号绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2022" class="ax_default label">
          <div id="u2022_div" class=""></div>
          <div id="u2022_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default box_1">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default label">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>运行监控</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2025" class="ax_default line">
        <img id="u2025_img" class="img " src="images/短信设置/u2019.svg"/>
        <div id="u2025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default label">
        <div id="u2026_div" class=""></div>
        <div id="u2026_text" class="text ">
          <p><span>收件人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2027" class="ax_default text_field">
        <div id="u2027_div" class=""></div>
        <input id="u2027_input" type="text" value="" class="u2027_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2028" class="ax_default label">
        <div id="u2028_div" class=""></div>
        <div id="u2028_text" class="text ">
          <p><span>信息内容</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2029" class="ax_default text_field">
        <div id="u2029_div" class=""></div>
        <input id="u2029_input" type="text" value="" class="u2029_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default label">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text ">
          <p><span>日期区间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2031" class="ax_default text_field">
        <div id="u2031_div" class=""></div>
        <input id="u2031_input" type="date" value="" class="u2031_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default label">
        <div id="u2032_div" class=""></div>
        <div id="u2032_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2033" class="ax_default text_field">
        <div id="u2033_div" class=""></div>
        <input id="u2033_input" type="date" value="" class="u2033_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2034" class="ax_default primary_button1">
        <div id="u2034_div" class=""></div>
        <div id="u2034_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default box_2">
        <div id="u2035_div" class=""></div>
        <div id="u2035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default label">
        <div id="u2036_div" class=""></div>
        <div id="u2036_text" class="text ">
          <p><span>收件人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2037" class="ax_default label">
        <div id="u2037_div" class=""></div>
        <div id="u2037_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default label">
        <div id="u2038_div" class=""></div>
        <div id="u2038_text" class="text ">
          <p><span>信息内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default label">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text ">
          <p><span>信息内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default label">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span>发送时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default label">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>运行信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2042" class="ax_default" data-left="1450" data-top="420" data-width="210" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default box_2">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2044" class="ax_default box_2">
          <div id="u2044_div" class=""></div>
          <div id="u2044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2045" class="ax_default box_2">
          <div id="u2045_div" class=""></div>
          <div id="u2045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2046" class="ax_default box_2">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2047" class="ax_default image">
          <img id="u2047_img" class="img " src="images/短信设置/u2047.svg"/>
          <div id="u2047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2048" class="ax_default image">
          <img id="u2048_img" class="img " src="images/短信设置/u2047.svg"/>
          <div id="u2048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2049" class="ax_default image">
          <img id="u2049_img" class="img " src="images/短信设置/u2049.svg"/>
          <div id="u2049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2050" class="ax_default image">
          <img id="u2050_img" class="img " src="images/短信设置/u2049.svg"/>
          <div id="u2050_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2051" class="ax_default box_1">
          <div id="u2051_div" class=""></div>
          <div id="u2051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2052" class="ax_default text_field">
          <div id="u2052_div" class=""></div>
          <input id="u2052_input" type="tel" value="1" class="u2052_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2053" class="ax_default label">
          <div id="u2053_div" class=""></div>
          <div id="u2053_text" class="text ">
            <p><span>/1</span></p>
          </div>
        </div>
      </div>

      <!-- 弹层 (动态面板) -->
      <div id="u2054" class="ax_default ax_default_hidden" data-label="弹层" style="display:none; visibility: hidden">
        <div id="u2054_state0" class="panel_state" data-label="State1" style="">
          <div id="u2054_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2055" class="ax_default box_2">
              <div id="u2055_div" class=""></div>
              <div id="u2055_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2056" class="ax_default box_1">
              <div id="u2056_div" class=""></div>
              <div id="u2056_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2057" class="ax_default box_2">
              <div id="u2057_div" class=""></div>
              <div id="u2057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2058" class="ax_default label">
              <div id="u2058_div" class=""></div>
              <div id="u2058_text" class="text ">
                <p><span>通行证登录</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u2059" class="ax_default image">
              <img id="u2059_img" class="img " src="images/短信设置/u2059.svg"/>
              <div id="u2059_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2060" class="ax_default text_field">
              <div id="u2060_div" class=""></div>
              <input id="u2060_input" type="text" value="" class="u2060_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2061" class="ax_default text_field">
              <div id="u2061_div" class=""></div>
              <input id="u2061_input" type="password" value="" class="u2061_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2062" class="ax_default primary_button1">
              <div id="u2062_div" class=""></div>
              <div id="u2062_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2063" class="ax_default label">
              <div id="u2063_div" class=""></div>
              <div id="u2063_text" class="text ">
                <p><span>忘记密码？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2064" class="ax_default label">
              <div id="u2064_div" class=""></div>
              <div id="u2064_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2065" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
