﻿<!DOCTYPE html>
<html>
  <head>
    <title>公司证照</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公司证照/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/公司证照/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u1036" class="ax_default" data-label="内容背景">
        <div id="u1036_state0" class="panel_state" data-label="State1" style="">
          <div id="u1036_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 树状结构 (矩形) -->
      <div id="u1037" class="ax_default box_1" data-label="树状结构">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 按钮栏 (矩形) -->
      <div id="u1038" class="ax_default box_1" data-label="按钮栏">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 输入背景 (矩形) -->
      <div id="u1039" class="ax_default box_1" data-label="输入背景">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u1040" class="ax_default" data-label="标题栏">
        <div id="u1040_state0" class="panel_state" data-label="State1" style="">
          <div id="u1040_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1041" class="ax_default _文本段落">
              <div id="u1041_div" class=""></div>
              <div id="u1041_text" class="text ">
                <p><span>&nbsp; 证章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1042" class="ax_default">
        <div id="u1042_state0" class="panel_state" data-label="State1" style="">
          <div id="u1042_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1043" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u1043_div" class=""></div>
              <div id="u1043_text" class="text ">
                <p><span>公司印章</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1044" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u1044_div" class=""></div>
              <div id="u1044_text" class="text ">
                <p><span>公司证照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1045" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u1045_div" class=""></div>
              <div id="u1045_text" class="text ">
                <p><span>执业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1046" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u1046_div" class=""></div>
              <div id="u1046_text" class="text ">
                <p><span>资格管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1047" class="ax_default" data-left="288" data-top="49" data-width="76" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1048" class="ax_default shape">
          <div id="u1048_div" class=""></div>
          <div id="u1048_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1049" class="ax_default _形状">
          <img id="u1049_img" class="img " src="images/部门管理/u201.svg"/>
          <div id="u1049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1050" class="ax_default" data-left="387" data-top="49" data-width="76" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1051" class="ax_default shape">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1052" class="ax_default _形状">
          <img id="u1052_img" class="img " src="images/部门管理/u201.svg"/>
          <div id="u1052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1053" class="ax_default" data-left="481" data-top="49" data-width="76" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1054" class="ax_default shape">
          <div id="u1054_div" class=""></div>
          <div id="u1054_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1055" class="ax_default _形状">
          <img id="u1055_img" class="img " src="images/部门管理/u201.svg"/>
          <div id="u1055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 过滤条件 (组合) -->
      <div id="u1056" class="ax_default" data-label="过滤条件" data-left="1098" data-top="55" data-width="88" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1057" class="ax_default box_1">
          <div id="u1057_div" class=""></div>
          <div id="u1057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1058" class="ax_default icon">
          <img id="u1058_img" class="img " src="images/证章管理/u985.svg"/>
          <div id="u1058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1059" class="ax_default label">
          <div id="u1059_div" class=""></div>
          <div id="u1059_text" class="text ">
            <p><span>过滤条件</span></p>
          </div>
        </div>
      </div>

      <!-- 显示列 (组合) -->
      <div id="u1060" class="ax_default" data-label="显示列" data-left="994" data-top="55" data-width="88" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1061" class="ax_default box_1">
          <div id="u1061_div" class=""></div>
          <div id="u1061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1062" class="ax_default icon">
          <img id="u1062_img" class="img " src="images/用户管理/u951.svg"/>
          <div id="u1062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1063" class="ax_default label">
          <div id="u1063_div" class=""></div>
          <div id="u1063_text" class="text ">
            <p><span>显示列</span></p>
          </div>
        </div>
      </div>

      <!-- 刷新 (组合) -->
      <div id="u1064" class="ax_default" data-label="刷新" data-left="1306" data-top="55" data-width="64" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1065" class="ax_default box_1">
          <div id="u1065_div" class=""></div>
          <div id="u1065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1066" class="ax_default _形状">
          <img id="u1066_img" class="img " src="images/用户管理/u955.svg"/>
          <div id="u1066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1067" class="ax_default label">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text ">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- 排序规则 (组合) -->
      <div id="u1068" class="ax_default" data-label="排序规则" data-left="1202" data-top="55" data-width="88" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1069" class="ax_default box_1">
          <div id="u1069_div" class=""></div>
          <div id="u1069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1070" class="ax_default icon">
          <img id="u1070_img" class="img " src="images/用户管理/u959.svg"/>
          <div id="u1070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1071" class="ax_default label">
          <div id="u1071_div" class=""></div>
          <div id="u1071_text" class="text ">
            <p><span>排序规则</span></p>
          </div>
        </div>
      </div>

      <!-- 分页组 (组合) -->
      <div id="u1072" class="ax_default" data-label="分页组" data-left="696" data-top="758" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1073" class="ax_default shape">
          <div id="u1073_div" class=""></div>
          <div id="u1073_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1074" class="ax_default shape">
          <div id="u1074_div" class=""></div>
          <div id="u1074_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1075" class="ax_default shape">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1076" class="ax_default shape">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1077" class="ax_default shape">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default shape">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1079" class="ax_default paragraph">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1080" class="ax_default shape">
          <div id="u1080_div" class=""></div>
          <div id="u1080_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1081" class="ax_default paragraph">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1082" class="ax_default shape">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1083" class="ax_default shape">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1084" class="ax_default shape">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1085" class="ax_default" data-left="1144" data-top="758" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1086" class="ax_default shape">
            <div id="u1086_div" class=""></div>
            <div id="u1086_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1087" class="ax_default image1">
            <img id="u1087_img" class="img " src="images/用户管理/u619.svg"/>
            <div id="u1087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1088" class="ax_default" data-left="696" data-top="758" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1089" class="ax_default shape">
            <div id="u1089_div" class=""></div>
            <div id="u1089_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1090" class="ax_default image1">
            <img id="u1090_img" class="img " src="images/用户管理/u622.png"/>
            <div id="u1090_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1091" class="ax_default" data-left="1096" data-top="758" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1092" class="ax_default shape">
            <div id="u1092_div" class=""></div>
            <div id="u1092_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1093" class="ax_default image1">
            <img id="u1093_img" class="img " src="images/用户管理/u619.svg"/>
            <div id="u1093_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1094" class="ax_default image">
        <img id="u1094_img" class="img " src="images/公司证照/u1094.png"/>
        <div id="u1094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1095" class="ax_default image">
        <img id="u1095_img" class="img " src="images/证章管理/u1002.png"/>
        <div id="u1095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1096" class="ax_default image">
        <img id="u1096_img" class="img " src="images/证章管理/u1002.png"/>
        <div id="u1096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1097" class="ax_default image">
        <img id="u1097_img" class="img " src="images/证章管理/u1005.png"/>
        <div id="u1097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1098" class="ax_default image">
        <img id="u1098_img" class="img " src="images/证章管理/u1005.png"/>
        <div id="u1098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>韶关设计所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>深圳总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default label">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>深圳总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>深圳总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>郑州分公司</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
