﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目收款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目收款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目收款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 收款 (组合) -->
      <div id="u26867" class="ax_default" data-label="收款" data-left="30" data-top="71" data-width="1625" data-height="649">

        <!-- Unnamed (矩形) -->
        <div id="u26868" class="ax_default box_1">
          <div id="u26868_div" class=""></div>
          <div id="u26868_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26869" class="ax_default box_1">
          <div id="u26869_div" class=""></div>
          <div id="u26869_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26870" class="ax_default box_1">
          <div id="u26870_div" class=""></div>
          <div id="u26870_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26871" class="ax_default box_1">
          <div id="u26871_div" class=""></div>
          <div id="u26871_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26872" class="ax_default box_1">
          <div id="u26872_div" class=""></div>
          <div id="u26872_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26873" class="ax_default box_1">
          <div id="u26873_div" class=""></div>
          <div id="u26873_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26874" class="ax_default box_1">
          <div id="u26874_div" class=""></div>
          <div id="u26874_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26875" class="ax_default box_1">
          <div id="u26875_div" class=""></div>
          <div id="u26875_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26876" class="ax_default box_1">
          <div id="u26876_div" class=""></div>
          <div id="u26876_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26877" class="ax_default box_1">
          <div id="u26877_div" class=""></div>
          <div id="u26877_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26878" class="ax_default box_1">
          <div id="u26878_div" class=""></div>
          <div id="u26878_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26879" class="ax_default box_1">
          <div id="u26879_div" class=""></div>
          <div id="u26879_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26880" class="ax_default box_1">
          <div id="u26880_div" class=""></div>
          <div id="u26880_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26881" class="ax_default box_1">
          <div id="u26881_div" class=""></div>
          <div id="u26881_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26882" class="ax_default box_1">
          <div id="u26882_div" class=""></div>
          <div id="u26882_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26883" class="ax_default box_1">
          <div id="u26883_div" class=""></div>
          <div id="u26883_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26884" class="ax_default box_1">
          <div id="u26884_div" class=""></div>
          <div id="u26884_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26885" class="ax_default box_1">
          <div id="u26885_div" class=""></div>
          <div id="u26885_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26886" class="ax_default box_1">
          <div id="u26886_div" class=""></div>
          <div id="u26886_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26887" class="ax_default box_1">
          <div id="u26887_div" class=""></div>
          <div id="u26887_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26888" class="ax_default box_1">
          <div id="u26888_div" class=""></div>
          <div id="u26888_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u26889" class="ax_default line">
          <img id="u26889_img" class="img " src="images/项目收款/u26889.svg"/>
          <div id="u26889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u26890" class="ax_default line">
          <img id="u26890_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u26890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26891" class="ax_default box_1">
          <div id="u26891_div" class=""></div>
          <div id="u26891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26892" class="ax_default label">
          <div id="u26892_div" class=""></div>
          <div id="u26892_text" class="text ">
            <p><span>回款计划</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26893" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26894" class="ax_default box_2">
            <div id="u26894_div" class=""></div>
            <div id="u26894_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26895" class="ax_default label">
            <div id="u26895_div" class=""></div>
            <div id="u26895_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26896" class="ax_default label">
            <div id="u26896_div" class=""></div>
            <div id="u26896_text" class="text ">
              <p><span>已回款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26897" class="ax_default label">
            <div id="u26897_div" class=""></div>
            <div id="u26897_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26898" class="ax_default label">
            <div id="u26898_div" class=""></div>
            <div id="u26898_text" class="text ">
              <p><span>合同名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26899" class="ax_default label">
            <div id="u26899_div" class=""></div>
            <div id="u26899_text" class="text ">
              <p><span>期次</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26900" class="ax_default label">
            <div id="u26900_div" class=""></div>
            <div id="u26900_text" class="text ">
              <p><span>计划回款日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26901" class="ax_default label">
            <div id="u26901_div" class=""></div>
            <div id="u26901_text" class="text ">
              <p><span>是否回款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26902" class="ax_default label">
            <div id="u26902_div" class=""></div>
            <div id="u26902_text" class="text ">
              <p><span>负责人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26903" class="ax_default label">
            <div id="u26903_div" class=""></div>
            <div id="u26903_text" class="text ">
              <p><span>金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26904" class="ax_default label">
            <div id="u26904_div" class=""></div>
            <div id="u26904_text" class="text ">
              <p><span>未回款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26905" class="ax_default label">
            <div id="u26905_div" class=""></div>
            <div id="u26905_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26906" class="ax_default label">
            <div id="u26906_div" class=""></div>
            <div id="u26906_text" class="text ">
              <p><span>合同编号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26907" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26908" class="ax_default box_2">
            <div id="u26908_div" class=""></div>
            <div id="u26908_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26909" class="ax_default label">
            <div id="u26909_div" class=""></div>
            <div id="u26909_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26910" class="ax_default label">
            <div id="u26910_div" class=""></div>
            <div id="u26910_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26911" class="ax_default label">
            <div id="u26911_div" class=""></div>
            <div id="u26911_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26912" class="ax_default label">
            <div id="u26912_div" class=""></div>
            <div id="u26912_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26913" class="ax_default label">
            <div id="u26913_div" class=""></div>
            <div id="u26913_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26914" class="ax_default label">
            <div id="u26914_div" class=""></div>
            <div id="u26914_text" class="text ">
              <p><span>YJMHT20210001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26915" class="ax_default label">
            <div id="u26915_div" class=""></div>
            <div id="u26915_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26916" class="ax_default label">
            <div id="u26916_div" class=""></div>
            <div id="u26916_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26917" class="ax_default label">
            <div id="u26917_div" class=""></div>
            <div id="u26917_text" class="text ">
              <p><span>2021-05-06</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26918" class="ax_default label">
            <div id="u26918_div" class=""></div>
            <div id="u26918_text" class="text ">
              <p><span>未回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26919" class="ax_default label">
            <div id="u26919_div" class=""></div>
            <div id="u26919_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26920" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26921" class="ax_default box_2">
            <div id="u26921_div" class=""></div>
            <div id="u26921_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26922" class="ax_default label">
            <div id="u26922_div" class=""></div>
            <div id="u26922_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26923" class="ax_default label">
            <div id="u26923_div" class=""></div>
            <div id="u26923_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26924" class="ax_default label">
            <div id="u26924_div" class=""></div>
            <div id="u26924_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26925" class="ax_default label">
            <div id="u26925_div" class=""></div>
            <div id="u26925_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26926" class="ax_default label">
            <div id="u26926_div" class=""></div>
            <div id="u26926_text" class="text ">
              <p><span>YJMHT20210002</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26927" class="ax_default label">
            <div id="u26927_div" class=""></div>
            <div id="u26927_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26928" class="ax_default label">
            <div id="u26928_div" class=""></div>
            <div id="u26928_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26929" class="ax_default label">
            <div id="u26929_div" class=""></div>
            <div id="u26929_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26930" class="ax_default label">
            <div id="u26930_div" class=""></div>
            <div id="u26930_text" class="text ">
              <p><span>2021-08-01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26931" class="ax_default label">
            <div id="u26931_div" class=""></div>
            <div id="u26931_text" class="text ">
              <p><span>未回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26932" class="ax_default label">
            <div id="u26932_div" class=""></div>
            <div id="u26932_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26933" class="ax_default label">
            <div id="u26933_div" class=""></div>
            <div id="u26933_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26934" class="ax_default" data-left="51" data-top="306" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26935" class="ax_default box_2">
            <div id="u26935_div" class=""></div>
            <div id="u26935_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26936" class="ax_default label">
            <div id="u26936_div" class=""></div>
            <div id="u26936_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26937" class="ax_default label">
            <div id="u26937_div" class=""></div>
            <div id="u26937_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26938" class="ax_default label">
            <div id="u26938_div" class=""></div>
            <div id="u26938_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26939" class="ax_default label">
            <div id="u26939_div" class=""></div>
            <div id="u26939_text" class="text ">
              <p><span>10,000,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26940" class="ax_default label">
            <div id="u26940_div" class=""></div>
            <div id="u26940_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26941" class="ax_default label">
            <div id="u26941_div" class=""></div>
            <div id="u26941_text" class="text ">
              <p><span>YJMHTZHT20210531</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26942" class="ax_default label">
            <div id="u26942_div" class=""></div>
            <div id="u26942_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目建设合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26943" class="ax_default label">
            <div id="u26943_div" class=""></div>
            <div id="u26943_text" class="text ">
              <p><span>2021-04-07</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26944" class="ax_default label">
            <div id="u26944_div" class=""></div>
            <div id="u26944_text" class="text ">
              <p><span>未回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26945" class="ax_default label">
            <div id="u26945_div" class=""></div>
            <div id="u26945_text" class="text ">
              <p><span>10,000,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26946" class="ax_default label">
            <div id="u26946_div" class=""></div>
            <div id="u26946_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26947" class="ax_default" data-left="51" data-top="352" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26948" class="ax_default box_2">
            <div id="u26948_div" class=""></div>
            <div id="u26948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26949" class="ax_default label">
            <div id="u26949_div" class=""></div>
            <div id="u26949_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26950" class="ax_default label">
            <div id="u26950_div" class=""></div>
            <div id="u26950_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26951" class="ax_default label">
            <div id="u26951_div" class=""></div>
            <div id="u26951_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26952" class="ax_default label">
            <div id="u26952_div" class=""></div>
            <div id="u26952_text" class="text ">
              <p><span>10,000,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26953" class="ax_default label">
            <div id="u26953_div" class=""></div>
            <div id="u26953_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26954" class="ax_default label">
            <div id="u26954_div" class=""></div>
            <div id="u26954_text" class="text ">
              <p><span>YJMHTZHT20210531</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26955" class="ax_default label">
            <div id="u26955_div" class=""></div>
            <div id="u26955_text" class="text ">
              <p><span>2021-05-06</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26956" class="ax_default label">
            <div id="u26956_div" class=""></div>
            <div id="u26956_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目建设合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26957" class="ax_default label">
            <div id="u26957_div" class=""></div>
            <div id="u26957_text" class="text ">
              <p><span>未回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26958" class="ax_default label">
            <div id="u26958_div" class=""></div>
            <div id="u26958_text" class="text ">
              <p><span>10,000,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26959" class="ax_default label">
            <div id="u26959_div" class=""></div>
            <div id="u26959_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26960" class="ax_default" data-left="51" data-top="398" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26961" class="ax_default box_2">
            <div id="u26961_div" class=""></div>
            <div id="u26961_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26962" class="ax_default label">
            <div id="u26962_div" class=""></div>
            <div id="u26962_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26963" class="ax_default label">
            <div id="u26963_div" class=""></div>
            <div id="u26963_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26964" class="ax_default label">
            <div id="u26964_div" class=""></div>
            <div id="u26964_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26965" class="ax_default label">
            <div id="u26965_div" class=""></div>
            <div id="u26965_text" class="text ">
              <p><span>500,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26966" class="ax_default label">
            <div id="u26966_div" class=""></div>
            <div id="u26966_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26967" class="ax_default label">
            <div id="u26967_div" class=""></div>
            <div id="u26967_text" class="text ">
              <p><span>YJMHT20212202</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26968" class="ax_default label">
            <div id="u26968_div" class=""></div>
            <div id="u26968_text" class="text ">
              <p><span>2021-06-27</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26969" class="ax_default label">
            <div id="u26969_div" class=""></div>
            <div id="u26969_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目建设合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26970" class="ax_default label">
            <div id="u26970_div" class=""></div>
            <div id="u26970_text" class="text ">
              <p><span>未回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26971" class="ax_default label">
            <div id="u26971_div" class=""></div>
            <div id="u26971_text" class="text ">
              <p><span>500,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26972" class="ax_default label">
            <div id="u26972_div" class=""></div>
            <div id="u26972_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26973" class="ax_default" data-left="51" data-top="444" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26974" class="ax_default box_2">
            <div id="u26974_div" class=""></div>
            <div id="u26974_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26975" class="ax_default label">
            <div id="u26975_div" class=""></div>
            <div id="u26975_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26976" class="ax_default label">
            <div id="u26976_div" class=""></div>
            <div id="u26976_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26977" class="ax_default label">
            <div id="u26977_div" class=""></div>
            <div id="u26977_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26978" class="ax_default label">
            <div id="u26978_div" class=""></div>
            <div id="u26978_text" class="text ">
              <p><span>500,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26979" class="ax_default label">
            <div id="u26979_div" class=""></div>
            <div id="u26979_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26980" class="ax_default label">
            <div id="u26980_div" class=""></div>
            <div id="u26980_text" class="text ">
              <p><span>YJMHT20212202</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26981" class="ax_default label">
            <div id="u26981_div" class=""></div>
            <div id="u26981_text" class="text ">
              <p><span>2021-05-14</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26982" class="ax_default label">
            <div id="u26982_div" class=""></div>
            <div id="u26982_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目工程建设合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26983" class="ax_default label">
            <div id="u26983_div" class=""></div>
            <div id="u26983_text" class="text ">
              <p><span>未回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26984" class="ax_default _文本段落">
            <div id="u26984_div" class=""></div>
            <div id="u26984_text" class="text ">
              <p><span>500,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26985" class="ax_default label">
            <div id="u26985_div" class=""></div>
            <div id="u26985_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26986" class="ax_default" data-left="51" data-top="490" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26987" class="ax_default box_2">
            <div id="u26987_div" class=""></div>
            <div id="u26987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26988" class="ax_default label">
            <div id="u26988_div" class=""></div>
            <div id="u26988_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26989" class="ax_default label">
            <div id="u26989_div" class=""></div>
            <div id="u26989_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26990" class="ax_default label">
            <div id="u26990_div" class=""></div>
            <div id="u26990_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26991" class="ax_default label">
            <div id="u26991_div" class=""></div>
            <div id="u26991_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26992" class="ax_default label">
            <div id="u26992_div" class=""></div>
            <div id="u26992_text" class="text ">
              <p><span>YJMHT20210002</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26993" class="ax_default label">
            <div id="u26993_div" class=""></div>
            <div id="u26993_text" class="text ">
              <p><span>500,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26994" class="ax_default label">
            <div id="u26994_div" class=""></div>
            <div id="u26994_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目工程建设合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26995" class="ax_default label">
            <div id="u26995_div" class=""></div>
            <div id="u26995_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26996" class="ax_default label">
            <div id="u26996_div" class=""></div>
            <div id="u26996_text" class="text ">
              <p><span>2021-06-28</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26997" class="ax_default label">
            <div id="u26997_div" class=""></div>
            <div id="u26997_text" class="text ">
              <p><span>未回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26998" class="ax_default _文本段落">
            <div id="u26998_div" class=""></div>
            <div id="u26998_text" class="text ">
              <p><span>500,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26999" class="ax_default label">
            <div id="u26999_div" class=""></div>
            <div id="u26999_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27000" class="ax_default" data-left="51" data-top="536" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27001" class="ax_default box_2">
            <div id="u27001_div" class=""></div>
            <div id="u27001_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27002" class="ax_default label">
            <div id="u27002_div" class=""></div>
            <div id="u27002_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27003" class="ax_default label">
            <div id="u27003_div" class=""></div>
            <div id="u27003_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27004" class="ax_default label">
            <div id="u27004_div" class=""></div>
            <div id="u27004_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27005" class="ax_default label">
            <div id="u27005_div" class=""></div>
            <div id="u27005_text" class="text ">
              <p><span>500,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27006" class="ax_default label">
            <div id="u27006_div" class=""></div>
            <div id="u27006_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27007" class="ax_default label">
            <div id="u27007_div" class=""></div>
            <div id="u27007_text" class="text ">
              <p><span>YJMHTZHT20210531</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27008" class="ax_default label">
            <div id="u27008_div" class=""></div>
            <div id="u27008_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目工程建设合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27009" class="ax_default label">
            <div id="u27009_div" class=""></div>
            <div id="u27009_text" class="text ">
              <p><span>2021-05-06</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27010" class="ax_default label">
            <div id="u27010_div" class=""></div>
            <div id="u27010_text" class="text ">
              <p><span>未回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27011" class="ax_default _文本段落">
            <div id="u27011_div" class=""></div>
            <div id="u27011_text" class="text ">
              <p><span>500,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27012" class="ax_default label">
            <div id="u27012_div" class=""></div>
            <div id="u27012_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27013" class="ax_default" data-left="51" data-top="582" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27014" class="ax_default box_2">
            <div id="u27014_div" class=""></div>
            <div id="u27014_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27015" class="ax_default label">
            <div id="u27015_div" class=""></div>
            <div id="u27015_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27016" class="ax_default label">
            <div id="u27016_div" class=""></div>
            <div id="u27016_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27017" class="ax_default label">
            <div id="u27017_div" class=""></div>
            <div id="u27017_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27018" class="ax_default label">
            <div id="u27018_div" class=""></div>
            <div id="u27018_text" class="text ">
              <p><span>500,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27019" class="ax_default label">
            <div id="u27019_div" class=""></div>
            <div id="u27019_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27020" class="ax_default label">
            <div id="u27020_div" class=""></div>
            <div id="u27020_text" class="text ">
              <p><span>YJMHTZHT20210531</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27021" class="ax_default label">
            <div id="u27021_div" class=""></div>
            <div id="u27021_text" class="text ">
              <p><span>2021-05-28</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27022" class="ax_default label">
            <div id="u27022_div" class=""></div>
            <div id="u27022_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目工程建设合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27023" class="ax_default label">
            <div id="u27023_div" class=""></div>
            <div id="u27023_text" class="text ">
              <p><span>未回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27024" class="ax_default _文本段落">
            <div id="u27024_div" class=""></div>
            <div id="u27024_text" class="text ">
              <p><span>500,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27025" class="ax_default label">
            <div id="u27025_div" class=""></div>
            <div id="u27025_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27026" class="ax_default" data-left="51" data-top="628" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27027" class="ax_default box_2">
            <div id="u27027_div" class=""></div>
            <div id="u27027_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27028" class="ax_default label">
            <div id="u27028_div" class=""></div>
            <div id="u27028_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27029" class="ax_default label">
            <div id="u27029_div" class=""></div>
            <div id="u27029_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27030" class="ax_default label">
            <div id="u27030_div" class=""></div>
            <div id="u27030_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27031" class="ax_default label">
            <div id="u27031_div" class=""></div>
            <div id="u27031_text" class="text ">
              <p><span>500,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27032" class="ax_default label">
            <div id="u27032_div" class=""></div>
            <div id="u27032_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27033" class="ax_default label">
            <div id="u27033_div" class=""></div>
            <div id="u27033_text" class="text ">
              <p><span>YJMHTZHT20210531</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27034" class="ax_default label">
            <div id="u27034_div" class=""></div>
            <div id="u27034_text" class="text ">
              <p><span>2021-08-22</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27035" class="ax_default label">
            <div id="u27035_div" class=""></div>
            <div id="u27035_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目工程建设合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27036" class="ax_default label">
            <div id="u27036_div" class=""></div>
            <div id="u27036_text" class="text ">
              <p><span>未回</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27037" class="ax_default _文本段落">
            <div id="u27037_div" class=""></div>
            <div id="u27037_text" class="text ">
              <p><span>500,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27038" class="ax_default label">
            <div id="u27038_div" class=""></div>
            <div id="u27038_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27039" class="ax_default" data-left="51" data-top="674" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27040" class="ax_default box_2">
            <div id="u27040_div" class=""></div>
            <div id="u27040_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27041" class="ax_default label">
            <div id="u27041_div" class=""></div>
            <div id="u27041_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27042" class="ax_default label">
            <div id="u27042_div" class=""></div>
            <div id="u27042_text" class="text ">
              <p><span>23,010,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27043" class="ax_default _文本段落">
            <div id="u27043_div" class=""></div>
            <div id="u27043_text" class="text ">
              <p><span>23,010,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27044" class="ax_default label">
            <div id="u27044_div" class=""></div>
            <div id="u27044_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27045" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u27046" class="ax_default label">
          <div id="u27046_div" class=""></div>
          <div id="u27046_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u27047" class="ax_default ellipse">
          <img id="u27047_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u27047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u27048" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u27049" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27050" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27051" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27052" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27053" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27054" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27055" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27056" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27057" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27058" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27059" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27060" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27061" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27062" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27063" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27064" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27065" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27066" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27067" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27068" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27069" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
