﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目采购</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目采购/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目采购/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u26176" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u26177" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u26178" class="ax_default label">
            <div id="u26178_div" class=""></div>
            <div id="u26178_text" class="text ">
              <p><span>东莞东部中心医院建设项目</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u26179" class="ax_default ellipse">
            <img id="u26179_img" class="img " src="images/项目概况/u25032.svg"/>
            <div id="u26179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 采购 (组合) -->
      <div id="u26180" class="ax_default" data-label="采购" data-left="30" data-top="71" data-width="1625" data-height="235">

        <!-- Unnamed (矩形) -->
        <div id="u26181" class="ax_default box_1">
          <div id="u26181_div" class=""></div>
          <div id="u26181_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26182" class="ax_default box_1">
          <div id="u26182_div" class=""></div>
          <div id="u26182_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26183" class="ax_default box_1">
          <div id="u26183_div" class=""></div>
          <div id="u26183_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26184" class="ax_default box_1">
          <div id="u26184_div" class=""></div>
          <div id="u26184_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26185" class="ax_default box_1">
          <div id="u26185_div" class=""></div>
          <div id="u26185_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26186" class="ax_default box_1">
          <div id="u26186_div" class=""></div>
          <div id="u26186_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26187" class="ax_default box_1">
          <div id="u26187_div" class=""></div>
          <div id="u26187_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26188" class="ax_default box_1">
          <div id="u26188_div" class=""></div>
          <div id="u26188_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26189" class="ax_default box_1">
          <div id="u26189_div" class=""></div>
          <div id="u26189_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26190" class="ax_default box_1">
          <div id="u26190_div" class=""></div>
          <div id="u26190_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26191" class="ax_default box_1">
          <div id="u26191_div" class=""></div>
          <div id="u26191_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26192" class="ax_default box_1">
          <div id="u26192_div" class=""></div>
          <div id="u26192_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26193" class="ax_default box_1">
          <div id="u26193_div" class=""></div>
          <div id="u26193_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26194" class="ax_default box_1">
          <div id="u26194_div" class=""></div>
          <div id="u26194_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26195" class="ax_default box_1">
          <div id="u26195_div" class=""></div>
          <div id="u26195_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26196" class="ax_default box_1">
          <div id="u26196_div" class=""></div>
          <div id="u26196_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26197" class="ax_default box_1">
          <div id="u26197_div" class=""></div>
          <div id="u26197_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26198" class="ax_default box_1">
          <div id="u26198_div" class=""></div>
          <div id="u26198_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26199" class="ax_default box_1">
          <div id="u26199_div" class=""></div>
          <div id="u26199_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26200" class="ax_default box_1">
          <div id="u26200_div" class=""></div>
          <div id="u26200_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26201" class="ax_default box_1">
          <div id="u26201_div" class=""></div>
          <div id="u26201_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u26202" class="ax_default line">
          <img id="u26202_img" class="img " src="images/项目采购/u26202.svg"/>
          <div id="u26202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u26203" class="ax_default line">
          <img id="u26203_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u26203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26204" class="ax_default box_1">
          <div id="u26204_div" class=""></div>
          <div id="u26204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26205" class="ax_default label">
          <div id="u26205_div" class=""></div>
          <div id="u26205_text" class="text ">
            <p><span>采购合同</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26206" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26207" class="ax_default box_2">
            <div id="u26207_div" class=""></div>
            <div id="u26207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26208" class="ax_default label">
            <div id="u26208_div" class=""></div>
            <div id="u26208_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26209" class="ax_default label">
            <div id="u26209_div" class=""></div>
            <div id="u26209_text" class="text ">
              <p><span>合同编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26210" class="ax_default label">
            <div id="u26210_div" class=""></div>
            <div id="u26210_text" class="text ">
              <p><span>供应商名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26211" class="ax_default label">
            <div id="u26211_div" class=""></div>
            <div id="u26211_text" class="text ">
              <p><span>已付款金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26212" class="ax_default label">
            <div id="u26212_div" class=""></div>
            <div id="u26212_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26213" class="ax_default label">
            <div id="u26213_div" class=""></div>
            <div id="u26213_text" class="text ">
              <p><span>合同名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26214" class="ax_default label">
            <div id="u26214_div" class=""></div>
            <div id="u26214_text" class="text ">
              <p><span>供应商编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26215" class="ax_default label">
            <div id="u26215_div" class=""></div>
            <div id="u26215_text" class="text ">
              <p><span>合同类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26216" class="ax_default label">
            <div id="u26216_div" class=""></div>
            <div id="u26216_text" class="text ">
              <p><span>合同金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26217" class="ax_default label">
            <div id="u26217_div" class=""></div>
            <div id="u26217_text" class="text ">
              <p><span>未付款金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26218" class="ax_default label">
            <div id="u26218_div" class=""></div>
            <div id="u26218_text" class="text ">
              <p><span>未开票金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26219" class="ax_default label">
            <div id="u26219_div" class=""></div>
            <div id="u26219_text" class="text ">
              <p><span>实际合同金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26220" class="ax_default label">
            <div id="u26220_div" class=""></div>
            <div id="u26220_text" class="text ">
              <p><span>已开票金额</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26221" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26222" class="ax_default box_2">
            <div id="u26222_div" class=""></div>
            <div id="u26222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26223" class="ax_default label">
            <div id="u26223_div" class=""></div>
            <div id="u26223_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26224" class="ax_default label">
            <div id="u26224_div" class=""></div>
            <div id="u26224_text" class="text ">
              <p><span>20210528001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26225" class="ax_default label">
            <div id="u26225_div" class=""></div>
            <div id="u26225_text" class="text ">
              <p><span>8,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26226" class="ax_default label">
            <div id="u26226_div" class=""></div>
            <div id="u26226_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26227" class="ax_default label">
            <div id="u26227_div" class=""></div>
            <div id="u26227_text" class="text ">
              <p><span>吴工测试采购 自供采购申请-20210528-001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26228" class="ax_default label">
            <div id="u26228_div" class=""></div>
            <div id="u26228_text" class="text ">
              <p><span>阿里巴巴</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26229" class="ax_default label">
            <div id="u26229_div" class=""></div>
            <div id="u26229_text" class="text ">
              <p><span>原材料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26230" class="ax_default label">
            <div id="u26230_div" class=""></div>
            <div id="u26230_text" class="text ">
              <p><span>600,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26231" class="ax_default label">
            <div id="u26231_div" class=""></div>
            <div id="u26231_text" class="text ">
              <p><span>598,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26232" class="ax_default label">
            <div id="u26232_div" class=""></div>
            <div id="u26232_text" class="text ">
              <p><span>590,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26233" class="ax_default label">
            <div id="u26233_div" class=""></div>
            <div id="u26233_text" class="text ">
              <p><span>SC-0001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26234" class="ax_default label">
            <div id="u26234_div" class=""></div>
            <div id="u26234_text" class="text ">
              <p><span>596,999.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26235" class="ax_default label">
            <div id="u26235_div" class=""></div>
            <div id="u26235_text" class="text ">
              <p><span>1,001.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26236" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26237" class="ax_default box_2">
            <div id="u26237_div" class=""></div>
            <div id="u26237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26238" class="ax_default label">
            <div id="u26238_div" class=""></div>
            <div id="u26238_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26239" class="ax_default label">
            <div id="u26239_div" class=""></div>
            <div id="u26239_text" class="text ">
              <p><span>8,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26240" class="ax_default label">
            <div id="u26240_div" class=""></div>
            <div id="u26240_text" class="text ">
              <p><span>600,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26241" class="ax_default label">
            <div id="u26241_div" class=""></div>
            <div id="u26241_text" class="text ">
              <p><span>598,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26242" class="ax_default label">
            <div id="u26242_div" class=""></div>
            <div id="u26242_text" class="text ">
              <p><span>590,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26243" class="ax_default label">
            <div id="u26243_div" class=""></div>
            <div id="u26243_text" class="text ">
              <p><span>596,999.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26244" class="ax_default label">
            <div id="u26244_div" class=""></div>
            <div id="u26244_text" class="text ">
              <p><span>1,001.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u26245" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u26246" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26247" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26248" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26249" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26250" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26251" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26252" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26253" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26254" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26255" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26256" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26257" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26258" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26259" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26260" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26261" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26262" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26263" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26264" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26265" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26266" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
