﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目计划/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目计划/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 计划 (组合) -->
      <div id="u25609" class="ax_default" data-label="计划" data-left="30" data-top="71" data-width="1625" data-height="570">

        <!-- Unnamed (矩形) -->
        <div id="u25610" class="ax_default box_1">
          <div id="u25610_div" class=""></div>
          <div id="u25610_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25611" class="ax_default box_1">
          <div id="u25611_div" class=""></div>
          <div id="u25611_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25612" class="ax_default box_1">
          <div id="u25612_div" class=""></div>
          <div id="u25612_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25613" class="ax_default box_1">
          <div id="u25613_div" class=""></div>
          <div id="u25613_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25614" class="ax_default box_1">
          <div id="u25614_div" class=""></div>
          <div id="u25614_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25615" class="ax_default box_1">
          <div id="u25615_div" class=""></div>
          <div id="u25615_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25616" class="ax_default box_1">
          <div id="u25616_div" class=""></div>
          <div id="u25616_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25617" class="ax_default box_1">
          <div id="u25617_div" class=""></div>
          <div id="u25617_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25618" class="ax_default box_1">
          <div id="u25618_div" class=""></div>
          <div id="u25618_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25619" class="ax_default box_1">
          <div id="u25619_div" class=""></div>
          <div id="u25619_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25620" class="ax_default box_1">
          <div id="u25620_div" class=""></div>
          <div id="u25620_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25621" class="ax_default box_1">
          <div id="u25621_div" class=""></div>
          <div id="u25621_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25622" class="ax_default box_1">
          <div id="u25622_div" class=""></div>
          <div id="u25622_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25623" class="ax_default box_1">
          <div id="u25623_div" class=""></div>
          <div id="u25623_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25624" class="ax_default box_1">
          <div id="u25624_div" class=""></div>
          <div id="u25624_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25625" class="ax_default box_1">
          <div id="u25625_div" class=""></div>
          <div id="u25625_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25626" class="ax_default box_1">
          <div id="u25626_div" class=""></div>
          <div id="u25626_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25627" class="ax_default box_1">
          <div id="u25627_div" class=""></div>
          <div id="u25627_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25628" class="ax_default box_1">
          <div id="u25628_div" class=""></div>
          <div id="u25628_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25629" class="ax_default box_1">
          <div id="u25629_div" class=""></div>
          <div id="u25629_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25630" class="ax_default box_1">
          <div id="u25630_div" class=""></div>
          <div id="u25630_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u25631" class="ax_default line">
          <img id="u25631_img" class="img " src="images/项目计划/u25631.svg"/>
          <div id="u25631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u25632" class="ax_default line">
          <img id="u25632_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u25632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25633" class="ax_default box_1">
          <div id="u25633_div" class=""></div>
          <div id="u25633_text" class="text ">
            <p><span>新建/调整计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25634" class="ax_default box_1">
          <div id="u25634_div" class=""></div>
          <div id="u25634_text" class="text ">
            <p><span>生成甘特图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25635" class="ax_default box_1">
          <div id="u25635_div" class=""></div>
          <div id="u25635_text" class="text ">
            <p><span>计算进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25636" class="ax_default box_1">
          <div id="u25636_div" class=""></div>
          <div id="u25636_text" class="text ">
            <p><span>全部折叠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25637" class="ax_default box_1">
          <div id="u25637_div" class=""></div>
          <div id="u25637_text" class="text ">
            <p><span>全部展开</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u25638" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u25639" class="ax_default table_cell">
            <img id="u25639_img" class="img " src="images/项目计划/u25639.png"/>
            <div id="u25639_text" class="text ">
              <p><span>&nbsp; 节点名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25640" class="ax_default table_cell">
            <img id="u25640_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25640_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25641" class="ax_default table_cell">
            <img id="u25641_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25641_text" class="text ">
              <p><span>进度</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25642" class="ax_default table_cell">
            <img id="u25642_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25642_text" class="text ">
              <p><span>工时进度</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25643" class="ax_default table_cell">
            <img id="u25643_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25643_text" class="text ">
              <p><span>计划日期起</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25644" class="ax_default table_cell">
            <img id="u25644_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25644_text" class="text ">
              <p><span>计划日期止</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25645" class="ax_default table_cell">
            <img id="u25645_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25645_text" class="text ">
              <p><span>预算工时</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25646" class="ax_default table_cell">
            <img id="u25646_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25646_text" class="text ">
              <p><span>预算成本</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25647" class="ax_default table_cell">
            <img id="u25647_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25647_text" class="text ">
              <p><span>实际日期起</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25648" class="ax_default table_cell">
            <img id="u25648_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25648_text" class="text ">
              <p><span>实际日期止</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25649" class="ax_default table_cell">
            <img id="u25649_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25649_text" class="text ">
              <p><span>实际工时</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25650" class="ax_default table_cell">
            <img id="u25650_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25650_text" class="text ">
              <p><span>实际成本</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25651" class="ax_default table_cell">
            <img id="u25651_img" class="img " src="images/项目计划/u25651.png"/>
            <div id="u25651_text" class="text ">
              <p><span>负责人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25652" class="ax_default table_cell">
            <img id="u25652_img" class="img " src="images/项目计划/u25639.png"/>
            <div id="u25652_text" class="text ">
              <p><span>&nbsp; A、项目立项</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25653" class="ax_default table_cell">
            <img id="u25653_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25653_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25654" class="ax_default table_cell">
            <img id="u25654_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25654_text" class="text ">
              <p><span>90%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25655" class="ax_default table_cell">
            <img id="u25655_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25655_text" class="text ">
              <p><span>90%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25656" class="ax_default table_cell">
            <img id="u25656_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25656_text" class="text ">
              <p><span>21.05.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25657" class="ax_default table_cell">
            <img id="u25657_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25657_text" class="text ">
              <p><span>21.06.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25658" class="ax_default table_cell">
            <img id="u25658_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25658_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25659" class="ax_default table_cell">
            <img id="u25659_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25659_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25660" class="ax_default table_cell">
            <img id="u25660_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25660_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25661" class="ax_default table_cell">
            <img id="u25661_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25661_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25662" class="ax_default table_cell">
            <img id="u25662_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25662_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25663" class="ax_default table_cell">
            <img id="u25663_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25663_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25664" class="ax_default table_cell">
            <img id="u25664_img" class="img " src="images/项目计划/u25651.png"/>
            <div id="u25664_text" class="text ">
              <p><span>陈工</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25665" class="ax_default table_cell">
            <img id="u25665_img" class="img " src="images/项目计划/u25639.png"/>
            <div id="u25665_text" class="text ">
              <p><span>&nbsp; B、项目管理部进场</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25666" class="ax_default table_cell">
            <img id="u25666_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25666_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25667" class="ax_default table_cell">
            <img id="u25667_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25667_text" class="text ">
              <p><span>90%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25668" class="ax_default table_cell">
            <img id="u25668_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25668_text" class="text ">
              <p><span>90%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25669" class="ax_default table_cell">
            <img id="u25669_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25669_text" class="text ">
              <p><span>21.05.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25670" class="ax_default table_cell">
            <img id="u25670_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25670_text" class="text ">
              <p><span>21.06.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25671" class="ax_default table_cell">
            <img id="u25671_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25671_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25672" class="ax_default table_cell">
            <img id="u25672_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25672_text" class="text ">
              <p><span>9999</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25673" class="ax_default table_cell">
            <img id="u25673_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25673_text" class="text ">
              <p><span>22.05.02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25674" class="ax_default table_cell">
            <img id="u25674_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25674_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25675" class="ax_default table_cell">
            <img id="u25675_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25675_text" class="text ">
              <p><span>3.88</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25676" class="ax_default table_cell">
            <img id="u25676_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25676_text" class="text ">
              <p><span>618.68</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25677" class="ax_default table_cell">
            <img id="u25677_img" class="img " src="images/项目计划/u25651.png"/>
            <div id="u25677_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25678" class="ax_default table_cell">
            <img id="u25678_img" class="img " src="images/项目计划/u25639.png"/>
            <div id="u25678_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; C、工程图设计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25679" class="ax_default table_cell">
            <img id="u25679_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25679_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25680" class="ax_default table_cell">
            <img id="u25680_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25680_text" class="text ">
              <p><span>88.8%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25681" class="ax_default table_cell">
            <img id="u25681_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25681_text" class="text ">
              <p><span>75%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25682" class="ax_default table_cell">
            <img id="u25682_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25682_text" class="text ">
              <p><span>21.05.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25683" class="ax_default table_cell">
            <img id="u25683_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25683_text" class="text ">
              <p><span>21.06.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25684" class="ax_default table_cell">
            <img id="u25684_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25684_text" class="text ">
              <p><span>600</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25685" class="ax_default table_cell">
            <img id="u25685_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25685_text" class="text ">
              <p><span>54420</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25686" class="ax_default table_cell">
            <img id="u25686_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25686_text" class="text ">
              <p><span>22.05.02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25687" class="ax_default table_cell">
            <img id="u25687_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25688" class="ax_default table_cell">
            <img id="u25688_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25688_text" class="text ">
              <p><span>3.64</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25689" class="ax_default table_cell">
            <img id="u25689_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25689_text" class="text ">
              <p><span>217.86</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25690" class="ax_default table_cell">
            <img id="u25690_img" class="img " src="images/项目计划/u25651.png"/>
            <div id="u25690_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25691" class="ax_default table_cell">
            <img id="u25691_img" class="img " src="images/项目计划/u25639.png"/>
            <div id="u25691_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C.01、方案设计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25692" class="ax_default table_cell">
            <img id="u25692_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25692_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25693" class="ax_default table_cell">
            <img id="u25693_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25693_text" class="text ">
              <p><span>90%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25694" class="ax_default table_cell">
            <img id="u25694_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25694_text" class="text ">
              <p><span>90%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25695" class="ax_default table_cell">
            <img id="u25695_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25695_text" class="text ">
              <p><span>21.05.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25696" class="ax_default table_cell">
            <img id="u25696_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25696_text" class="text ">
              <p><span>21.06.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25697" class="ax_default table_cell">
            <img id="u25697_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25697_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25698" class="ax_default table_cell">
            <img id="u25698_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25698_text" class="text ">
              <p><span>6600</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25699" class="ax_default table_cell">
            <img id="u25699_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25699_text" class="text ">
              <p><span>22.05.02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25700" class="ax_default table_cell">
            <img id="u25700_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25701" class="ax_default table_cell">
            <img id="u25701_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25701_text" class="text ">
              <p><span>2.18</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25702" class="ax_default table_cell">
            <img id="u25702_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25702_text" class="text ">
              <p><span>360.56</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25703" class="ax_default table_cell">
            <img id="u25703_img" class="img " src="images/项目计划/u25651.png"/>
            <div id="u25703_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25704" class="ax_default table_cell">
            <img id="u25704_img" class="img " src="images/项目计划/u25639.png"/>
            <div id="u25704_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C.02、初步设计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25705" class="ax_default table_cell">
            <img id="u25705_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25705_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25706" class="ax_default table_cell">
            <img id="u25706_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25706_text" class="text ">
              <p><span>90%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25707" class="ax_default table_cell">
            <img id="u25707_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25707_text" class="text ">
              <p><span>90%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25708" class="ax_default table_cell">
            <img id="u25708_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25708_text" class="text ">
              <p><span>21.05.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25709" class="ax_default table_cell">
            <img id="u25709_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25709_text" class="text ">
              <p><span>21.06.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25710" class="ax_default table_cell">
            <img id="u25710_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25710_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25711" class="ax_default table_cell">
            <img id="u25711_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25711_text" class="text ">
              <p><span>8000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25712" class="ax_default table_cell">
            <img id="u25712_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25712_text" class="text ">
              <p><span>22.05.02</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25713" class="ax_default table_cell">
            <img id="u25713_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25713_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25714" class="ax_default table_cell">
            <img id="u25714_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25714_text" class="text ">
              <p><span>5.82</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25715" class="ax_default table_cell">
            <img id="u25715_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25715_text" class="text ">
              <p><span>518.2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25716" class="ax_default table_cell">
            <img id="u25716_img" class="img " src="images/项目计划/u25651.png"/>
            <div id="u25716_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25717" class="ax_default table_cell">
            <img id="u25717_img" class="img " src="images/项目计划/u25639.png"/>
            <div id="u25717_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C.03、初步设计报批</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25718" class="ax_default table_cell">
            <img id="u25718_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25718_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25719" class="ax_default table_cell">
            <img id="u25719_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25719_text" class="text ">
              <p><span>90%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25720" class="ax_default table_cell">
            <img id="u25720_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25720_text" class="text ">
              <p><span>90%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25721" class="ax_default table_cell">
            <img id="u25721_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25721_text" class="text ">
              <p><span>21.05.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25722" class="ax_default table_cell">
            <img id="u25722_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25722_text" class="text ">
              <p><span>21.06.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25723" class="ax_default table_cell">
            <img id="u25723_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25723_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25724" class="ax_default table_cell">
            <img id="u25724_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25724_text" class="text ">
              <p><span>29964</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25725" class="ax_default table_cell">
            <img id="u25725_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25725_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25726" class="ax_default table_cell">
            <img id="u25726_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25726_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25727" class="ax_default table_cell">
            <img id="u25727_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25727_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25728" class="ax_default table_cell">
            <img id="u25728_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25728_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25729" class="ax_default table_cell">
            <img id="u25729_img" class="img " src="images/项目计划/u25651.png"/>
            <div id="u25729_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25730" class="ax_default table_cell">
            <img id="u25730_img" class="img " src="images/项目计划/u25639.png"/>
            <div id="u25730_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C.04、施工图设计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25731" class="ax_default table_cell">
            <img id="u25731_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25731_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25732" class="ax_default table_cell">
            <img id="u25732_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25732_text" class="text ">
              <p><span>90%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25733" class="ax_default table_cell">
            <img id="u25733_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25733_text" class="text ">
              <p><span>90%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25734" class="ax_default table_cell">
            <img id="u25734_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25734_text" class="text ">
              <p><span>21.05.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25735" class="ax_default table_cell">
            <img id="u25735_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25735_text" class="text ">
              <p><span>21.06.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25736" class="ax_default table_cell">
            <img id="u25736_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25736_text" class="text ">
              <p><span>300</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25737" class="ax_default table_cell">
            <img id="u25737_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25737_text" class="text ">
              <p><span>39964</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25738" class="ax_default table_cell">
            <img id="u25738_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25739" class="ax_default table_cell">
            <img id="u25739_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25739_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25740" class="ax_default table_cell">
            <img id="u25740_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25740_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25741" class="ax_default table_cell">
            <img id="u25741_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25741_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25742" class="ax_default table_cell">
            <img id="u25742_img" class="img " src="images/项目计划/u25651.png"/>
            <div id="u25742_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25743" class="ax_default table_cell">
            <img id="u25743_img" class="img " src="images/项目计划/u25639.png"/>
            <div id="u25743_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C.04.01 施工图设计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25744" class="ax_default table_cell">
            <img id="u25744_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25744_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25745" class="ax_default table_cell">
            <img id="u25745_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25745_text" class="text ">
              <p><span>60%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25746" class="ax_default table_cell">
            <img id="u25746_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25746_text" class="text ">
              <p><span>60%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25747" class="ax_default table_cell">
            <img id="u25747_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25747_text" class="text ">
              <p><span>21.05.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25748" class="ax_default table_cell">
            <img id="u25748_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25748_text" class="text ">
              <p><span>21.06.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25749" class="ax_default table_cell">
            <img id="u25749_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25749_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25750" class="ax_default table_cell">
            <img id="u25750_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25750_text" class="text ">
              <p><span>8000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25751" class="ax_default table_cell">
            <img id="u25751_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25751_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25752" class="ax_default table_cell">
            <img id="u25752_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25752_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25753" class="ax_default table_cell">
            <img id="u25753_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25753_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25754" class="ax_default table_cell">
            <img id="u25754_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25754_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25755" class="ax_default table_cell">
            <img id="u25755_img" class="img " src="images/项目计划/u25651.png"/>
            <div id="u25755_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25756" class="ax_default table_cell">
            <img id="u25756_img" class="img " src="images/项目计划/u25639.png"/>
            <div id="u25756_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C.04.02 施工图设计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25757" class="ax_default table_cell">
            <img id="u25757_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25757_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25758" class="ax_default table_cell">
            <img id="u25758_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25758_text" class="text ">
              <p><span>90%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25759" class="ax_default table_cell">
            <img id="u25759_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25759_text" class="text ">
              <p><span>90%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25760" class="ax_default table_cell">
            <img id="u25760_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25760_text" class="text ">
              <p><span>21.05.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25761" class="ax_default table_cell">
            <img id="u25761_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25761_text" class="text ">
              <p><span>21.06.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25762" class="ax_default table_cell">
            <img id="u25762_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25762_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25763" class="ax_default table_cell">
            <img id="u25763_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25763_text" class="text ">
              <p><span>9000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25764" class="ax_default table_cell">
            <img id="u25764_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25764_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25765" class="ax_default table_cell">
            <img id="u25765_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25765_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25766" class="ax_default table_cell">
            <img id="u25766_img" class="img " src="images/项目计划/u25640.png"/>
            <div id="u25766_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25767" class="ax_default table_cell">
            <img id="u25767_img" class="img " src="images/项目计划/u25641.png"/>
            <div id="u25767_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25768" class="ax_default table_cell">
            <img id="u25768_img" class="img " src="images/项目计划/u25651.png"/>
            <div id="u25768_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25769" class="ax_default table_cell">
            <img id="u25769_img" class="img " src="images/项目计划/u25769.png"/>
            <div id="u25769_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C.04.03 交付图纸</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25770" class="ax_default table_cell">
            <img id="u25770_img" class="img " src="images/项目计划/u25770.png"/>
            <div id="u25770_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25771" class="ax_default table_cell">
            <img id="u25771_img" class="img " src="images/项目计划/u25771.png"/>
            <div id="u25771_text" class="text ">
              <p><span>0%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25772" class="ax_default table_cell">
            <img id="u25772_img" class="img " src="images/项目计划/u25771.png"/>
            <div id="u25772_text" class="text ">
              <p><span>0%</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25773" class="ax_default table_cell">
            <img id="u25773_img" class="img " src="images/项目计划/u25771.png"/>
            <div id="u25773_text" class="text ">
              <p><span>21.05.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25774" class="ax_default table_cell">
            <img id="u25774_img" class="img " src="images/项目计划/u25771.png"/>
            <div id="u25774_text" class="text ">
              <p><span>21.06.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25775" class="ax_default table_cell">
            <img id="u25775_img" class="img " src="images/项目计划/u25771.png"/>
            <div id="u25775_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25776" class="ax_default table_cell">
            <img id="u25776_img" class="img " src="images/项目计划/u25771.png"/>
            <div id="u25776_text" class="text ">
              <p><span>6000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25777" class="ax_default table_cell">
            <img id="u25777_img" class="img " src="images/项目计划/u25770.png"/>
            <div id="u25777_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25778" class="ax_default table_cell">
            <img id="u25778_img" class="img " src="images/项目计划/u25770.png"/>
            <div id="u25778_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25779" class="ax_default table_cell">
            <img id="u25779_img" class="img " src="images/项目计划/u25770.png"/>
            <div id="u25779_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25780" class="ax_default table_cell">
            <img id="u25780_img" class="img " src="images/项目计划/u25771.png"/>
            <div id="u25780_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25781" class="ax_default table_cell">
            <img id="u25781_img" class="img " src="images/项目计划/u25781.png"/>
            <div id="u25781_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25782" class="ax_default box_2">
          <div id="u25782_div" class=""></div>
          <div id="u25782_text" class="text ">
            <p><span>超期</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u25783" class="ax_default image">
          <img id="u25783_img" class="img " src="images/项目计划/u25783.svg"/>
          <div id="u25783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u25784" class="ax_default image">
          <img id="u25784_img" class="img " src="images/项目计划/u25783.svg"/>
          <div id="u25784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25785" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u25786" class="ax_default label">
          <div id="u25786_div" class=""></div>
          <div id="u25786_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u25787" class="ax_default ellipse">
          <img id="u25787_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u25787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u25788" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u25789" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25790" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25791" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25792" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25793" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25794" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25795" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25796" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25797" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25798" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25799" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25800" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25801" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25802" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25803" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25804" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25805" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25806" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25807" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25808" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25809" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
