﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目合同</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目合同/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目合同/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u25464" class="ax_default" data-left="30" data-top="71" data-width="1625" data-height="537">

        <!-- Unnamed (矩形) -->
        <div id="u25465" class="ax_default box_1">
          <div id="u25465_div" class=""></div>
          <div id="u25465_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25466" class="ax_default box_1">
          <div id="u25466_div" class=""></div>
          <div id="u25466_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25467" class="ax_default box_1">
          <div id="u25467_div" class=""></div>
          <div id="u25467_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25468" class="ax_default box_1">
          <div id="u25468_div" class=""></div>
          <div id="u25468_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25469" class="ax_default box_1">
          <div id="u25469_div" class=""></div>
          <div id="u25469_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25470" class="ax_default box_1">
          <div id="u25470_div" class=""></div>
          <div id="u25470_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25471" class="ax_default box_1">
          <div id="u25471_div" class=""></div>
          <div id="u25471_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25472" class="ax_default box_1">
          <div id="u25472_div" class=""></div>
          <div id="u25472_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25473" class="ax_default box_1">
          <div id="u25473_div" class=""></div>
          <div id="u25473_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25474" class="ax_default box_1">
          <div id="u25474_div" class=""></div>
          <div id="u25474_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25475" class="ax_default box_1">
          <div id="u25475_div" class=""></div>
          <div id="u25475_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25476" class="ax_default box_1">
          <div id="u25476_div" class=""></div>
          <div id="u25476_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25477" class="ax_default box_1">
          <div id="u25477_div" class=""></div>
          <div id="u25477_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25478" class="ax_default box_1">
          <div id="u25478_div" class=""></div>
          <div id="u25478_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25479" class="ax_default box_1">
          <div id="u25479_div" class=""></div>
          <div id="u25479_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25480" class="ax_default box_1">
          <div id="u25480_div" class=""></div>
          <div id="u25480_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25481" class="ax_default box_1">
          <div id="u25481_div" class=""></div>
          <div id="u25481_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25482" class="ax_default box_1">
          <div id="u25482_div" class=""></div>
          <div id="u25482_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25483" class="ax_default box_1">
          <div id="u25483_div" class=""></div>
          <div id="u25483_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25484" class="ax_default box_1">
          <div id="u25484_div" class=""></div>
          <div id="u25484_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25485" class="ax_default box_1">
          <div id="u25485_div" class=""></div>
          <div id="u25485_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u25486" class="ax_default line">
          <img id="u25486_img" class="img " src="images/项目合同/u25486.svg"/>
          <div id="u25486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u25487" class="ax_default line">
          <img id="u25487_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u25487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25488" class="ax_default box_1">
          <div id="u25488_div" class=""></div>
          <div id="u25488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25489" class="ax_default label">
          <div id="u25489_div" class=""></div>
          <div id="u25489_text" class="text ">
            <p><span>主合同</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25490" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25491" class="ax_default box_2">
            <div id="u25491_div" class=""></div>
            <div id="u25491_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25492" class="ax_default label">
            <div id="u25492_div" class=""></div>
            <div id="u25492_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25493" class="ax_default label">
            <div id="u25493_div" class=""></div>
            <div id="u25493_text" class="text ">
              <p><span>流程编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25494" class="ax_default label">
            <div id="u25494_div" class=""></div>
            <div id="u25494_text" class="text ">
              <p><span>合同类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25495" class="ax_default label">
            <div id="u25495_div" class=""></div>
            <div id="u25495_text" class="text ">
              <p><span>已回款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25496" class="ax_default label">
            <div id="u25496_div" class=""></div>
            <div id="u25496_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25497" class="ax_default label">
            <div id="u25497_div" class=""></div>
            <div id="u25497_text" class="text ">
              <p><span>合同名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25498" class="ax_default label">
            <div id="u25498_div" class=""></div>
            <div id="u25498_text" class="text ">
              <p><span>合同金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25499" class="ax_default label">
            <div id="u25499_div" class=""></div>
            <div id="u25499_text" class="text ">
              <p><span>负责人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25500" class="ax_default label">
            <div id="u25500_div" class=""></div>
            <div id="u25500_text" class="text ">
              <p><span>签约日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25501" class="ax_default label">
            <div id="u25501_div" class=""></div>
            <div id="u25501_text" class="text ">
              <p><span>已开票</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25502" class="ax_default label">
            <div id="u25502_div" class=""></div>
            <div id="u25502_text" class="text ">
              <p><span>未开票</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25503" class="ax_default label">
            <div id="u25503_div" class=""></div>
            <div id="u25503_text" class="text ">
              <p><span>实际合同金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25504" class="ax_default label">
            <div id="u25504_div" class=""></div>
            <div id="u25504_text" class="text ">
              <p><span>未回款</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25505" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25506" class="ax_default box_2">
            <div id="u25506_div" class=""></div>
            <div id="u25506_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25507" class="ax_default label">
            <div id="u25507_div" class=""></div>
            <div id="u25507_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25508" class="ax_default label">
            <div id="u25508_div" class=""></div>
            <div id="u25508_text" class="text ">
              <p><span>YJMHT20210528001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25509" class="ax_default label">
            <div id="u25509_div" class=""></div>
            <div id="u25509_text" class="text ">
              <p><span>40,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25510" class="ax_default label">
            <div id="u25510_div" class=""></div>
            <div id="u25510_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25511" class="ax_default label">
            <div id="u25511_div" class=""></div>
            <div id="u25511_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目工程建设合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25512" class="ax_default label">
            <div id="u25512_div" class=""></div>
            <div id="u25512_text" class="text ">
              <p><span>工程</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25513" class="ax_default label">
            <div id="u25513_div" class=""></div>
            <div id="u25513_text" class="text ">
              <p><span>刘*丹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25514" class="ax_default label">
            <div id="u25514_div" class=""></div>
            <div id="u25514_text" class="text ">
              <p><span>2021-05-28</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25515" class="ax_default label">
            <div id="u25515_div" class=""></div>
            <div id="u25515_text" class="text ">
              <p><span>2,040,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25516" class="ax_default label">
            <div id="u25516_div" class=""></div>
            <div id="u25516_text" class="text ">
              <p><span>2,000.000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25517" class="ax_default label">
            <div id="u25517_div" class=""></div>
            <div id="u25517_text" class="text ">
              <p><span>2,000,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25518" class="ax_default label">
            <div id="u25518_div" class=""></div>
            <div id="u25518_text" class="text ">
              <p><span>30,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25519" class="ax_default label">
            <div id="u25519_div" class=""></div>
            <div id="u25519_text" class="text ">
              <p><span>1,990.000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25520" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25521" class="ax_default box_2">
            <div id="u25521_div" class=""></div>
            <div id="u25521_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25522" class="ax_default label">
            <div id="u25522_div" class=""></div>
            <div id="u25522_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25523" class="ax_default label">
            <div id="u25523_div" class=""></div>
            <div id="u25523_text" class="text ">
              <p><span>HT0994</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25524" class="ax_default label">
            <div id="u25524_div" class=""></div>
            <div id="u25524_text" class="text ">
              <p><span>服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25525" class="ax_default label">
            <div id="u25525_div" class=""></div>
            <div id="u25525_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25526" class="ax_default label">
            <div id="u25526_div" class=""></div>
            <div id="u25526_text" class="text ">
              <p><span>代理合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25527" class="ax_default label">
            <div id="u25527_div" class=""></div>
            <div id="u25527_text" class="text ">
              <p><span>40,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25528" class="ax_default label">
            <div id="u25528_div" class=""></div>
            <div id="u25528_text" class="text ">
              <p><span>温*珊</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25529" class="ax_default label">
            <div id="u25529_div" class=""></div>
            <div id="u25529_text" class="text ">
              <p><span>2021-05-28</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25530" class="ax_default label">
            <div id="u25530_div" class=""></div>
            <div id="u25530_text" class="text ">
              <p><span>40,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25531" class="ax_default label">
            <div id="u25531_div" class=""></div>
            <div id="u25531_text" class="text ">
              <p><span>32,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25532" class="ax_default label">
            <div id="u25532_div" class=""></div>
            <div id="u25532_text" class="text ">
              <p><span>8,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25533" class="ax_default label">
            <div id="u25533_div" class=""></div>
            <div id="u25533_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25534" class="ax_default label">
            <div id="u25534_div" class=""></div>
            <div id="u25534_text" class="text ">
              <p><span>40,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25535" class="ax_default box_1">
          <div id="u25535_div" class=""></div>
          <div id="u25535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25536" class="ax_default label">
          <div id="u25536_div" class=""></div>
          <div id="u25536_text" class="text ">
            <p><span>主合同</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25537" class="ax_default" data-left="51" data-top="424" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25538" class="ax_default box_2">
            <div id="u25538_div" class=""></div>
            <div id="u25538_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25539" class="ax_default label">
            <div id="u25539_div" class=""></div>
            <div id="u25539_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25540" class="ax_default label">
            <div id="u25540_div" class=""></div>
            <div id="u25540_text" class="text ">
              <p><span>流程编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25541" class="ax_default label">
            <div id="u25541_div" class=""></div>
            <div id="u25541_text" class="text ">
              <p><span>签约日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25542" class="ax_default label">
            <div id="u25542_div" class=""></div>
            <div id="u25542_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25543" class="ax_default label">
            <div id="u25543_div" class=""></div>
            <div id="u25543_text" class="text ">
              <p><span>洽商单名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25544" class="ax_default label">
            <div id="u25544_div" class=""></div>
            <div id="u25544_text" class="text ">
              <p><span>合同编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25545" class="ax_default label">
            <div id="u25545_div" class=""></div>
            <div id="u25545_text" class="text ">
              <p><span>洽商类别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25546" class="ax_default label">
            <div id="u25546_div" class=""></div>
            <div id="u25546_text" class="text ">
              <p><span>业务负责人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25547" class="ax_default label">
            <div id="u25547_div" class=""></div>
            <div id="u25547_text" class="text ">
              <p><span>洽商金额</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25548" class="ax_default" data-left="51" data-top="470" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25549" class="ax_default box_2">
            <div id="u25549_div" class=""></div>
            <div id="u25549_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25550" class="ax_default label">
            <div id="u25550_div" class=""></div>
            <div id="u25550_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25551" class="ax_default label">
            <div id="u25551_div" class=""></div>
            <div id="u25551_text" class="text ">
              <p><span>QS-202105280001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25552" class="ax_default label">
            <div id="u25552_div" class=""></div>
            <div id="u25552_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25553" class="ax_default label">
            <div id="u25553_div" class=""></div>
            <div id="u25553_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目1号洽商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25554" class="ax_default label">
            <div id="u25554_div" class=""></div>
            <div id="u25554_text" class="text ">
              <p><span>YJMT202105280001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25555" class="ax_default label">
            <div id="u25555_div" class=""></div>
            <div id="u25555_text" class="text ">
              <p><span>需求变更</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25556" class="ax_default label">
            <div id="u25556_div" class=""></div>
            <div id="u25556_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25557" class="ax_default label">
            <div id="u25557_div" class=""></div>
            <div id="u25557_text" class="text ">
              <p><span>2021-05-29</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25558" class="ax_default label">
            <div id="u25558_div" class=""></div>
            <div id="u25558_text" class="text ">
              <p><span>曾*娜</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25559" class="ax_default" data-left="51" data-top="516" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25560" class="ax_default box_2">
            <div id="u25560_div" class=""></div>
            <div id="u25560_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25561" class="ax_default label">
            <div id="u25561_div" class=""></div>
            <div id="u25561_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25562" class="ax_default label">
            <div id="u25562_div" class=""></div>
            <div id="u25562_text" class="text ">
              <p><span>QS-202105280002</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25563" class="ax_default label">
            <div id="u25563_div" class=""></div>
            <div id="u25563_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25564" class="ax_default label">
            <div id="u25564_div" class=""></div>
            <div id="u25564_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目2号洽商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25565" class="ax_default label">
            <div id="u25565_div" class=""></div>
            <div id="u25565_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25566" class="ax_default label">
            <div id="u25566_div" class=""></div>
            <div id="u25566_text" class="text ">
              <p><span>设计变更</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25567" class="ax_default label">
            <div id="u25567_div" class=""></div>
            <div id="u25567_text" class="text ">
              <p><span>20,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25568" class="ax_default label">
            <div id="u25568_div" class=""></div>
            <div id="u25568_text" class="text ">
              <p><span>2021-05-29</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25569" class="ax_default label">
            <div id="u25569_div" class=""></div>
            <div id="u25569_text" class="text ">
              <p><span>曾*辉</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25570" class="ax_default label">
            <div id="u25570_div" class=""></div>
            <div id="u25570_text" class="text ">
              <p><span>YJMT202105280001</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25571" class="ax_default" data-left="51" data-top="306" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25572" class="ax_default box_2">
            <div id="u25572_div" class=""></div>
            <div id="u25572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25573" class="ax_default label">
            <div id="u25573_div" class=""></div>
            <div id="u25573_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25574" class="ax_default label">
            <div id="u25574_div" class=""></div>
            <div id="u25574_text" class="text ">
              <p><span>2,040,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25575" class="ax_default label">
            <div id="u25575_div" class=""></div>
            <div id="u25575_text" class="text ">
              <p><span>2,070,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25576" class="ax_default label">
            <div id="u25576_div" class=""></div>
            <div id="u25576_text" class="text ">
              <p><span>72,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25577" class="ax_default label">
            <div id="u25577_div" class=""></div>
            <div id="u25577_text" class="text ">
              <p><span>1,998.000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25578" class="ax_default label">
            <div id="u25578_div" class=""></div>
            <div id="u25578_text" class="text ">
              <p><span>2,000,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25579" class="ax_default label">
            <div id="u25579_div" class=""></div>
            <div id="u25579_text" class="text ">
              <p><span>70.000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25580" class="ax_default" data-left="51" data-top="562" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25581" class="ax_default box_2">
            <div id="u25581_div" class=""></div>
            <div id="u25581_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25582" class="ax_default label">
            <div id="u25582_div" class=""></div>
            <div id="u25582_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25583" class="ax_default label">
            <div id="u25583_div" class=""></div>
            <div id="u25583_text" class="text ">
              <p><span>30,000.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25584" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u25585" class="ax_default label">
          <div id="u25585_div" class=""></div>
          <div id="u25585_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u25586" class="ax_default ellipse">
          <img id="u25586_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u25586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u25587" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u25588" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25589" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25590" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25591" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25592" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25593" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25594" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25595" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25596" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25597" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25598" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25599" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25600" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25601" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25602" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25603" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25604" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25605" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25606" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25607" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25608" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
