﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目文档/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目文档/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 文档 (组合) -->
      <div id="u27650" class="ax_default" data-label="文档" data-left="30" data-top="71" data-width="1625" data-height="235">

        <!-- Unnamed (矩形) -->
        <div id="u27651" class="ax_default box_1">
          <div id="u27651_div" class=""></div>
          <div id="u27651_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27652" class="ax_default box_1">
          <div id="u27652_div" class=""></div>
          <div id="u27652_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27653" class="ax_default box_1">
          <div id="u27653_div" class=""></div>
          <div id="u27653_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27654" class="ax_default box_1">
          <div id="u27654_div" class=""></div>
          <div id="u27654_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27655" class="ax_default box_1">
          <div id="u27655_div" class=""></div>
          <div id="u27655_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27656" class="ax_default box_1">
          <div id="u27656_div" class=""></div>
          <div id="u27656_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27657" class="ax_default box_1">
          <div id="u27657_div" class=""></div>
          <div id="u27657_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27658" class="ax_default box_1">
          <div id="u27658_div" class=""></div>
          <div id="u27658_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27659" class="ax_default box_1">
          <div id="u27659_div" class=""></div>
          <div id="u27659_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27660" class="ax_default box_1">
          <div id="u27660_div" class=""></div>
          <div id="u27660_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27661" class="ax_default box_1">
          <div id="u27661_div" class=""></div>
          <div id="u27661_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27662" class="ax_default box_1">
          <div id="u27662_div" class=""></div>
          <div id="u27662_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27663" class="ax_default box_1">
          <div id="u27663_div" class=""></div>
          <div id="u27663_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27664" class="ax_default box_1">
          <div id="u27664_div" class=""></div>
          <div id="u27664_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27665" class="ax_default box_1">
          <div id="u27665_div" class=""></div>
          <div id="u27665_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27666" class="ax_default box_1">
          <div id="u27666_div" class=""></div>
          <div id="u27666_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27667" class="ax_default box_1">
          <div id="u27667_div" class=""></div>
          <div id="u27667_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27668" class="ax_default box_1">
          <div id="u27668_div" class=""></div>
          <div id="u27668_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27669" class="ax_default box_1">
          <div id="u27669_div" class=""></div>
          <div id="u27669_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27670" class="ax_default box_1">
          <div id="u27670_div" class=""></div>
          <div id="u27670_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27671" class="ax_default box_1">
          <div id="u27671_div" class=""></div>
          <div id="u27671_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u27672" class="ax_default line">
          <img id="u27672_img" class="img " src="images/项目文档/u27672.svg"/>
          <div id="u27672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u27673" class="ax_default line">
          <img id="u27673_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u27673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27674" class="ax_default box_1">
          <div id="u27674_div" class=""></div>
          <div id="u27674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27675" class="ax_default label">
          <div id="u27675_div" class=""></div>
          <div id="u27675_text" class="text ">
            <p><span>项目文档</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27676" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27677" class="ax_default box_2">
            <div id="u27677_div" class=""></div>
            <div id="u27677_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27678" class="ax_default label">
            <div id="u27678_div" class=""></div>
            <div id="u27678_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27679" class="ax_default label">
            <div id="u27679_div" class=""></div>
            <div id="u27679_text" class="text ">
              <p><span>附件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27680" class="ax_default label">
            <div id="u27680_div" class=""></div>
            <div id="u27680_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27681" class="ax_default label">
            <div id="u27681_div" class=""></div>
            <div id="u27681_text" class="text ">
              <p><span>文档编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27682" class="ax_default label">
            <div id="u27682_div" class=""></div>
            <div id="u27682_text" class="text ">
              <p><span>文档名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27683" class="ax_default label">
            <div id="u27683_div" class=""></div>
            <div id="u27683_text" class="text ">
              <p><span>文档描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27684" class="ax_default label">
            <div id="u27684_div" class=""></div>
            <div id="u27684_text" class="text ">
              <p><span>版本号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27685" class="ax_default label">
            <div id="u27685_div" class=""></div>
            <div id="u27685_text" class="text ">
              <p><span>文档分类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27686" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27687" class="ax_default box_2">
            <div id="u27687_div" class=""></div>
            <div id="u27687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27688" class="ax_default label">
            <div id="u27688_div" class=""></div>
            <div id="u27688_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27689" class="ax_default label">
            <div id="u27689_div" class=""></div>
            <div id="u27689_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27690" class="ax_default label">
            <div id="u27690_div" class=""></div>
            <div id="u27690_text" class="text ">
              <p><span>项目1号楼设计图</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27691" class="ax_default label">
            <div id="u27691_div" class=""></div>
            <div id="u27691_text" class="text ">
              <p><span>《设计图纸》</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27692" class="ax_default label">
            <div id="u27692_div" class=""></div>
            <div id="u27692_text" class="text ">
              <p><span>其它项目需求.pdf（197KB）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27693" class="ax_default label">
            <div id="u27693_div" class=""></div>
            <div id="u27693_text" class="text ">
              <p><span>P20210531-0010-0001</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27694" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27695" class="ax_default box_2">
            <div id="u27695_div" class=""></div>
            <div id="u27695_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27696" class="ax_default label">
            <div id="u27696_div" class=""></div>
            <div id="u27696_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27697" class="ax_default label">
            <div id="u27697_div" class=""></div>
            <div id="u27697_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27698" class="ax_default label">
            <div id="u27698_div" class=""></div>
            <div id="u27698_text" class="text ">
              <p><span>项目主合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27699" class="ax_default label">
            <div id="u27699_div" class=""></div>
            <div id="u27699_text" class="text ">
              <p><span>《项目合同副本》</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27700" class="ax_default label">
            <div id="u27700_div" class=""></div>
            <div id="u27700_text" class="text ">
              <p><span>WBS【工程安装】模板.xlsx（296KB）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27701" class="ax_default label">
            <div id="u27701_div" class=""></div>
            <div id="u27701_text" class="text ">
              <p><span>P20210531-0010-0002</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27702" class="ax_default label">
            <div id="u27702_div" class=""></div>
            <div id="u27702_text" class="text ">
              <p><span>V1.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27703" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u27704" class="ax_default label">
          <div id="u27704_div" class=""></div>
          <div id="u27704_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u27705" class="ax_default ellipse">
          <img id="u27705_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u27705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u27706" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u27707" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27708" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27709" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27710" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27711" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27712" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27713" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27714" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27715" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27716" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27717" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27718" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27719" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27720" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27721" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27722" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27723" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27724" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27725" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27726" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27727" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
