﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目费用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目费用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目费用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 费用 (组合) -->
      <div id="u27482" class="ax_default" data-label="费用" data-left="30" data-top="71" data-width="1625" data-height="707">

        <!-- Unnamed (矩形) -->
        <div id="u27483" class="ax_default box_1">
          <div id="u27483_div" class=""></div>
          <div id="u27483_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27484" class="ax_default box_1">
          <div id="u27484_div" class=""></div>
          <div id="u27484_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27485" class="ax_default box_1">
          <div id="u27485_div" class=""></div>
          <div id="u27485_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27486" class="ax_default box_1">
          <div id="u27486_div" class=""></div>
          <div id="u27486_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27487" class="ax_default box_1">
          <div id="u27487_div" class=""></div>
          <div id="u27487_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27488" class="ax_default box_1">
          <div id="u27488_div" class=""></div>
          <div id="u27488_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27489" class="ax_default box_1">
          <div id="u27489_div" class=""></div>
          <div id="u27489_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27490" class="ax_default box_1">
          <div id="u27490_div" class=""></div>
          <div id="u27490_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27491" class="ax_default box_1">
          <div id="u27491_div" class=""></div>
          <div id="u27491_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27492" class="ax_default box_1">
          <div id="u27492_div" class=""></div>
          <div id="u27492_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27493" class="ax_default box_1">
          <div id="u27493_div" class=""></div>
          <div id="u27493_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27494" class="ax_default box_1">
          <div id="u27494_div" class=""></div>
          <div id="u27494_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27495" class="ax_default box_1">
          <div id="u27495_div" class=""></div>
          <div id="u27495_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27496" class="ax_default box_1">
          <div id="u27496_div" class=""></div>
          <div id="u27496_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27497" class="ax_default box_1">
          <div id="u27497_div" class=""></div>
          <div id="u27497_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27498" class="ax_default box_1">
          <div id="u27498_div" class=""></div>
          <div id="u27498_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27499" class="ax_default box_1">
          <div id="u27499_div" class=""></div>
          <div id="u27499_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27500" class="ax_default box_1">
          <div id="u27500_div" class=""></div>
          <div id="u27500_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27501" class="ax_default box_1">
          <div id="u27501_div" class=""></div>
          <div id="u27501_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27502" class="ax_default box_1">
          <div id="u27502_div" class=""></div>
          <div id="u27502_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27503" class="ax_default box_1">
          <div id="u27503_div" class=""></div>
          <div id="u27503_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u27504" class="ax_default line">
          <img id="u27504_img" class="img " src="images/项目费用/u27504.svg"/>
          <div id="u27504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u27505" class="ax_default line">
          <img id="u27505_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u27505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27506" class="ax_default box_1">
          <div id="u27506_div" class=""></div>
          <div id="u27506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27507" class="ax_default label">
          <div id="u27507_div" class=""></div>
          <div id="u27507_text" class="text ">
            <p><span>出差申请单</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27508" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27509" class="ax_default box_2">
            <div id="u27509_div" class=""></div>
            <div id="u27509_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27510" class="ax_default label">
            <div id="u27510_div" class=""></div>
            <div id="u27510_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27511" class="ax_default label">
            <div id="u27511_div" class=""></div>
            <div id="u27511_text" class="text ">
              <p><span>结束时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27512" class="ax_default label">
            <div id="u27512_div" class=""></div>
            <div id="u27512_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27513" class="ax_default label">
            <div id="u27513_div" class=""></div>
            <div id="u27513_text" class="text ">
              <p><span>出差事由</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27514" class="ax_default label">
            <div id="u27514_div" class=""></div>
            <div id="u27514_text" class="text ">
              <p><span>出差时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27515" class="ax_default label">
            <div id="u27515_div" class=""></div>
            <div id="u27515_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27516" class="ax_default label">
            <div id="u27516_div" class=""></div>
            <div id="u27516_text" class="text ">
              <p><span>出差地点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27517" class="ax_default label">
            <div id="u27517_div" class=""></div>
            <div id="u27517_text" class="text ">
              <p><span>历时天数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27518" class="ax_default label">
            <div id="u27518_div" class=""></div>
            <div id="u27518_text" class="text ">
              <p><span>申请单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27519" class="ax_default label">
            <div id="u27519_div" class=""></div>
            <div id="u27519_text" class="text ">
              <p><span>附件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27520" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27521" class="ax_default box_2">
            <div id="u27521_div" class=""></div>
            <div id="u27521_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27522" class="ax_default label">
            <div id="u27522_div" class=""></div>
            <div id="u27522_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27523" class="ax_default label">
            <div id="u27523_div" class=""></div>
            <div id="u27523_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27524" class="ax_default label">
            <div id="u27524_div" class=""></div>
            <div id="u27524_text" class="text ">
              <p><span>2021-05-17</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27525" class="ax_default label">
            <div id="u27525_div" class=""></div>
            <div id="u27525_text" class="text ">
              <p><span>2021-05-20</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27526" class="ax_default label">
            <div id="u27526_div" class=""></div>
            <div id="u27526_text" class="text ">
              <p><span>项目出差申请单-20210531-008</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27527" class="ax_default label">
            <div id="u27527_div" class=""></div>
            <div id="u27527_text" class="text ">
              <p><span>测试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27528" class="ax_default label">
            <div id="u27528_div" class=""></div>
            <div id="u27528_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27529" class="ax_default label">
            <div id="u27529_div" class=""></div>
            <div id="u27529_text" class="text ">
              <p><span>成都</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27530" class="ax_default" data-left="51" data-top="279" data-width="487" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u27531" class="ax_default box_11">
            <div id="u27531_div" class=""></div>
            <div id="u27531_text" class="text ">
              <p><span>显示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27532" class="ax_default box_11">
            <div id="u27532_div" class=""></div>
            <div id="u27532_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u27533" class="ax_default text_field2">
            <div id="u27533_div" class=""></div>
            <input id="u27533_input" type="text" value="" class="u27533_input" maxlength="2"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27534" class="ax_default box_11">
            <div id="u27534_div" class=""></div>
            <div id="u27534_text" class="text ">
              <p><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27535" class="ax_default box_11">
            <div id="u27535_div" class=""></div>
            <div id="u27535_text" class="text ">
              <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">5</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">条记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27536" class="ax_default box_11">
            <div id="u27536_div" class=""></div>
            <div id="u27536_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27537" class="ax_default box_11">
            <div id="u27537_div" class=""></div>
            <div id="u27537_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- curPage (矩形) -->
          <div id="u27538" class="ax_default box_11" data-label="curPage">
            <div id="u27538_div" class=""></div>
            <div id="u27538_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27539" class="ax_default box_11">
            <div id="u27539_div" class=""></div>
            <div id="u27539_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27540" class="ax_default box_11">
            <div id="u27540_div" class=""></div>
            <div id="u27540_text" class="text ">
              <p><span>末页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27541" class="ax_default box_1">
          <div id="u27541_div" class=""></div>
          <div id="u27541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27542" class="ax_default label">
          <div id="u27542_div" class=""></div>
          <div id="u27542_text" class="text ">
            <p><span>差旅费报销单</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27543" class="ax_default" data-left="51" data-top="381" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27544" class="ax_default box_2">
            <div id="u27544_div" class=""></div>
            <div id="u27544_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27545" class="ax_default label">
            <div id="u27545_div" class=""></div>
            <div id="u27545_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27546" class="ax_default label">
            <div id="u27546_div" class=""></div>
            <div id="u27546_text" class="text ">
              <p><span>餐饮费</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27547" class="ax_default label">
            <div id="u27547_div" class=""></div>
            <div id="u27547_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27548" class="ax_default label">
            <div id="u27548_div" class=""></div>
            <div id="u27548_text" class="text ">
              <p><span>二级科目</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27549" class="ax_default label">
            <div id="u27549_div" class=""></div>
            <div id="u27549_text" class="text ">
              <p><span>项目阶段</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27550" class="ax_default label">
            <div id="u27550_div" class=""></div>
            <div id="u27550_text" class="text ">
              <p><span>任务名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27551" class="ax_default label">
            <div id="u27551_div" class=""></div>
            <div id="u27551_text" class="text ">
              <p><span>补助</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27552" class="ax_default label">
            <div id="u27552_div" class=""></div>
            <div id="u27552_text" class="text ">
              <p><span>合计金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27553" class="ax_default label">
            <div id="u27553_div" class=""></div>
            <div id="u27553_text" class="text ">
              <p><span>交通费</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27554" class="ax_default label">
            <div id="u27554_div" class=""></div>
            <div id="u27554_text" class="text ">
              <p><span>申请单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27555" class="ax_default label">
            <div id="u27555_div" class=""></div>
            <div id="u27555_text" class="text ">
              <p><span>一级科目</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27556" class="ax_default label">
            <div id="u27556_div" class=""></div>
            <div id="u27556_text" class="text ">
              <p><span>住宿费</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27557" class="ax_default label">
            <div id="u27557_div" class=""></div>
            <div id="u27557_text" class="text ">
              <p><span>其它</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27558" class="ax_default label">
            <div id="u27558_div" class=""></div>
            <div id="u27558_text" class="text ">
              <p><span>三级科目</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27559" class="ax_default" data-left="51" data-top="427" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27560" class="ax_default box_2">
            <div id="u27560_div" class=""></div>
            <div id="u27560_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27561" class="ax_default label">
            <div id="u27561_div" class=""></div>
            <div id="u27561_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27562" class="ax_default label">
            <div id="u27562_div" class=""></div>
            <div id="u27562_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27563" class="ax_default label">
            <div id="u27563_div" class=""></div>
            <div id="u27563_text" class="text ">
              <p><span>20.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27564" class="ax_default label">
            <div id="u27564_div" class=""></div>
            <div id="u27564_text" class="text ">
              <p><span>项目差旅报销单-20210531-006</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27565" class="ax_default label">
            <div id="u27565_div" class=""></div>
            <div id="u27565_text" class="text ">
              <p><span>50.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27566" class="ax_default label">
            <div id="u27566_div" class=""></div>
            <div id="u27566_text" class="text ">
              <p><span>差旅费</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27567" class="ax_default label">
            <div id="u27567_div" class=""></div>
            <div id="u27567_text" class="text ">
              <p><span>230.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27568" class="ax_default label">
            <div id="u27568_div" class=""></div>
            <div id="u27568_text" class="text ">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27569" class="ax_default label">
            <div id="u27569_div" class=""></div>
            <div id="u27569_text" class="text ">
              <p><span>60.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27570" class="ax_default label">
            <div id="u27570_div" class=""></div>
            <div id="u27570_text" class="text ">
              <p><span>70.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27571" class="ax_default" data-left="51" data-top="537" data-width="487" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u27572" class="ax_default box_11">
            <div id="u27572_div" class=""></div>
            <div id="u27572_text" class="text ">
              <p><span>显示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27573" class="ax_default box_11">
            <div id="u27573_div" class=""></div>
            <div id="u27573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u27574" class="ax_default text_field2">
            <div id="u27574_div" class=""></div>
            <input id="u27574_input" type="text" value="" class="u27574_input" maxlength="2"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27575" class="ax_default box_11">
            <div id="u27575_div" class=""></div>
            <div id="u27575_text" class="text ">
              <p><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27576" class="ax_default box_11">
            <div id="u27576_div" class=""></div>
            <div id="u27576_text" class="text ">
              <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">5</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">条记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27577" class="ax_default box_11">
            <div id="u27577_div" class=""></div>
            <div id="u27577_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27578" class="ax_default box_11">
            <div id="u27578_div" class=""></div>
            <div id="u27578_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- curPage (矩形) -->
          <div id="u27579" class="ax_default box_11" data-label="curPage">
            <div id="u27579_div" class=""></div>
            <div id="u27579_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27580" class="ax_default box_11">
            <div id="u27580_div" class=""></div>
            <div id="u27580_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27581" class="ax_default box_11">
            <div id="u27581_div" class=""></div>
            <div id="u27581_text" class="text ">
              <p><span>末页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27582" class="ax_default" data-left="51" data-top="473" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27583" class="ax_default box_2">
            <div id="u27583_div" class=""></div>
            <div id="u27583_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27584" class="ax_default label">
            <div id="u27584_div" class=""></div>
            <div id="u27584_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27585" class="ax_default label">
            <div id="u27585_div" class=""></div>
            <div id="u27585_text" class="text ">
              <p><span>20.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27586" class="ax_default label">
            <div id="u27586_div" class=""></div>
            <div id="u27586_text" class="text ">
              <p><span>50.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27587" class="ax_default label">
            <div id="u27587_div" class=""></div>
            <div id="u27587_text" class="text ">
              <p><span>230.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27588" class="ax_default label">
            <div id="u27588_div" class=""></div>
            <div id="u27588_text" class="text ">
              <p><span>30.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27589" class="ax_default label">
            <div id="u27589_div" class=""></div>
            <div id="u27589_text" class="text ">
              <p><span>60.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27590" class="ax_default label">
            <div id="u27590_div" class=""></div>
            <div id="u27590_text" class="text ">
              <p><span>70.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27591" class="ax_default box_1">
          <div id="u27591_div" class=""></div>
          <div id="u27591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27592" class="ax_default label">
          <div id="u27592_div" class=""></div>
          <div id="u27592_text" class="text ">
            <p><span>出差申请单</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27593" class="ax_default" data-left="51" data-top="640" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27594" class="ax_default box_2">
            <div id="u27594_div" class=""></div>
            <div id="u27594_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27595" class="ax_default label">
            <div id="u27595_div" class=""></div>
            <div id="u27595_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27596" class="ax_default label">
            <div id="u27596_div" class=""></div>
            <div id="u27596_text" class="text ">
              <p><span>借款单单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27597" class="ax_default label">
            <div id="u27597_div" class=""></div>
            <div id="u27597_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27598" class="ax_default label">
            <div id="u27598_div" class=""></div>
            <div id="u27598_text" class="text ">
              <p><span>报销人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27599" class="ax_default label">
            <div id="u27599_div" class=""></div>
            <div id="u27599_text" class="text ">
              <p><span>报销日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27600" class="ax_default label">
            <div id="u27600_div" class=""></div>
            <div id="u27600_text" class="text ">
              <p><span>借款金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27601" class="ax_default label">
            <div id="u27601_div" class=""></div>
            <div id="u27601_text" class="text ">
              <p><span>报销总金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27602" class="ax_default label">
            <div id="u27602_div" class=""></div>
            <div id="u27602_text" class="text ">
              <p><span>报销类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27603" class="ax_default label">
            <div id="u27603_div" class=""></div>
            <div id="u27603_text" class="text ">
              <p><span>报销单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27604" class="ax_default label">
            <div id="u27604_div" class=""></div>
            <div id="u27604_text" class="text ">
              <p><span>本次冲抵借款金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27605" class="ax_default label">
            <div id="u27605_div" class=""></div>
            <div id="u27605_text" class="text ">
              <p><span>付款金额</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27606" class="ax_default" data-left="51" data-top="686" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27607" class="ax_default box_2">
            <div id="u27607_div" class=""></div>
            <div id="u27607_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27608" class="ax_default label">
            <div id="u27608_div" class=""></div>
            <div id="u27608_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27609" class="ax_default label">
            <div id="u27609_div" class=""></div>
            <div id="u27609_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27610" class="ax_default label">
            <div id="u27610_div" class=""></div>
            <div id="u27610_text" class="text ">
              <p><span>2021-05-17</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27611" class="ax_default label">
            <div id="u27611_div" class=""></div>
            <div id="u27611_text" class="text ">
              <p><span>项目借款-20210516-0001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27612" class="ax_default label">
            <div id="u27612_div" class=""></div>
            <div id="u27612_text" class="text ">
              <p><span>项目费用报销-20210531-001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27613" class="ax_default label">
            <div id="u27613_div" class=""></div>
            <div id="u27613_text" class="text ">
              <p><span>500.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27614" class="ax_default label">
            <div id="u27614_div" class=""></div>
            <div id="u27614_text" class="text ">
              <p><span>1,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27615" class="ax_default label">
            <div id="u27615_div" class=""></div>
            <div id="u27615_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27616" class="ax_default label">
            <div id="u27616_div" class=""></div>
            <div id="u27616_text" class="text ">
              <p><span>1,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27617" class="ax_default label">
            <div id="u27617_div" class=""></div>
            <div id="u27617_text" class="text ">
              <p><span>500.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27618" class="ax_default" data-left="51" data-top="732" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27619" class="ax_default box_2">
            <div id="u27619_div" class=""></div>
            <div id="u27619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27620" class="ax_default label">
            <div id="u27620_div" class=""></div>
            <div id="u27620_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27621" class="ax_default label">
            <div id="u27621_div" class=""></div>
            <div id="u27621_text" class="text ">
              <p><span>500.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27622" class="ax_default label">
            <div id="u27622_div" class=""></div>
            <div id="u27622_text" class="text ">
              <p><span>1,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27623" class="ax_default label">
            <div id="u27623_div" class=""></div>
            <div id="u27623_text" class="text ">
              <p><span>1,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27624" class="ax_default label">
            <div id="u27624_div" class=""></div>
            <div id="u27624_text" class="text ">
              <p><span>500.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27625" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u27626" class="ax_default label">
          <div id="u27626_div" class=""></div>
          <div id="u27626_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u27627" class="ax_default ellipse">
          <img id="u27627_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u27627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u27628" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u27629" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27630" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27631" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27632" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27633" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27634" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27635" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27636" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27637" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27638" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27639" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27640" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27641" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27642" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27643" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27644" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27645" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27646" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27647" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27648" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27649" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
