﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目成员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目成员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 成员 (组合) -->
      <div id="u25033" class="ax_default" data-label="成员" data-left="30" data-top="71" data-width="1625" data-height="906">

        <!-- Unnamed (矩形) -->
        <div id="u25034" class="ax_default box_1">
          <div id="u25034_div" class=""></div>
          <div id="u25034_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25035" class="ax_default box_1">
          <div id="u25035_div" class=""></div>
          <div id="u25035_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25036" class="ax_default box_1">
          <div id="u25036_div" class=""></div>
          <div id="u25036_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25037" class="ax_default box_1">
          <div id="u25037_div" class=""></div>
          <div id="u25037_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25038" class="ax_default box_1">
          <div id="u25038_div" class=""></div>
          <div id="u25038_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25039" class="ax_default box_1">
          <div id="u25039_div" class=""></div>
          <div id="u25039_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25040" class="ax_default box_1">
          <div id="u25040_div" class=""></div>
          <div id="u25040_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25041" class="ax_default box_1">
          <div id="u25041_div" class=""></div>
          <div id="u25041_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25042" class="ax_default box_1">
          <div id="u25042_div" class=""></div>
          <div id="u25042_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25043" class="ax_default box_1">
          <div id="u25043_div" class=""></div>
          <div id="u25043_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25044" class="ax_default box_1">
          <div id="u25044_div" class=""></div>
          <div id="u25044_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25045" class="ax_default box_1">
          <div id="u25045_div" class=""></div>
          <div id="u25045_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25046" class="ax_default box_1">
          <div id="u25046_div" class=""></div>
          <div id="u25046_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25047" class="ax_default box_1">
          <div id="u25047_div" class=""></div>
          <div id="u25047_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25048" class="ax_default box_1">
          <div id="u25048_div" class=""></div>
          <div id="u25048_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25049" class="ax_default box_1">
          <div id="u25049_div" class=""></div>
          <div id="u25049_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25050" class="ax_default box_1">
          <div id="u25050_div" class=""></div>
          <div id="u25050_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25051" class="ax_default box_1">
          <div id="u25051_div" class=""></div>
          <div id="u25051_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25052" class="ax_default box_1">
          <div id="u25052_div" class=""></div>
          <div id="u25052_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25053" class="ax_default box_1">
          <div id="u25053_div" class=""></div>
          <div id="u25053_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25054" class="ax_default box_1">
          <div id="u25054_div" class=""></div>
          <div id="u25054_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u25055" class="ax_default line">
          <img id="u25055_img" class="img " src="images/项目成员/u25055.svg"/>
          <div id="u25055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u25056" class="ax_default line">
          <img id="u25056_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u25056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25057" class="ax_default box_1">
          <div id="u25057_div" class=""></div>
          <div id="u25057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25058" class="ax_default label">
          <div id="u25058_div" class=""></div>
          <div id="u25058_text" class="text ">
            <p><span>项目成员</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25059" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25060" class="ax_default box_2">
            <div id="u25060_div" class=""></div>
            <div id="u25060_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25061" class="ax_default label">
            <div id="u25061_div" class=""></div>
            <div id="u25061_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25062" class="ax_default label">
            <div id="u25062_div" class=""></div>
            <div id="u25062_text" class="text ">
              <p><span>角色名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25063" class="ax_default label">
            <div id="u25063_div" class=""></div>
            <div id="u25063_text" class="text ">
              <p><span>人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25064" class="ax_default label">
            <div id="u25064_div" class=""></div>
            <div id="u25064_text" class="text ">
              <p><span>人数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25065" class="ax_default label">
            <div id="u25065_div" class=""></div>
            <div id="u25065_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25066" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25067" class="ax_default box_2">
            <div id="u25067_div" class=""></div>
            <div id="u25067_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25068" class="ax_default label">
            <div id="u25068_div" class=""></div>
            <div id="u25068_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25069" class="ax_default label">
            <div id="u25069_div" class=""></div>
            <div id="u25069_text" class="text ">
              <p><span>项目经理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25070" class="ax_default label">
            <div id="u25070_div" class=""></div>
            <div id="u25070_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25071" class="ax_default label">
            <div id="u25071_div" class=""></div>
            <div id="u25071_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25072" class="ax_default label">
            <div id="u25072_div" class=""></div>
            <div id="u25072_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25073" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25074" class="ax_default box_2">
            <div id="u25074_div" class=""></div>
            <div id="u25074_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25075" class="ax_default label">
            <div id="u25075_div" class=""></div>
            <div id="u25075_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25076" class="ax_default label">
            <div id="u25076_div" class=""></div>
            <div id="u25076_text" class="text ">
              <p><span>商务人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25077" class="ax_default label">
            <div id="u25077_div" class=""></div>
            <div id="u25077_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25078" class="ax_default label">
            <div id="u25078_div" class=""></div>
            <div id="u25078_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25079" class="ax_default label">
            <div id="u25079_div" class=""></div>
            <div id="u25079_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25080" class="ax_default" data-left="51" data-top="306" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25081" class="ax_default box_2">
            <div id="u25081_div" class=""></div>
            <div id="u25081_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25082" class="ax_default label">
            <div id="u25082_div" class=""></div>
            <div id="u25082_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25083" class="ax_default label">
            <div id="u25083_div" class=""></div>
            <div id="u25083_text" class="text ">
              <p><span>技术人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25084" class="ax_default label">
            <div id="u25084_div" class=""></div>
            <div id="u25084_text" class="text ">
              <p><span>陈工，系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25085" class="ax_default label">
            <div id="u25085_div" class=""></div>
            <div id="u25085_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25086" class="ax_default label">
            <div id="u25086_div" class=""></div>
            <div id="u25086_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25087" class="ax_default" data-left="51" data-top="352" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25088" class="ax_default box_2">
            <div id="u25088_div" class=""></div>
            <div id="u25088_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25089" class="ax_default label">
            <div id="u25089_div" class=""></div>
            <div id="u25089_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25090" class="ax_default label">
            <div id="u25090_div" class=""></div>
            <div id="u25090_text" class="text ">
              <p><span>采购人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25091" class="ax_default label">
            <div id="u25091_div" class=""></div>
            <div id="u25091_text" class="text ">
              <p><span>陈工，系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25092" class="ax_default label">
            <div id="u25092_div" class=""></div>
            <div id="u25092_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25093" class="ax_default label">
            <div id="u25093_div" class=""></div>
            <div id="u25093_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25094" class="ax_default" data-left="51" data-top="398" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25095" class="ax_default box_2">
            <div id="u25095_div" class=""></div>
            <div id="u25095_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25096" class="ax_default label">
            <div id="u25096_div" class=""></div>
            <div id="u25096_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25097" class="ax_default label">
            <div id="u25097_div" class=""></div>
            <div id="u25097_text" class="text ">
              <p><span>财务人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25098" class="ax_default label">
            <div id="u25098_div" class=""></div>
            <div id="u25098_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25099" class="ax_default label">
            <div id="u25099_div" class=""></div>
            <div id="u25099_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25100" class="ax_default label">
            <div id="u25100_div" class=""></div>
            <div id="u25100_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25101" class="ax_default" data-left="51" data-top="444" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25102" class="ax_default box_2">
            <div id="u25102_div" class=""></div>
            <div id="u25102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25103" class="ax_default label">
            <div id="u25103_div" class=""></div>
            <div id="u25103_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25104" class="ax_default label">
            <div id="u25104_div" class=""></div>
            <div id="u25104_text" class="text ">
              <p><span>事业部总工程师</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25105" class="ax_default label">
            <div id="u25105_div" class=""></div>
            <div id="u25105_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25106" class="ax_default label">
            <div id="u25106_div" class=""></div>
            <div id="u25106_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25107" class="ax_default" data-left="51" data-top="490" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25108" class="ax_default box_2">
            <div id="u25108_div" class=""></div>
            <div id="u25108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25109" class="ax_default label">
            <div id="u25109_div" class=""></div>
            <div id="u25109_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25110" class="ax_default label">
            <div id="u25110_div" class=""></div>
            <div id="u25110_text" class="text ">
              <p><span>事业部总经理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25111" class="ax_default label">
            <div id="u25111_div" class=""></div>
            <div id="u25111_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25112" class="ax_default label">
            <div id="u25112_div" class=""></div>
            <div id="u25112_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25113" class="ax_default" data-left="51" data-top="536" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25114" class="ax_default box_2">
            <div id="u25114_div" class=""></div>
            <div id="u25114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25115" class="ax_default label">
            <div id="u25115_div" class=""></div>
            <div id="u25115_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25116" class="ax_default label">
            <div id="u25116_div" class=""></div>
            <div id="u25116_text" class="text ">
              <p><span>非强相关技术人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25117" class="ax_default label">
            <div id="u25117_div" class=""></div>
            <div id="u25117_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25118" class="ax_default label">
            <div id="u25118_div" class=""></div>
            <div id="u25118_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25119" class="ax_default" data-left="51" data-top="582" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25120" class="ax_default box_2">
            <div id="u25120_div" class=""></div>
            <div id="u25120_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25121" class="ax_default label">
            <div id="u25121_div" class=""></div>
            <div id="u25121_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25122" class="ax_default label">
            <div id="u25122_div" class=""></div>
            <div id="u25122_text" class="text ">
              <p><span>其它人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25123" class="ax_default label">
            <div id="u25123_div" class=""></div>
            <div id="u25123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25124" class="ax_default label">
            <div id="u25124_div" class=""></div>
            <div id="u25124_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25125" class="ax_default label">
            <div id="u25125_div" class=""></div>
            <div id="u25125_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25126" class="ax_default" data-left="51" data-top="628" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25127" class="ax_default box_2">
            <div id="u25127_div" class=""></div>
            <div id="u25127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25128" class="ax_default label">
            <div id="u25128_div" class=""></div>
            <div id="u25128_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25129" class="ax_default label">
            <div id="u25129_div" class=""></div>
            <div id="u25129_text" class="text ">
              <p><span>项目管理人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25130" class="ax_default label">
            <div id="u25130_div" class=""></div>
            <div id="u25130_text" class="text ">
              <p><span>陈工，莫工</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25131" class="ax_default label">
            <div id="u25131_div" class=""></div>
            <div id="u25131_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25132" class="ax_default label">
            <div id="u25132_div" class=""></div>
            <div id="u25132_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25133" class="ax_default box_1">
          <div id="u25133_div" class=""></div>
          <div id="u25133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25134" class="ax_default label">
          <div id="u25134_div" class=""></div>
          <div id="u25134_text" class="text ">
            <p><span>项目干系人</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25135" class="ax_default" data-left="51" data-top="747" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25136" class="ax_default box_2">
            <div id="u25136_div" class=""></div>
            <div id="u25136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25137" class="ax_default label">
            <div id="u25137_div" class=""></div>
            <div id="u25137_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25138" class="ax_default label">
            <div id="u25138_div" class=""></div>
            <div id="u25138_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25139" class="ax_default label">
            <div id="u25139_div" class=""></div>
            <div id="u25139_text" class="text ">
              <p><span>邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25140" class="ax_default label">
            <div id="u25140_div" class=""></div>
            <div id="u25140_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25141" class="ax_default label">
            <div id="u25141_div" class=""></div>
            <div id="u25141_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25142" class="ax_default label">
            <div id="u25142_div" class=""></div>
            <div id="u25142_text" class="text ">
              <p><span>身份</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25143" class="ax_default label">
            <div id="u25143_div" class=""></div>
            <div id="u25143_text" class="text ">
              <p><span>上级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25144" class="ax_default label">
            <div id="u25144_div" class=""></div>
            <div id="u25144_text" class="text ">
              <p><span>部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25145" class="ax_default label">
            <div id="u25145_div" class=""></div>
            <div id="u25145_text" class="text ">
              <p><span>岗位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25146" class="ax_default label">
            <div id="u25146_div" class=""></div>
            <div id="u25146_text" class="text ">
              <p><span>对我方态度</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25147" class="ax_default label">
            <div id="u25147_div" class=""></div>
            <div id="u25147_text" class="text ">
              <p><span>工作配合度</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25148" class="ax_default label">
            <div id="u25148_div" class=""></div>
            <div id="u25148_text" class="text ">
              <p><span>电话</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25149" class="ax_default" data-left="51" data-top="793" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25150" class="ax_default box_2">
            <div id="u25150_div" class=""></div>
            <div id="u25150_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25151" class="ax_default label">
            <div id="u25151_div" class=""></div>
            <div id="u25151_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25152" class="ax_default label">
            <div id="u25152_div" class=""></div>
            <div id="u25152_text" class="text ">
              <p><span>陈主任</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25153" class="ax_default label">
            <div id="u25153_div" class=""></div>
            <div id="u25153_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25154" class="ax_default label">
            <div id="u25154_div" class=""></div>
            <div id="u25154_text" class="text ">
              <p><span>供应商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25155" class="ax_default label">
            <div id="u25155_div" class=""></div>
            <div id="u25155_text" class="text ">
              <p><span>恶劣</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25156" class="ax_default label">
            <div id="u25156_div" class=""></div>
            <div id="u25156_text" class="text ">
              <p><span>非常配合</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25157" class="ax_default" data-left="51" data-top="839" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25158" class="ax_default box_2">
            <div id="u25158_div" class=""></div>
            <div id="u25158_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25159" class="ax_default label">
            <div id="u25159_div" class=""></div>
            <div id="u25159_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25160" class="ax_default label">
            <div id="u25160_div" class=""></div>
            <div id="u25160_text" class="text ">
              <p><span>罗主任</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25161" class="ax_default label">
            <div id="u25161_div" class=""></div>
            <div id="u25161_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25162" class="ax_default label">
            <div id="u25162_div" class=""></div>
            <div id="u25162_text" class="text ">
              <p><span>甲方</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25163" class="ax_default label">
            <div id="u25163_div" class=""></div>
            <div id="u25163_text" class="text ">
              <p><span>杨经理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25164" class="ax_default label">
            <div id="u25164_div" class=""></div>
            <div id="u25164_text" class="text ">
              <p><span>市场部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25165" class="ax_default label">
            <div id="u25165_div" class=""></div>
            <div id="u25165_text" class="text ">
              <p><span>市场总监</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25166" class="ax_default label">
            <div id="u25166_div" class=""></div>
            <div id="u25166_text" class="text ">
              <p><span>非常好</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25167" class="ax_default label">
            <div id="u25167_div" class=""></div>
            <div id="u25167_text" class="text ">
              <p><span>配合</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25168" class="ax_default label">
            <div id="u25168_div" class=""></div>
            <div id="u25168_text" class="text ">
              <p><span>18866668888</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25169" class="ax_default" data-left="51" data-top="885" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25170" class="ax_default box_2">
            <div id="u25170_div" class=""></div>
            <div id="u25170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25171" class="ax_default label">
            <div id="u25171_div" class=""></div>
            <div id="u25171_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25172" class="ax_default label">
            <div id="u25172_div" class=""></div>
            <div id="u25172_text" class="text ">
              <p><span>金信</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25173" class="ax_default label">
            <div id="u25173_div" class=""></div>
            <div id="u25173_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25174" class="ax_default label">
            <div id="u25174_div" class=""></div>
            <div id="u25174_text" class="text ">
              <p><span>甲方</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25175" class="ax_default" data-left="51" data-top="931" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25176" class="ax_default box_2">
            <div id="u25176_div" class=""></div>
            <div id="u25176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25177" class="ax_default label">
            <div id="u25177_div" class=""></div>
            <div id="u25177_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25178" class="ax_default label">
            <div id="u25178_div" class=""></div>
            <div id="u25178_text" class="text ">
              <p><span>王黎</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25179" class="ax_default label">
            <div id="u25179_div" class=""></div>
            <div id="u25179_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25180" class="ax_default label">
            <div id="u25180_div" class=""></div>
            <div id="u25180_text" class="text ">
              <p><span>甲方</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25181" class="ax_default label">
            <div id="u25181_div" class=""></div>
            <div id="u25181_text" class="text ">
              <p><span>14300000001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25182" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u25183" class="ax_default label">
          <div id="u25183_div" class=""></div>
          <div id="u25183_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u25184" class="ax_default ellipse">
          <img id="u25184_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u25184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u25185" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u25186" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25187" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25188" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25189" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25190" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25191" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25192" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25193" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25194" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25195" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25196" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25197" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25198" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25199" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25200" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25201" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25202" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25203" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25204" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25205" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25206" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
