﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目概况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目概况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目概况/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 概况 (组合) -->
      <div id="u24908" class="ax_default" data-label="概况" data-left="19" data-top="77" data-width="1626" data-height="716">

        <!-- Unnamed (矩形) -->
        <div id="u24909" class="ax_default box_1">
          <div id="u24909_div" class=""></div>
          <div id="u24909_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24910" class="ax_default box_1">
          <div id="u24910_div" class=""></div>
          <div id="u24910_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24911" class="ax_default box_1">
          <div id="u24911_div" class=""></div>
          <div id="u24911_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24912" class="ax_default box_1">
          <div id="u24912_div" class=""></div>
          <div id="u24912_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24913" class="ax_default box_1">
          <div id="u24913_div" class=""></div>
          <div id="u24913_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24914" class="ax_default box_1">
          <div id="u24914_div" class=""></div>
          <div id="u24914_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24915" class="ax_default box_1">
          <div id="u24915_div" class=""></div>
          <div id="u24915_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24916" class="ax_default box_1">
          <div id="u24916_div" class=""></div>
          <div id="u24916_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24917" class="ax_default box_1">
          <div id="u24917_div" class=""></div>
          <div id="u24917_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24918" class="ax_default box_1">
          <div id="u24918_div" class=""></div>
          <div id="u24918_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24919" class="ax_default box_1">
          <div id="u24919_div" class=""></div>
          <div id="u24919_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24920" class="ax_default box_1">
          <div id="u24920_div" class=""></div>
          <div id="u24920_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24921" class="ax_default box_1">
          <div id="u24921_div" class=""></div>
          <div id="u24921_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24922" class="ax_default box_1">
          <div id="u24922_div" class=""></div>
          <div id="u24922_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24923" class="ax_default box_1">
          <div id="u24923_div" class=""></div>
          <div id="u24923_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24924" class="ax_default box_1">
          <div id="u24924_div" class=""></div>
          <div id="u24924_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24925" class="ax_default box_1">
          <div id="u24925_div" class=""></div>
          <div id="u24925_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24926" class="ax_default box_1">
          <div id="u24926_div" class=""></div>
          <div id="u24926_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24927" class="ax_default box_1">
          <div id="u24927_div" class=""></div>
          <div id="u24927_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24928" class="ax_default box_1">
          <div id="u24928_div" class=""></div>
          <div id="u24928_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24929" class="ax_default box_1">
          <div id="u24929_div" class=""></div>
          <div id="u24929_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u24930" class="ax_default line">
          <img id="u24930_img" class="img " src="images/项目概况/u24930.svg"/>
          <div id="u24930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u24931" class="ax_default line">
          <img id="u24931_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u24931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24932" class="ax_default label">
          <div id="u24932_div" class=""></div>
          <div id="u24932_text" class="text ">
            <p><span>项目名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24933" class="ax_default label">
          <div id="u24933_div" class=""></div>
          <div id="u24933_text" class="text ">
            <p><span>客户名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24934" class="ax_default label">
          <div id="u24934_div" class=""></div>
          <div id="u24934_text" class="text ">
            <p><span>项目所在地：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24935" class="ax_default label">
          <div id="u24935_div" class=""></div>
          <div id="u24935_text" class="text ">
            <p><span>所属行业：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24936" class="ax_default label">
          <div id="u24936_div" class=""></div>
          <div id="u24936_text" class="text ">
            <p><span>招标方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24937" class="ax_default label">
          <div id="u24937_div" class=""></div>
          <div id="u24937_text" class="text ">
            <p><span>预计工期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24938" class="ax_default label">
          <div id="u24938_div" class=""></div>
          <div id="u24938_text" class="text ">
            <p><span>项目估算（外币）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24939" class="ax_default label">
          <div id="u24939_div" class=""></div>
          <div id="u24939_text" class="text ">
            <p><span>练习电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24940" class="ax_default label">
          <div id="u24940_div" class=""></div>
          <div id="u24940_text" class="text ">
            <p><span>联系人职位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24941" class="ax_default label">
          <div id="u24941_div" class=""></div>
          <div id="u24941_text" class="text ">
            <p><span>发现时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24942" class="ax_default label">
          <div id="u24942_div" class=""></div>
          <div id="u24942_text" class="text ">
            <p><span>负责人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24943" class="ax_default label">
          <div id="u24943_div" class=""></div>
          <div id="u24943_text" class="text ">
            <p><span>竞争对手：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24944" class="ax_default label">
          <div id="u24944_div" class=""></div>
          <div id="u24944_text" class="text ">
            <p><span>部门名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24945" class="ax_default label">
          <div id="u24945_div" class=""></div>
          <div id="u24945_text" class="text ">
            <p><span>项目编码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24946" class="ax_default label">
          <div id="u24946_div" class=""></div>
          <div id="u24946_text" class="text ">
            <p><span>项目状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24947" class="ax_default label">
          <div id="u24947_div" class=""></div>
          <div id="u24947_text" class="text ">
            <p><span>战略意义：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24948" class="ax_default label">
          <div id="u24948_div" class=""></div>
          <div id="u24948_text" class="text ">
            <p><span>单位性质：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24949" class="ax_default label">
          <div id="u24949_div" class=""></div>
          <div id="u24949_text" class="text ">
            <p><span>投标时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24950" class="ax_default label">
          <div id="u24950_div" class=""></div>
          <div id="u24950_text" class="text ">
            <p><span>项目估算（万元）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24951" class="ax_default label">
          <div id="u24951_div" class=""></div>
          <div id="u24951_text" class="text ">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24952" class="ax_default label">
          <div id="u24952_div" class=""></div>
          <div id="u24952_text" class="text ">
            <p><span>联系人部门：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24953" class="ax_default label">
          <div id="u24953_div" class=""></div>
          <div id="u24953_text" class="text ">
            <p><span>关系度：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24954" class="ax_default label">
          <div id="u24954_div" class=""></div>
          <div id="u24954_text" class="text ">
            <p><span>信息来源：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24955" class="ax_default label">
          <div id="u24955_div" class=""></div>
          <div id="u24955_text" class="text ">
            <p><span>项目内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24956" class="ax_default label">
          <div id="u24956_div" class=""></div>
          <div id="u24956_text" class="text ">
            <p><span>项目建设资金来源：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24957" class="ax_default label">
          <div id="u24957_div" class=""></div>
          <div id="u24957_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24958" class="ax_default label">
          <div id="u24958_div" class=""></div>
          <div id="u24958_text" class="text ">
            <p><span>东莞市建设局</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24959" class="ax_default label">
          <div id="u24959_div" class=""></div>
          <div id="u24959_text" class="text ">
            <p><span>东莞</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24960" class="ax_default label">
          <div id="u24960_div" class=""></div>
          <div id="u24960_text" class="text ">
            <p><span>医疗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24961" class="ax_default label">
          <div id="u24961_div" class=""></div>
          <div id="u24961_text" class="text ">
            <p><span>公开招标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24962" class="ax_default label">
          <div id="u24962_div" class=""></div>
          <div id="u24962_text" class="text ">
            <p><span>2021-05-27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24963" class="ax_default label">
          <div id="u24963_div" class=""></div>
          <div id="u24963_text" class="text ">
            <p><span>韶关分公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24964" class="ax_default label">
          <div id="u24964_div" class=""></div>
          <div id="u24964_text" class="text ">
            <p><span>JZ20210526-0001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24965" class="ax_default label">
          <div id="u24965_div" class=""></div>
          <div id="u24965_text" class="text ">
            <p><span>项目实施</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24966" class="ax_default label">
          <div id="u24966_div" class=""></div>
          <div id="u24966_text" class="text ">
            <p><span>持续合作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24967" class="ax_default label">
          <div id="u24967_div" class=""></div>
          <div id="u24967_text" class="text ">
            <p><span>国有企业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24968" class="ax_default label">
          <div id="u24968_div" class=""></div>
          <div id="u24968_text" class="text ">
            <p><span>要好</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24969" class="ax_default label">
          <div id="u24969_div" class=""></div>
          <div id="u24969_text" class="text ">
            <p><span>中国招标网</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24970" class="ax_default label">
          <div id="u24970_div" class=""></div>
          <div id="u24970_text" class="text ">
            <p><span>方案设计&nbsp;&nbsp; 初设&nbsp;&nbsp; 施工图&nbsp;&nbsp; 工程建设 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24971" class="ax_default label">
          <div id="u24971_div" class=""></div>
          <div id="u24971_text" class="text ">
            <p><span>财政拨款</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u24972" class="ax_default image">
          <img id="u24972_img" class="img " src="images/项目概况/u24972.svg"/>
          <div id="u24972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24973" class="ax_default label">
          <div id="u24973_div" class=""></div>
          <div id="u24973_text" class="text ">
            <p><span>项目里程碑</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u24974" class="ax_default" data-left="1388" data-top="210" data-width="131" data-height="87">

          <!-- Unnamed (SVG) -->
          <div id="u24975" class="ax_default image">
            <img id="u24975_img" class="img " src="images/项目概况/u24975.svg"/>
            <div id="u24975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24976" class="ax_default label">
            <div id="u24976_div" class=""></div>
            <div id="u24976_text" class="text ">
              <p><span>项目立项</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24977" class="ax_default label">
            <div id="u24977_div" class=""></div>
            <div id="u24977_text" class="text ">
              <p><span>2021年03月01日</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u24978" class="ax_default line">
            <img id="u24978_img" class="img " src="images/项目概况/u24978.svg"/>
            <div id="u24978_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u24979" class="ax_default" data-left="1388" data-top="297" data-width="131" data-height="87">

          <!-- Unnamed (SVG) -->
          <div id="u24980" class="ax_default image">
            <img id="u24980_img" class="img " src="images/项目概况/u24975.svg"/>
            <div id="u24980_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24981" class="ax_default label">
            <div id="u24981_div" class=""></div>
            <div id="u24981_text" class="text ">
              <p><span>项目跟进</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24982" class="ax_default label">
            <div id="u24982_div" class=""></div>
            <div id="u24982_text" class="text ">
              <p><span>2021年04月13日</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u24983" class="ax_default line">
            <img id="u24983_img" class="img " src="images/项目概况/u24978.svg"/>
            <div id="u24983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u24984" class="ax_default" data-left="1388" data-top="384" data-width="131" data-height="87">

          <!-- Unnamed (SVG) -->
          <div id="u24985" class="ax_default image">
            <img id="u24985_img" class="img " src="images/项目概况/u24975.svg"/>
            <div id="u24985_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24986" class="ax_default label">
            <div id="u24986_div" class=""></div>
            <div id="u24986_text" class="text ">
              <p><span>招投标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24987" class="ax_default label">
            <div id="u24987_div" class=""></div>
            <div id="u24987_text" class="text ">
              <p><span>2021年04月29日</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u24988" class="ax_default line">
            <img id="u24988_img" class="img " src="images/项目概况/u24978.svg"/>
            <div id="u24988_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u24989" class="ax_default" data-left="1388" data-top="471" data-width="131" data-height="87">

          <!-- Unnamed (SVG) -->
          <div id="u24990" class="ax_default image">
            <img id="u24990_img" class="img " src="images/项目概况/u24975.svg"/>
            <div id="u24990_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24991" class="ax_default label">
            <div id="u24991_div" class=""></div>
            <div id="u24991_text" class="text ">
              <p><span>合同签约</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24992" class="ax_default label">
            <div id="u24992_div" class=""></div>
            <div id="u24992_text" class="text ">
              <p><span>2021年04月30日</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u24993" class="ax_default line">
            <img id="u24993_img" class="img " src="images/项目概况/u24978.svg"/>
            <div id="u24993_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u24994" class="ax_default" data-left="1388" data-top="558" data-width="131" data-height="87">

          <!-- Unnamed (SVG) -->
          <div id="u24995" class="ax_default image">
            <img id="u24995_img" class="img " src="images/项目概况/u24975.svg"/>
            <div id="u24995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24996" class="ax_default label">
            <div id="u24996_div" class=""></div>
            <div id="u24996_text" class="text ">
              <p><span>合同实施</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24997" class="ax_default label">
            <div id="u24997_div" class=""></div>
            <div id="u24997_text" class="text ">
              <p><span>2021年05月12日</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u24998" class="ax_default line">
            <img id="u24998_img" class="img " src="images/项目概况/u24978.svg"/>
            <div id="u24998_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u24999" class="ax_default" data-left="1388" data-top="645" data-width="82" data-height="61">

          <!-- Unnamed (SVG) -->
          <div id="u25000" class="ax_default image">
            <img id="u25000_img" class="img " src="images/项目概况/u25000.svg"/>
            <div id="u25000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25001" class="ax_default label">
            <div id="u25001_div" class=""></div>
            <div id="u25001_text" class="text ">
              <p><span>项目完成</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u25002" class="ax_default line">
            <img id="u25002_img" class="img " src="images/项目概况/u25002.svg"/>
            <div id="u25002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25003" class="ax_default" data-left="1388" data-top="706" data-width="131" data-height="87">

          <!-- Unnamed (SVG) -->
          <div id="u25004" class="ax_default image">
            <img id="u25004_img" class="img " src="images/项目概况/u24975.svg"/>
            <div id="u25004_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25005" class="ax_default label">
            <div id="u25005_div" class=""></div>
            <div id="u25005_text" class="text ">
              <p><span>项目中止</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25006" class="ax_default label">
            <div id="u25006_div" class=""></div>
            <div id="u25006_text" class="text ">
              <p><span>2021年05月24日</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u25007" class="ax_default line">
            <img id="u25007_img" class="img " src="images/项目概况/u24978.svg"/>
            <div id="u25007_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 热区 (组合) -->
        <div id="u25008" class="ax_default" data-label="热区" data-left="19" data-top="77" data-width="1534" data-height="40">

          <!-- Unnamed (热区) -->
          <div id="u25009" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25010" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25011" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25012" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25013" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25014" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25015" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25016" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25017" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25018" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25019" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25020" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25021" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25022" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25023" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25024" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25025" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25026" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25027" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25028" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u25029" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25030" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u25031" class="ax_default label">
          <div id="u25031_div" class=""></div>
          <div id="u25031_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u25032" class="ax_default ellipse">
          <img id="u25032_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u25032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
