﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目售后</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目售后/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目售后/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 售后 (组合) -->
      <div id="u27861" class="ax_default" data-label="售后" data-left="30" data-top="71" data-width="1625" data-height="282">

        <!-- Unnamed (矩形) -->
        <div id="u27862" class="ax_default box_1">
          <div id="u27862_div" class=""></div>
          <div id="u27862_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27863" class="ax_default box_1">
          <div id="u27863_div" class=""></div>
          <div id="u27863_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27864" class="ax_default box_1">
          <div id="u27864_div" class=""></div>
          <div id="u27864_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27865" class="ax_default box_1">
          <div id="u27865_div" class=""></div>
          <div id="u27865_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27866" class="ax_default box_1">
          <div id="u27866_div" class=""></div>
          <div id="u27866_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27867" class="ax_default box_1">
          <div id="u27867_div" class=""></div>
          <div id="u27867_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27868" class="ax_default box_1">
          <div id="u27868_div" class=""></div>
          <div id="u27868_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27869" class="ax_default box_1">
          <div id="u27869_div" class=""></div>
          <div id="u27869_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27870" class="ax_default box_1">
          <div id="u27870_div" class=""></div>
          <div id="u27870_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27871" class="ax_default box_1">
          <div id="u27871_div" class=""></div>
          <div id="u27871_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27872" class="ax_default box_1">
          <div id="u27872_div" class=""></div>
          <div id="u27872_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27873" class="ax_default box_1">
          <div id="u27873_div" class=""></div>
          <div id="u27873_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27874" class="ax_default box_1">
          <div id="u27874_div" class=""></div>
          <div id="u27874_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27875" class="ax_default box_1">
          <div id="u27875_div" class=""></div>
          <div id="u27875_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27876" class="ax_default box_1">
          <div id="u27876_div" class=""></div>
          <div id="u27876_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27877" class="ax_default box_1">
          <div id="u27877_div" class=""></div>
          <div id="u27877_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27878" class="ax_default box_1">
          <div id="u27878_div" class=""></div>
          <div id="u27878_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27879" class="ax_default box_1">
          <div id="u27879_div" class=""></div>
          <div id="u27879_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27880" class="ax_default box_1">
          <div id="u27880_div" class=""></div>
          <div id="u27880_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27881" class="ax_default box_1">
          <div id="u27881_div" class=""></div>
          <div id="u27881_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27882" class="ax_default box_1">
          <div id="u27882_div" class=""></div>
          <div id="u27882_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u27883" class="ax_default line">
          <img id="u27883_img" class="img " src="images/项目售后/u27883.svg"/>
          <div id="u27883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u27884" class="ax_default line">
          <img id="u27884_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u27884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27885" class="ax_default box_1">
          <div id="u27885_div" class=""></div>
          <div id="u27885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27886" class="ax_default label">
          <div id="u27886_div" class=""></div>
          <div id="u27886_text" class="text ">
            <p><span>售后工单</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27887" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27888" class="ax_default box_2">
            <div id="u27888_div" class=""></div>
            <div id="u27888_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27889" class="ax_default label">
            <div id="u27889_div" class=""></div>
            <div id="u27889_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27890" class="ax_default label">
            <div id="u27890_div" class=""></div>
            <div id="u27890_text" class="text ">
              <p><span>分类</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27891" class="ax_default label">
            <div id="u27891_div" class=""></div>
            <div id="u27891_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27892" class="ax_default label">
            <div id="u27892_div" class=""></div>
            <div id="u27892_text" class="text ">
              <p><span>合同名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27893" class="ax_default label">
            <div id="u27893_div" class=""></div>
            <div id="u27893_text" class="text ">
              <p><span>投诉主题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27894" class="ax_default label">
            <div id="u27894_div" class=""></div>
            <div id="u27894_text" class="text ">
              <p><span>工时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27895" class="ax_default label">
            <div id="u27895_div" class=""></div>
            <div id="u27895_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27896" class="ax_default label">
            <div id="u27896_div" class=""></div>
            <div id="u27896_text" class="text ">
              <p><span>接待人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27897" class="ax_default label">
            <div id="u27897_div" class=""></div>
            <div id="u27897_text" class="text ">
              <p><span>工单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27898" class="ax_default label">
            <div id="u27898_div" class=""></div>
            <div id="u27898_text" class="text ">
              <p><span>单价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27899" class="ax_default label">
            <div id="u27899_div" class=""></div>
            <div id="u27899_text" class="text ">
              <p><span>工时费用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27900" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27901" class="ax_default box_2">
            <div id="u27901_div" class=""></div>
            <div id="u27901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27902" class="ax_default label">
            <div id="u27902_div" class=""></div>
            <div id="u27902_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27903" class="ax_default label">
            <div id="u27903_div" class=""></div>
            <div id="u27903_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27904" class="ax_default label">
            <div id="u27904_div" class=""></div>
            <div id="u27904_text" class="text ">
              <p><span>产品投诉</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27905" class="ax_default label">
            <div id="u27905_div" class=""></div>
            <div id="u27905_text" class="text ">
              <p><span>售后工单-20210531-0001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27906" class="ax_default label">
            <div id="u27906_div" class=""></div>
            <div id="u27906_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27907" class="ax_default label">
            <div id="u27907_div" class=""></div>
            <div id="u27907_text" class="text ">
              <p><span>2021/5/31 10:29</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27908" class="ax_default label">
            <div id="u27908_div" class=""></div>
            <div id="u27908_text" class="text ">
              <p><span>漏电保护装置失效</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27909" class="ax_default label">
            <div id="u27909_div" class=""></div>
            <div id="u27909_text" class="text ">
              <p><span>KITWZY20210516001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27910" class="ax_default label">
            <div id="u27910_div" class=""></div>
            <div id="u27910_text" class="text ">
              <p><span>20.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27911" class="ax_default label">
            <div id="u27911_div" class=""></div>
            <div id="u27911_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27912" class="ax_default label">
            <div id="u27912_div" class=""></div>
            <div id="u27912_text" class="text ">
              <p><span>1997.60</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27913" class="ax_default" data-left="51" data-top="319" data-width="487" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u27914" class="ax_default box_11">
            <div id="u27914_div" class=""></div>
            <div id="u27914_text" class="text ">
              <p><span>显示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27915" class="ax_default box_11">
            <div id="u27915_div" class=""></div>
            <div id="u27915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u27916" class="ax_default text_field2">
            <div id="u27916_div" class=""></div>
            <input id="u27916_input" type="text" value="" class="u27916_input" maxlength="2"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27917" class="ax_default box_11">
            <div id="u27917_div" class=""></div>
            <div id="u27917_text" class="text ">
              <p><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27918" class="ax_default box_11">
            <div id="u27918_div" class=""></div>
            <div id="u27918_text" class="text ">
              <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">5</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">条记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27919" class="ax_default box_11">
            <div id="u27919_div" class=""></div>
            <div id="u27919_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27920" class="ax_default box_11">
            <div id="u27920_div" class=""></div>
            <div id="u27920_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- curPage (矩形) -->
          <div id="u27921" class="ax_default box_11" data-label="curPage">
            <div id="u27921_div" class=""></div>
            <div id="u27921_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27922" class="ax_default box_11">
            <div id="u27922_div" class=""></div>
            <div id="u27922_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27923" class="ax_default box_11">
            <div id="u27923_div" class=""></div>
            <div id="u27923_text" class="text ">
              <p><span>末页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27924" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27925" class="ax_default box_2">
            <div id="u27925_div" class=""></div>
            <div id="u27925_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27926" class="ax_default label">
            <div id="u27926_div" class=""></div>
            <div id="u27926_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27927" class="ax_default label">
            <div id="u27927_div" class=""></div>
            <div id="u27927_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27928" class="ax_default label">
            <div id="u27928_div" class=""></div>
            <div id="u27928_text" class="text ">
              <p><span>20.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27929" class="ax_default label">
            <div id="u27929_div" class=""></div>
            <div id="u27929_text" class="text ">
              <p><span>1997.60</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27930" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u27931" class="ax_default label">
          <div id="u27931_div" class=""></div>
          <div id="u27931_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u27932" class="ax_default ellipse">
          <img id="u27932_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u27932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u27933" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u27934" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27935" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27936" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27937" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27938" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27939" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27940" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27941" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27942" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27943" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27944" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27945" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27946" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27947" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27948" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27949" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27950" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27951" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27952" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27953" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27954" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
