﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目分包</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目分包/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目分包/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u26267" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u26268" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u26269" class="ax_default label">
            <div id="u26269_div" class=""></div>
            <div id="u26269_text" class="text ">
              <p><span>东莞东部中心医院建设项目</span></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u26270" class="ax_default ellipse">
            <img id="u26270_img" class="img " src="images/项目概况/u25032.svg"/>
            <div id="u26270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 分包 (组合) -->
      <div id="u26271" class="ax_default" data-label="分包" data-left="30" data-top="71" data-width="1625" data-height="441">

        <!-- Unnamed (矩形) -->
        <div id="u26272" class="ax_default box_1">
          <div id="u26272_div" class=""></div>
          <div id="u26272_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26273" class="ax_default box_1">
          <div id="u26273_div" class=""></div>
          <div id="u26273_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26274" class="ax_default box_1">
          <div id="u26274_div" class=""></div>
          <div id="u26274_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26275" class="ax_default box_1">
          <div id="u26275_div" class=""></div>
          <div id="u26275_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26276" class="ax_default box_1">
          <div id="u26276_div" class=""></div>
          <div id="u26276_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26277" class="ax_default box_1">
          <div id="u26277_div" class=""></div>
          <div id="u26277_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26278" class="ax_default box_1">
          <div id="u26278_div" class=""></div>
          <div id="u26278_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26279" class="ax_default box_1">
          <div id="u26279_div" class=""></div>
          <div id="u26279_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26280" class="ax_default box_1">
          <div id="u26280_div" class=""></div>
          <div id="u26280_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26281" class="ax_default box_1">
          <div id="u26281_div" class=""></div>
          <div id="u26281_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26282" class="ax_default box_1">
          <div id="u26282_div" class=""></div>
          <div id="u26282_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26283" class="ax_default box_1">
          <div id="u26283_div" class=""></div>
          <div id="u26283_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26284" class="ax_default box_1">
          <div id="u26284_div" class=""></div>
          <div id="u26284_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26285" class="ax_default box_1">
          <div id="u26285_div" class=""></div>
          <div id="u26285_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26286" class="ax_default box_1">
          <div id="u26286_div" class=""></div>
          <div id="u26286_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26287" class="ax_default box_1">
          <div id="u26287_div" class=""></div>
          <div id="u26287_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26288" class="ax_default box_1">
          <div id="u26288_div" class=""></div>
          <div id="u26288_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26289" class="ax_default box_1">
          <div id="u26289_div" class=""></div>
          <div id="u26289_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26290" class="ax_default box_1">
          <div id="u26290_div" class=""></div>
          <div id="u26290_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26291" class="ax_default box_1">
          <div id="u26291_div" class=""></div>
          <div id="u26291_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26292" class="ax_default box_1">
          <div id="u26292_div" class=""></div>
          <div id="u26292_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u26293" class="ax_default line">
          <img id="u26293_img" class="img " src="images/项目分包/u26293.svg"/>
          <div id="u26293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u26294" class="ax_default line">
          <img id="u26294_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u26294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26295" class="ax_default box_1">
          <div id="u26295_div" class=""></div>
          <div id="u26295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26296" class="ax_default label">
          <div id="u26296_div" class=""></div>
          <div id="u26296_text" class="text ">
            <p><span>分包合同</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26297" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26298" class="ax_default box_2">
            <div id="u26298_div" class=""></div>
            <div id="u26298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26299" class="ax_default label">
            <div id="u26299_div" class=""></div>
            <div id="u26299_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26300" class="ax_default label">
            <div id="u26300_div" class=""></div>
            <div id="u26300_text" class="text ">
              <p><span>单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26301" class="ax_default label">
            <div id="u26301_div" class=""></div>
            <div id="u26301_text" class="text ">
              <p><span>质保金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26302" class="ax_default label">
            <div id="u26302_div" class=""></div>
            <div id="u26302_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26303" class="ax_default label">
            <div id="u26303_div" class=""></div>
            <div id="u26303_text" class="text ">
              <p><span>供应商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26304" class="ax_default label">
            <div id="u26304_div" class=""></div>
            <div id="u26304_text" class="text ">
              <p><span>供应商编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26305" class="ax_default label">
            <div id="u26305_div" class=""></div>
            <div id="u26305_text" class="text ">
              <p><span>合同编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26306" class="ax_default label">
            <div id="u26306_div" class=""></div>
            <div id="u26306_text" class="text ">
              <p><span>合同名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26307" class="ax_default label">
            <div id="u26307_div" class=""></div>
            <div id="u26307_text" class="text ">
              <p><span>已付款金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26308" class="ax_default label">
            <div id="u26308_div" class=""></div>
            <div id="u26308_text" class="text ">
              <p><span>已开票金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26309" class="ax_default label">
            <div id="u26309_div" class=""></div>
            <div id="u26309_text" class="text ">
              <p><span>签订日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26310" class="ax_default label">
            <div id="u26310_div" class=""></div>
            <div id="u26310_text" class="text ">
              <p><span>合同金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26311" class="ax_default label">
            <div id="u26311_div" class=""></div>
            <div id="u26311_text" class="text ">
              <p><span>合同付款方式</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26312" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26313" class="ax_default box_2">
            <div id="u26313_div" class=""></div>
            <div id="u26313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26314" class="ax_default label">
            <div id="u26314_div" class=""></div>
            <div id="u26314_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26315" class="ax_default label">
            <div id="u26315_div" class=""></div>
            <div id="u26315_text" class="text ">
              <p><span>项目分包合同申请-20210528-001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26316" class="ax_default label">
            <div id="u26316_div" class=""></div>
            <div id="u26316_text" class="text ">
              <p><span>30,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26317" class="ax_default label">
            <div id="u26317_div" class=""></div>
            <div id="u26317_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26318" class="ax_default label">
            <div id="u26318_div" class=""></div>
            <div id="u26318_text" class="text ">
              <p><span>阿里巴巴</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26319" class="ax_default label">
            <div id="u26319_div" class=""></div>
            <div id="u26319_text" class="text ">
              <p><span>KT20211</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26320" class="ax_default label">
            <div id="u26320_div" class=""></div>
            <div id="u26320_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26321" class="ax_default label">
            <div id="u26321_div" class=""></div>
            <div id="u26321_text" class="text ">
              <p><span>30,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26322" class="ax_default label">
            <div id="u26322_div" class=""></div>
            <div id="u26322_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26323" class="ax_default label">
            <div id="u26323_div" class=""></div>
            <div id="u26323_text" class="text ">
              <p><span>阿里材料采购合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26324" class="ax_default label">
            <div id="u26324_div" class=""></div>
            <div id="u26324_text" class="text ">
              <p><span>SC-000001</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26325" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26326" class="ax_default box_2">
            <div id="u26326_div" class=""></div>
            <div id="u26326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26327" class="ax_default label">
            <div id="u26327_div" class=""></div>
            <div id="u26327_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26328" class="ax_default label">
            <div id="u26328_div" class=""></div>
            <div id="u26328_text" class="text ">
              <p><span>30,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26329" class="ax_default label">
            <div id="u26329_div" class=""></div>
            <div id="u26329_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26330" class="ax_default label">
            <div id="u26330_div" class=""></div>
            <div id="u26330_text" class="text ">
              <p><span>30,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26331" class="ax_default label">
            <div id="u26331_div" class=""></div>
            <div id="u26331_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26332" class="ax_default" data-left="51" data-top="316" data-width="487" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u26333" class="ax_default box_11">
            <div id="u26333_div" class=""></div>
            <div id="u26333_text" class="text ">
              <p><span>显示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26334" class="ax_default box_11">
            <div id="u26334_div" class=""></div>
            <div id="u26334_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u26335" class="ax_default text_field2">
            <div id="u26335_div" class=""></div>
            <input id="u26335_input" type="text" value="" class="u26335_input" maxlength="2"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26336" class="ax_default box_11">
            <div id="u26336_div" class=""></div>
            <div id="u26336_text" class="text ">
              <p><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26337" class="ax_default box_11">
            <div id="u26337_div" class=""></div>
            <div id="u26337_text" class="text ">
              <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">5</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">条记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26338" class="ax_default box_11">
            <div id="u26338_div" class=""></div>
            <div id="u26338_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26339" class="ax_default box_11">
            <div id="u26339_div" class=""></div>
            <div id="u26339_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- curPage (矩形) -->
          <div id="u26340" class="ax_default box_11" data-label="curPage">
            <div id="u26340_div" class=""></div>
            <div id="u26340_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26341" class="ax_default box_11">
            <div id="u26341_div" class=""></div>
            <div id="u26341_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26342" class="ax_default box_11">
            <div id="u26342_div" class=""></div>
            <div id="u26342_text" class="text ">
              <p><span>末页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26343" class="ax_default box_1">
          <div id="u26343_div" class=""></div>
          <div id="u26343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26344" class="ax_default label">
          <div id="u26344_div" class=""></div>
          <div id="u26344_text" class="text ">
            <p><span>分包合同洽商</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26345" class="ax_default" data-left="51" data-top="420" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26346" class="ax_default box_2">
            <div id="u26346_div" class=""></div>
            <div id="u26346_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26347" class="ax_default label">
            <div id="u26347_div" class=""></div>
            <div id="u26347_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26348" class="ax_default label">
            <div id="u26348_div" class=""></div>
            <div id="u26348_text" class="text ">
              <p><span>单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26349" class="ax_default label">
            <div id="u26349_div" class=""></div>
            <div id="u26349_text" class="text ">
              <p><span>洽商报价金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26350" class="ax_default label">
            <div id="u26350_div" class=""></div>
            <div id="u26350_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26351" class="ax_default label">
            <div id="u26351_div" class=""></div>
            <div id="u26351_text" class="text ">
              <p><span>供应商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26352" class="ax_default label">
            <div id="u26352_div" class=""></div>
            <div id="u26352_text" class="text ">
              <p><span>供应商编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26353" class="ax_default label">
            <div id="u26353_div" class=""></div>
            <div id="u26353_text" class="text ">
              <p><span>合同编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26354" class="ax_default label">
            <div id="u26354_div" class=""></div>
            <div id="u26354_text" class="text ">
              <p><span>洽商质保金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26355" class="ax_default label">
            <div id="u26355_div" class=""></div>
            <div id="u26355_text" class="text ">
              <p><span>洽商质保到期时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26356" class="ax_default label">
            <div id="u26356_div" class=""></div>
            <div id="u26356_text" class="text ">
              <p><span>签订日期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26357" class="ax_default" data-left="51" data-top="466" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26358" class="ax_default box_2">
            <div id="u26358_div" class=""></div>
            <div id="u26358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26359" class="ax_default label">
            <div id="u26359_div" class=""></div>
            <div id="u26359_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u26360" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u26361" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26362" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26363" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26364" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26365" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26366" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26367" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26368" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26369" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26370" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26371" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26372" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26373" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26374" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26375" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26376" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26377" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26378" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26379" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26380" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26381" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
