﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目巡检</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目巡检/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目巡检/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u26720" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 巡检 (组合) -->
      <div id="u26721" class="ax_default" data-label="巡检" data-left="30" data-top="71" data-width="1625" data-height="490">

        <!-- Unnamed (矩形) -->
        <div id="u26722" class="ax_default box_1">
          <div id="u26722_div" class=""></div>
          <div id="u26722_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26723" class="ax_default box_1">
          <div id="u26723_div" class=""></div>
          <div id="u26723_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26724" class="ax_default box_1">
          <div id="u26724_div" class=""></div>
          <div id="u26724_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26725" class="ax_default box_1">
          <div id="u26725_div" class=""></div>
          <div id="u26725_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26726" class="ax_default box_1">
          <div id="u26726_div" class=""></div>
          <div id="u26726_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26727" class="ax_default box_1">
          <div id="u26727_div" class=""></div>
          <div id="u26727_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26728" class="ax_default box_1">
          <div id="u26728_div" class=""></div>
          <div id="u26728_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26729" class="ax_default box_1">
          <div id="u26729_div" class=""></div>
          <div id="u26729_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26730" class="ax_default box_1">
          <div id="u26730_div" class=""></div>
          <div id="u26730_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26731" class="ax_default box_1">
          <div id="u26731_div" class=""></div>
          <div id="u26731_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26732" class="ax_default box_1">
          <div id="u26732_div" class=""></div>
          <div id="u26732_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26733" class="ax_default box_1">
          <div id="u26733_div" class=""></div>
          <div id="u26733_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26734" class="ax_default box_1">
          <div id="u26734_div" class=""></div>
          <div id="u26734_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26735" class="ax_default box_1">
          <div id="u26735_div" class=""></div>
          <div id="u26735_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26736" class="ax_default box_1">
          <div id="u26736_div" class=""></div>
          <div id="u26736_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26737" class="ax_default box_1">
          <div id="u26737_div" class=""></div>
          <div id="u26737_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26738" class="ax_default box_1">
          <div id="u26738_div" class=""></div>
          <div id="u26738_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26739" class="ax_default box_1">
          <div id="u26739_div" class=""></div>
          <div id="u26739_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26740" class="ax_default box_1">
          <div id="u26740_div" class=""></div>
          <div id="u26740_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26741" class="ax_default box_1">
          <div id="u26741_div" class=""></div>
          <div id="u26741_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26742" class="ax_default box_1">
          <div id="u26742_div" class=""></div>
          <div id="u26742_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u26743" class="ax_default line">
          <img id="u26743_img" class="img " src="images/项目巡检/u26743.svg"/>
          <div id="u26743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u26744" class="ax_default line">
          <img id="u26744_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u26744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26745" class="ax_default box_1">
          <div id="u26745_div" class=""></div>
          <div id="u26745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26746" class="ax_default label">
          <div id="u26746_div" class=""></div>
          <div id="u26746_text" class="text ">
            <p><span>巡检记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26747" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26748" class="ax_default box_2">
            <div id="u26748_div" class=""></div>
            <div id="u26748_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26749" class="ax_default label">
            <div id="u26749_div" class=""></div>
            <div id="u26749_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26750" class="ax_default label">
            <div id="u26750_div" class=""></div>
            <div id="u26750_text" class="text ">
              <p><span>是否整改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26751" class="ax_default label">
            <div id="u26751_div" class=""></div>
            <div id="u26751_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26752" class="ax_default label">
            <div id="u26752_div" class=""></div>
            <div id="u26752_text" class="text ">
              <p><span>巡检日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26753" class="ax_default label">
            <div id="u26753_div" class=""></div>
            <div id="u26753_text" class="text ">
              <p><span>记录分类</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26754" class="ax_default label">
            <div id="u26754_div" class=""></div>
            <div id="u26754_text" class="text ">
              <p><span>检查项</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26755" class="ax_default label">
            <div id="u26755_div" class=""></div>
            <div id="u26755_text" class="text ">
              <p><span>记录描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26756" class="ax_default label">
            <div id="u26756_div" class=""></div>
            <div id="u26756_text" class="text ">
              <p><span>整改状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26757" class="ax_default label">
            <div id="u26757_div" class=""></div>
            <div id="u26757_text" class="text ">
              <p><span>巡检人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26758" class="ax_default label">
            <div id="u26758_div" class=""></div>
            <div id="u26758_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26759" class="ax_default label">
            <div id="u26759_div" class=""></div>
            <div id="u26759_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26760" class="ax_default label">
            <div id="u26760_div" class=""></div>
            <div id="u26760_text" class="text ">
              <p><span>巡检记录编号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26761" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26762" class="ax_default box_2">
            <div id="u26762_div" class=""></div>
            <div id="u26762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26763" class="ax_default label">
            <div id="u26763_div" class=""></div>
            <div id="u26763_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26764" class="ax_default label">
            <div id="u26764_div" class=""></div>
            <div id="u26764_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26765" class="ax_default label">
            <div id="u26765_div" class=""></div>
            <div id="u26765_text" class="text ">
              <p><span>设计缺陷</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26766" class="ax_default label">
            <div id="u26766_div" class=""></div>
            <div id="u26766_text" class="text ">
              <p><span>测试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26767" class="ax_default label">
            <div id="u26767_div" class=""></div>
            <div id="u26767_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26768" class="ax_default label">
            <div id="u26768_div" class=""></div>
            <div id="u26768_text" class="text ">
              <p><span>202105300001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26769" class="ax_default label">
            <div id="u26769_div" class=""></div>
            <div id="u26769_text" class="text ">
              <p><span>2021-05-30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26770" class="ax_default label">
            <div id="u26770_div" class=""></div>
            <div id="u26770_text" class="text ">
              <p><span>设计缺陷</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26771" class="ax_default label">
            <div id="u26771_div" class=""></div>
            <div id="u26771_text" class="text ">
              <p><span>测试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26772" class="ax_default label">
            <div id="u26772_div" class=""></div>
            <div id="u26772_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26773" class="ax_default label">
            <div id="u26773_div" class=""></div>
            <div id="u26773_text" class="text ">
              <p><span>无需整改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26774" class="ax_default label">
            <div id="u26774_div" class=""></div>
            <div id="u26774_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26775" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26776" class="ax_default box_2">
            <div id="u26776_div" class=""></div>
            <div id="u26776_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26777" class="ax_default label">
            <div id="u26777_div" class=""></div>
            <div id="u26777_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26778" class="ax_default label">
            <div id="u26778_div" class=""></div>
            <div id="u26778_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26779" class="ax_default label">
            <div id="u26779_div" class=""></div>
            <div id="u26779_text" class="text ">
              <p><span>施工不好</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26780" class="ax_default label">
            <div id="u26780_div" class=""></div>
            <div id="u26780_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26781" class="ax_default label">
            <div id="u26781_div" class=""></div>
            <div id="u26781_text" class="text ">
              <p><span>202105300002</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26782" class="ax_default label">
            <div id="u26782_div" class=""></div>
            <div id="u26782_text" class="text ">
              <p><span>2021-05-30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26783" class="ax_default label">
            <div id="u26783_div" class=""></div>
            <div id="u26783_text" class="text ">
              <p><span>施工不好</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26784" class="ax_default label">
            <div id="u26784_div" class=""></div>
            <div id="u26784_text" class="text ">
              <p><span>测试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26785" class="ax_default label">
            <div id="u26785_div" class=""></div>
            <div id="u26785_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26786" class="ax_default label">
            <div id="u26786_div" class=""></div>
            <div id="u26786_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26787" class="ax_default label">
            <div id="u26787_div" class=""></div>
            <div id="u26787_text" class="text ">
              <p><span>测试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26788" class="ax_default label">
            <div id="u26788_div" class=""></div>
            <div id="u26788_text" class="text ">
              <p><span>已整改</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26789" class="ax_default" data-left="51" data-top="306" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26790" class="ax_default box_2">
            <div id="u26790_div" class=""></div>
            <div id="u26790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26791" class="ax_default label">
            <div id="u26791_div" class=""></div>
            <div id="u26791_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26792" class="ax_default label">
            <div id="u26792_div" class=""></div>
            <div id="u26792_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26793" class="ax_default label">
            <div id="u26793_div" class=""></div>
            <div id="u26793_text" class="text ">
              <p><span>刺绣</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26794" class="ax_default label">
            <div id="u26794_div" class=""></div>
            <div id="u26794_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26795" class="ax_default label">
            <div id="u26795_div" class=""></div>
            <div id="u26795_text" class="text ">
              <p><span>202105300003</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26796" class="ax_default label">
            <div id="u26796_div" class=""></div>
            <div id="u26796_text" class="text ">
              <p><span>2021-05-30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26797" class="ax_default label">
            <div id="u26797_div" class=""></div>
            <div id="u26797_text" class="text ">
              <p><span>巡检测试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26798" class="ax_default label">
            <div id="u26798_div" class=""></div>
            <div id="u26798_text" class="text ">
              <p><span>一条需要整改巡检</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26799" class="ax_default label">
            <div id="u26799_div" class=""></div>
            <div id="u26799_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26800" class="ax_default label">
            <div id="u26800_div" class=""></div>
            <div id="u26800_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26801" class="ax_default label">
            <div id="u26801_div" class=""></div>
            <div id="u26801_text" class="text ">
              <p><span>测试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26802" class="ax_default label">
            <div id="u26802_div" class=""></div>
            <div id="u26802_text" class="text ">
              <p><span>待整改</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26803" class="ax_default" data-left="51" data-top="370" data-width="487" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u26804" class="ax_default box_11">
            <div id="u26804_div" class=""></div>
            <div id="u26804_text" class="text ">
              <p><span>显示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26805" class="ax_default box_11">
            <div id="u26805_div" class=""></div>
            <div id="u26805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u26806" class="ax_default text_field2">
            <div id="u26806_div" class=""></div>
            <input id="u26806_input" type="text" value="" class="u26806_input" maxlength="2"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26807" class="ax_default box_11">
            <div id="u26807_div" class=""></div>
            <div id="u26807_text" class="text ">
              <p><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26808" class="ax_default box_11">
            <div id="u26808_div" class=""></div>
            <div id="u26808_text" class="text ">
              <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">5</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">条记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26809" class="ax_default box_11">
            <div id="u26809_div" class=""></div>
            <div id="u26809_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26810" class="ax_default box_11">
            <div id="u26810_div" class=""></div>
            <div id="u26810_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- curPage (矩形) -->
          <div id="u26811" class="ax_default box_11" data-label="curPage">
            <div id="u26811_div" class=""></div>
            <div id="u26811_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26812" class="ax_default box_11">
            <div id="u26812_div" class=""></div>
            <div id="u26812_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26813" class="ax_default box_11">
            <div id="u26813_div" class=""></div>
            <div id="u26813_text" class="text ">
              <p><span>末页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26814" class="ax_default box_1">
          <div id="u26814_div" class=""></div>
          <div id="u26814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26815" class="ax_default label">
          <div id="u26815_div" class=""></div>
          <div id="u26815_text" class="text ">
            <p><span>质量整改记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26816" class="ax_default" data-left="51" data-top="469" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26817" class="ax_default box_2">
            <div id="u26817_div" class=""></div>
            <div id="u26817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26818" class="ax_default label">
            <div id="u26818_div" class=""></div>
            <div id="u26818_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26819" class="ax_default label">
            <div id="u26819_div" class=""></div>
            <div id="u26819_text" class="text ">
              <p><span>整改措施说明</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26820" class="ax_default label">
            <div id="u26820_div" class=""></div>
            <div id="u26820_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26821" class="ax_default label">
            <div id="u26821_div" class=""></div>
            <div id="u26821_text" class="text ">
              <p><span>检查项</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26822" class="ax_default label">
            <div id="u26822_div" class=""></div>
            <div id="u26822_text" class="text ">
              <p><span>检查项明细</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26823" class="ax_default label">
            <div id="u26823_div" class=""></div>
            <div id="u26823_text" class="text ">
              <p><span>整改前问题描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26824" class="ax_default label">
            <div id="u26824_div" class=""></div>
            <div id="u26824_text" class="text ">
              <p><span>整改要求</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26825" class="ax_default label">
            <div id="u26825_div" class=""></div>
            <div id="u26825_text" class="text ">
              <p><span>预计整改完成时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26826" class="ax_default label">
            <div id="u26826_div" class=""></div>
            <div id="u26826_text" class="text ">
              <p><span>整改类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26827" class="ax_default label">
            <div id="u26827_div" class=""></div>
            <div id="u26827_text" class="text ">
              <p><span>整改单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26828" class="ax_default label">
            <div id="u26828_div" class=""></div>
            <div id="u26828_text" class="text ">
              <p><span>问题类型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26829" class="ax_default" data-left="51" data-top="515" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26830" class="ax_default box_2">
            <div id="u26830_div" class=""></div>
            <div id="u26830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26831" class="ax_default label">
            <div id="u26831_div" class=""></div>
            <div id="u26831_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26832" class="ax_default label">
            <div id="u26832_div" class=""></div>
            <div id="u26832_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26833" class="ax_default label">
            <div id="u26833_div" class=""></div>
            <div id="u26833_text" class="text ">
              <p><span>测试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26834" class="ax_default label">
            <div id="u26834_div" class=""></div>
            <div id="u26834_text" class="text ">
              <p><span>测试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26835" class="ax_default label">
            <div id="u26835_div" class=""></div>
            <div id="u26835_text" class="text ">
              <p><span>项目质量整改单-20210530-001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26836" class="ax_default label">
            <div id="u26836_div" class=""></div>
            <div id="u26836_text" class="text ">
              <p><span>施工不好</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26837" class="ax_default label">
            <div id="u26837_div" class=""></div>
            <div id="u26837_text" class="text ">
              <p><span>施工不好</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26838" class="ax_default label">
            <div id="u26838_div" class=""></div>
            <div id="u26838_text" class="text ">
              <p><span>这个需要好好地整改一下</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26839" class="ax_default label">
            <div id="u26839_div" class=""></div>
            <div id="u26839_text" class="text ">
              <p><span>这个需要好好地整改一下</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26840" class="ax_default label">
            <div id="u26840_div" class=""></div>
            <div id="u26840_text" class="text ">
              <p><span>2021-05-31</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26841" class="ax_default label">
            <div id="u26841_div" class=""></div>
            <div id="u26841_text" class="text ">
              <p><span>正常整改</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26842" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u26843" class="ax_default label">
          <div id="u26843_div" class=""></div>
          <div id="u26843_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u26844" class="ax_default ellipse">
          <img id="u26844_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u26844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u26845" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u26846" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26847" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26848" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26849" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26850" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26851" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26852" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26853" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26854" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26855" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26856" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26857" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26858" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26859" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26860" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26861" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26862" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26863" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26864" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26865" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26866" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
