﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目投标</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目投标/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目投标/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 投标 (组合) -->
      <div id="u25321" class="ax_default" data-label="投标" data-left="30" data-top="71" data-width="1625" data-height="590">

        <!-- Unnamed (矩形) -->
        <div id="u25322" class="ax_default box_1">
          <div id="u25322_div" class=""></div>
          <div id="u25322_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25323" class="ax_default box_1">
          <div id="u25323_div" class=""></div>
          <div id="u25323_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25324" class="ax_default box_1">
          <div id="u25324_div" class=""></div>
          <div id="u25324_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25325" class="ax_default box_1">
          <div id="u25325_div" class=""></div>
          <div id="u25325_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25326" class="ax_default box_1">
          <div id="u25326_div" class=""></div>
          <div id="u25326_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25327" class="ax_default box_1">
          <div id="u25327_div" class=""></div>
          <div id="u25327_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25328" class="ax_default box_1">
          <div id="u25328_div" class=""></div>
          <div id="u25328_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25329" class="ax_default box_1">
          <div id="u25329_div" class=""></div>
          <div id="u25329_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25330" class="ax_default box_1">
          <div id="u25330_div" class=""></div>
          <div id="u25330_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25331" class="ax_default box_1">
          <div id="u25331_div" class=""></div>
          <div id="u25331_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25332" class="ax_default box_1">
          <div id="u25332_div" class=""></div>
          <div id="u25332_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25333" class="ax_default box_1">
          <div id="u25333_div" class=""></div>
          <div id="u25333_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25334" class="ax_default box_1">
          <div id="u25334_div" class=""></div>
          <div id="u25334_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25335" class="ax_default box_1">
          <div id="u25335_div" class=""></div>
          <div id="u25335_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25336" class="ax_default box_1">
          <div id="u25336_div" class=""></div>
          <div id="u25336_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25337" class="ax_default box_1">
          <div id="u25337_div" class=""></div>
          <div id="u25337_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25338" class="ax_default box_1">
          <div id="u25338_div" class=""></div>
          <div id="u25338_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25339" class="ax_default box_1">
          <div id="u25339_div" class=""></div>
          <div id="u25339_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25340" class="ax_default box_1">
          <div id="u25340_div" class=""></div>
          <div id="u25340_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25341" class="ax_default box_1">
          <div id="u25341_div" class=""></div>
          <div id="u25341_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25342" class="ax_default box_1">
          <div id="u25342_div" class=""></div>
          <div id="u25342_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u25343" class="ax_default line">
          <img id="u25343_img" class="img " src="images/项目投标/u25343.svg"/>
          <div id="u25343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u25344" class="ax_default line">
          <img id="u25344_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u25344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25345" class="ax_default box_1">
          <div id="u25345_div" class=""></div>
          <div id="u25345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25346" class="ax_default label">
          <div id="u25346_div" class=""></div>
          <div id="u25346_text" class="text ">
            <p><span>招标信息</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25347" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25348" class="ax_default box_2">
            <div id="u25348_div" class=""></div>
            <div id="u25348_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25349" class="ax_default label">
            <div id="u25349_div" class=""></div>
            <div id="u25349_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25350" class="ax_default label">
            <div id="u25350_div" class=""></div>
            <div id="u25350_text" class="text ">
              <p><span>流程编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25351" class="ax_default label">
            <div id="u25351_div" class=""></div>
            <div id="u25351_text" class="text ">
              <p><span>资金来源</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25352" class="ax_default label">
            <div id="u25352_div" class=""></div>
            <div id="u25352_text" class="text ">
              <p><span>开标日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25353" class="ax_default label">
            <div id="u25353_div" class=""></div>
            <div id="u25353_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25354" class="ax_default label">
            <div id="u25354_div" class=""></div>
            <div id="u25354_text" class="text ">
              <p><span>项目估算</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25355" class="ax_default label">
            <div id="u25355_div" class=""></div>
            <div id="u25355_text" class="text ">
              <p><span>投标时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25356" class="ax_default label">
            <div id="u25356_div" class=""></div>
            <div id="u25356_text" class="text ">
              <p><span>投标方式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25357" class="ax_default label">
            <div id="u25357_div" class=""></div>
            <div id="u25357_text" class="text ">
              <p><span>有无保证金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25358" class="ax_default label">
            <div id="u25358_div" class=""></div>
            <div id="u25358_text" class="text ">
              <p><span>保证金金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25359" class="ax_default label">
            <div id="u25359_div" class=""></div>
            <div id="u25359_text" class="text ">
              <p><span>项目把握度</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25360" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25361" class="ax_default box_2">
            <div id="u25361_div" class=""></div>
            <div id="u25361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25362" class="ax_default label">
            <div id="u25362_div" class=""></div>
            <div id="u25362_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25363" class="ax_default label">
            <div id="u25363_div" class=""></div>
            <div id="u25363_text" class="text ">
              <p><span>招标信息-2021-05-28-0001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25364" class="ax_default label">
            <div id="u25364_div" class=""></div>
            <div id="u25364_text" class="text ">
              <p><span>自筹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25365" class="ax_default label">
            <div id="u25365_div" class=""></div>
            <div id="u25365_text" class="text ">
              <p><span>2021-05-28</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25366" class="ax_default label">
            <div id="u25366_div" class=""></div>
            <div id="u25366_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25367" class="ax_default label">
            <div id="u25367_div" class=""></div>
            <div id="u25367_text" class="text ">
              <p><span>1,000,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25368" class="ax_default label">
            <div id="u25368_div" class=""></div>
            <div id="u25368_text" class="text ">
              <p><span>2021-05-28</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25369" class="ax_default label">
            <div id="u25369_div" class=""></div>
            <div id="u25369_text" class="text ">
              <p><span>公开招标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25370" class="ax_default label">
            <div id="u25370_div" class=""></div>
            <div id="u25370_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25371" class="ax_default label">
            <div id="u25371_div" class=""></div>
            <div id="u25371_text" class="text ">
              <p><span>20,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25372" class="ax_default label">
            <div id="u25372_div" class=""></div>
            <div id="u25372_text" class="text ">
              <p><span>80%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25373" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25374" class="ax_default box_2">
            <div id="u25374_div" class=""></div>
            <div id="u25374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25375" class="ax_default label">
            <div id="u25375_div" class=""></div>
            <div id="u25375_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25376" class="ax_default label">
            <div id="u25376_div" class=""></div>
            <div id="u25376_text" class="text ">
              <p><span>招标信息-2021-05-28-0002</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25377" class="ax_default label">
            <div id="u25377_div" class=""></div>
            <div id="u25377_text" class="text ">
              <p><span>自筹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25378" class="ax_default label">
            <div id="u25378_div" class=""></div>
            <div id="u25378_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25379" class="ax_default label">
            <div id="u25379_div" class=""></div>
            <div id="u25379_text" class="text ">
              <p><span>3,000,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25380" class="ax_default label">
            <div id="u25380_div" class=""></div>
            <div id="u25380_text" class="text ">
              <p><span>2021-05-28</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25381" class="ax_default label">
            <div id="u25381_div" class=""></div>
            <div id="u25381_text" class="text ">
              <p><span>公开招标</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25382" class="ax_default box_1">
          <div id="u25382_div" class=""></div>
          <div id="u25382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25383" class="ax_default label">
          <div id="u25383_div" class=""></div>
          <div id="u25383_text" class="text ">
            <p><span>购买标书</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25384" class="ax_default" data-left="51" data-top="370" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25385" class="ax_default box_2">
            <div id="u25385_div" class=""></div>
            <div id="u25385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25386" class="ax_default label">
            <div id="u25386_div" class=""></div>
            <div id="u25386_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25387" class="ax_default label">
            <div id="u25387_div" class=""></div>
            <div id="u25387_text" class="text ">
              <p><span>流程编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25388" class="ax_default label">
            <div id="u25388_div" class=""></div>
            <div id="u25388_text" class="text ">
              <p><span>招标公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25389" class="ax_default label">
            <div id="u25389_div" class=""></div>
            <div id="u25389_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25390" class="ax_default label">
            <div id="u25390_div" class=""></div>
            <div id="u25390_text" class="text ">
              <p><span>投标公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25391" class="ax_default label">
            <div id="u25391_div" class=""></div>
            <div id="u25391_text" class="text ">
              <p><span>标书编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25392" class="ax_default label">
            <div id="u25392_div" class=""></div>
            <div id="u25392_text" class="text ">
              <p><span>购买人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25393" class="ax_default label">
            <div id="u25393_div" class=""></div>
            <div id="u25393_text" class="text ">
              <p><span>购买标书金额</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25394" class="ax_default" data-left="51" data-top="416" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25395" class="ax_default box_2">
            <div id="u25395_div" class=""></div>
            <div id="u25395_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25396" class="ax_default label">
            <div id="u25396_div" class=""></div>
            <div id="u25396_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25397" class="ax_default label">
            <div id="u25397_div" class=""></div>
            <div id="u25397_text" class="text ">
              <p><span>购买标书-2021-05-28-0001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25398" class="ax_default label">
            <div id="u25398_div" class=""></div>
            <div id="u25398_text" class="text ">
              <p><span>东莞市建设局</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25399" class="ax_default label">
            <div id="u25399_div" class=""></div>
            <div id="u25399_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u25400" class="ax_default label">
            <img id="u25400_img" class="img " src="images/项目投标/u25400.svg"/>
            <div id="u25400_text" class="text ">
              <p><span>深圳建昌韶关分公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25401" class="ax_default label">
            <div id="u25401_div" class=""></div>
            <div id="u25401_text" class="text ">
              <p><span>BSNO20210528001</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u25402" class="ax_default label">
            <img id="u25402_img" class="img " src="images/项目投标/u25402.svg"/>
            <div id="u25402_text" class="text ">
              <p><span>罗小勇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25403" class="ax_default label">
            <div id="u25403_div" class=""></div>
            <div id="u25403_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25404" class="ax_default box_1">
          <div id="u25404_div" class=""></div>
          <div id="u25404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25405" class="ax_default label">
          <div id="u25405_div" class=""></div>
          <div id="u25405_text" class="text ">
            <p><span>项目跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25406" class="ax_default" data-left="51" data-top="523" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25407" class="ax_default box_2">
            <div id="u25407_div" class=""></div>
            <div id="u25407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25408" class="ax_default label">
            <div id="u25408_div" class=""></div>
            <div id="u25408_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25409" class="ax_default label">
            <div id="u25409_div" class=""></div>
            <div id="u25409_text" class="text ">
              <p><span>流程编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25410" class="ax_default label">
            <div id="u25410_div" class=""></div>
            <div id="u25410_text" class="text ">
              <p><span>购买人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25411" class="ax_default label">
            <div id="u25411_div" class=""></div>
            <div id="u25411_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25412" class="ax_default label">
            <div id="u25412_div" class=""></div>
            <div id="u25412_text" class="text ">
              <p><span>标书编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25413" class="ax_default label">
            <div id="u25413_div" class=""></div>
            <div id="u25413_text" class="text ">
              <p><span>投标公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25414" class="ax_default label">
            <div id="u25414_div" class=""></div>
            <div id="u25414_text" class="text ">
              <p><span>投标时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25415" class="ax_default label">
            <div id="u25415_div" class=""></div>
            <div id="u25415_text" class="text ">
              <p><span>开标日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25416" class="ax_default label">
            <div id="u25416_div" class=""></div>
            <div id="u25416_text" class="text ">
              <p><span>总金额</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25417" class="ax_default" data-left="51" data-top="569" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25418" class="ax_default box_2">
            <div id="u25418_div" class=""></div>
            <div id="u25418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25419" class="ax_default label">
            <div id="u25419_div" class=""></div>
            <div id="u25419_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25420" class="ax_default label">
            <div id="u25420_div" class=""></div>
            <div id="u25420_text" class="text ">
              <p><span>项目跟进-2021-05-28-0001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25421" class="ax_default label">
            <div id="u25421_div" class=""></div>
            <div id="u25421_text" class="text ">
              <p><span>刘*丹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25422" class="ax_default label">
            <div id="u25422_div" class=""></div>
            <div id="u25422_text" class="text ">
              <p><span>2021-05-29</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25423" class="ax_default label">
            <div id="u25423_div" class=""></div>
            <div id="u25423_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25424" class="ax_default label">
            <div id="u25424_div" class=""></div>
            <div id="u25424_text" class="text ">
              <p><span>1,000,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25425" class="ax_default label">
            <div id="u25425_div" class=""></div>
            <div id="u25425_text" class="text ">
              <p><span>2021-05-28</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25426" class="ax_default label">
            <div id="u25426_div" class=""></div>
            <div id="u25426_text" class="text ">
              <p><span>15,126.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25427" class="ax_default label">
            <div id="u25427_div" class=""></div>
            <div id="u25427_text" class="text ">
              <p><span>深圳建昌韶关分公司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25428" class="ax_default" data-left="51" data-top="615" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25429" class="ax_default box_2">
            <div id="u25429_div" class=""></div>
            <div id="u25429_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25430" class="ax_default label">
            <div id="u25430_div" class=""></div>
            <div id="u25430_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25431" class="ax_default label">
            <div id="u25431_div" class=""></div>
            <div id="u25431_text" class="text ">
              <p><span>投标决策-2021-05-28-0002</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25432" class="ax_default label">
            <div id="u25432_div" class=""></div>
            <div id="u25432_text" class="text ">
              <p><span>陈*婷</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25433" class="ax_default label">
            <div id="u25433_div" class=""></div>
            <div id="u25433_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25434" class="ax_default label">
            <div id="u25434_div" class=""></div>
            <div id="u25434_text" class="text ">
              <p><span>3,000,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25435" class="ax_default label">
            <div id="u25435_div" class=""></div>
            <div id="u25435_text" class="text ">
              <p><span>深圳建昌韶关分公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25436" class="ax_default label">
            <div id="u25436_div" class=""></div>
            <div id="u25436_text" class="text ">
              <p><span>2021-05-28</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25437" class="ax_default label">
            <div id="u25437_div" class=""></div>
            <div id="u25437_text" class="text ">
              <p><span>2021-05-29</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25438" class="ax_default label">
            <div id="u25438_div" class=""></div>
            <div id="u25438_text" class="text ">
              <p><span>22,428.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25439" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u25440" class="ax_default label">
          <div id="u25440_div" class=""></div>
          <div id="u25440_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u25441" class="ax_default ellipse">
          <img id="u25441_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u25441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u25442" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u25443" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25444" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25445" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25446" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25447" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25448" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25449" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25450" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25451" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25452" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25453" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25454" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25455" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25456" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25457" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25458" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25459" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25460" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25461" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25462" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25463" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
