﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目预算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目预算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目预算/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 预算 (组合) -->
      <div id="u25810" class="ax_default" data-label="预算" data-left="30" data-top="71" data-width="1625" data-height="916">

        <!-- Unnamed (矩形) -->
        <div id="u25811" class="ax_default box_1">
          <div id="u25811_div" class=""></div>
          <div id="u25811_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25812" class="ax_default box_1">
          <div id="u25812_div" class=""></div>
          <div id="u25812_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25813" class="ax_default box_1">
          <div id="u25813_div" class=""></div>
          <div id="u25813_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25814" class="ax_default box_1">
          <div id="u25814_div" class=""></div>
          <div id="u25814_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25815" class="ax_default box_1">
          <div id="u25815_div" class=""></div>
          <div id="u25815_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25816" class="ax_default box_1">
          <div id="u25816_div" class=""></div>
          <div id="u25816_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25817" class="ax_default box_1">
          <div id="u25817_div" class=""></div>
          <div id="u25817_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25818" class="ax_default box_1">
          <div id="u25818_div" class=""></div>
          <div id="u25818_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25819" class="ax_default box_1">
          <div id="u25819_div" class=""></div>
          <div id="u25819_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25820" class="ax_default box_1">
          <div id="u25820_div" class=""></div>
          <div id="u25820_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25821" class="ax_default box_1">
          <div id="u25821_div" class=""></div>
          <div id="u25821_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25822" class="ax_default box_1">
          <div id="u25822_div" class=""></div>
          <div id="u25822_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25823" class="ax_default box_1">
          <div id="u25823_div" class=""></div>
          <div id="u25823_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25824" class="ax_default box_1">
          <div id="u25824_div" class=""></div>
          <div id="u25824_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25825" class="ax_default box_1">
          <div id="u25825_div" class=""></div>
          <div id="u25825_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25826" class="ax_default box_1">
          <div id="u25826_div" class=""></div>
          <div id="u25826_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25827" class="ax_default box_1">
          <div id="u25827_div" class=""></div>
          <div id="u25827_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25828" class="ax_default box_1">
          <div id="u25828_div" class=""></div>
          <div id="u25828_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25829" class="ax_default box_1">
          <div id="u25829_div" class=""></div>
          <div id="u25829_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25830" class="ax_default box_1">
          <div id="u25830_div" class=""></div>
          <div id="u25830_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25831" class="ax_default box_1">
          <div id="u25831_div" class=""></div>
          <div id="u25831_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u25832" class="ax_default line">
          <img id="u25832_img" class="img " src="images/项目预算/u25832.svg"/>
          <div id="u25832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u25833" class="ax_default line">
          <img id="u25833_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u25833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25834" class="ax_default box_1">
          <div id="u25834_div" class=""></div>
          <div id="u25834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25835" class="ax_default label">
          <div id="u25835_div" class=""></div>
          <div id="u25835_text" class="text ">
            <p><span>项目跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25836" class="ax_default" data-left="51" data-top="352" data-width="854" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25837" class="ax_default box_2">
            <div id="u25837_div" class=""></div>
            <div id="u25837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25838" class="ax_default label">
            <div id="u25838_div" class=""></div>
            <div id="u25838_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25839" class="ax_default label">
            <div id="u25839_div" class=""></div>
            <div id="u25839_text" class="text ">
              <p><span>成本占比</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25840" class="ax_default label">
            <div id="u25840_div" class=""></div>
            <div id="u25840_text" class="text ">
              <p><span>分项</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25841" class="ax_default label">
            <div id="u25841_div" class=""></div>
            <div id="u25841_text" class="text ">
              <p><span>预算成本</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25842" class="ax_default" data-left="51" data-top="398" data-width="841" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25843" class="ax_default box_2">
            <div id="u25843_div" class=""></div>
            <div id="u25843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25844" class="ax_default label">
            <div id="u25844_div" class=""></div>
            <div id="u25844_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25845" class="ax_default label">
            <div id="u25845_div" class=""></div>
            <div id="u25845_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25846" class="ax_default label">
            <div id="u25846_div" class=""></div>
            <div id="u25846_text" class="text ">
              <p><span>0.75%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25847" class="ax_default label">
            <div id="u25847_div" class=""></div>
            <div id="u25847_text" class="text ">
              <p><span>设备材料费（材料预算分表）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25848" class="ax_default label">
            <div id="u25848_div" class=""></div>
            <div id="u25848_text" class="text ">
              <p><span>3,750.00元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25849" class="ax_default" data-left="51" data-top="444" data-width="841" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25850" class="ax_default box_2">
            <div id="u25850_div" class=""></div>
            <div id="u25850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25851" class="ax_default label">
            <div id="u25851_div" class=""></div>
            <div id="u25851_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25852" class="ax_default label">
            <div id="u25852_div" class=""></div>
            <div id="u25852_text" class="text ">
              <p><span>82.19%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25853" class="ax_default label">
            <div id="u25853_div" class=""></div>
            <div id="u25853_text" class="text ">
              <p><span>人工费用《人工工时预算分表》</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25854" class="ax_default label">
            <div id="u25854_div" class=""></div>
            <div id="u25854_text" class="text ">
              <p><span>409,508.00元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25855" class="ax_default" data-left="51" data-top="490" data-width="841" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25856" class="ax_default box_2">
            <div id="u25856_div" class=""></div>
            <div id="u25856_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25857" class="ax_default label">
            <div id="u25857_div" class=""></div>
            <div id="u25857_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25858" class="ax_default label">
            <div id="u25858_div" class=""></div>
            <div id="u25858_text" class="text ">
              <p><span>85,000.00元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25859" class="ax_default label">
            <div id="u25859_div" class=""></div>
            <div id="u25859_text" class="text ">
              <p><span>17.06%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25860" class="ax_default label">
            <div id="u25860_div" class=""></div>
            <div id="u25860_text" class="text ">
              <p><span>项目实施费《项目费用预算分表》</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25861" class="ax_default" data-left="51" data-top="536" data-width="841" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25862" class="ax_default box_2">
            <div id="u25862_div" class=""></div>
            <div id="u25862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25863" class="ax_default label">
            <div id="u25863_div" class=""></div>
            <div id="u25863_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25864" class="ax_default label">
            <div id="u25864_div" class=""></div>
            <div id="u25864_text" class="text ">
              <p><span>498,258.00元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25865" class="ax_default box_2">
          <div id="u25865_div" class=""></div>
          <div id="u25865_text" class="text ">
            <p><span>合同金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25866" class="ax_default box_2">
          <div id="u25866_div" class=""></div>
          <div id="u25866_text" class="text ">
            <p><span>总成本：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25867" class="ax_default box_2">
          <div id="u25867_div" class=""></div>
          <div id="u25867_text" class="text ">
            <p><span>项目利润：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25868" class="ax_default box_2">
          <div id="u25868_div" class=""></div>
          <div id="u25868_text" class="text ">
            <p><span>项目利润率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25869" class="ax_default label">
          <div id="u25869_div" class=""></div>
          <div id="u25869_text" class="text ">
            <p><span>2,070,000.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25870" class="ax_default label">
          <div id="u25870_div" class=""></div>
          <div id="u25870_text" class="text ">
            <p><span>498.258.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25871" class="ax_default label">
          <div id="u25871_div" class=""></div>
          <div id="u25871_text" class="text ">
            <p><span>1,517,742.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25872" class="ax_default label">
          <div id="u25872_div" class=""></div>
          <div id="u25872_text" class="text ">
            <p><span>76%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25873" class="ax_default box_1">
          <div id="u25873_div" class=""></div>
          <div id="u25873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25874" class="ax_default label">
          <div id="u25874_div" class=""></div>
          <div id="u25874_text" class="text ">
            <p><span>费用预算</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25875" class="ax_default" data-left="51" data-top="627" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25876" class="ax_default box_2">
            <div id="u25876_div" class=""></div>
            <div id="u25876_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25877" class="ax_default label">
            <div id="u25877_div" class=""></div>
            <div id="u25877_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25878" class="ax_default label">
            <div id="u25878_div" class=""></div>
            <div id="u25878_text" class="text ">
              <p><span>一级科目</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25879" class="ax_default label">
            <div id="u25879_div" class=""></div>
            <div id="u25879_text" class="text ">
              <p><span>差旅科目</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25880" class="ax_default label">
            <div id="u25880_div" class=""></div>
            <div id="u25880_text" class="text ">
              <p><span>编制标准</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25881" class="ax_default label">
            <div id="u25881_div" class=""></div>
            <div id="u25881_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25882" class="ax_default label">
            <div id="u25882_div" class=""></div>
            <div id="u25882_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25883" class="ax_default label">
            <div id="u25883_div" class=""></div>
            <div id="u25883_text" class="text ">
              <p><span>首次预算</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25884" class="ax_default label">
            <div id="u25884_div" class=""></div>
            <div id="u25884_text" class="text ">
              <p><span>预算调整</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25885" class="ax_default label">
            <div id="u25885_div" class=""></div>
            <div id="u25885_text" class="text ">
              <p><span>预算金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25886" class="ax_default label">
            <div id="u25886_div" class=""></div>
            <div id="u25886_text" class="text ">
              <p><span>已支出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25887" class="ax_default label">
            <div id="u25887_div" class=""></div>
            <div id="u25887_text" class="text ">
              <p><span>剩余预算</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25888" class="ax_default label">
            <div id="u25888_div" class=""></div>
            <div id="u25888_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25889" class="ax_default" data-left="51" data-top="673" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25890" class="ax_default box_2">
            <div id="u25890_div" class=""></div>
            <div id="u25890_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25891" class="ax_default label">
            <div id="u25891_div" class=""></div>
            <div id="u25891_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25892" class="ax_default label">
            <div id="u25892_div" class=""></div>
            <div id="u25892_text" class="text ">
              <p><span>差旅费</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25893" class="ax_default label">
            <div id="u25893_div" class=""></div>
            <div id="u25893_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25894" class="ax_default label">
            <div id="u25894_div" class=""></div>
            <div id="u25894_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25895" class="ax_default label">
            <div id="u25895_div" class=""></div>
            <div id="u25895_text" class="text ">
              <p><span>元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25896" class="ax_default label">
            <div id="u25896_div" class=""></div>
            <div id="u25896_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25897" class="ax_default label">
            <div id="u25897_div" class=""></div>
            <div id="u25897_text" class="text ">
              <p><span>-5,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25898" class="ax_default label">
            <div id="u25898_div" class=""></div>
            <div id="u25898_text" class="text ">
              <p><span>5,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25899" class="ax_default label">
            <div id="u25899_div" class=""></div>
            <div id="u25899_text" class="text ">
              <p><span>5,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25900" class="ax_default" data-left="51" data-top="719" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25901" class="ax_default box_2">
            <div id="u25901_div" class=""></div>
            <div id="u25901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25902" class="ax_default label">
            <div id="u25902_div" class=""></div>
            <div id="u25902_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25903" class="ax_default label">
            <div id="u25903_div" class=""></div>
            <div id="u25903_text" class="text ">
              <p><span>设备检测费</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25904" class="ax_default label">
            <div id="u25904_div" class=""></div>
            <div id="u25904_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25905" class="ax_default label">
            <div id="u25905_div" class=""></div>
            <div id="u25905_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25906" class="ax_default label">
            <div id="u25906_div" class=""></div>
            <div id="u25906_text" class="text ">
              <p><span>元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25907" class="ax_default label">
            <div id="u25907_div" class=""></div>
            <div id="u25907_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25908" class="ax_default label">
            <div id="u25908_div" class=""></div>
            <div id="u25908_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25909" class="ax_default label">
            <div id="u25909_div" class=""></div>
            <div id="u25909_text" class="text ">
              <p><span>20,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25910" class="ax_default label">
            <div id="u25910_div" class=""></div>
            <div id="u25910_text" class="text ">
              <p><span>20,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25911" class="ax_default" data-left="51" data-top="765" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25912" class="ax_default box_2">
            <div id="u25912_div" class=""></div>
            <div id="u25912_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25913" class="ax_default label">
            <div id="u25913_div" class=""></div>
            <div id="u25913_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25914" class="ax_default label">
            <div id="u25914_div" class=""></div>
            <div id="u25914_text" class="text ">
              <p><span>税金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25915" class="ax_default label">
            <div id="u25915_div" class=""></div>
            <div id="u25915_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25916" class="ax_default label">
            <div id="u25916_div" class=""></div>
            <div id="u25916_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25917" class="ax_default label">
            <div id="u25917_div" class=""></div>
            <div id="u25917_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25918" class="ax_default label">
            <div id="u25918_div" class=""></div>
            <div id="u25918_text" class="text ">
              <p><span>元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25919" class="ax_default label">
            <div id="u25919_div" class=""></div>
            <div id="u25919_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25920" class="ax_default label">
            <div id="u25920_div" class=""></div>
            <div id="u25920_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25921" class="ax_default label">
            <div id="u25921_div" class=""></div>
            <div id="u25921_text" class="text ">
              <p><span>20,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25922" class="ax_default label">
            <div id="u25922_div" class=""></div>
            <div id="u25922_text" class="text ">
              <p><span>20,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25923" class="ax_default" data-left="51" data-top="811" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25924" class="ax_default box_2">
            <div id="u25924_div" class=""></div>
            <div id="u25924_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25925" class="ax_default label">
            <div id="u25925_div" class=""></div>
            <div id="u25925_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25926" class="ax_default label">
            <div id="u25926_div" class=""></div>
            <div id="u25926_text" class="text ">
              <p><span>运费</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25927" class="ax_default label">
            <div id="u25927_div" class=""></div>
            <div id="u25927_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25928" class="ax_default label">
            <div id="u25928_div" class=""></div>
            <div id="u25928_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25929" class="ax_default label">
            <div id="u25929_div" class=""></div>
            <div id="u25929_text" class="text ">
              <p><span>元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25930" class="ax_default label">
            <div id="u25930_div" class=""></div>
            <div id="u25930_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25931" class="ax_default label">
            <div id="u25931_div" class=""></div>
            <div id="u25931_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25932" class="ax_default label">
            <div id="u25932_div" class=""></div>
            <div id="u25932_text" class="text ">
              <p><span>20,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25933" class="ax_default label">
            <div id="u25933_div" class=""></div>
            <div id="u25933_text" class="text ">
              <p><span>20,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25934" class="ax_default" data-left="51" data-top="857" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25935" class="ax_default box_2">
            <div id="u25935_div" class=""></div>
            <div id="u25935_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25936" class="ax_default label">
            <div id="u25936_div" class=""></div>
            <div id="u25936_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25937" class="ax_default label">
            <div id="u25937_div" class=""></div>
            <div id="u25937_text" class="text ">
              <p><span>资金占用费</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25938" class="ax_default label">
            <div id="u25938_div" class=""></div>
            <div id="u25938_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25939" class="ax_default label">
            <div id="u25939_div" class=""></div>
            <div id="u25939_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25940" class="ax_default label">
            <div id="u25940_div" class=""></div>
            <div id="u25940_text" class="text ">
              <p><span>元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25941" class="ax_default label">
            <div id="u25941_div" class=""></div>
            <div id="u25941_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25942" class="ax_default label">
            <div id="u25942_div" class=""></div>
            <div id="u25942_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25943" class="ax_default label">
            <div id="u25943_div" class=""></div>
            <div id="u25943_text" class="text ">
              <p><span>20,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25944" class="ax_default label">
            <div id="u25944_div" class=""></div>
            <div id="u25944_text" class="text ">
              <p><span>20,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25945" class="ax_default" data-left="51" data-top="903" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25946" class="ax_default box_2">
            <div id="u25946_div" class=""></div>
            <div id="u25946_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25947" class="ax_default label">
            <div id="u25947_div" class=""></div>
            <div id="u25947_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25948" class="ax_default label">
            <div id="u25948_div" class=""></div>
            <div id="u25948_text" class="text ">
              <p><span>管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25949" class="ax_default label">
            <div id="u25949_div" class=""></div>
            <div id="u25949_text" class="text ">
              <p><span>35,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25950" class="ax_default label">
            <div id="u25950_div" class=""></div>
            <div id="u25950_text" class="text ">
              <p><span>85,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25951" class="ax_default label">
            <div id="u25951_div" class=""></div>
            <div id="u25951_text" class="text ">
              <p><span>85,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25952" class="ax_default label">
            <div id="u25952_div" class=""></div>
            <div id="u25952_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25953" class="ax_default" data-left="51" data-top="953" data-width="487" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u25954" class="ax_default box_11">
            <div id="u25954_div" class=""></div>
            <div id="u25954_text" class="text ">
              <p><span>显示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25955" class="ax_default box_11">
            <div id="u25955_div" class=""></div>
            <div id="u25955_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u25956" class="ax_default text_field2">
            <div id="u25956_div" class=""></div>
            <input id="u25956_input" type="text" value="" class="u25956_input" maxlength="2"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25957" class="ax_default box_11">
            <div id="u25957_div" class=""></div>
            <div id="u25957_text" class="text ">
              <p><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25958" class="ax_default box_11">
            <div id="u25958_div" class=""></div>
            <div id="u25958_text" class="text ">
              <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">5</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">条记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25959" class="ax_default box_11">
            <div id="u25959_div" class=""></div>
            <div id="u25959_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25960" class="ax_default box_11">
            <div id="u25960_div" class=""></div>
            <div id="u25960_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- curPage (矩形) -->
          <div id="u25961" class="ax_default box_11" data-label="curPage">
            <div id="u25961_div" class=""></div>
            <div id="u25961_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25962" class="ax_default box_11">
            <div id="u25962_div" class=""></div>
            <div id="u25962_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25963" class="ax_default box_11">
            <div id="u25963_div" class=""></div>
            <div id="u25963_text" class="text ">
              <p><span>末页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u25964" class="ax_default image">
          <img id="u25964_img" class="img " src="images/项目预算/u25964.svg"/>
          <div id="u25964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25965" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u25966" class="ax_default label">
          <div id="u25966_div" class=""></div>
          <div id="u25966_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u25967" class="ax_default ellipse">
          <img id="u25967_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u25967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u25968" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u25969" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25970" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25971" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25972" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25973" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25974" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25975" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25976" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25977" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25978" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25979" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25980" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25981" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25982" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25983" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25984" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25985" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25986" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25987" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25988" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25989" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
