﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目跟进</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目跟进/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目跟进/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 跟进 (组合) -->
      <div id="u25207" class="ax_default" data-label="跟进" data-left="30" data-top="71" data-width="1625" data-height="699">

        <!-- Unnamed (矩形) -->
        <div id="u25208" class="ax_default box_1">
          <div id="u25208_div" class=""></div>
          <div id="u25208_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25209" class="ax_default box_1">
          <div id="u25209_div" class=""></div>
          <div id="u25209_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25210" class="ax_default box_1">
          <div id="u25210_div" class=""></div>
          <div id="u25210_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25211" class="ax_default box_1">
          <div id="u25211_div" class=""></div>
          <div id="u25211_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25212" class="ax_default box_1">
          <div id="u25212_div" class=""></div>
          <div id="u25212_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25213" class="ax_default box_1">
          <div id="u25213_div" class=""></div>
          <div id="u25213_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25214" class="ax_default box_1">
          <div id="u25214_div" class=""></div>
          <div id="u25214_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25215" class="ax_default box_1">
          <div id="u25215_div" class=""></div>
          <div id="u25215_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25216" class="ax_default box_1">
          <div id="u25216_div" class=""></div>
          <div id="u25216_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25217" class="ax_default box_1">
          <div id="u25217_div" class=""></div>
          <div id="u25217_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25218" class="ax_default box_1">
          <div id="u25218_div" class=""></div>
          <div id="u25218_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25219" class="ax_default box_1">
          <div id="u25219_div" class=""></div>
          <div id="u25219_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25220" class="ax_default box_1">
          <div id="u25220_div" class=""></div>
          <div id="u25220_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25221" class="ax_default box_1">
          <div id="u25221_div" class=""></div>
          <div id="u25221_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25222" class="ax_default box_1">
          <div id="u25222_div" class=""></div>
          <div id="u25222_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25223" class="ax_default box_1">
          <div id="u25223_div" class=""></div>
          <div id="u25223_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25224" class="ax_default box_1">
          <div id="u25224_div" class=""></div>
          <div id="u25224_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25225" class="ax_default box_1">
          <div id="u25225_div" class=""></div>
          <div id="u25225_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25226" class="ax_default box_1">
          <div id="u25226_div" class=""></div>
          <div id="u25226_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25227" class="ax_default box_1">
          <div id="u25227_div" class=""></div>
          <div id="u25227_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25228" class="ax_default box_1">
          <div id="u25228_div" class=""></div>
          <div id="u25228_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u25229" class="ax_default line">
          <img id="u25229_img" class="img " src="images/项目跟进/u25229.svg"/>
          <div id="u25229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u25230" class="ax_default line">
          <img id="u25230_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u25230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25231" class="ax_default box_1">
          <div id="u25231_div" class=""></div>
          <div id="u25231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25232" class="ax_default label">
          <div id="u25232_div" class=""></div>
          <div id="u25232_text" class="text ">
            <p><span>项目跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25233" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25234" class="ax_default box_2">
            <div id="u25234_div" class=""></div>
            <div id="u25234_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25235" class="ax_default label">
            <div id="u25235_div" class=""></div>
            <div id="u25235_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25236" class="ax_default label">
            <div id="u25236_div" class=""></div>
            <div id="u25236_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25237" class="ax_default label">
            <div id="u25237_div" class=""></div>
            <div id="u25237_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25238" class="ax_default label">
            <div id="u25238_div" class=""></div>
            <div id="u25238_text" class="text ">
              <p><span>项目把握度</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25239" class="ax_default label">
            <div id="u25239_div" class=""></div>
            <div id="u25239_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25240" class="ax_default label">
            <div id="u25240_div" class=""></div>
            <div id="u25240_text" class="text ">
              <p><span>主题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25241" class="ax_default label">
            <div id="u25241_div" class=""></div>
            <div id="u25241_text" class="text ">
              <p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25242" class="ax_default label">
            <div id="u25242_div" class=""></div>
            <div id="u25242_text" class="text ">
              <p><span>执行人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25243" class="ax_default label">
            <div id="u25243_div" class=""></div>
            <div id="u25243_text" class="text ">
              <p><span>阶段</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25244" class="ax_default label">
            <div id="u25244_div" class=""></div>
            <div id="u25244_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25245" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25246" class="ax_default box_2">
            <div id="u25246_div" class=""></div>
            <div id="u25246_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25247" class="ax_default label">
            <div id="u25247_div" class=""></div>
            <div id="u25247_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25248" class="ax_default label">
            <div id="u25248_div" class=""></div>
            <div id="u25248_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25249" class="ax_default label">
            <div id="u25249_div" class=""></div>
            <div id="u25249_text" class="text ">
              <p><span>2021-05-28</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25250" class="ax_default label">
            <div id="u25250_div" class=""></div>
            <div id="u25250_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25251" class="ax_default label">
            <div id="u25251_div" class=""></div>
            <div id="u25251_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25252" class="ax_default label">
            <div id="u25252_div" class=""></div>
            <div id="u25252_text" class="text ">
              <p><span>与客户沟通需求</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25253" class="ax_default label">
            <div id="u25253_div" class=""></div>
            <div id="u25253_text" class="text ">
              <p><span>现场调研</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25254" class="ax_default label">
            <div id="u25254_div" class=""></div>
            <div id="u25254_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25255" class="ax_default label">
            <div id="u25255_div" class=""></div>
            <div id="u25255_text" class="text ">
              <p><span>需求分析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25256" class="ax_default label">
            <div id="u25256_div" class=""></div>
            <div id="u25256_text" class="text ">
              <p><span>重点跟踪</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25257" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25258" class="ax_default box_2">
            <div id="u25258_div" class=""></div>
            <div id="u25258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25259" class="ax_default label">
            <div id="u25259_div" class=""></div>
            <div id="u25259_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25260" class="ax_default label">
            <div id="u25260_div" class=""></div>
            <div id="u25260_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25261" class="ax_default label">
            <div id="u25261_div" class=""></div>
            <div id="u25261_text" class="text ">
              <p><span>2021-06-01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25262" class="ax_default label">
            <div id="u25262_div" class=""></div>
            <div id="u25262_text" class="text ">
              <p><span>70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25263" class="ax_default label">
            <div id="u25263_div" class=""></div>
            <div id="u25263_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25264" class="ax_default label">
            <div id="u25264_div" class=""></div>
            <div id="u25264_text" class="text ">
              <p><span>纤细沟通需求</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25265" class="ax_default label">
            <div id="u25265_div" class=""></div>
            <div id="u25265_text" class="text ">
              <p><span>现场调研</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25266" class="ax_default label">
            <div id="u25266_div" class=""></div>
            <div id="u25266_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25267" class="ax_default label">
            <div id="u25267_div" class=""></div>
            <div id="u25267_text" class="text ">
              <p><span>需求分析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25268" class="ax_default label">
            <div id="u25268_div" class=""></div>
            <div id="u25268_text" class="text ">
              <p><span>重点跟踪</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25269" class="ax_default" data-left="51" data-top="306" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25270" class="ax_default box_2">
            <div id="u25270_div" class=""></div>
            <div id="u25270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25271" class="ax_default label">
            <div id="u25271_div" class=""></div>
            <div id="u25271_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25272" class="ax_default label">
            <div id="u25272_div" class=""></div>
            <div id="u25272_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25273" class="ax_default label">
            <div id="u25273_div" class=""></div>
            <div id="u25273_text" class="text ">
              <p><span>2021-06-04</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25274" class="ax_default label">
            <div id="u25274_div" class=""></div>
            <div id="u25274_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25275" class="ax_default label">
            <div id="u25275_div" class=""></div>
            <div id="u25275_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25276" class="ax_default label">
            <div id="u25276_div" class=""></div>
            <div id="u25276_text" class="text ">
              <p><span>沟通投标事宜</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25277" class="ax_default label">
            <div id="u25277_div" class=""></div>
            <div id="u25277_text" class="text ">
              <p><span>来访接待</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25278" class="ax_default label">
            <div id="u25278_div" class=""></div>
            <div id="u25278_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25279" class="ax_default label">
            <div id="u25279_div" class=""></div>
            <div id="u25279_text" class="text ">
              <p><span>需求分析</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25280" class="ax_default label">
            <div id="u25280_div" class=""></div>
            <div id="u25280_text" class="text ">
              <p><span>跟踪</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25281" class="ax_default" data-left="51" data-top="352" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u25282" class="ax_default box_2">
            <div id="u25282_div" class=""></div>
            <div id="u25282_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25283" class="ax_default label">
            <div id="u25283_div" class=""></div>
            <div id="u25283_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25284" class="ax_default label">
            <div id="u25284_div" class=""></div>
            <div id="u25284_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25285" class="ax_default label">
            <div id="u25285_div" class=""></div>
            <div id="u25285_text" class="text ">
              <p><span>2021-06-06</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25286" class="ax_default label">
            <div id="u25286_div" class=""></div>
            <div id="u25286_text" class="text ">
              <p><span>80%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25287" class="ax_default label">
            <div id="u25287_div" class=""></div>
            <div id="u25287_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25288" class="ax_default label">
            <div id="u25288_div" class=""></div>
            <div id="u25288_text" class="text ">
              <p><span>交投标保证金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25289" class="ax_default label">
            <div id="u25289_div" class=""></div>
            <div id="u25289_text" class="text ">
              <p><span>培训</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25290" class="ax_default label">
            <div id="u25290_div" class=""></div>
            <div id="u25290_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25291" class="ax_default label">
            <div id="u25291_div" class=""></div>
            <div id="u25291_text" class="text ">
              <p><span>招投标竞争</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25292" class="ax_default label">
            <div id="u25292_div" class=""></div>
            <div id="u25292_text" class="text ">
              <p><span>跟踪</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25293" class="ax_default box_11">
          <div id="u25293_div" class=""></div>
          <div id="u25293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u25294" class="ax_default image">
          <img id="u25294_img" class="img " src="images/项目跟进/u25294.svg"/>
          <div id="u25294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25295" class="ax_default label">
          <div id="u25295_div" class=""></div>
          <div id="u25295_text" class="text ">
            <p><span>项目把握度趋势</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25296" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u25297" class="ax_default label">
          <div id="u25297_div" class=""></div>
          <div id="u25297_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u25298" class="ax_default ellipse">
          <img id="u25298_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u25298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u25299" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u25300" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25301" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25302" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25303" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25304" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25305" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25306" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25307" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25308" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25309" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25310" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25311" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25312" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25313" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25314" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25315" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25316" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25317" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25318" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25319" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u25320" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
