﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目材料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目材料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目材料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 材料 (组合) -->
      <div id="u25990" class="ax_default" data-label="材料" data-left="30" data-top="71" data-width="1625" data-height="896">

        <!-- Unnamed (矩形) -->
        <div id="u25991" class="ax_default box_1">
          <div id="u25991_div" class=""></div>
          <div id="u25991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u25992" class="ax_default" data-left="142" data-top="133" data-width="300" data-height="240">

          <!-- Unnamed (SVG) -->
          <div id="u25993" class="ax_default image">
            <img id="u25993_img" class="img " src="images/项目材料/u25993.svg"/>
            <div id="u25993_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25994" class="ax_default _一级标题">
            <div id="u25994_div" class=""></div>
            <div id="u25994_text" class="text ">
              <p><span>申购数量对比</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25995" class="ax_default box_1">
          <div id="u25995_div" class=""></div>
          <div id="u25995_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25996" class="ax_default box_1">
          <div id="u25996_div" class=""></div>
          <div id="u25996_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25997" class="ax_default box_1">
          <div id="u25997_div" class=""></div>
          <div id="u25997_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25998" class="ax_default box_1">
          <div id="u25998_div" class=""></div>
          <div id="u25998_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25999" class="ax_default box_1">
          <div id="u25999_div" class=""></div>
          <div id="u25999_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26000" class="ax_default box_1">
          <div id="u26000_div" class=""></div>
          <div id="u26000_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26001" class="ax_default box_1">
          <div id="u26001_div" class=""></div>
          <div id="u26001_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26002" class="ax_default box_1">
          <div id="u26002_div" class=""></div>
          <div id="u26002_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26003" class="ax_default box_1">
          <div id="u26003_div" class=""></div>
          <div id="u26003_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26004" class="ax_default box_1">
          <div id="u26004_div" class=""></div>
          <div id="u26004_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26005" class="ax_default box_1">
          <div id="u26005_div" class=""></div>
          <div id="u26005_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26006" class="ax_default box_1">
          <div id="u26006_div" class=""></div>
          <div id="u26006_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26007" class="ax_default box_1">
          <div id="u26007_div" class=""></div>
          <div id="u26007_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26008" class="ax_default box_1">
          <div id="u26008_div" class=""></div>
          <div id="u26008_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26009" class="ax_default box_1">
          <div id="u26009_div" class=""></div>
          <div id="u26009_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26010" class="ax_default box_1">
          <div id="u26010_div" class=""></div>
          <div id="u26010_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26011" class="ax_default box_1">
          <div id="u26011_div" class=""></div>
          <div id="u26011_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26012" class="ax_default box_1">
          <div id="u26012_div" class=""></div>
          <div id="u26012_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26013" class="ax_default box_1">
          <div id="u26013_div" class=""></div>
          <div id="u26013_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26014" class="ax_default box_1">
          <div id="u26014_div" class=""></div>
          <div id="u26014_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26015" class="ax_default box_1">
          <div id="u26015_div" class=""></div>
          <div id="u26015_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u26016" class="ax_default line">
          <img id="u26016_img" class="img " src="images/项目材料/u26016.svg"/>
          <div id="u26016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u26017" class="ax_default line">
          <img id="u26017_img" class="img " src="images/项目材料/u26017.svg"/>
          <div id="u26017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26018" class="ax_default" data-left="498" data-top="133" data-width="300" data-height="240">

          <!-- Unnamed (SVG) -->
          <div id="u26019" class="ax_default image">
            <img id="u26019_img" class="img " src="images/项目材料/u26019.svg"/>
            <div id="u26019_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26020" class="ax_default _一级标题">
            <div id="u26020_div" class=""></div>
            <div id="u26020_text" class="text ">
              <p><span>领料数量对比</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26021" class="ax_default" data-left="871" data-top="133" data-width="300" data-height="240">

          <!-- Unnamed (SVG) -->
          <div id="u26022" class="ax_default image">
            <img id="u26022_img" class="img " src="images/项目材料/u26022.svg"/>
            <div id="u26022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26023" class="ax_default _一级标题">
            <div id="u26023_div" class=""></div>
            <div id="u26023_text" class="text ">
              <p><span>采购成本对比</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26024" class="ax_default" data-left="1243" data-top="133" data-width="300" data-height="240">

          <!-- Unnamed (SVG) -->
          <div id="u26025" class="ax_default image">
            <img id="u26025_img" class="img " src="images/项目材料/u26025.svg"/>
            <div id="u26025_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26026" class="ax_default _一级标题">
            <div id="u26026_div" class=""></div>
            <div id="u26026_text" class="text ">
              <p><span>出库成本对比</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26027" class="ax_default box_1">
          <div id="u26027_div" class=""></div>
          <div id="u26027_text" class="text ">
            <p><span>库存查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26028" class="ax_default box_1">
          <div id="u26028_div" class=""></div>
          <div id="u26028_text" class="text ">
            <p><span>自购申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26029" class="ax_default box_1">
          <div id="u26029_div" class=""></div>
          <div id="u26029_text" class="text ">
            <p><span>甲供申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26030" class="ax_default box_1">
          <div id="u26030_div" class=""></div>
          <div id="u26030_text" class="text ">
            <p><span>自购入库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26031" class="ax_default box_1">
          <div id="u26031_div" class=""></div>
          <div id="u26031_text" class="text ">
            <p><span>甲供入库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26032" class="ax_default box_1">
          <div id="u26032_div" class=""></div>
          <div id="u26032_text" class="text ">
            <p><span>领料记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26033" class="ax_default box_1">
          <div id="u26033_div" class=""></div>
          <div id="u26033_text" class="text ">
            <p><span>库存盘点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26034" class="ax_default box_1">
          <div id="u26034_div" class=""></div>
          <div id="u26034_text" class="text ">
            <p><span>材料调入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26035" class="ax_default box_1">
          <div id="u26035_div" class=""></div>
          <div id="u26035_text" class="text ">
            <p><span>材料调出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26036" class="ax_default box_1">
          <div id="u26036_div" class=""></div>
          <div id="u26036_text" class="text ">
            <p><span>余料处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26037" class="ax_default box_1">
          <div id="u26037_div" class=""></div>
          <div id="u26037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26038" class="ax_default label">
          <div id="u26038_div" class=""></div>
          <div id="u26038_text" class="text ">
            <p><span>费用预算</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26039" class="ax_default" data-left="45" data-top="525" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26040" class="ax_default box_2">
            <div id="u26040_div" class=""></div>
            <div id="u26040_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26041" class="ax_default label">
            <div id="u26041_div" class=""></div>
            <div id="u26041_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26042" class="ax_default label">
            <div id="u26042_div" class=""></div>
            <div id="u26042_text" class="text ">
              <p><span>一级科目</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26043" class="ax_default label">
            <div id="u26043_div" class=""></div>
            <div id="u26043_text" class="text ">
              <p><span>仓库</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26044" class="ax_default label">
            <div id="u26044_div" class=""></div>
            <div id="u26044_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26045" class="ax_default label">
            <div id="u26045_div" class=""></div>
            <div id="u26045_text" class="text ">
              <p><span>材料类别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26046" class="ax_default label">
            <div id="u26046_div" class=""></div>
            <div id="u26046_text" class="text ">
              <p><span>材料名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26047" class="ax_default label">
            <div id="u26047_div" class=""></div>
            <div id="u26047_text" class="text ">
              <p><span>材料编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26048" class="ax_default label">
            <div id="u26048_div" class=""></div>
            <div id="u26048_text" class="text ">
              <p><span>规格型号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26049" class="ax_default label">
            <div id="u26049_div" class=""></div>
            <div id="u26049_text" class="text ">
              <p><span>品牌</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26050" class="ax_default label">
            <div id="u26050_div" class=""></div>
            <div id="u26050_text" class="text ">
              <p><span>参数说明</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26051" class="ax_default label">
            <div id="u26051_div" class=""></div>
            <div id="u26051_text" class="text ">
              <p><span>库存数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26052" class="ax_default label">
            <div id="u26052_div" class=""></div>
            <div id="u26052_text" class="text ">
              <p><span>占用数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26053" class="ax_default label">
            <div id="u26053_div" class=""></div>
            <div id="u26053_text" class="text ">
              <p><span>可用数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26054" class="ax_default label">
            <div id="u26054_div" class=""></div>
            <div id="u26054_text" class="text ">
              <p><span>库存金额</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26055" class="ax_default" data-left="45" data-top="571" data-width="1604" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u26056" class="ax_default box_2">
            <div id="u26056_div" class=""></div>
            <div id="u26056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26057" class="ax_default label">
            <div id="u26057_div" class=""></div>
            <div id="u26057_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26058" class="ax_default label">
            <div id="u26058_div" class=""></div>
            <div id="u26058_text" class="text ">
              <p><span>甲供</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26059" class="ax_default label">
            <div id="u26059_div" class=""></div>
            <div id="u26059_text" class="text ">
              <p><span>中国石油广东...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26060" class="ax_default label">
            <div id="u26060_div" class=""></div>
            <div id="u26060_text" class="text ">
              <p><span>RXM系列小型中间继电器</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26061" class="ax_default label">
            <div id="u26061_div" class=""></div>
            <div id="u26061_text" class="text ">
              <p><span>施耐德</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26062" class="ax_default label">
            <div id="u26062_div" class=""></div>
            <div id="u26062_text" class="text ">
              <p><span>自控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26063" class="ax_default label">
            <div id="u26063_div" class=""></div>
            <div id="u26063_text" class="text ">
              <p><span>12711007</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26064" class="ax_default label">
            <div id="u26064_div" class=""></div>
            <div id="u26064_text" class="text ">
              <p><span>RXM2LB2P7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26065" class="ax_default label">
            <div id="u26065_div" class=""></div>
            <div id="u26065_text" class="text ">
              <p><span>插拔式中间继电器2副触点，5</span></p><p><span>安培，指示灯，230VAC</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26066" class="ax_default label">
            <div id="u26066_div" class=""></div>
            <div id="u26066_text" class="text ">
              <p><span>个</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26067" class="ax_default label">
            <div id="u26067_div" class=""></div>
            <div id="u26067_text" class="text ">
              <p><span>120.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26068" class="ax_default label">
            <div id="u26068_div" class=""></div>
            <div id="u26068_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26069" class="ax_default label">
            <div id="u26069_div" class=""></div>
            <div id="u26069_text" class="text ">
              <p><span>120.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26070" class="ax_default label">
            <div id="u26070_div" class=""></div>
            <div id="u26070_text" class="text ">
              <p><span>12,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26071" class="ax_default" data-left="45" data-top="637" data-width="1604" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u26072" class="ax_default box_2">
            <div id="u26072_div" class=""></div>
            <div id="u26072_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26073" class="ax_default label">
            <div id="u26073_div" class=""></div>
            <div id="u26073_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26074" class="ax_default label">
            <div id="u26074_div" class=""></div>
            <div id="u26074_text" class="text ">
              <p><span>甲供</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26075" class="ax_default label">
            <div id="u26075_div" class=""></div>
            <div id="u26075_text" class="text ">
              <p><span>中国石油广东...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26076" class="ax_default label">
            <div id="u26076_div" class=""></div>
            <div id="u26076_text" class="text ">
              <p><span>RXM系列小型中间继电器</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26077" class="ax_default label">
            <div id="u26077_div" class=""></div>
            <div id="u26077_text" class="text ">
              <p><span>施耐德</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26078" class="ax_default label">
            <div id="u26078_div" class=""></div>
            <div id="u26078_text" class="text ">
              <p><span>自控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26079" class="ax_default label">
            <div id="u26079_div" class=""></div>
            <div id="u26079_text" class="text ">
              <p><span>12711007</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26080" class="ax_default label">
            <div id="u26080_div" class=""></div>
            <div id="u26080_text" class="text ">
              <p><span>RXM2LB2P7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26081" class="ax_default label">
            <div id="u26081_div" class=""></div>
            <div id="u26081_text" class="text ">
              <p><span>插拔式中间继电器2副触点，5</span></p><p><span>安培，指示灯，230VAC</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26082" class="ax_default label">
            <div id="u26082_div" class=""></div>
            <div id="u26082_text" class="text ">
              <p><span>个</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26083" class="ax_default label">
            <div id="u26083_div" class=""></div>
            <div id="u26083_text" class="text ">
              <p><span>50.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26084" class="ax_default label">
            <div id="u26084_div" class=""></div>
            <div id="u26084_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26085" class="ax_default label">
            <div id="u26085_div" class=""></div>
            <div id="u26085_text" class="text ">
              <p><span>50.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26086" class="ax_default label">
            <div id="u26086_div" class=""></div>
            <div id="u26086_text" class="text ">
              <p><span>5,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26087" class="ax_default" data-left="45" data-top="703" data-width="1604" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u26088" class="ax_default box_2">
            <div id="u26088_div" class=""></div>
            <div id="u26088_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26089" class="ax_default label">
            <div id="u26089_div" class=""></div>
            <div id="u26089_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26090" class="ax_default label">
            <div id="u26090_div" class=""></div>
            <div id="u26090_text" class="text ">
              <p><span>自购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26091" class="ax_default label">
            <div id="u26091_div" class=""></div>
            <div id="u26091_text" class="text ">
              <p><span>中国石油广东...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26092" class="ax_default label">
            <div id="u26092_div" class=""></div>
            <div id="u26092_text" class="text ">
              <p><span>定位控制板</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26093" class="ax_default label">
            <div id="u26093_div" class=""></div>
            <div id="u26093_text" class="text ">
              <p><span>三菱</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26094" class="ax_default label">
            <div id="u26094_div" class=""></div>
            <div id="u26094_text" class="text ">
              <p><span>自控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26095" class="ax_default label">
            <div id="u26095_div" class=""></div>
            <div id="u26095_text" class="text ">
              <p><span>1100027</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26096" class="ax_default label">
            <div id="u26096_div" class=""></div>
            <div id="u26096_text" class="text ">
              <p><span>FX3GE-40MT</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26097" class="ax_default label">
            <div id="u26097_div" class=""></div>
            <div id="u26097_text" class="text ">
              <p><span>FX3GE-40MT/DS</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26098" class="ax_default label">
            <div id="u26098_div" class=""></div>
            <div id="u26098_text" class="text ">
              <p><span>个</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26099" class="ax_default label">
            <div id="u26099_div" class=""></div>
            <div id="u26099_text" class="text ">
              <p><span>5.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26100" class="ax_default label">
            <div id="u26100_div" class=""></div>
            <div id="u26100_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26101" class="ax_default label">
            <div id="u26101_div" class=""></div>
            <div id="u26101_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26102" class="ax_default label">
            <div id="u26102_div" class=""></div>
            <div id="u26102_text" class="text ">
              <p><span>500.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26103" class="ax_default" data-left="45" data-top="769" data-width="1604" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u26104" class="ax_default box_2">
            <div id="u26104_div" class=""></div>
            <div id="u26104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26105" class="ax_default label">
            <div id="u26105_div" class=""></div>
            <div id="u26105_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26106" class="ax_default label">
            <div id="u26106_div" class=""></div>
            <div id="u26106_text" class="text ">
              <p><span>自购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26107" class="ax_default label">
            <div id="u26107_div" class=""></div>
            <div id="u26107_text" class="text ">
              <p><span>中国石油广东...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26108" class="ax_default label">
            <div id="u26108_div" class=""></div>
            <div id="u26108_text" class="text ">
              <p><span>模拟量输入适配器</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26109" class="ax_default label">
            <div id="u26109_div" class=""></div>
            <div id="u26109_text" class="text ">
              <p><span>三菱</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26110" class="ax_default label">
            <div id="u26110_div" class=""></div>
            <div id="u26110_text" class="text ">
              <p><span>自控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26111" class="ax_default label">
            <div id="u26111_div" class=""></div>
            <div id="u26111_text" class="text ">
              <p><span>1100028</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26112" class="ax_default label">
            <div id="u26112_div" class=""></div>
            <div id="u26112_text" class="text ">
              <p><span>FX3U-4AD</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26113" class="ax_default label">
            <div id="u26113_div" class=""></div>
            <div id="u26113_text" class="text ">
              <p><span>模拟量输入适配器</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26114" class="ax_default label">
            <div id="u26114_div" class=""></div>
            <div id="u26114_text" class="text ">
              <p><span>个</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26115" class="ax_default label">
            <div id="u26115_div" class=""></div>
            <div id="u26115_text" class="text ">
              <p><span>10.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26116" class="ax_default label">
            <div id="u26116_div" class=""></div>
            <div id="u26116_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26117" class="ax_default label">
            <div id="u26117_div" class=""></div>
            <div id="u26117_text" class="text ">
              <p><span>10.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26118" class="ax_default label">
            <div id="u26118_div" class=""></div>
            <div id="u26118_text" class="text ">
              <p><span>1,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26119" class="ax_default" data-left="45" data-top="835" data-width="1604" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u26120" class="ax_default box_2">
            <div id="u26120_div" class=""></div>
            <div id="u26120_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26121" class="ax_default label">
            <div id="u26121_div" class=""></div>
            <div id="u26121_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26122" class="ax_default label">
            <div id="u26122_div" class=""></div>
            <div id="u26122_text" class="text ">
              <p><span>自购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26123" class="ax_default label">
            <div id="u26123_div" class=""></div>
            <div id="u26123_text" class="text ">
              <p><span>中国石油广东...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26124" class="ax_default label">
            <div id="u26124_div" class=""></div>
            <div id="u26124_text" class="text ">
              <p><span>图形终端软件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26125" class="ax_default label">
            <div id="u26125_div" class=""></div>
            <div id="u26125_text" class="text ">
              <p><span>罗克韦尔</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26126" class="ax_default label">
            <div id="u26126_div" class=""></div>
            <div id="u26126_text" class="text ">
              <p><span>自控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26127" class="ax_default label">
            <div id="u26127_div" class=""></div>
            <div id="u26127_text" class="text ">
              <p><span>1100031</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26128" class="ax_default label">
            <div id="u26128_div" class=""></div>
            <div id="u26128_text" class="text ">
              <p><span>9701-VWSTI</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26129" class="ax_default label">
            <div id="u26129_div" class=""></div>
            <div id="u26129_text" class="text ">
              <p><span>FT View Studio SE View Ent</span></p><p><span>INTL MED S/W</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26130" class="ax_default label">
            <div id="u26130_div" class=""></div>
            <div id="u26130_text" class="text ">
              <p><span>个</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26131" class="ax_default label">
            <div id="u26131_div" class=""></div>
            <div id="u26131_text" class="text ">
              <p><span>10.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26132" class="ax_default label">
            <div id="u26132_div" class=""></div>
            <div id="u26132_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26133" class="ax_default label">
            <div id="u26133_div" class=""></div>
            <div id="u26133_text" class="text ">
              <p><span>10.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26134" class="ax_default label">
            <div id="u26134_div" class=""></div>
            <div id="u26134_text" class="text ">
              <p><span>1,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26135" class="ax_default" data-left="45" data-top="901" data-width="1604" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u26136" class="ax_default box_2">
            <div id="u26136_div" class=""></div>
            <div id="u26136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26137" class="ax_default label">
            <div id="u26137_div" class=""></div>
            <div id="u26137_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26138" class="ax_default label">
            <div id="u26138_div" class=""></div>
            <div id="u26138_text" class="text ">
              <p><span>自购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26139" class="ax_default label">
            <div id="u26139_div" class=""></div>
            <div id="u26139_text" class="text ">
              <p><span>中国石油广东...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26140" class="ax_default label">
            <div id="u26140_div" class=""></div>
            <div id="u26140_text" class="text ">
              <p><span>软件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26141" class="ax_default label">
            <div id="u26141_div" class=""></div>
            <div id="u26141_text" class="text ">
              <p><span>罗克韦尔</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26142" class="ax_default label">
            <div id="u26142_div" class=""></div>
            <div id="u26142_text" class="text ">
              <p><span>自控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26143" class="ax_default label">
            <div id="u26143_div" class=""></div>
            <div id="u26143_text" class="text ">
              <p><span>1100032</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26144" class="ax_default label">
            <div id="u26144_div" class=""></div>
            <div id="u26144_text" class="text ">
              <p><span>9301-OPSCR</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26145" class="ax_default label">
            <div id="u26145_div" class=""></div>
            <div id="u26145_text" class="text ">
              <p><span>Kepserver Enterprise MED</span></p><p><span>Software</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26146" class="ax_default label">
            <div id="u26146_div" class=""></div>
            <div id="u26146_text" class="text ">
              <p><span>个</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26147" class="ax_default label">
            <div id="u26147_div" class=""></div>
            <div id="u26147_text" class="text ">
              <p><span>10.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26148" class="ax_default label">
            <div id="u26148_div" class=""></div>
            <div id="u26148_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26149" class="ax_default label">
            <div id="u26149_div" class=""></div>
            <div id="u26149_text" class="text ">
              <p><span>10.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26150" class="ax_default label">
            <div id="u26150_div" class=""></div>
            <div id="u26150_text" class="text ">
              <p><span>1,000.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26151" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u26152" class="ax_default label">
          <div id="u26152_div" class=""></div>
          <div id="u26152_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u26153" class="ax_default ellipse">
          <img id="u26153_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u26153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u26154" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u26155" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26156" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26157" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26158" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26159" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26160" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26161" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26162" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26163" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26164" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26165" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26166" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26167" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26168" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26169" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26170" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26171" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26172" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26173" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26174" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26175" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
