﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 任务 (组合) -->
      <div id="u26572" class="ax_default" data-label="任务" data-left="30" data-top="71" data-width="1625" data-height="419">

        <!-- Unnamed (矩形) -->
        <div id="u26573" class="ax_default box_1">
          <div id="u26573_div" class=""></div>
          <div id="u26573_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26574" class="ax_default box_1">
          <div id="u26574_div" class=""></div>
          <div id="u26574_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26575" class="ax_default box_1">
          <div id="u26575_div" class=""></div>
          <div id="u26575_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26576" class="ax_default box_1">
          <div id="u26576_div" class=""></div>
          <div id="u26576_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26577" class="ax_default box_1">
          <div id="u26577_div" class=""></div>
          <div id="u26577_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26578" class="ax_default box_1">
          <div id="u26578_div" class=""></div>
          <div id="u26578_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26579" class="ax_default box_1">
          <div id="u26579_div" class=""></div>
          <div id="u26579_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26580" class="ax_default box_1">
          <div id="u26580_div" class=""></div>
          <div id="u26580_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26581" class="ax_default box_1">
          <div id="u26581_div" class=""></div>
          <div id="u26581_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26582" class="ax_default box_1">
          <div id="u26582_div" class=""></div>
          <div id="u26582_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26583" class="ax_default box_1">
          <div id="u26583_div" class=""></div>
          <div id="u26583_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26584" class="ax_default box_1">
          <div id="u26584_div" class=""></div>
          <div id="u26584_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26585" class="ax_default box_1">
          <div id="u26585_div" class=""></div>
          <div id="u26585_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26586" class="ax_default box_1">
          <div id="u26586_div" class=""></div>
          <div id="u26586_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26587" class="ax_default box_1">
          <div id="u26587_div" class=""></div>
          <div id="u26587_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26588" class="ax_default box_1">
          <div id="u26588_div" class=""></div>
          <div id="u26588_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26589" class="ax_default box_1">
          <div id="u26589_div" class=""></div>
          <div id="u26589_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26590" class="ax_default box_1">
          <div id="u26590_div" class=""></div>
          <div id="u26590_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26591" class="ax_default box_1">
          <div id="u26591_div" class=""></div>
          <div id="u26591_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26592" class="ax_default box_1">
          <div id="u26592_div" class=""></div>
          <div id="u26592_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26593" class="ax_default box_1">
          <div id="u26593_div" class=""></div>
          <div id="u26593_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u26594" class="ax_default line">
          <img id="u26594_img" class="img " src="images/项目任务/u26594.svg"/>
          <div id="u26594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u26595" class="ax_default line">
          <img id="u26595_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u26595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26596" class="ax_default box_1">
          <div id="u26596_div" class=""></div>
          <div id="u26596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26597" class="ax_default label">
          <div id="u26597_div" class=""></div>
          <div id="u26597_text" class="text ">
            <p><span>项目任务</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26598" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26599" class="ax_default box_2">
            <div id="u26599_div" class=""></div>
            <div id="u26599_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26600" class="ax_default label">
            <div id="u26600_div" class=""></div>
            <div id="u26600_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26601" class="ax_default label">
            <div id="u26601_div" class=""></div>
            <div id="u26601_text" class="text ">
              <p><span>实际开始日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26602" class="ax_default label">
            <div id="u26602_div" class=""></div>
            <div id="u26602_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26603" class="ax_default label">
            <div id="u26603_div" class=""></div>
            <div id="u26603_text" class="text ">
              <p><span>任务分类</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26604" class="ax_default label">
            <div id="u26604_div" class=""></div>
            <div id="u26604_text" class="text ">
              <p><span>委派人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26605" class="ax_default label">
            <div id="u26605_div" class=""></div>
            <div id="u26605_text" class="text ">
              <p><span>执行人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26606" class="ax_default label">
            <div id="u26606_div" class=""></div>
            <div id="u26606_text" class="text ">
              <p><span>计划开始日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26607" class="ax_default label">
            <div id="u26607_div" class=""></div>
            <div id="u26607_text" class="text ">
              <p><span>验收结果</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26608" class="ax_default label">
            <div id="u26608_div" class=""></div>
            <div id="u26608_text" class="text ">
              <p><span>单价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26609" class="ax_default label">
            <div id="u26609_div" class=""></div>
            <div id="u26609_text" class="text ">
              <p><span>计划结束日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26610" class="ax_default label">
            <div id="u26610_div" class=""></div>
            <div id="u26610_text" class="text ">
              <p><span>实际结束日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26611" class="ax_default label">
            <div id="u26611_div" class=""></div>
            <div id="u26611_text" class="text ">
              <p><span>任务单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26612" class="ax_default label">
            <div id="u26612_div" class=""></div>
            <div id="u26612_text" class="text ">
              <p><span>任务状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26613" class="ax_default label">
            <div id="u26613_div" class=""></div>
            <div id="u26613_text" class="text ">
              <p><span>工时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26614" class="ax_default label">
            <div id="u26614_div" class=""></div>
            <div id="u26614_text" class="text ">
              <p><span>工时费用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26615" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26616" class="ax_default box_2">
            <div id="u26616_div" class=""></div>
            <div id="u26616_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26617" class="ax_default label">
            <div id="u26617_div" class=""></div>
            <div id="u26617_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26618" class="ax_default label">
            <div id="u26618_div" class=""></div>
            <div id="u26618_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26619" class="ax_default label">
            <div id="u26619_div" class=""></div>
            <div id="u26619_text" class="text ">
              <p><span>2021-05-09</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26620" class="ax_default label">
            <div id="u26620_div" class=""></div>
            <div id="u26620_text" class="text ">
              <p><span>10.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26621" class="ax_default label">
            <div id="u26621_div" class=""></div>
            <div id="u26621_text" class="text ">
              <p><span>项目任务-20210529-001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26622" class="ax_default label">
            <div id="u26622_div" class=""></div>
            <div id="u26622_text" class="text ">
              <p><span>验收任务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26623" class="ax_default label">
            <div id="u26623_div" class=""></div>
            <div id="u26623_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26624" class="ax_default label">
            <div id="u26624_div" class=""></div>
            <div id="u26624_text" class="text ">
              <p><span>项目初步方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26625" class="ax_default label">
            <div id="u26625_div" class=""></div>
            <div id="u26625_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26626" class="ax_default label">
            <div id="u26626_div" class=""></div>
            <div id="u26626_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26627" class="ax_default label">
            <div id="u26627_div" class=""></div>
            <div id="u26627_text" class="text ">
              <p><span>2021-05-30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26628" class="ax_default label">
            <div id="u26628_div" class=""></div>
            <div id="u26628_text" class="text ">
              <p><span>2021-05-01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26629" class="ax_default label">
            <div id="u26629_div" class=""></div>
            <div id="u26629_text" class="text ">
              <p><span>2021-05-30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26630" class="ax_default label">
            <div id="u26630_div" class=""></div>
            <div id="u26630_text" class="text ">
              <p><span>998.80</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26631" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26632" class="ax_default box_2">
            <div id="u26632_div" class=""></div>
            <div id="u26632_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26633" class="ax_default label">
            <div id="u26633_div" class=""></div>
            <div id="u26633_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26634" class="ax_default label">
            <div id="u26634_div" class=""></div>
            <div id="u26634_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26635" class="ax_default label">
            <div id="u26635_div" class=""></div>
            <div id="u26635_text" class="text ">
              <p><span>2021-04-31</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26636" class="ax_default label">
            <div id="u26636_div" class=""></div>
            <div id="u26636_text" class="text ">
              <p><span>项目任务-20210529-002</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26637" class="ax_default label">
            <div id="u26637_div" class=""></div>
            <div id="u26637_text" class="text ">
              <p><span>执行反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26638" class="ax_default label">
            <div id="u26638_div" class=""></div>
            <div id="u26638_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26639" class="ax_default label">
            <div id="u26639_div" class=""></div>
            <div id="u26639_text" class="text ">
              <p><span>项目初步方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26640" class="ax_default label">
            <div id="u26640_div" class=""></div>
            <div id="u26640_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26641" class="ax_default label">
            <div id="u26641_div" class=""></div>
            <div id="u26641_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26642" class="ax_default label">
            <div id="u26642_div" class=""></div>
            <div id="u26642_text" class="text ">
              <p><span>2021-06-08</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26643" class="ax_default" data-left="51" data-top="306" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26644" class="ax_default box_2">
            <div id="u26644_div" class=""></div>
            <div id="u26644_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26645" class="ax_default label">
            <div id="u26645_div" class=""></div>
            <div id="u26645_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26646" class="ax_default label">
            <div id="u26646_div" class=""></div>
            <div id="u26646_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26647" class="ax_default label">
            <div id="u26647_div" class=""></div>
            <div id="u26647_text" class="text ">
              <p><span>2021-05-07</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26648" class="ax_default label">
            <div id="u26648_div" class=""></div>
            <div id="u26648_text" class="text ">
              <p><span>10.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26649" class="ax_default label">
            <div id="u26649_div" class=""></div>
            <div id="u26649_text" class="text ">
              <p><span>项目任务-20210529-003</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26650" class="ax_default label">
            <div id="u26650_div" class=""></div>
            <div id="u26650_text" class="text ">
              <p><span>流程结束</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26651" class="ax_default label">
            <div id="u26651_div" class=""></div>
            <div id="u26651_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26652" class="ax_default label">
            <div id="u26652_div" class=""></div>
            <div id="u26652_text" class="text ">
              <p><span>项目初步方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26653" class="ax_default label">
            <div id="u26653_div" class=""></div>
            <div id="u26653_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26654" class="ax_default label">
            <div id="u26654_div" class=""></div>
            <div id="u26654_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26655" class="ax_default label">
            <div id="u26655_div" class=""></div>
            <div id="u26655_text" class="text ">
              <p><span>2021-05-22</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26656" class="ax_default label">
            <div id="u26656_div" class=""></div>
            <div id="u26656_text" class="text ">
              <p><span>2021-05-01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26657" class="ax_default label">
            <div id="u26657_div" class=""></div>
            <div id="u26657_text" class="text ">
              <p><span>2021-05-29</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26658" class="ax_default label">
            <div id="u26658_div" class=""></div>
            <div id="u26658_text" class="text ">
              <p><span>998.80</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26659" class="ax_default label">
            <div id="u26659_div" class=""></div>
            <div id="u26659_text" class="text ">
              <p><span>合格</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26660" class="ax_default" data-left="51" data-top="352" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26661" class="ax_default box_2">
            <div id="u26661_div" class=""></div>
            <div id="u26661_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26662" class="ax_default label">
            <div id="u26662_div" class=""></div>
            <div id="u26662_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26663" class="ax_default label">
            <div id="u26663_div" class=""></div>
            <div id="u26663_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26664" class="ax_default label">
            <div id="u26664_div" class=""></div>
            <div id="u26664_text" class="text ">
              <p><span>2021-05-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26665" class="ax_default label">
            <div id="u26665_div" class=""></div>
            <div id="u26665_text" class="text ">
              <p><span>4.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26666" class="ax_default label">
            <div id="u26666_div" class=""></div>
            <div id="u26666_text" class="text ">
              <p><span>项目任务-20210529-004</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26667" class="ax_default label">
            <div id="u26667_div" class=""></div>
            <div id="u26667_text" class="text ">
              <p><span>验收任务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26668" class="ax_default label">
            <div id="u26668_div" class=""></div>
            <div id="u26668_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26669" class="ax_default label">
            <div id="u26669_div" class=""></div>
            <div id="u26669_text" class="text ">
              <p><span>项目初步方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26670" class="ax_default label">
            <div id="u26670_div" class=""></div>
            <div id="u26670_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26671" class="ax_default label">
            <div id="u26671_div" class=""></div>
            <div id="u26671_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26672" class="ax_default label">
            <div id="u26672_div" class=""></div>
            <div id="u26672_text" class="text ">
              <p><span>2021-05-30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26673" class="ax_default label">
            <div id="u26673_div" class=""></div>
            <div id="u26673_text" class="text ">
              <p><span>399.52</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26674" class="ax_default" data-left="51" data-top="398" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26675" class="ax_default box_2">
            <div id="u26675_div" class=""></div>
            <div id="u26675_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26676" class="ax_default label">
            <div id="u26676_div" class=""></div>
            <div id="u26676_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26677" class="ax_default label">
            <div id="u26677_div" class=""></div>
            <div id="u26677_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26678" class="ax_default label">
            <div id="u26678_div" class=""></div>
            <div id="u26678_text" class="text ">
              <p><span>2021-05-25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26679" class="ax_default label">
            <div id="u26679_div" class=""></div>
            <div id="u26679_text" class="text ">
              <p><span>4.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26680" class="ax_default label">
            <div id="u26680_div" class=""></div>
            <div id="u26680_text" class="text ">
              <p><span>项目任务-20210529-005</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26681" class="ax_default label">
            <div id="u26681_div" class=""></div>
            <div id="u26681_text" class="text ">
              <p><span>流程结束</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26682" class="ax_default label">
            <div id="u26682_div" class=""></div>
            <div id="u26682_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26683" class="ax_default label">
            <div id="u26683_div" class=""></div>
            <div id="u26683_text" class="text ">
              <p><span>项目初步方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26684" class="ax_default label">
            <div id="u26684_div" class=""></div>
            <div id="u26684_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26685" class="ax_default label">
            <div id="u26685_div" class=""></div>
            <div id="u26685_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26686" class="ax_default label">
            <div id="u26686_div" class=""></div>
            <div id="u26686_text" class="text ">
              <p><span>2021-06-08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26687" class="ax_default label">
            <div id="u26687_div" class=""></div>
            <div id="u26687_text" class="text ">
              <p><span>399.52</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26688" class="ax_default label">
            <div id="u26688_div" class=""></div>
            <div id="u26688_text" class="text ">
              <p><span>不合格</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26689" class="ax_default" data-left="51" data-top="444" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26690" class="ax_default box_2">
            <div id="u26690_div" class=""></div>
            <div id="u26690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26691" class="ax_default label">
            <div id="u26691_div" class=""></div>
            <div id="u26691_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26692" class="ax_default label">
            <div id="u26692_div" class=""></div>
            <div id="u26692_text" class="text ">
              <p><span>2021-05-25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26693" class="ax_default label">
            <div id="u26693_div" class=""></div>
            <div id="u26693_text" class="text ">
              <p><span>28.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26694" class="ax_default label">
            <div id="u26694_div" class=""></div>
            <div id="u26694_text" class="text ">
              <p><span>2,796.64</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26695" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u26696" class="ax_default label">
          <div id="u26696_div" class=""></div>
          <div id="u26696_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u26697" class="ax_default ellipse">
          <img id="u26697_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u26697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u26698" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u26699" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26700" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26701" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26702" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26703" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26704" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26705" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26706" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26707" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26708" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26709" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26710" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26711" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26712" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26713" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26714" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26715" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26716" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26717" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26718" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26719" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
