﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目发票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目发票/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目发票/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 发票 (组合) -->
      <div id="u27287" class="ax_default" data-label="发票" data-left="30" data-top="71" data-width="1625" data-height="726">

        <!-- Unnamed (矩形) -->
        <div id="u27288" class="ax_default box_1">
          <div id="u27288_div" class=""></div>
          <div id="u27288_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27289" class="ax_default box_1">
          <div id="u27289_div" class=""></div>
          <div id="u27289_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27290" class="ax_default box_1">
          <div id="u27290_div" class=""></div>
          <div id="u27290_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27291" class="ax_default box_1">
          <div id="u27291_div" class=""></div>
          <div id="u27291_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27292" class="ax_default box_1">
          <div id="u27292_div" class=""></div>
          <div id="u27292_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27293" class="ax_default box_1">
          <div id="u27293_div" class=""></div>
          <div id="u27293_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27294" class="ax_default box_1">
          <div id="u27294_div" class=""></div>
          <div id="u27294_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27295" class="ax_default box_1">
          <div id="u27295_div" class=""></div>
          <div id="u27295_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27296" class="ax_default box_1">
          <div id="u27296_div" class=""></div>
          <div id="u27296_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27297" class="ax_default box_1">
          <div id="u27297_div" class=""></div>
          <div id="u27297_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27298" class="ax_default box_1">
          <div id="u27298_div" class=""></div>
          <div id="u27298_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27299" class="ax_default box_1">
          <div id="u27299_div" class=""></div>
          <div id="u27299_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27300" class="ax_default box_1">
          <div id="u27300_div" class=""></div>
          <div id="u27300_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27301" class="ax_default box_1">
          <div id="u27301_div" class=""></div>
          <div id="u27301_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27302" class="ax_default box_1">
          <div id="u27302_div" class=""></div>
          <div id="u27302_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27303" class="ax_default box_1">
          <div id="u27303_div" class=""></div>
          <div id="u27303_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27304" class="ax_default box_1">
          <div id="u27304_div" class=""></div>
          <div id="u27304_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27305" class="ax_default box_1">
          <div id="u27305_div" class=""></div>
          <div id="u27305_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27306" class="ax_default box_1">
          <div id="u27306_div" class=""></div>
          <div id="u27306_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27307" class="ax_default box_1">
          <div id="u27307_div" class=""></div>
          <div id="u27307_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27308" class="ax_default box_1">
          <div id="u27308_div" class=""></div>
          <div id="u27308_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u27309" class="ax_default line">
          <img id="u27309_img" class="img " src="images/项目发票/u27309.svg"/>
          <div id="u27309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u27310" class="ax_default line">
          <img id="u27310_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u27310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27311" class="ax_default box_1">
          <div id="u27311_div" class=""></div>
          <div id="u27311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27312" class="ax_default label">
          <div id="u27312_div" class=""></div>
          <div id="u27312_text" class="text ">
            <p><span>开票记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27313" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27314" class="ax_default box_2">
            <div id="u27314_div" class=""></div>
            <div id="u27314_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27315" class="ax_default label">
            <div id="u27315_div" class=""></div>
            <div id="u27315_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27316" class="ax_default label">
            <div id="u27316_div" class=""></div>
            <div id="u27316_text" class="text ">
              <p><span>开票金额（含税）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27317" class="ax_default label">
            <div id="u27317_div" class=""></div>
            <div id="u27317_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27318" class="ax_default label">
            <div id="u27318_div" class=""></div>
            <div id="u27318_text" class="text ">
              <p><span>合同编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27319" class="ax_default label">
            <div id="u27319_div" class=""></div>
            <div id="u27319_text" class="text ">
              <p><span>合同名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27320" class="ax_default label">
            <div id="u27320_div" class=""></div>
            <div id="u27320_text" class="text ">
              <p><span>开票金额（非税）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27321" class="ax_default label">
            <div id="u27321_div" class=""></div>
            <div id="u27321_text" class="text ">
              <p><span>开票日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27322" class="ax_default label">
            <div id="u27322_div" class=""></div>
            <div id="u27322_text" class="text ">
              <p><span>期次</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27323" class="ax_default label">
            <div id="u27323_div" class=""></div>
            <div id="u27323_text" class="text ">
              <p><span>开票单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27324" class="ax_default label">
            <div id="u27324_div" class=""></div>
            <div id="u27324_text" class="text ">
              <p><span>税率</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27325" class="ax_default label">
            <div id="u27325_div" class=""></div>
            <div id="u27325_text" class="text ">
              <p><span>税额</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27326" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27327" class="ax_default box_2">
            <div id="u27327_div" class=""></div>
            <div id="u27327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27328" class="ax_default label">
            <div id="u27328_div" class=""></div>
            <div id="u27328_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27329" class="ax_default label">
            <div id="u27329_div" class=""></div>
            <div id="u27329_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27330" class="ax_default label">
            <div id="u27330_div" class=""></div>
            <div id="u27330_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目工程建设合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27331" class="ax_default label">
            <div id="u27331_div" class=""></div>
            <div id="u27331_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27332" class="ax_default label">
            <div id="u27332_div" class=""></div>
            <div id="u27332_text" class="text ">
              <p><span>开票申请-20210531-001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27333" class="ax_default label">
            <div id="u27333_div" class=""></div>
            <div id="u27333_text" class="text ">
              <p><span>8,700.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27334" class="ax_default label">
            <div id="u27334_div" class=""></div>
            <div id="u27334_text" class="text ">
              <p><span>KITWZY20210531004</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27335" class="ax_default label">
            <div id="u27335_div" class=""></div>
            <div id="u27335_text" class="text ">
              <p><span>2021-06-08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27336" class="ax_default label">
            <div id="u27336_div" class=""></div>
            <div id="u27336_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27337" class="ax_default label">
            <div id="u27337_div" class=""></div>
            <div id="u27337_text" class="text ">
              <p><span>13%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27338" class="ax_default label">
            <div id="u27338_div" class=""></div>
            <div id="u27338_text" class="text ">
              <p><span>1,300.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27339" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27340" class="ax_default box_2">
            <div id="u27340_div" class=""></div>
            <div id="u27340_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27341" class="ax_default label">
            <div id="u27341_div" class=""></div>
            <div id="u27341_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27342" class="ax_default label">
            <div id="u27342_div" class=""></div>
            <div id="u27342_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27343" class="ax_default label">
            <div id="u27343_div" class=""></div>
            <div id="u27343_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目工程建设合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27344" class="ax_default label">
            <div id="u27344_div" class=""></div>
            <div id="u27344_text" class="text ">
              <p><span>开票申请-20210531-003</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27345" class="ax_default label">
            <div id="u27345_div" class=""></div>
            <div id="u27345_text" class="text ">
              <p><span>18,800.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27346" class="ax_default label">
            <div id="u27346_div" class=""></div>
            <div id="u27346_text" class="text ">
              <p><span>KITLZH20210531005</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27347" class="ax_default label">
            <div id="u27347_div" class=""></div>
            <div id="u27347_text" class="text ">
              <p><span>2021-06-08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27348" class="ax_default label">
            <div id="u27348_div" class=""></div>
            <div id="u27348_text" class="text ">
              <p><span>20,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27349" class="ax_default label">
            <div id="u27349_div" class=""></div>
            <div id="u27349_text" class="text ">
              <p><span>1,200.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27350" class="ax_default label">
            <div id="u27350_div" class=""></div>
            <div id="u27350_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27351" class="ax_default label">
            <div id="u27351_div" class=""></div>
            <div id="u27351_text" class="text ">
              <p><span>6%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27352" class="ax_default" data-left="51" data-top="306" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27353" class="ax_default box_2">
            <div id="u27353_div" class=""></div>
            <div id="u27353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27354" class="ax_default label">
            <div id="u27354_div" class=""></div>
            <div id="u27354_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27355" class="ax_default label">
            <div id="u27355_div" class=""></div>
            <div id="u27355_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27356" class="ax_default label">
            <div id="u27356_div" class=""></div>
            <div id="u27356_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目工程建设合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27357" class="ax_default label">
            <div id="u27357_div" class=""></div>
            <div id="u27357_text" class="text ">
              <p><span>开票申请-20210531-005</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27358" class="ax_default label">
            <div id="u27358_div" class=""></div>
            <div id="u27358_text" class="text ">
              <p><span>KITCJL20210531006</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27359" class="ax_default label">
            <div id="u27359_div" class=""></div>
            <div id="u27359_text" class="text ">
              <p><span>2021-06-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27360" class="ax_default label">
            <div id="u27360_div" class=""></div>
            <div id="u27360_text" class="text ">
              <p><span>50,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27361" class="ax_default label">
            <div id="u27361_div" class=""></div>
            <div id="u27361_text" class="text ">
              <p><span>3,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27362" class="ax_default label">
            <div id="u27362_div" class=""></div>
            <div id="u27362_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27363" class="ax_default label">
            <div id="u27363_div" class=""></div>
            <div id="u27363_text" class="text ">
              <p><span>47,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27364" class="ax_default label">
            <div id="u27364_div" class=""></div>
            <div id="u27364_text" class="text ">
              <p><span>6%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27365" class="ax_default" data-left="51" data-top="352" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27366" class="ax_default box_2">
            <div id="u27366_div" class=""></div>
            <div id="u27366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27367" class="ax_default label">
            <div id="u27367_div" class=""></div>
            <div id="u27367_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27368" class="ax_default label">
            <div id="u27368_div" class=""></div>
            <div id="u27368_text" class="text ">
              <p><span>74,500.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27369" class="ax_default _文本段落">
            <div id="u27369_div" class=""></div>
            <div id="u27369_text" class="text ">
              <p><span>80,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27370" class="ax_default label">
            <div id="u27370_div" class=""></div>
            <div id="u27370_text" class="text ">
              <p><span>5,500.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27371" class="ax_default" data-left="51" data-top="412" data-width="487" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u27372" class="ax_default box_11">
            <div id="u27372_div" class=""></div>
            <div id="u27372_text" class="text ">
              <p><span>显示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27373" class="ax_default box_11">
            <div id="u27373_div" class=""></div>
            <div id="u27373_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u27374" class="ax_default text_field2">
            <div id="u27374_div" class=""></div>
            <input id="u27374_input" type="text" value="" class="u27374_input" maxlength="2"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27375" class="ax_default box_11">
            <div id="u27375_div" class=""></div>
            <div id="u27375_text" class="text ">
              <p><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27376" class="ax_default box_11">
            <div id="u27376_div" class=""></div>
            <div id="u27376_text" class="text ">
              <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">5</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">条记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27377" class="ax_default box_11">
            <div id="u27377_div" class=""></div>
            <div id="u27377_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27378" class="ax_default box_11">
            <div id="u27378_div" class=""></div>
            <div id="u27378_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- curPage (矩形) -->
          <div id="u27379" class="ax_default box_11" data-label="curPage">
            <div id="u27379_div" class=""></div>
            <div id="u27379_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27380" class="ax_default box_11">
            <div id="u27380_div" class=""></div>
            <div id="u27380_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27381" class="ax_default box_11">
            <div id="u27381_div" class=""></div>
            <div id="u27381_text" class="text ">
              <p><span>末页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27382" class="ax_default box_1">
          <div id="u27382_div" class=""></div>
          <div id="u27382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27383" class="ax_default label">
          <div id="u27383_div" class=""></div>
          <div id="u27383_text" class="text ">
            <p><span>收票记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27384" class="ax_default" data-left="51" data-top="520" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27385" class="ax_default box_2">
            <div id="u27385_div" class=""></div>
            <div id="u27385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27386" class="ax_default label">
            <div id="u27386_div" class=""></div>
            <div id="u27386_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27387" class="ax_default label">
            <div id="u27387_div" class=""></div>
            <div id="u27387_text" class="text ">
              <p><span>发票金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27388" class="ax_default label">
            <div id="u27388_div" class=""></div>
            <div id="u27388_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27389" class="ax_default label">
            <div id="u27389_div" class=""></div>
            <div id="u27389_text" class="text ">
              <p><span>供应商编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27390" class="ax_default label">
            <div id="u27390_div" class=""></div>
            <div id="u27390_text" class="text ">
              <p><span>开票日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27391" class="ax_default label">
            <div id="u27391_div" class=""></div>
            <div id="u27391_text" class="text ">
              <p><span>发票类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27392" class="ax_default label">
            <div id="u27392_div" class=""></div>
            <div id="u27392_text" class="text ">
              <p><span>发票编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27393" class="ax_default label">
            <div id="u27393_div" class=""></div>
            <div id="u27393_text" class="text ">
              <p><span>发票税率</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27394" class="ax_default label">
            <div id="u27394_div" class=""></div>
            <div id="u27394_text" class="text ">
              <p><span>不含税金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27395" class="ax_default label">
            <div id="u27395_div" class=""></div>
            <div id="u27395_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27396" class="ax_default label">
            <div id="u27396_div" class=""></div>
            <div id="u27396_text" class="text ">
              <p><span>供应商名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27397" class="ax_default label">
            <div id="u27397_div" class=""></div>
            <div id="u27397_text" class="text ">
              <p><span>税额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27398" class="ax_default label">
            <div id="u27398_div" class=""></div>
            <div id="u27398_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27399" class="ax_default" data-left="51" data-top="566" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27400" class="ax_default box_2">
            <div id="u27400_div" class=""></div>
            <div id="u27400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27401" class="ax_default label">
            <div id="u27401_div" class=""></div>
            <div id="u27401_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27402" class="ax_default label">
            <div id="u27402_div" class=""></div>
            <div id="u27402_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27403" class="ax_default label">
            <div id="u27403_div" class=""></div>
            <div id="u27403_text" class="text ">
              <p><span>2,600.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27404" class="ax_default label">
            <div id="u27404_div" class=""></div>
            <div id="u27404_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27405" class="ax_default label">
            <div id="u27405_div" class=""></div>
            <div id="u27405_text" class="text ">
              <p><span>中国建筑劳务分包集团</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27406" class="ax_default label">
            <div id="u27406_div" class=""></div>
            <div id="u27406_text" class="text ">
              <p><span>2021-06-09</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27407" class="ax_default label">
            <div id="u27407_div" class=""></div>
            <div id="u27407_text" class="text ">
              <p><span>13%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27408" class="ax_default label">
            <div id="u27408_div" class=""></div>
            <div id="u27408_text" class="text ">
              <p><span>17,400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27409" class="ax_default label">
            <div id="u27409_div" class=""></div>
            <div id="u27409_text" class="text ">
              <p><span>KIT-10001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27410" class="ax_default label">
            <div id="u27410_div" class=""></div>
            <div id="u27410_text" class="text ">
              <p><span>20,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27411" class="ax_default label">
            <div id="u27411_div" class=""></div>
            <div id="u27411_text" class="text ">
              <p><span>SN939822332</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27412" class="ax_default label">
            <div id="u27412_div" class=""></div>
            <div id="u27412_text" class="text ">
              <p><span>普票</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27413" class="ax_default" data-left="51" data-top="612" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27414" class="ax_default box_2">
            <div id="u27414_div" class=""></div>
            <div id="u27414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27415" class="ax_default label">
            <div id="u27415_div" class=""></div>
            <div id="u27415_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27416" class="ax_default label">
            <div id="u27416_div" class=""></div>
            <div id="u27416_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27417" class="ax_default label">
            <div id="u27417_div" class=""></div>
            <div id="u27417_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27418" class="ax_default label">
            <div id="u27418_div" class=""></div>
            <div id="u27418_text" class="text ">
              <p><span>中国建筑劳务分包集团</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27419" class="ax_default label">
            <div id="u27419_div" class=""></div>
            <div id="u27419_text" class="text ">
              <p><span>13%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27420" class="ax_default label">
            <div id="u27420_div" class=""></div>
            <div id="u27420_text" class="text ">
              <p><span>2,600.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27421" class="ax_default label">
            <div id="u27421_div" class=""></div>
            <div id="u27421_text" class="text ">
              <p><span>400.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27422" class="ax_default label">
            <div id="u27422_div" class=""></div>
            <div id="u27422_text" class="text ">
              <p><span>KIT-10001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27423" class="ax_default label">
            <div id="u27423_div" class=""></div>
            <div id="u27423_text" class="text ">
              <p><span>20,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27424" class="ax_default label">
            <div id="u27424_div" class=""></div>
            <div id="u27424_text" class="text ">
              <p><span>SN939825232</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27425" class="ax_default label">
            <div id="u27425_div" class=""></div>
            <div id="u27425_text" class="text ">
              <p><span>2021-06-09</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27426" class="ax_default label">
            <div id="u27426_div" class=""></div>
            <div id="u27426_text" class="text ">
              <p><span>普票</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27427" class="ax_default" data-left="51" data-top="658" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27428" class="ax_default box_2">
            <div id="u27428_div" class=""></div>
            <div id="u27428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27429" class="ax_default label">
            <div id="u27429_div" class=""></div>
            <div id="u27429_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27430" class="ax_default label">
            <div id="u27430_div" class=""></div>
            <div id="u27430_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27431" class="ax_default label">
            <div id="u27431_div" class=""></div>
            <div id="u27431_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27432" class="ax_default label">
            <div id="u27432_div" class=""></div>
            <div id="u27432_text" class="text ">
              <p><span>中国建筑劳务分包集团</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27433" class="ax_default label">
            <div id="u27433_div" class=""></div>
            <div id="u27433_text" class="text ">
              <p><span>13%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27434" class="ax_default label">
            <div id="u27434_div" class=""></div>
            <div id="u27434_text" class="text ">
              <p><span>3,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27435" class="ax_default label">
            <div id="u27435_div" class=""></div>
            <div id="u27435_text" class="text ">
              <p><span>KIT-10001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27436" class="ax_default label">
            <div id="u27436_div" class=""></div>
            <div id="u27436_text" class="text ">
              <p><span>20,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27437" class="ax_default label">
            <div id="u27437_div" class=""></div>
            <div id="u27437_text" class="text ">
              <p><span>2021-06-19</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27438" class="ax_default label">
            <div id="u27438_div" class=""></div>
            <div id="u27438_text" class="text ">
              <p><span>普票</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27439" class="ax_default label">
            <div id="u27439_div" class=""></div>
            <div id="u27439_text" class="text ">
              <p><span>4,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27440" class="ax_default label">
            <div id="u27440_div" class=""></div>
            <div id="u27440_text" class="text ">
              <p><span>SN939886932</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27441" class="ax_default" data-left="51" data-top="704" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27442" class="ax_default box_2">
            <div id="u27442_div" class=""></div>
            <div id="u27442_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27443" class="ax_default label">
            <div id="u27443_div" class=""></div>
            <div id="u27443_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27444" class="ax_default label">
            <div id="u27444_div" class=""></div>
            <div id="u27444_text" class="text ">
              <p><span>24,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27445" class="ax_default label">
            <div id="u27445_div" class=""></div>
            <div id="u27445_text" class="text ">
              <p><span>6,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27446" class="ax_default" data-left="51" data-top="763" data-width="487" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u27447" class="ax_default box_11">
            <div id="u27447_div" class=""></div>
            <div id="u27447_text" class="text ">
              <p><span>显示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27448" class="ax_default box_11">
            <div id="u27448_div" class=""></div>
            <div id="u27448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u27449" class="ax_default text_field2">
            <div id="u27449_div" class=""></div>
            <input id="u27449_input" type="text" value="" class="u27449_input" maxlength="2"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27450" class="ax_default box_11">
            <div id="u27450_div" class=""></div>
            <div id="u27450_text" class="text ">
              <p><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27451" class="ax_default box_11">
            <div id="u27451_div" class=""></div>
            <div id="u27451_text" class="text ">
              <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">5</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">条记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27452" class="ax_default box_11">
            <div id="u27452_div" class=""></div>
            <div id="u27452_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27453" class="ax_default box_11">
            <div id="u27453_div" class=""></div>
            <div id="u27453_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- curPage (矩形) -->
          <div id="u27454" class="ax_default box_11" data-label="curPage">
            <div id="u27454_div" class=""></div>
            <div id="u27454_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27455" class="ax_default box_11">
            <div id="u27455_div" class=""></div>
            <div id="u27455_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27456" class="ax_default box_11">
            <div id="u27456_div" class=""></div>
            <div id="u27456_text" class="text ">
              <p><span>末页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27457" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u27458" class="ax_default label">
          <div id="u27458_div" class=""></div>
          <div id="u27458_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u27459" class="ax_default ellipse">
          <img id="u27459_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u27459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u27460" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u27461" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27462" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27463" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27464" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27465" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27466" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27467" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27468" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27469" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27470" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27471" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27472" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27473" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27474" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27475" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27476" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27477" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27478" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27479" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27480" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27481" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
