﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目结算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目结算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目结算/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 结算 (组合) -->
      <div id="u27728" class="ax_default" data-label="结算" data-left="30" data-top="71" data-width="1625" data-height="540">

        <!-- Unnamed (矩形) -->
        <div id="u27729" class="ax_default box_1">
          <div id="u27729_div" class=""></div>
          <div id="u27729_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27730" class="ax_default box_1">
          <div id="u27730_div" class=""></div>
          <div id="u27730_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27731" class="ax_default box_1">
          <div id="u27731_div" class=""></div>
          <div id="u27731_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27732" class="ax_default box_1">
          <div id="u27732_div" class=""></div>
          <div id="u27732_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27733" class="ax_default box_1">
          <div id="u27733_div" class=""></div>
          <div id="u27733_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27734" class="ax_default box_1">
          <div id="u27734_div" class=""></div>
          <div id="u27734_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27735" class="ax_default box_1">
          <div id="u27735_div" class=""></div>
          <div id="u27735_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27736" class="ax_default box_1">
          <div id="u27736_div" class=""></div>
          <div id="u27736_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27737" class="ax_default box_1">
          <div id="u27737_div" class=""></div>
          <div id="u27737_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27738" class="ax_default box_1">
          <div id="u27738_div" class=""></div>
          <div id="u27738_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27739" class="ax_default box_1">
          <div id="u27739_div" class=""></div>
          <div id="u27739_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27740" class="ax_default box_1">
          <div id="u27740_div" class=""></div>
          <div id="u27740_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27741" class="ax_default box_1">
          <div id="u27741_div" class=""></div>
          <div id="u27741_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27742" class="ax_default box_1">
          <div id="u27742_div" class=""></div>
          <div id="u27742_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27743" class="ax_default box_1">
          <div id="u27743_div" class=""></div>
          <div id="u27743_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27744" class="ax_default box_1">
          <div id="u27744_div" class=""></div>
          <div id="u27744_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27745" class="ax_default box_1">
          <div id="u27745_div" class=""></div>
          <div id="u27745_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27746" class="ax_default box_1">
          <div id="u27746_div" class=""></div>
          <div id="u27746_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27747" class="ax_default box_1">
          <div id="u27747_div" class=""></div>
          <div id="u27747_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27748" class="ax_default box_1">
          <div id="u27748_div" class=""></div>
          <div id="u27748_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27749" class="ax_default box_1">
          <div id="u27749_div" class=""></div>
          <div id="u27749_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u27750" class="ax_default line">
          <img id="u27750_img" class="img " src="images/项目结算/u27750.svg"/>
          <div id="u27750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u27751" class="ax_default line">
          <img id="u27751_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u27751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27752" class="ax_default box_1">
          <div id="u27752_div" class=""></div>
          <div id="u27752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27753" class="ax_default label">
          <div id="u27753_div" class=""></div>
          <div id="u27753_text" class="text ">
            <p><span>甲方结算</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27754" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27755" class="ax_default box_2">
            <div id="u27755_div" class=""></div>
            <div id="u27755_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27756" class="ax_default label">
            <div id="u27756_div" class=""></div>
            <div id="u27756_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27757" class="ax_default label">
            <div id="u27757_div" class=""></div>
            <div id="u27757_text" class="text ">
              <p><span>结算金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27758" class="ax_default label">
            <div id="u27758_div" class=""></div>
            <div id="u27758_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27759" class="ax_default label">
            <div id="u27759_div" class=""></div>
            <div id="u27759_text" class="text ">
              <p><span>合同名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27760" class="ax_default label">
            <div id="u27760_div" class=""></div>
            <div id="u27760_text" class="text ">
              <p><span>合同编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27761" class="ax_default label">
            <div id="u27761_div" class=""></div>
            <div id="u27761_text" class="text ">
              <p><span>结算差异</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27762" class="ax_default label">
            <div id="u27762_div" class=""></div>
            <div id="u27762_text" class="text ">
              <p><span>结算日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27763" class="ax_default label">
            <div id="u27763_div" class=""></div>
            <div id="u27763_text" class="text ">
              <p><span>合同金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27764" class="ax_default label">
            <div id="u27764_div" class=""></div>
            <div id="u27764_text" class="text ">
              <p><span>结算单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27765" class="ax_default label">
            <div id="u27765_div" class=""></div>
            <div id="u27765_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27766" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27767" class="ax_default box_2">
            <div id="u27767_div" class=""></div>
            <div id="u27767_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27768" class="ax_default label">
            <div id="u27768_div" class=""></div>
            <div id="u27768_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27769" class="ax_default label">
            <div id="u27769_div" class=""></div>
            <div id="u27769_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27770" class="ax_default label">
            <div id="u27770_div" class=""></div>
            <div id="u27770_text" class="text ">
              <p><span>2,020,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27771" class="ax_default label">
            <div id="u27771_div" class=""></div>
            <div id="u27771_text" class="text ">
              <p><span>甲方结算-20210531-0001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27772" class="ax_default label">
            <div id="u27772_div" class=""></div>
            <div id="u27772_text" class="text ">
              <p><span>-20,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27773" class="ax_default label">
            <div id="u27773_div" class=""></div>
            <div id="u27773_text" class="text ">
              <p><span>2021-05-31</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27774" class="ax_default label">
            <div id="u27774_div" class=""></div>
            <div id="u27774_text" class="text ">
              <p><span>KITWZY20210531001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27775" class="ax_default label">
            <div id="u27775_div" class=""></div>
            <div id="u27775_text" class="text ">
              <p><span>中国石油广东总部大楼建设项目工程建设合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27776" class="ax_default label">
            <div id="u27776_div" class=""></div>
            <div id="u27776_text" class="text ">
              <p><span>2,000,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27777" class="ax_default" data-left="51" data-top="319" data-width="487" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u27778" class="ax_default box_11">
            <div id="u27778_div" class=""></div>
            <div id="u27778_text" class="text ">
              <p><span>显示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27779" class="ax_default box_11">
            <div id="u27779_div" class=""></div>
            <div id="u27779_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u27780" class="ax_default text_field2">
            <div id="u27780_div" class=""></div>
            <input id="u27780_input" type="text" value="" class="u27780_input" maxlength="2"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27781" class="ax_default box_11">
            <div id="u27781_div" class=""></div>
            <div id="u27781_text" class="text ">
              <p><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27782" class="ax_default box_11">
            <div id="u27782_div" class=""></div>
            <div id="u27782_text" class="text ">
              <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">5</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">条记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27783" class="ax_default box_11">
            <div id="u27783_div" class=""></div>
            <div id="u27783_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27784" class="ax_default box_11">
            <div id="u27784_div" class=""></div>
            <div id="u27784_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- curPage (矩形) -->
          <div id="u27785" class="ax_default box_11" data-label="curPage">
            <div id="u27785_div" class=""></div>
            <div id="u27785_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27786" class="ax_default box_11">
            <div id="u27786_div" class=""></div>
            <div id="u27786_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27787" class="ax_default box_11">
            <div id="u27787_div" class=""></div>
            <div id="u27787_text" class="text ">
              <p><span>末页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27788" class="ax_default box_1">
          <div id="u27788_div" class=""></div>
          <div id="u27788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27789" class="ax_default label">
          <div id="u27789_div" class=""></div>
          <div id="u27789_text" class="text ">
            <p><span>分包结算</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27790" class="ax_default" data-left="51" data-top="421" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27791" class="ax_default box_2">
            <div id="u27791_div" class=""></div>
            <div id="u27791_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27792" class="ax_default label">
            <div id="u27792_div" class=""></div>
            <div id="u27792_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27793" class="ax_default label">
            <div id="u27793_div" class=""></div>
            <div id="u27793_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27794" class="ax_default label">
            <div id="u27794_div" class=""></div>
            <div id="u27794_text" class="text ">
              <p><span>合同编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27795" class="ax_default label">
            <div id="u27795_div" class=""></div>
            <div id="u27795_text" class="text ">
              <p><span>合同金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27796" class="ax_default label">
            <div id="u27796_div" class=""></div>
            <div id="u27796_text" class="text ">
              <p><span>结算金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27797" class="ax_default label">
            <div id="u27797_div" class=""></div>
            <div id="u27797_text" class="text ">
              <p><span>结算差异</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27798" class="ax_default label">
            <div id="u27798_div" class=""></div>
            <div id="u27798_text" class="text ">
              <p><span>结算单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27799" class="ax_default label">
            <div id="u27799_div" class=""></div>
            <div id="u27799_text" class="text ">
              <p><span>供应商名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27800" class="ax_default label">
            <div id="u27800_div" class=""></div>
            <div id="u27800_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27801" class="ax_default label">
            <div id="u27801_div" class=""></div>
            <div id="u27801_text" class="text ">
              <p><span>结算日期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27802" class="ax_default" data-left="51" data-top="467" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27803" class="ax_default box_2">
            <div id="u27803_div" class=""></div>
            <div id="u27803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27804" class="ax_default label">
            <div id="u27804_div" class=""></div>
            <div id="u27804_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27805" class="ax_default label">
            <div id="u27805_div" class=""></div>
            <div id="u27805_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27806" class="ax_default label">
            <div id="u27806_div" class=""></div>
            <div id="u27806_text" class="text ">
              <p><span>分包结算-20210531-004</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27807" class="ax_default label">
            <div id="u27807_div" class=""></div>
            <div id="u27807_text" class="text ">
              <p><span>110,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27808" class="ax_default label">
            <div id="u27808_div" class=""></div>
            <div id="u27808_text" class="text ">
              <p><span>中国建筑劳务分包集团</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27809" class="ax_default label">
            <div id="u27809_div" class=""></div>
            <div id="u27809_text" class="text ">
              <p><span>100,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27810" class="ax_default label">
            <div id="u27810_div" class=""></div>
            <div id="u27810_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27811" class="ax_default label">
            <div id="u27811_div" class=""></div>
            <div id="u27811_text" class="text ">
              <p><span>FBHT-20210607-008</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27812" class="ax_default label">
            <div id="u27812_div" class=""></div>
            <div id="u27812_text" class="text ">
              <p><span>2021-06-11</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27813" class="ax_default" data-left="51" data-top="577" data-width="487" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u27814" class="ax_default box_11">
            <div id="u27814_div" class=""></div>
            <div id="u27814_text" class="text ">
              <p><span>显示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27815" class="ax_default box_11">
            <div id="u27815_div" class=""></div>
            <div id="u27815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u27816" class="ax_default text_field2">
            <div id="u27816_div" class=""></div>
            <input id="u27816_input" type="text" value="" class="u27816_input" maxlength="2"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27817" class="ax_default box_11">
            <div id="u27817_div" class=""></div>
            <div id="u27817_text" class="text ">
              <p><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27818" class="ax_default box_11">
            <div id="u27818_div" class=""></div>
            <div id="u27818_text" class="text ">
              <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">5</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">条记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27819" class="ax_default box_11">
            <div id="u27819_div" class=""></div>
            <div id="u27819_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27820" class="ax_default box_11">
            <div id="u27820_div" class=""></div>
            <div id="u27820_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- curPage (矩形) -->
          <div id="u27821" class="ax_default box_11" data-label="curPage">
            <div id="u27821_div" class=""></div>
            <div id="u27821_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27822" class="ax_default box_11">
            <div id="u27822_div" class=""></div>
            <div id="u27822_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27823" class="ax_default box_11">
            <div id="u27823_div" class=""></div>
            <div id="u27823_text" class="text ">
              <p><span>末页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27824" class="ax_default" data-left="51" data-top="513" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27825" class="ax_default box_2">
            <div id="u27825_div" class=""></div>
            <div id="u27825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27826" class="ax_default label">
            <div id="u27826_div" class=""></div>
            <div id="u27826_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27827" class="ax_default label">
            <div id="u27827_div" class=""></div>
            <div id="u27827_text" class="text ">
              <p><span>110,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27828" class="ax_default label">
            <div id="u27828_div" class=""></div>
            <div id="u27828_text" class="text ">
              <p><span>100,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27829" class="ax_default label">
            <div id="u27829_div" class=""></div>
            <div id="u27829_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27830" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27831" class="ax_default box_2">
            <div id="u27831_div" class=""></div>
            <div id="u27831_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27832" class="ax_default label">
            <div id="u27832_div" class=""></div>
            <div id="u27832_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27833" class="ax_default label">
            <div id="u27833_div" class=""></div>
            <div id="u27833_text" class="text ">
              <p><span>2,020,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27834" class="ax_default label">
            <div id="u27834_div" class=""></div>
            <div id="u27834_text" class="text ">
              <p><span>-20,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27835" class="ax_default label">
            <div id="u27835_div" class=""></div>
            <div id="u27835_text" class="text ">
              <p><span>2,000,000.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27836" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u27837" class="ax_default label">
          <div id="u27837_div" class=""></div>
          <div id="u27837_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u27838" class="ax_default ellipse">
          <img id="u27838_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u27838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u27839" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u27840" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27841" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27842" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27843" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27844" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27845" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27846" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27847" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27848" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27849" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27850" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27851" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27852" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27853" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27854" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27855" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27856" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27857" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27858" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27859" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27860" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
