﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目进度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目进度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目进度/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 进度 (组合) -->
      <div id="u26382" class="ax_default" data-label="进度" data-left="30" data-top="71" data-width="1625" data-height="603">

        <!-- Unnamed (矩形) -->
        <div id="u26383" class="ax_default box_1">
          <div id="u26383_div" class=""></div>
          <div id="u26383_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26384" class="ax_default box_1">
          <div id="u26384_div" class=""></div>
          <div id="u26384_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26385" class="ax_default box_1">
          <div id="u26385_div" class=""></div>
          <div id="u26385_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26386" class="ax_default box_1">
          <div id="u26386_div" class=""></div>
          <div id="u26386_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26387" class="ax_default box_1">
          <div id="u26387_div" class=""></div>
          <div id="u26387_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26388" class="ax_default box_1">
          <div id="u26388_div" class=""></div>
          <div id="u26388_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26389" class="ax_default box_1">
          <div id="u26389_div" class=""></div>
          <div id="u26389_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26390" class="ax_default box_1">
          <div id="u26390_div" class=""></div>
          <div id="u26390_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26391" class="ax_default box_1">
          <div id="u26391_div" class=""></div>
          <div id="u26391_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26392" class="ax_default box_1">
          <div id="u26392_div" class=""></div>
          <div id="u26392_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26393" class="ax_default box_1">
          <div id="u26393_div" class=""></div>
          <div id="u26393_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26394" class="ax_default box_1">
          <div id="u26394_div" class=""></div>
          <div id="u26394_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26395" class="ax_default box_1">
          <div id="u26395_div" class=""></div>
          <div id="u26395_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26396" class="ax_default box_1">
          <div id="u26396_div" class=""></div>
          <div id="u26396_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26397" class="ax_default box_1">
          <div id="u26397_div" class=""></div>
          <div id="u26397_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26398" class="ax_default box_1">
          <div id="u26398_div" class=""></div>
          <div id="u26398_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26399" class="ax_default box_1">
          <div id="u26399_div" class=""></div>
          <div id="u26399_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26400" class="ax_default box_1">
          <div id="u26400_div" class=""></div>
          <div id="u26400_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26401" class="ax_default box_1">
          <div id="u26401_div" class=""></div>
          <div id="u26401_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26402" class="ax_default box_1">
          <div id="u26402_div" class=""></div>
          <div id="u26402_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26403" class="ax_default box_1">
          <div id="u26403_div" class=""></div>
          <div id="u26403_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u26404" class="ax_default line">
          <img id="u26404_img" class="img " src="images/项目进度/u26404.svg"/>
          <div id="u26404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u26405" class="ax_default line">
          <img id="u26405_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u26405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26406" class="ax_default box_1">
          <div id="u26406_div" class=""></div>
          <div id="u26406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26407" class="ax_default label">
          <div id="u26407_div" class=""></div>
          <div id="u26407_text" class="text ">
            <p><span>工作日报</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26408" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26409" class="ax_default box_2">
            <div id="u26409_div" class=""></div>
            <div id="u26409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26410" class="ax_default label">
            <div id="u26410_div" class=""></div>
            <div id="u26410_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26411" class="ax_default label">
            <div id="u26411_div" class=""></div>
            <div id="u26411_text" class="text ">
              <p><span>工时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26412" class="ax_default label">
            <div id="u26412_div" class=""></div>
            <div id="u26412_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26413" class="ax_default label">
            <div id="u26413_div" class=""></div>
            <div id="u26413_text" class="text ">
              <p><span>一级节点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26414" class="ax_default label">
            <div id="u26414_div" class=""></div>
            <div id="u26414_text" class="text ">
              <p><span>二级节点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26415" class="ax_default label">
            <div id="u26415_div" class=""></div>
            <div id="u26415_text" class="text ">
              <p><span>三级节点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26416" class="ax_default label">
            <div id="u26416_div" class=""></div>
            <div id="u26416_text" class="text ">
              <p><span>节点名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26417" class="ax_default label">
            <div id="u26417_div" class=""></div>
            <div id="u26417_text" class="text ">
              <p><span>工时单价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26418" class="ax_default label">
            <div id="u26418_div" class=""></div>
            <div id="u26418_text" class="text ">
              <p><span>工时成本</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26419" class="ax_default label">
            <div id="u26419_div" class=""></div>
            <div id="u26419_text" class="text ">
              <p><span>工作内容</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26420" class="ax_default label">
            <div id="u26420_div" class=""></div>
            <div id="u26420_text" class="text ">
              <p><span>成本工时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26421" class="ax_default label">
            <div id="u26421_div" class=""></div>
            <div id="u26421_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26422" class="ax_default label">
            <div id="u26422_div" class=""></div>
            <div id="u26422_text" class="text ">
              <p><span>填报人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26423" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26424" class="ax_default box_2">
            <div id="u26424_div" class=""></div>
            <div id="u26424_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26425" class="ax_default label">
            <div id="u26425_div" class=""></div>
            <div id="u26425_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26426" class="ax_default label">
            <div id="u26426_div" class=""></div>
            <div id="u26426_text" class="text ">
              <p><span>2.18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26427" class="ax_default label">
            <div id="u26427_div" class=""></div>
            <div id="u26427_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26428" class="ax_default label">
            <div id="u26428_div" class=""></div>
            <div id="u26428_text" class="text ">
              <p><span>项目管理部进场</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26429" class="ax_default label">
            <div id="u26429_div" class=""></div>
            <div id="u26429_text" class="text ">
              <p><span>项目管理部进场</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26430" class="ax_default label">
            <div id="u26430_div" class=""></div>
            <div id="u26430_text" class="text ">
              <p><span>3.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26431" class="ax_default label">
            <div id="u26431_div" class=""></div>
            <div id="u26431_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26432" class="ax_default label">
            <div id="u26432_div" class=""></div>
            <div id="u26432_text" class="text ">
              <p><span>2021-05-19</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26433" class="ax_default label">
            <div id="u26433_div" class=""></div>
            <div id="u26433_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26434" class="ax_default label">
            <div id="u26434_div" class=""></div>
            <div id="u26434_text" class="text ">
              <p><span>217.74</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26435" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26436" class="ax_default box_2">
            <div id="u26436_div" class=""></div>
            <div id="u26436_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26437" class="ax_default label">
            <div id="u26437_div" class=""></div>
            <div id="u26437_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26438" class="ax_default label">
            <div id="u26438_div" class=""></div>
            <div id="u26438_text" class="text ">
              <p><span>3.64</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26439" class="ax_default label">
            <div id="u26439_div" class=""></div>
            <div id="u26439_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26440" class="ax_default label">
            <div id="u26440_div" class=""></div>
            <div id="u26440_text" class="text ">
              <p><span>工程图设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26441" class="ax_default label">
            <div id="u26441_div" class=""></div>
            <div id="u26441_text" class="text ">
              <p><span>方案设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26442" class="ax_default label">
            <div id="u26442_div" class=""></div>
            <div id="u26442_text" class="text ">
              <p><span>5.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26443" class="ax_default label">
            <div id="u26443_div" class=""></div>
            <div id="u26443_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26444" class="ax_default label">
            <div id="u26444_div" class=""></div>
            <div id="u26444_text" class="text ">
              <p><span>2021-05-19</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26445" class="ax_default label">
            <div id="u26445_div" class=""></div>
            <div id="u26445_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26446" class="ax_default label">
            <div id="u26446_div" class=""></div>
            <div id="u26446_text" class="text ">
              <p><span>363.56</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26447" class="ax_default label">
            <div id="u26447_div" class=""></div>
            <div id="u26447_text" class="text ">
              <p><span>方案设计</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26448" class="ax_default" data-left="51" data-top="306" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26449" class="ax_default box_2">
            <div id="u26449_div" class=""></div>
            <div id="u26449_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26450" class="ax_default label">
            <div id="u26450_div" class=""></div>
            <div id="u26450_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26451" class="ax_default label">
            <div id="u26451_div" class=""></div>
            <div id="u26451_text" class="text ">
              <p><span>2.18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26452" class="ax_default label">
            <div id="u26452_div" class=""></div>
            <div id="u26452_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26453" class="ax_default label">
            <div id="u26453_div" class=""></div>
            <div id="u26453_text" class="text ">
              <p><span>工程图设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26454" class="ax_default label">
            <div id="u26454_div" class=""></div>
            <div id="u26454_text" class="text ">
              <p><span>初步设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26455" class="ax_default label">
            <div id="u26455_div" class=""></div>
            <div id="u26455_text" class="text ">
              <p><span>3.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26456" class="ax_default label">
            <div id="u26456_div" class=""></div>
            <div id="u26456_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26457" class="ax_default label">
            <div id="u26457_div" class=""></div>
            <div id="u26457_text" class="text ">
              <p><span>2021-05-19</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26458" class="ax_default label">
            <div id="u26458_div" class=""></div>
            <div id="u26458_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26459" class="ax_default label">
            <div id="u26459_div" class=""></div>
            <div id="u26459_text" class="text ">
              <p><span>217.74</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26460" class="ax_default label">
            <div id="u26460_div" class=""></div>
            <div id="u26460_text" class="text ">
              <p><span>初步设计</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26461" class="ax_default" data-left="51" data-top="352" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26462" class="ax_default box_2">
            <div id="u26462_div" class=""></div>
            <div id="u26462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26463" class="ax_default label">
            <div id="u26463_div" class=""></div>
            <div id="u26463_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26464" class="ax_default label">
            <div id="u26464_div" class=""></div>
            <div id="u26464_text" class="text ">
              <p><span>2.35</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26465" class="ax_default label">
            <div id="u26465_div" class=""></div>
            <div id="u26465_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26466" class="ax_default label">
            <div id="u26466_div" class=""></div>
            <div id="u26466_text" class="text ">
              <p><span>建安工程</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26467" class="ax_default label">
            <div id="u26467_div" class=""></div>
            <div id="u26467_text" class="text ">
              <p><span>确定检测单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26468" class="ax_default label">
            <div id="u26468_div" class=""></div>
            <div id="u26468_text" class="text ">
              <p><span>5.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26469" class="ax_default label">
            <div id="u26469_div" class=""></div>
            <div id="u26469_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26470" class="ax_default label">
            <div id="u26470_div" class=""></div>
            <div id="u26470_text" class="text ">
              <p><span>2021-05-21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26471" class="ax_default label">
            <div id="u26471_div" class=""></div>
            <div id="u26471_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26472" class="ax_default label">
            <div id="u26472_div" class=""></div>
            <div id="u26472_text" class="text ">
              <p><span>234.72</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26473" class="ax_default label">
            <div id="u26473_div" class=""></div>
            <div id="u26473_text" class="text ">
              <p><span>弱电工程</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26474" class="ax_default label">
            <div id="u26474_div" class=""></div>
            <div id="u26474_text" class="text ">
              <p><span>执行弱电工程合同</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26475" class="ax_default" data-left="51" data-top="398" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26476" class="ax_default box_2">
            <div id="u26476_div" class=""></div>
            <div id="u26476_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26477" class="ax_default label">
            <div id="u26477_div" class=""></div>
            <div id="u26477_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26478" class="ax_default label">
            <div id="u26478_div" class=""></div>
            <div id="u26478_text" class="text ">
              <p><span>1.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26479" class="ax_default label">
            <div id="u26479_div" class=""></div>
            <div id="u26479_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26480" class="ax_default label">
            <div id="u26480_div" class=""></div>
            <div id="u26480_text" class="text ">
              <p><span>建安工程</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26481" class="ax_default label">
            <div id="u26481_div" class=""></div>
            <div id="u26481_text" class="text ">
              <p><span>签订检测合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26482" class="ax_default label">
            <div id="u26482_div" class=""></div>
            <div id="u26482_text" class="text ">
              <p><span>4.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26483" class="ax_default label">
            <div id="u26483_div" class=""></div>
            <div id="u26483_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26484" class="ax_default label">
            <div id="u26484_div" class=""></div>
            <div id="u26484_text" class="text ">
              <p><span>2021-05-21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26485" class="ax_default label">
            <div id="u26485_div" class=""></div>
            <div id="u26485_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26486" class="ax_default label">
            <div id="u26486_div" class=""></div>
            <div id="u26486_text" class="text ">
              <p><span>187.77</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26487" class="ax_default label">
            <div id="u26487_div" class=""></div>
            <div id="u26487_text" class="text ">
              <p><span>弱电工程</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26488" class="ax_default label">
            <div id="u26488_div" class=""></div>
            <div id="u26488_text" class="text ">
              <p><span>执行弱电工程合同</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26489" class="ax_default" data-left="51" data-top="444" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26490" class="ax_default box_2">
            <div id="u26490_div" class=""></div>
            <div id="u26490_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26491" class="ax_default label">
            <div id="u26491_div" class=""></div>
            <div id="u26491_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26492" class="ax_default label">
            <div id="u26492_div" class=""></div>
            <div id="u26492_text" class="text ">
              <p><span>1.41</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26493" class="ax_default label">
            <div id="u26493_div" class=""></div>
            <div id="u26493_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26494" class="ax_default label">
            <div id="u26494_div" class=""></div>
            <div id="u26494_text" class="text ">
              <p><span>建安工程</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26495" class="ax_default label">
            <div id="u26495_div" class=""></div>
            <div id="u26495_text" class="text ">
              <p><span>弱电系统验收</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26496" class="ax_default label">
            <div id="u26496_div" class=""></div>
            <div id="u26496_text" class="text ">
              <p><span>3.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26497" class="ax_default label">
            <div id="u26497_div" class=""></div>
            <div id="u26497_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26498" class="ax_default label">
            <div id="u26498_div" class=""></div>
            <div id="u26498_text" class="text ">
              <p><span>2021-05-21</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26499" class="ax_default label">
            <div id="u26499_div" class=""></div>
            <div id="u26499_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26500" class="ax_default label">
            <div id="u26500_div" class=""></div>
            <div id="u26500_text" class="text ">
              <p><span>140.83</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26501" class="ax_default label">
            <div id="u26501_div" class=""></div>
            <div id="u26501_text" class="text ">
              <p><span>弱电工程</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26502" class="ax_default" data-left="51" data-top="490" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26503" class="ax_default box_2">
            <div id="u26503_div" class=""></div>
            <div id="u26503_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26504" class="ax_default label">
            <div id="u26504_div" class=""></div>
            <div id="u26504_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26505" class="ax_default label">
            <div id="u26505_div" class=""></div>
            <div id="u26505_text" class="text ">
              <p><span>3.56</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26506" class="ax_default label">
            <div id="u26506_div" class=""></div>
            <div id="u26506_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26507" class="ax_default label">
            <div id="u26507_div" class=""></div>
            <div id="u26507_text" class="text ">
              <p><span>项目管理部进场</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26508" class="ax_default label">
            <div id="u26508_div" class=""></div>
            <div id="u26508_text" class="text ">
              <p><span>项目管理部进场</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26509" class="ax_default label">
            <div id="u26509_div" class=""></div>
            <div id="u26509_text" class="text ">
              <p><span>4.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26510" class="ax_default label">
            <div id="u26510_div" class=""></div>
            <div id="u26510_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26511" class="ax_default label">
            <div id="u26511_div" class=""></div>
            <div id="u26511_text" class="text ">
              <p><span>2021-05-25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26512" class="ax_default label">
            <div id="u26512_div" class=""></div>
            <div id="u26512_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26513" class="ax_default label">
            <div id="u26513_div" class=""></div>
            <div id="u26513_text" class="text ">
              <p><span>355.57</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26514" class="ax_default" data-left="51" data-top="536" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26515" class="ax_default box_2">
            <div id="u26515_div" class=""></div>
            <div id="u26515_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26516" class="ax_default label">
            <div id="u26516_div" class=""></div>
            <div id="u26516_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26517" class="ax_default label">
            <div id="u26517_div" class=""></div>
            <div id="u26517_text" class="text ">
              <p><span>4.44</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26518" class="ax_default label">
            <div id="u26518_div" class=""></div>
            <div id="u26518_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26519" class="ax_default label">
            <div id="u26519_div" class=""></div>
            <div id="u26519_text" class="text ">
              <p><span>建安工程</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26520" class="ax_default label">
            <div id="u26520_div" class=""></div>
            <div id="u26520_text" class="text ">
              <p><span>签订施工及供货合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26521" class="ax_default label">
            <div id="u26521_div" class=""></div>
            <div id="u26521_text" class="text ">
              <p><span>5.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26522" class="ax_default label">
            <div id="u26522_div" class=""></div>
            <div id="u26522_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26523" class="ax_default label">
            <div id="u26523_div" class=""></div>
            <div id="u26523_text" class="text ">
              <p><span>2021-05-25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26524" class="ax_default label">
            <div id="u26524_div" class=""></div>
            <div id="u26524_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26525" class="ax_default label">
            <div id="u26525_div" class=""></div>
            <div id="u26525_text" class="text ">
              <p><span>443.47</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26526" class="ax_default label">
            <div id="u26526_div" class=""></div>
            <div id="u26526_text" class="text ">
              <p><span>安装工程</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26527" class="ax_default label">
            <div id="u26527_div" class=""></div>
            <div id="u26527_text" class="text ">
              <p><span>电气安装工程</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26528" class="ax_default" data-left="51" data-top="582" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26529" class="ax_default box_2">
            <div id="u26529_div" class=""></div>
            <div id="u26529_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26530" class="ax_default label">
            <div id="u26530_div" class=""></div>
            <div id="u26530_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26531" class="ax_default label">
            <div id="u26531_div" class=""></div>
            <div id="u26531_text" class="text ">
              <p><span>8.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26532" class="ax_default label">
            <div id="u26532_div" class=""></div>
            <div id="u26532_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26533" class="ax_default label">
            <div id="u26533_div" class=""></div>
            <div id="u26533_text" class="text ">
              <p><span>工程图设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26534" class="ax_default label">
            <div id="u26534_div" class=""></div>
            <div id="u26534_text" class="text ">
              <p><span>方案设计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26535" class="ax_default label">
            <div id="u26535_div" class=""></div>
            <div id="u26535_text" class="text ">
              <p><span>6.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26536" class="ax_default label">
            <div id="u26536_div" class=""></div>
            <div id="u26536_text" class="text ">
              <p><span>99.88</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26537" class="ax_default label">
            <div id="u26537_div" class=""></div>
            <div id="u26537_text" class="text ">
              <p><span>2021-05-25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26538" class="ax_default label">
            <div id="u26538_div" class=""></div>
            <div id="u26538_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26539" class="ax_default label">
            <div id="u26539_div" class=""></div>
            <div id="u26539_text" class="text ">
              <p><span>799.04</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26540" class="ax_default label">
            <div id="u26540_div" class=""></div>
            <div id="u26540_text" class="text ">
              <p><span>方案设计</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26541" class="ax_default" data-left="51" data-top="628" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u26542" class="ax_default box_2">
            <div id="u26542_div" class=""></div>
            <div id="u26542_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26543" class="ax_default label">
            <div id="u26543_div" class=""></div>
            <div id="u26543_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26544" class="ax_default label">
            <div id="u26544_div" class=""></div>
            <div id="u26544_text" class="text ">
              <p><span>29.64</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26545" class="ax_default label">
            <div id="u26545_div" class=""></div>
            <div id="u26545_text" class="text ">
              <p><span>38.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26546" class="ax_default label">
            <div id="u26546_div" class=""></div>
            <div id="u26546_text" class="text ">
              <p><span>2,960.44</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26547" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u26548" class="ax_default label">
          <div id="u26548_div" class=""></div>
          <div id="u26548_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u26549" class="ax_default ellipse">
          <img id="u26549_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u26549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u26550" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u26551" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26552" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26553" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26554" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26555" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26556" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26557" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26558" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26559" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26560" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26561" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26562" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26563" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26564" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26565" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26566" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26567" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26568" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26569" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26570" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26571" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
