﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目付款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 付款 (组合) -->
      <div id="u27070" class="ax_default" data-label="付款" data-left="30" data-top="71" data-width="1625" data-height="765">

        <!-- Unnamed (矩形) -->
        <div id="u27071" class="ax_default box_1">
          <div id="u27071_div" class=""></div>
          <div id="u27071_text" class="text ">
            <p><span>概况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27072" class="ax_default box_1">
          <div id="u27072_div" class=""></div>
          <div id="u27072_text" class="text ">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27073" class="ax_default box_1">
          <div id="u27073_div" class=""></div>
          <div id="u27073_text" class="text ">
            <p><span>跟进</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27074" class="ax_default box_1">
          <div id="u27074_div" class=""></div>
          <div id="u27074_text" class="text ">
            <p><span>合同</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27075" class="ax_default box_1">
          <div id="u27075_div" class=""></div>
          <div id="u27075_text" class="text ">
            <p><span>投标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27076" class="ax_default box_1">
          <div id="u27076_div" class=""></div>
          <div id="u27076_text" class="text ">
            <p><span>材料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27077" class="ax_default box_1">
          <div id="u27077_div" class=""></div>
          <div id="u27077_text" class="text ">
            <p><span>计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27078" class="ax_default box_1">
          <div id="u27078_div" class=""></div>
          <div id="u27078_text" class="text ">
            <p><span>预算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27079" class="ax_default box_1">
          <div id="u27079_div" class=""></div>
          <div id="u27079_text" class="text ">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27080" class="ax_default box_1">
          <div id="u27080_div" class=""></div>
          <div id="u27080_text" class="text ">
            <p><span>分包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27081" class="ax_default box_1">
          <div id="u27081_div" class=""></div>
          <div id="u27081_text" class="text ">
            <p><span>进度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27082" class="ax_default box_1">
          <div id="u27082_div" class=""></div>
          <div id="u27082_text" class="text ">
            <p><span>巡检</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27083" class="ax_default box_1">
          <div id="u27083_div" class=""></div>
          <div id="u27083_text" class="text ">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27084" class="ax_default box_1">
          <div id="u27084_div" class=""></div>
          <div id="u27084_text" class="text ">
            <p><span>发票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27085" class="ax_default box_1">
          <div id="u27085_div" class=""></div>
          <div id="u27085_text" class="text ">
            <p><span>收款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27086" class="ax_default box_1">
          <div id="u27086_div" class=""></div>
          <div id="u27086_text" class="text ">
            <p><span>付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27087" class="ax_default box_1">
          <div id="u27087_div" class=""></div>
          <div id="u27087_text" class="text ">
            <p><span>文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27088" class="ax_default box_1">
          <div id="u27088_div" class=""></div>
          <div id="u27088_text" class="text ">
            <p><span>费用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27089" class="ax_default box_1">
          <div id="u27089_div" class=""></div>
          <div id="u27089_text" class="text ">
            <p><span>统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27090" class="ax_default box_1">
          <div id="u27090_div" class=""></div>
          <div id="u27090_text" class="text ">
            <p><span>结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27091" class="ax_default box_1">
          <div id="u27091_div" class=""></div>
          <div id="u27091_text" class="text ">
            <p><span>售后</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u27092" class="ax_default line">
          <img id="u27092_img" class="img " src="images/项目付款/u27092.svg"/>
          <div id="u27092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u27093" class="ax_default line">
          <img id="u27093_img" class="img " src="images/项目概况/u24931.svg"/>
          <div id="u27093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27094" class="ax_default box_1">
          <div id="u27094_div" class=""></div>
          <div id="u27094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27095" class="ax_default label">
          <div id="u27095_div" class=""></div>
          <div id="u27095_text" class="text ">
            <p><span>付款计划</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27096" class="ax_default" data-left="51" data-top="168" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27097" class="ax_default box_2">
            <div id="u27097_div" class=""></div>
            <div id="u27097_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27098" class="ax_default label">
            <div id="u27098_div" class=""></div>
            <div id="u27098_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27099" class="ax_default label">
            <div id="u27099_div" class=""></div>
            <div id="u27099_text" class="text ">
              <p><span>是否付款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27100" class="ax_default label">
            <div id="u27100_div" class=""></div>
            <div id="u27100_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27101" class="ax_default label">
            <div id="u27101_div" class=""></div>
            <div id="u27101_text" class="text ">
              <p><span>合同编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27102" class="ax_default label">
            <div id="u27102_div" class=""></div>
            <div id="u27102_text" class="text ">
              <p><span>合同类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27103" class="ax_default label">
            <div id="u27103_div" class=""></div>
            <div id="u27103_text" class="text ">
              <p><span>计划付款日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27104" class="ax_default label">
            <div id="u27104_div" class=""></div>
            <div id="u27104_text" class="text ">
              <p><span>期次</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27105" class="ax_default label">
            <div id="u27105_div" class=""></div>
            <div id="u27105_text" class="text ">
              <p><span>未付款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27106" class="ax_default label">
            <div id="u27106_div" class=""></div>
            <div id="u27106_text" class="text ">
              <p><span>金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27107" class="ax_default label">
            <div id="u27107_div" class=""></div>
            <div id="u27107_text" class="text ">
              <p><span>已付款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27108" class="ax_default label">
            <div id="u27108_div" class=""></div>
            <div id="u27108_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27109" class="ax_default label">
            <div id="u27109_div" class=""></div>
            <div id="u27109_text" class="text ">
              <p><span>供应商名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27110" class="ax_default" data-left="51" data-top="214" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27111" class="ax_default box_2">
            <div id="u27111_div" class=""></div>
            <div id="u27111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27112" class="ax_default label">
            <div id="u27112_div" class=""></div>
            <div id="u27112_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27113" class="ax_default label">
            <div id="u27113_div" class=""></div>
            <div id="u27113_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27114" class="ax_default label">
            <div id="u27114_div" class=""></div>
            <div id="u27114_text" class="text ">
              <p><span>采购合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27115" class="ax_default label">
            <div id="u27115_div" class=""></div>
            <div id="u27115_text" class="text ">
              <p><span>未付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27116" class="ax_default label">
            <div id="u27116_div" class=""></div>
            <div id="u27116_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27117" class="ax_default label">
            <div id="u27117_div" class=""></div>
            <div id="u27117_text" class="text ">
              <p><span>阿里巴巴</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27118" class="ax_default label">
            <div id="u27118_div" class=""></div>
            <div id="u27118_text" class="text ">
              <p><span>80,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27119" class="ax_default label">
            <div id="u27119_div" class=""></div>
            <div id="u27119_text" class="text ">
              <p><span>CS33521</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27120" class="ax_default label">
            <div id="u27120_div" class=""></div>
            <div id="u27120_text" class="text ">
              <p><span>2021-05-31</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27121" class="ax_default label">
            <div id="u27121_div" class=""></div>
            <div id="u27121_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27122" class="ax_default label">
            <div id="u27122_div" class=""></div>
            <div id="u27122_text" class="text ">
              <p><span>180,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27123" class="ax_default label">
            <div id="u27123_div" class=""></div>
            <div id="u27123_text" class="text ">
              <p><span>100,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27124" class="ax_default" data-left="51" data-top="260" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27125" class="ax_default box_2">
            <div id="u27125_div" class=""></div>
            <div id="u27125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27126" class="ax_default label">
            <div id="u27126_div" class=""></div>
            <div id="u27126_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27127" class="ax_default label">
            <div id="u27127_div" class=""></div>
            <div id="u27127_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27128" class="ax_default label">
            <div id="u27128_div" class=""></div>
            <div id="u27128_text" class="text ">
              <p><span>采购合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27129" class="ax_default label">
            <div id="u27129_div" class=""></div>
            <div id="u27129_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27130" class="ax_default label">
            <div id="u27130_div" class=""></div>
            <div id="u27130_text" class="text ">
              <p><span>阿里巴巴</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27131" class="ax_default label">
            <div id="u27131_div" class=""></div>
            <div id="u27131_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27132" class="ax_default label">
            <div id="u27132_div" class=""></div>
            <div id="u27132_text" class="text ">
              <p><span>CS33521</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27133" class="ax_default label">
            <div id="u27133_div" class=""></div>
            <div id="u27133_text" class="text ">
              <p><span>2021-05-31</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27134" class="ax_default label">
            <div id="u27134_div" class=""></div>
            <div id="u27134_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27135" class="ax_default label">
            <div id="u27135_div" class=""></div>
            <div id="u27135_text" class="text ">
              <p><span>240,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27136" class="ax_default label">
            <div id="u27136_div" class=""></div>
            <div id="u27136_text" class="text ">
              <p><span>未付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27137" class="ax_default label">
            <div id="u27137_div" class=""></div>
            <div id="u27137_text" class="text ">
              <p><span>240,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27138" class="ax_default" data-left="51" data-top="306" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27139" class="ax_default box_2">
            <div id="u27139_div" class=""></div>
            <div id="u27139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27140" class="ax_default label">
            <div id="u27140_div" class=""></div>
            <div id="u27140_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27141" class="ax_default label">
            <div id="u27141_div" class=""></div>
            <div id="u27141_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27142" class="ax_default label">
            <div id="u27142_div" class=""></div>
            <div id="u27142_text" class="text ">
              <p><span>采购合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27143" class="ax_default label">
            <div id="u27143_div" class=""></div>
            <div id="u27143_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27144" class="ax_default label">
            <div id="u27144_div" class=""></div>
            <div id="u27144_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27145" class="ax_default label">
            <div id="u27145_div" class=""></div>
            <div id="u27145_text" class="text ">
              <p><span>阿里巴巴</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27146" class="ax_default label">
            <div id="u27146_div" class=""></div>
            <div id="u27146_text" class="text ">
              <p><span>CS33521</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27147" class="ax_default label">
            <div id="u27147_div" class=""></div>
            <div id="u27147_text" class="text ">
              <p><span>2021-06-14</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27148" class="ax_default label">
            <div id="u27148_div" class=""></div>
            <div id="u27148_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27149" class="ax_default label">
            <div id="u27149_div" class=""></div>
            <div id="u27149_text" class="text ">
              <p><span>180,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27150" class="ax_default label">
            <div id="u27150_div" class=""></div>
            <div id="u27150_text" class="text ">
              <p><span>未付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27151" class="ax_default label">
            <div id="u27151_div" class=""></div>
            <div id="u27151_text" class="text ">
              <p><span>180,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27152" class="ax_default" data-left="51" data-top="352" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27153" class="ax_default box_2">
            <div id="u27153_div" class=""></div>
            <div id="u27153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27154" class="ax_default label">
            <div id="u27154_div" class=""></div>
            <div id="u27154_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27155" class="ax_default label">
            <div id="u27155_div" class=""></div>
            <div id="u27155_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27156" class="ax_default label">
            <div id="u27156_div" class=""></div>
            <div id="u27156_text" class="text ">
              <p><span>采购合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27157" class="ax_default label">
            <div id="u27157_div" class=""></div>
            <div id="u27157_text" class="text ">
              <p><span>0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27158" class="ax_default label">
            <div id="u27158_div" class=""></div>
            <div id="u27158_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27159" class="ax_default label">
            <div id="u27159_div" class=""></div>
            <div id="u27159_text" class="text ">
              <p><span>阿里巴巴</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27160" class="ax_default label">
            <div id="u27160_div" class=""></div>
            <div id="u27160_text" class="text ">
              <p><span>2021-06-17</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27161" class="ax_default label">
            <div id="u27161_div" class=""></div>
            <div id="u27161_text" class="text ">
              <p><span>20210531001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27162" class="ax_default label">
            <div id="u27162_div" class=""></div>
            <div id="u27162_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27163" class="ax_default label">
            <div id="u27163_div" class=""></div>
            <div id="u27163_text" class="text ">
              <p><span>598,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27164" class="ax_default label">
            <div id="u27164_div" class=""></div>
            <div id="u27164_text" class="text ">
              <p><span>未付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27165" class="ax_default label">
            <div id="u27165_div" class=""></div>
            <div id="u27165_text" class="text ">
              <p><span>598,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27166" class="ax_default" data-left="51" data-top="398" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27167" class="ax_default box_2">
            <div id="u27167_div" class=""></div>
            <div id="u27167_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27168" class="ax_default label">
            <div id="u27168_div" class=""></div>
            <div id="u27168_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27169" class="ax_default label">
            <div id="u27169_div" class=""></div>
            <div id="u27169_text" class="text ">
              <p><span>80,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27170" class="ax_default _文本段落">
            <div id="u27170_div" class=""></div>
            <div id="u27170_text" class="text ">
              <p><span>1,198,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27171" class="ax_default label">
            <div id="u27171_div" class=""></div>
            <div id="u27171_text" class="text ">
              <p><span>1,118,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27172" class="ax_default" data-left="51" data-top="458" data-width="487" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u27173" class="ax_default box_11">
            <div id="u27173_div" class=""></div>
            <div id="u27173_text" class="text ">
              <p><span>显示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27174" class="ax_default box_11">
            <div id="u27174_div" class=""></div>
            <div id="u27174_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u27175" class="ax_default text_field2">
            <div id="u27175_div" class=""></div>
            <input id="u27175_input" type="text" value="" class="u27175_input" maxlength="2"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27176" class="ax_default box_11">
            <div id="u27176_div" class=""></div>
            <div id="u27176_text" class="text ">
              <p><span>条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27177" class="ax_default box_11">
            <div id="u27177_div" class=""></div>
            <div id="u27177_text" class="text ">
              <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">共</span><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">5</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">条记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27178" class="ax_default box_11">
            <div id="u27178_div" class=""></div>
            <div id="u27178_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27179" class="ax_default box_11">
            <div id="u27179_div" class=""></div>
            <div id="u27179_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- curPage (矩形) -->
          <div id="u27180" class="ax_default box_11" data-label="curPage">
            <div id="u27180_div" class=""></div>
            <div id="u27180_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27181" class="ax_default box_11">
            <div id="u27181_div" class=""></div>
            <div id="u27181_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27182" class="ax_default box_11">
            <div id="u27182_div" class=""></div>
            <div id="u27182_text" class="text ">
              <p><span>末页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27183" class="ax_default box_1">
          <div id="u27183_div" class=""></div>
          <div id="u27183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27184" class="ax_default label">
          <div id="u27184_div" class=""></div>
          <div id="u27184_text" class="text ">
            <p><span>付款记录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27185" class="ax_default" data-left="51" data-top="560" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27186" class="ax_default box_2">
            <div id="u27186_div" class=""></div>
            <div id="u27186_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27187" class="ax_default label">
            <div id="u27187_div" class=""></div>
            <div id="u27187_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27188" class="ax_default label">
            <div id="u27188_div" class=""></div>
            <div id="u27188_text" class="text ">
              <p><span>付款性质</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27189" class="ax_default label">
            <div id="u27189_div" class=""></div>
            <div id="u27189_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27190" class="ax_default label">
            <div id="u27190_div" class=""></div>
            <div id="u27190_text" class="text ">
              <p><span>合同编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27191" class="ax_default label">
            <div id="u27191_div" class=""></div>
            <div id="u27191_text" class="text ">
              <p><span>合同名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27192" class="ax_default label">
            <div id="u27192_div" class=""></div>
            <div id="u27192_text" class="text ">
              <p><span>合同类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27193" class="ax_default label">
            <div id="u27193_div" class=""></div>
            <div id="u27193_text" class="text ">
              <p><span>期次</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27194" class="ax_default label">
            <div id="u27194_div" class=""></div>
            <div id="u27194_text" class="text ">
              <p><span>开票状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27195" class="ax_default label">
            <div id="u27195_div" class=""></div>
            <div id="u27195_text" class="text ">
              <p><span>付款日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27196" class="ax_default label">
            <div id="u27196_div" class=""></div>
            <div id="u27196_text" class="text ">
              <p><span>付款方式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27197" class="ax_default label">
            <div id="u27197_div" class=""></div>
            <div id="u27197_text" class="text ">
              <p><span>付款单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27198" class="ax_default label">
            <div id="u27198_div" class=""></div>
            <div id="u27198_text" class="text ">
              <p><span>供应商名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27199" class="ax_default label">
            <div id="u27199_div" class=""></div>
            <div id="u27199_text" class="text ">
              <p><span>申请人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27200" class="ax_default label">
            <div id="u27200_div" class=""></div>
            <div id="u27200_text" class="text ">
              <p><span>付款金额</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27201" class="ax_default" data-left="51" data-top="606" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27202" class="ax_default box_2">
            <div id="u27202_div" class=""></div>
            <div id="u27202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27203" class="ax_default label">
            <div id="u27203_div" class=""></div>
            <div id="u27203_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27204" class="ax_default label">
            <div id="u27204_div" class=""></div>
            <div id="u27204_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27205" class="ax_default label">
            <div id="u27205_div" class=""></div>
            <div id="u27205_text" class="text ">
              <p><span>支票</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27206" class="ax_default label">
            <div id="u27206_div" class=""></div>
            <div id="u27206_text" class="text ">
              <p><span>付款记录-20210531-0017</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27207" class="ax_default label">
            <div id="u27207_div" class=""></div>
            <div id="u27207_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27208" class="ax_default label">
            <div id="u27208_div" class=""></div>
            <div id="u27208_text" class="text ">
              <p><span>阿里巴巴</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27209" class="ax_default label">
            <div id="u27209_div" class=""></div>
            <div id="u27209_text" class="text ">
              <p><span>采购合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27210" class="ax_default label">
            <div id="u27210_div" class=""></div>
            <div id="u27210_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27211" class="ax_default label">
            <div id="u27211_div" class=""></div>
            <div id="u27211_text" class="text ">
              <p><span>预付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27212" class="ax_default label">
            <div id="u27212_div" class=""></div>
            <div id="u27212_text" class="text ">
              <p><span>80,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27213" class="ax_default label">
            <div id="u27213_div" class=""></div>
            <div id="u27213_text" class="text ">
              <p><span>CG33624</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27214" class="ax_default label">
            <div id="u27214_div" class=""></div>
            <div id="u27214_text" class="text ">
              <p><span>2021-05-31</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27215" class="ax_default label">
            <div id="u27215_div" class=""></div>
            <div id="u27215_text" class="text ">
              <p><span>已开</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27216" class="ax_default" data-left="51" data-top="652" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27217" class="ax_default box_2">
            <div id="u27217_div" class=""></div>
            <div id="u27217_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27218" class="ax_default label">
            <div id="u27218_div" class=""></div>
            <div id="u27218_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27219" class="ax_default label">
            <div id="u27219_div" class=""></div>
            <div id="u27219_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27220" class="ax_default label">
            <div id="u27220_div" class=""></div>
            <div id="u27220_text" class="text ">
              <p><span>付款记录-20210531-0019</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27221" class="ax_default label">
            <div id="u27221_div" class=""></div>
            <div id="u27221_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27222" class="ax_default label">
            <div id="u27222_div" class=""></div>
            <div id="u27222_text" class="text ">
              <p><span>阿里巴巴</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27223" class="ax_default label">
            <div id="u27223_div" class=""></div>
            <div id="u27223_text" class="text ">
              <p><span>采购合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27224" class="ax_default label">
            <div id="u27224_div" class=""></div>
            <div id="u27224_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27225" class="ax_default label">
            <div id="u27225_div" class=""></div>
            <div id="u27225_text" class="text ">
              <p><span>预付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27226" class="ax_default label">
            <div id="u27226_div" class=""></div>
            <div id="u27226_text" class="text ">
              <p><span>支票</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27227" class="ax_default label">
            <div id="u27227_div" class=""></div>
            <div id="u27227_text" class="text ">
              <p><span>12,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27228" class="ax_default label">
            <div id="u27228_div" class=""></div>
            <div id="u27228_text" class="text ">
              <p><span>20210531001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27229" class="ax_default label">
            <div id="u27229_div" class=""></div>
            <div id="u27229_text" class="text ">
              <p><span>2021-05-31</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27230" class="ax_default label">
            <div id="u27230_div" class=""></div>
            <div id="u27230_text" class="text ">
              <p><span>已开</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27231" class="ax_default" data-left="51" data-top="698" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27232" class="ax_default box_2">
            <div id="u27232_div" class=""></div>
            <div id="u27232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27233" class="ax_default label">
            <div id="u27233_div" class=""></div>
            <div id="u27233_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27234" class="ax_default label">
            <div id="u27234_div" class=""></div>
            <div id="u27234_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27235" class="ax_default label">
            <div id="u27235_div" class=""></div>
            <div id="u27235_text" class="text ">
              <p><span>阿里材料采购合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27236" class="ax_default label">
            <div id="u27236_div" class=""></div>
            <div id="u27236_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27237" class="ax_default label">
            <div id="u27237_div" class=""></div>
            <div id="u27237_text" class="text ">
              <p><span>付款记录-20210531-0021</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27238" class="ax_default label">
            <div id="u27238_div" class=""></div>
            <div id="u27238_text" class="text ">
              <p><span>阿里巴巴</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27239" class="ax_default label">
            <div id="u27239_div" class=""></div>
            <div id="u27239_text" class="text ">
              <p><span>项目分包合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27240" class="ax_default label">
            <div id="u27240_div" class=""></div>
            <div id="u27240_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27241" class="ax_default label">
            <div id="u27241_div" class=""></div>
            <div id="u27241_text" class="text ">
              <p><span>转账</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27242" class="ax_default label">
            <div id="u27242_div" class=""></div>
            <div id="u27242_text" class="text ">
              <p><span>8,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27243" class="ax_default label">
            <div id="u27243_div" class=""></div>
            <div id="u27243_text" class="text ">
              <p><span>FB202194</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27244" class="ax_default label">
            <div id="u27244_div" class=""></div>
            <div id="u27244_text" class="text ">
              <p><span>2021-05-31</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27245" class="ax_default" data-left="51" data-top="744" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27246" class="ax_default box_2">
            <div id="u27246_div" class=""></div>
            <div id="u27246_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27247" class="ax_default label">
            <div id="u27247_div" class=""></div>
            <div id="u27247_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27248" class="ax_default label">
            <div id="u27248_div" class=""></div>
            <div id="u27248_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27249" class="ax_default label">
            <div id="u27249_div" class=""></div>
            <div id="u27249_text" class="text ">
              <p><span>系统管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27250" class="ax_default label">
            <div id="u27250_div" class=""></div>
            <div id="u27250_text" class="text ">
              <p><span>付款记录-20210531-0023</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27251" class="ax_default label">
            <div id="u27251_div" class=""></div>
            <div id="u27251_text" class="text ">
              <p><span>采购合同</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27252" class="ax_default label">
            <div id="u27252_div" class=""></div>
            <div id="u27252_text" class="text ">
              <p><span>阿里巴巴</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27253" class="ax_default label">
            <div id="u27253_div" class=""></div>
            <div id="u27253_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27254" class="ax_default label">
            <div id="u27254_div" class=""></div>
            <div id="u27254_text" class="text ">
              <p><span>转账</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27255" class="ax_default label">
            <div id="u27255_div" class=""></div>
            <div id="u27255_text" class="text ">
              <p><span>10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27256" class="ax_default label">
            <div id="u27256_div" class=""></div>
            <div id="u27256_text" class="text ">
              <p><span>KIT666666</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27257" class="ax_default label">
            <div id="u27257_div" class=""></div>
            <div id="u27257_text" class="text ">
              <p><span>2021-05-31</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u27258" class="ax_default" data-left="51" data-top="790" data-width="1604" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u27259" class="ax_default box_2">
            <div id="u27259_div" class=""></div>
            <div id="u27259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27260" class="ax_default label">
            <div id="u27260_div" class=""></div>
            <div id="u27260_text" class="text ">
              <p><span>合计：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27261" class="ax_default label">
            <div id="u27261_div" class=""></div>
            <div id="u27261_text" class="text ">
              <p><span>1,010,000.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27262" class="ax_default" data-left="30" data-top="20" data-width="234" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u27263" class="ax_default label">
          <div id="u27263_div" class=""></div>
          <div id="u27263_text" class="text ">
            <p><span>东莞东部中心医院建设项目</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u27264" class="ax_default ellipse">
          <img id="u27264_img" class="img " src="images/项目概况/u25032.svg"/>
          <div id="u27264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 热区 (组合) -->
      <div id="u27265" class="ax_default" data-label="热区" data-left="30" data-top="71" data-width="1534" data-height="40">

        <!-- Unnamed (热区) -->
        <div id="u27266" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27267" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27268" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27269" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27270" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27271" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27272" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27273" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27274" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27275" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27276" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27277" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27278" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27279" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27280" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27281" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27282" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27283" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27284" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27285" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u27286" class="ax_default">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
