﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页_5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u11389" class="ax_default" data-label="内容背景">
        <div id="u11389_state0" class="panel_state" data-label="State1" style="">
          <div id="u11389_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u11390" class="ax_default" data-label="标题栏">
        <div id="u11390_state0" class="panel_state" data-label="State1" style="">
          <div id="u11390_state0_content" class="panel_state_content">

            <!-- CRM管理 (矩形) -->
            <div id="u11391" class="ax_default _文本段落" data-label="CRM管理">
              <div id="u11391_div" class=""></div>
              <div id="u11391_text" class="text ">
                <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;">&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">合作商管理 / 首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11392" class="ax_default" data-left="10" data-top="40" data-width="1370" data-height="750">

        <!-- Unnamed (矩形) -->
        <div id="u11393" class="ax_default box_1">
          <div id="u11393_div" class=""></div>
          <div id="u11393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 合伙人背景 (组合) -->
      <div id="u11394" class="ax_default" data-label="合伙人背景" data-left="20" data-top="50" data-width="1350" data-height="359">

        <!-- 企业宣传背景 (矩形) -->
        <div id="u11395" class="ax_default box_1" data-label="企业宣传背景">
          <div id="u11395_div" class=""></div>
          <div id="u11395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11396" class="ax_default label">
          <img id="u11396_img" class="img " src="images/首页_3/u7213.svg"/>
          <div id="u11396_text" class="text ">
            <p><span>供应商统计</span></p>
          </div>
        </div>
      </div>

      <!-- 业主统计面板 (动态面板) -->
      <div id="u11397" class="ax_default" data-label="业主统计面板">
        <div id="u11397_state0" class="panel_state" data-label="统计首页" style="">
          <div id="u11397_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11398" class="ax_default label">
              <div id="u11398_div" class=""></div>
              <div id="u11398_text" class="text ">
                <p><span>供应商业务类型占比统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11399" class="ax_default _文本段落">
              <div id="u11399_div" class=""></div>
              <div id="u11399_text" class="text ">
                <p><span>供应商数量月度统计</span></p>
              </div>
            </div>

            <!-- Group 11 (组合) -->
            <div id="u11400" class="ax_default" data-label="Group 11" data-left="51" data-top="26" data-width="547" data-height="289">

              <!-- Group 18 (组合) -->
              <div id="u11401" class="ax_default" data-label="Group 18" data-left="86" data-top="33" data-width="512" data-height="262">

                <!-- Rectangle (矩形) -->
                <div id="u11402" class="ax_default _形状" data-label="Rectangle">
                  <div id="u11402_div" class=""></div>
                  <div id="u11402_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle (矩形) -->
                <div id="u11403" class="ax_default _形状" data-label="Rectangle">
                  <div id="u11403_div" class=""></div>
                  <div id="u11403_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 3 (矩形) -->
                <div id="u11404" class="ax_default _形状" data-label="Rectangle Copy 3">
                  <div id="u11404_div" class=""></div>
                  <div id="u11404_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 8 (矩形) -->
                <div id="u11405" class="ax_default _形状" data-label="Rectangle Copy 8">
                  <div id="u11405_div" class=""></div>
                  <div id="u11405_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 9 (矩形) -->
                <div id="u11406" class="ax_default _形状" data-label="Rectangle Copy 9">
                  <div id="u11406_div" class=""></div>
                  <div id="u11406_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 10 (矩形) -->
                <div id="u11407" class="ax_default _形状" data-label="Rectangle Copy 10">
                  <div id="u11407_div" class=""></div>
                  <div id="u11407_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 11 (矩形) -->
                <div id="u11408" class="ax_default _形状" data-label="Rectangle Copy 11">
                  <div id="u11408_div" class=""></div>
                  <div id="u11408_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 (垂直线) -->
                <div id="u11409" class="ax_default _形状" data-label="Path 3">
                  <img id="u11409_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u11409_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 2 (垂直线) -->
                <div id="u11410" class="ax_default _形状" data-label="Path 3 Copy 2">
                  <img id="u11410_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u11410_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy (垂直线) -->
                <div id="u11411" class="ax_default _形状" data-label="Path 3 Copy">
                  <img id="u11411_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u11411_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 3 (垂直线) -->
                <div id="u11412" class="ax_default _形状" data-label="Path 3 Copy 3">
                  <img id="u11412_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u11412_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 4 (垂直线) -->
                <div id="u11413" class="ax_default _形状" data-label="Path 3 Copy 4">
                  <img id="u11413_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u11413_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 8 (垂直线) -->
                <div id="u11414" class="ax_default _形状" data-label="Path 3 Copy 8">
                  <img id="u11414_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u11414_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 5 (垂直线) -->
                <div id="u11415" class="ax_default _形状" data-label="Path 3 Copy 5">
                  <img id="u11415_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u11415_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 9 (垂直线) -->
                <div id="u11416" class="ax_default _形状" data-label="Path 3 Copy 9">
                  <img id="u11416_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u11416_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 6 (垂直线) -->
                <div id="u11417" class="ax_default _形状" data-label="Path 3 Copy 6">
                  <img id="u11417_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u11417_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 10 (垂直线) -->
                <div id="u11418" class="ax_default _形状" data-label="Path 3 Copy 10">
                  <img id="u11418_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u11418_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 7 (垂直线) -->
                <div id="u11419" class="ax_default _形状" data-label="Path 3 Copy 7">
                  <img id="u11419_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u11419_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 11 (垂直线) -->
                <div id="u11420" class="ax_default _形状" data-label="Path 3 Copy 11">
                  <img id="u11420_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u11420_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 6 (组合) -->
              <div id="u11421" class="ax_default" data-label="Group 6" data-left="125" data-top="77" data-width="432" data-height="166">

                <!-- Path 2 (形状) -->
                <div id="u11422" class="ax_default _形状" data-label="Path 2">
                  <img id="u11422_img" class="img " src="images/首页_4/path_2_u8187.svg"/>
                  <div id="u11422_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval (圆形) -->
                <div id="u11423" class="ax_default _形状" data-label="Oval">
                  <img id="u11423_img" class="img " src="images/首页_5/oval_u11423.svg"/>
                  <div id="u11423_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy (圆形) -->
                <div id="u11424" class="ax_default _形状" data-label="Oval Copy">
                  <img id="u11424_img" class="img " src="images/首页_5/oval_u11423.svg"/>
                  <div id="u11424_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 2 (圆形) -->
                <div id="u11425" class="ax_default _形状" data-label="Oval Copy 2">
                  <img id="u11425_img" class="img " src="images/首页_5/oval_u11423.svg"/>
                  <div id="u11425_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 3 (圆形) -->
                <div id="u11426" class="ax_default _形状" data-label="Oval Copy 3">
                  <img id="u11426_img" class="img " src="images/首页_5/oval_u11423.svg"/>
                  <div id="u11426_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 4 (圆形) -->
                <div id="u11427" class="ax_default _形状" data-label="Oval Copy 4">
                  <img id="u11427_img" class="img " src="images/首页_5/oval_u11423.svg"/>
                  <div id="u11427_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 5 (圆形) -->
                <div id="u11428" class="ax_default _形状" data-label="Oval Copy 5">
                  <img id="u11428_img" class="img " src="images/首页_5/oval_u11423.svg"/>
                  <div id="u11428_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 6 (圆形) -->
                <div id="u11429" class="ax_default _形状" data-label="Oval Copy 6">
                  <img id="u11429_img" class="img " src="images/首页_5/oval_u11423.svg"/>
                  <div id="u11429_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 7 (圆形) -->
                <div id="u11430" class="ax_default _形状" data-label="Oval Copy 7">
                  <img id="u11430_img" class="img " src="images/首页_5/oval_u11423.svg"/>
                  <div id="u11430_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 8 (圆形) -->
                <div id="u11431" class="ax_default _形状" data-label="Oval Copy 8">
                  <img id="u11431_img" class="img " src="images/首页_5/oval_u11423.svg"/>
                  <div id="u11431_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 9 (圆形) -->
                <div id="u11432" class="ax_default _形状" data-label="Oval Copy 9">
                  <img id="u11432_img" class="img " src="images/首页_5/oval_u11423.svg"/>
                  <div id="u11432_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 10 (圆形) -->
                <div id="u11433" class="ax_default _形状" data-label="Oval Copy 10">
                  <img id="u11433_img" class="img " src="images/首页_5/oval_u11423.svg"/>
                  <div id="u11433_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 11 (圆形) -->
                <div id="u11434" class="ax_default _形状" data-label="Oval Copy 11">
                  <img id="u11434_img" class="img " src="images/首页_5/oval_u11423.svg"/>
                  <div id="u11434_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 8 (组合) -->
              <div id="u11435" class="ax_default" data-label="Group 8" data-left="408" data-top="70" data-width="153" data-height="61">

                <!-- Rectangle (矩形) -->
                <div id="u11436" class="ax_default _形状" data-label="Rectangle">
                  <div id="u11436_div" class=""></div>
                  <div id="u11436_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 7月份 (矩形) -->
                <div id="u11437" class="ax_default _文本段落" data-label="7月份">
                  <div id="u11437_div" class=""></div>
                  <div id="u11437_text" class="text ">
                    <p><span>8月份</span></p>
                  </div>
                </div>

                <!-- 340个 (矩形) -->
                <div id="u11438" class="ax_default _文本段落" data-label="340个">
                  <div id="u11438_div" class=""></div>
                  <div id="u11438_text" class="text ">
                    <p><span>350万</span></p>
                  </div>
                </div>
              </div>

              <!-- 400 (矩形) -->
              <div id="u11439" class="ax_default _文本段落" data-label="400">
                <div id="u11439_div" class=""></div>
                <div id="u11439_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- 500 (矩形) -->
              <div id="u11440" class="ax_default _文本段落" data-label="500">
                <div id="u11440_div" class=""></div>
                <div id="u11440_text" class="text ">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- 300 (矩形) -->
              <div id="u11441" class="ax_default _文本段落" data-label="300">
                <div id="u11441_div" class=""></div>
                <div id="u11441_text" class="text ">
                  <p><span>300</span></p>
                </div>
              </div>

              <!-- 200 (矩形) -->
              <div id="u11442" class="ax_default _文本段落" data-label="200">
                <div id="u11442_div" class=""></div>
                <div id="u11442_text" class="text ">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- 100 (矩形) -->
              <div id="u11443" class="ax_default _文本段落" data-label="100">
                <div id="u11443_div" class=""></div>
                <div id="u11443_text" class="text ">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- 0 (矩形) -->
              <div id="u11444" class="ax_default _文本段落" data-label="0">
                <div id="u11444_div" class=""></div>
                <div id="u11444_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- 1月 (矩形) -->
              <div id="u11445" class="ax_default _文本段落" data-label="1月">
                <div id="u11445_div" class=""></div>
                <div id="u11445_text" class="text ">
                  <p><span>1月</span></p>
                </div>
              </div>

              <!-- 5月 (矩形) -->
              <div id="u11446" class="ax_default _文本段落" data-label="5月">
                <div id="u11446_div" class=""></div>
                <div id="u11446_text" class="text ">
                  <p><span>5月</span></p>
                </div>
              </div>

              <!-- 9月 (矩形) -->
              <div id="u11447" class="ax_default _文本段落" data-label="9月">
                <div id="u11447_div" class=""></div>
                <div id="u11447_text" class="text ">
                  <p><span>9月</span></p>
                </div>
              </div>

              <!-- 2月 (矩形) -->
              <div id="u11448" class="ax_default _文本段落" data-label="2月">
                <div id="u11448_div" class=""></div>
                <div id="u11448_text" class="text ">
                  <p><span>2月</span></p>
                </div>
              </div>

              <!-- 6月 (矩形) -->
              <div id="u11449" class="ax_default _文本段落" data-label="6月">
                <div id="u11449_div" class=""></div>
                <div id="u11449_text" class="text ">
                  <p><span>6月</span></p>
                </div>
              </div>

              <!-- 10月 (矩形) -->
              <div id="u11450" class="ax_default _文本段落" data-label="10月">
                <div id="u11450_div" class=""></div>
                <div id="u11450_text" class="text ">
                  <p><span>10月</span></p>
                </div>
              </div>

              <!-- 3月 (矩形) -->
              <div id="u11451" class="ax_default _文本段落" data-label="3月">
                <div id="u11451_div" class=""></div>
                <div id="u11451_text" class="text ">
                  <p><span>3月</span></p>
                </div>
              </div>

              <!-- 7月 (矩形) -->
              <div id="u11452" class="ax_default _文本段落" data-label="7月">
                <div id="u11452_div" class=""></div>
                <div id="u11452_text" class="text ">
                  <p><span>7月</span></p>
                </div>
              </div>

              <!-- 11月 (矩形) -->
              <div id="u11453" class="ax_default _文本段落" data-label="11月">
                <div id="u11453_div" class=""></div>
                <div id="u11453_text" class="text ">
                  <p><span>11月</span></p>
                </div>
              </div>

              <!-- 4月 (矩形) -->
              <div id="u11454" class="ax_default _文本段落" data-label="4月">
                <div id="u11454_div" class=""></div>
                <div id="u11454_text" class="text ">
                  <p><span>4月</span></p>
                </div>
              </div>

              <!-- 8月 (矩形) -->
              <div id="u11455" class="ax_default _文本段落" data-label="8月">
                <div id="u11455_div" class=""></div>
                <div id="u11455_text" class="text ">
                  <p><span>8月</span></p>
                </div>
              </div>

              <!-- 12月 (矩形) -->
              <div id="u11456" class="ax_default _文本段落" data-label="12月">
                <div id="u11456_div" class=""></div>
                <div id="u11456_text" class="text ">
                  <p><span>12月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11457" class="ax_default" data-left="811" data-top="31" data-width="475" data-height="284">

              <!-- Group 16 (组合) -->
              <div id="u11458" class="ax_default" data-label="Group 16" data-left="934" data-top="59" data-width="220" data-height="220">

                <!-- Oval (圆形) -->
                <div id="u11459" class="ax_default _形状" data-label="Oval">
                  <img id="u11459_img" class="img " src="images/首页_3/oval_u7273.svg"/>
                  <div id="u11459_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path (形状) -->
                <div id="u11460" class="ax_default _形状" data-label="Path">
                  <img id="u11460_img" class="img " src="images/首页_3/path_u7274.svg"/>
                  <div id="u11460_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path (形状) -->
                <div id="u11461" class="ax_default _形状" data-label="Path">
                  <img id="u11461_img" class="img " src="images/首页_3/path_u7275.svg"/>
                  <div id="u11461_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path (形状) -->
                <div id="u11462" class="ax_default _形状" data-label="Path">
                  <img id="u11462_img" class="img " src="images/首页_3/path_u7276.svg"/>
                  <div id="u11462_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11463" class="ax_default label">
                <div id="u11463_div" class=""></div>
                <div id="u11463_text" class="text ">
                  <p><span>35%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11464" class="ax_default label">
                <div id="u11464_div" class=""></div>
                <div id="u11464_text" class="text ">
                  <p><span>35%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11465" class="ax_default label">
                <div id="u11465_div" class=""></div>
                <div id="u11465_text" class="text ">
                  <p><span>20%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11466" class="ax_default label">
                <div id="u11466_div" class=""></div>
                <div id="u11466_text" class="text ">
                  <p><span>10%</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11467" class="ax_default" data-left="846" data-top="31" data-width="370" data-height="231">

                <!-- 矩形 (矩形) -->
                <div id="u11468" class="ax_default _默认样式" data-label="矩形">
                  <div id="u11468_div" class=""></div>
                  <div id="u11468_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 智能化 (矩形) -->
                <div id="u11469" class="ax_default _默认样式" data-label="智能化">
                  <div id="u11469_div" class=""></div>
                  <div id="u11469_text" class="text ">
                    <p><span>网络设备</span></p>
                  </div>
                </div>

                <!-- 数字 (矩形) -->
                <div id="u11470" class="ax_default _默认样式" data-label="数字">
                  <div id="u11470_div" class=""></div>
                  <div id="u11470_text" class="text ">
                    <p><span>140个</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11471" class="compound ax_default _形状" data-height="47" data-width="76" CompoundMode="true">
                  <img id="u11471_img" class="singleImg img " src="images/首页_3/u7285.svg"/>
                  <div id="u11471p000" class="ax_vector_shape" WidgetTopLeftX="-0.442307692307692" WidgetTopLeftY="12.6666666666667" WidgetTopRightX="-0.442307692307692" WidgetTopRightY="0" WidgetBottomLeftX="0.461538461538462" WidgetBottomLeftY="12.6666666666667" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0">
                    <img id="u11471p000_img" class="img " src="images/首页_5/u11471p000.svg"/>
                  </div>
                  <div id="u11471p001" class="ax_vector_shape" WidgetTopLeftX="0.475" WidgetTopLeftY="7.83333333333333" WidgetTopRightX="-0.475" WidgetTopRightY="7.83333333333333" WidgetBottomLeftX="0.475" WidgetBottomLeftY="0" WidgetBottomRightX="-0.475" WidgetBottomRightY="0">
                    <img id="u11471p001_img" class="img " src="images/首页_5/u11471p001.svg"/>
                  </div>
                  <div id="u11471_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11472" class="ax_default _形状">
                  <img id="u11472_img" class="img " src="images/首页_3/u7286.svg"/>
                  <div id="u11472_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11473" class="ax_default _形状">
                  <img id="u11473_img" class="img " src="images/首页_3/u7287.svg"/>
                  <div id="u11473_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u11474" class="ax_default _形状">
                  <img id="u11474_img" class="img " src="images/首页_3/u7288.svg"/>
                  <div id="u11474_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11475" class="ax_default" data-left="1182" data-top="69" data-width="104" data-height="56">

                <!-- 矩形 (矩形) -->
                <div id="u11476" class="ax_default _默认样式" data-label="矩形">
                  <div id="u11476_div" class=""></div>
                  <div id="u11476_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 智能化 (矩形) -->
                <div id="u11477" class="ax_default _默认样式" data-label="智能化">
                  <div id="u11477_div" class=""></div>
                  <div id="u11477_text" class="text ">
                    <p><span>工程器械</span></p>
                  </div>
                </div>

                <!-- 数字 (矩形) -->
                <div id="u11478" class="ax_default _默认样式" data-label="数字">
                  <div id="u11478_div" class=""></div>
                  <div id="u11478_text" class="text ">
                    <p><span>140个</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11479" class="ax_default" data-left="811" data-top="135" data-width="104" data-height="56">

                <!-- 矩形 (矩形) -->
                <div id="u11480" class="ax_default _默认样式" data-label="矩形">
                  <div id="u11480_div" class=""></div>
                  <div id="u11480_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 智能化 (矩形) -->
                <div id="u11481" class="ax_default _默认样式" data-label="智能化">
                  <div id="u11481_div" class=""></div>
                  <div id="u11481_text" class="text ">
                    <p><span>通讯产品</span></p>
                  </div>
                </div>

                <!-- 数字 (矩形) -->
                <div id="u11482" class="ax_default _默认样式" data-label="数字">
                  <div id="u11482_div" class=""></div>
                  <div id="u11482_text" class="text ">
                    <p><span>40个</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11483" class="ax_default" data-left="830" data-top="223" data-width="104" data-height="56">

                <!-- 矩形 (矩形) -->
                <div id="u11484" class="ax_default _默认样式" data-label="矩形">
                  <div id="u11484_div" class=""></div>
                  <div id="u11484_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 智能化 (矩形) -->
                <div id="u11485" class="ax_default _默认样式" data-label="智能化">
                  <div id="u11485_div" class=""></div>
                  <div id="u11485_text" class="text ">
                    <p><span>弱电安装</span></p>
                  </div>
                </div>

                <!-- 数字 (矩形) -->
                <div id="u11486" class="ax_default _默认样式" data-label="数字">
                  <div id="u11486_div" class=""></div>
                  <div id="u11486_text" class="text ">
                    <p><span>80个</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11487" class="ax_default box_2">
                <div id="u11487_div" class=""></div>
                <div id="u11487_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11488" class="ax_default label">
                <div id="u11488_div" class=""></div>
                <div id="u11488_text" class="text ">
                  <p><span>网络设备</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11489" class="ax_default box_2">
                <div id="u11489_div" class=""></div>
                <div id="u11489_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11490" class="ax_default label">
                <div id="u11490_div" class=""></div>
                <div id="u11490_text" class="text ">
                  <p><span>建筑材料</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11491" class="ax_default box_2">
                <div id="u11491_div" class=""></div>
                <div id="u11491_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11492" class="ax_default label">
                <div id="u11492_div" class=""></div>
                <div id="u11492_text" class="text ">
                  <p><span>通讯产品</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11493" class="ax_default box_2">
                <div id="u11493_div" class=""></div>
                <div id="u11493_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11494" class="ax_default label">
                <div id="u11494_div" class=""></div>
                <div id="u11494_text" class="text ">
                  <p><span>工程器械</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 合伙人背景 (组合) -->
      <div id="u11495" class="ax_default" data-label="合伙人背景" data-left="20" data-top="422" data-width="1350" data-height="359">

        <!-- 企业宣传背景 (矩形) -->
        <div id="u11496" class="ax_default box_1" data-label="企业宣传背景">
          <div id="u11496_div" class=""></div>
          <div id="u11496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11497" class="ax_default label">
          <img id="u11497_img" class="img " src="images/首页_3/u7213.svg"/>
          <div id="u11497_text" class="text ">
            <p><span>服务商统计</span></p>
          </div>
        </div>
      </div>

      <!-- 业主统计面板 (动态面板) -->
      <div id="u11498" class="ax_default" data-label="业主统计面板">
        <div id="u11498_state0" class="panel_state" data-label="统计首页" style="">
          <div id="u11498_state0_content" class="panel_state_content">

            <!-- Group 17 Copy (组合) -->
            <div id="u11499" class="ax_default" data-label="Group 17 Copy" data-left="799" data-top="47" data-width="468" data-height="269">

              <!-- Group 16 (组合) -->
              <div id="u11500" class="ax_default" data-label="Group 16" data-left="936" data-top="68" data-width="204" data-height="204">

                <!-- Oval (圆形) -->
                <div id="u11501" class="ax_default _形状" data-label="Oval">
                  <img id="u11501_img" class="img " src="images/首页_4/oval_u8229.svg"/>
                  <div id="u11501_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path (形状) -->
                <div id="u11502" class="ax_default _形状" data-label="Path">
                  <img id="u11502_img" class="img " src="images/首页_4/path_u8230.svg"/>
                  <div id="u11502_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path (形状) -->
                <div id="u11503" class="ax_default _形状" data-label="Path">
                  <img id="u11503_img" class="img " src="images/首页_4/path_u8231.svg"/>
                  <div id="u11503_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path (形状) -->
                <div id="u11504" class="ax_default _形状" data-label="Path">
                  <img id="u11504_img" class="img " src="images/首页_4/path_u8232.svg"/>
                  <div id="u11504_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path (形状) -->
                <div id="u11505" class="ax_default _形状" data-label="Path">
                  <img id="u11505_img" class="img " src="images/首页_4/path_u8233.svg"/>
                  <div id="u11505_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (矩形) -->
              <div id="u11506" class="ax_default _形状" data-label="Rectangle">
                <div id="u11506_div" class=""></div>
                <div id="u11506_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle Copy 12 (矩形) -->
              <div id="u11507" class="ax_default _形状" data-label="Rectangle Copy 12">
                <div id="u11507_div" class=""></div>
                <div id="u11507_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle Copy 15 (矩形) -->
              <div id="u11508" class="ax_default _形状" data-label="Rectangle Copy 15">
                <div id="u11508_div" class=""></div>
                <div id="u11508_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle Copy 16 (矩形) -->
              <div id="u11509" class="ax_default _形状" data-label="Rectangle Copy 16">
                <div id="u11509_div" class=""></div>
                <div id="u11509_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle Copy 13 (矩形) -->
              <div id="u11510" class="ax_default _形状" data-label="Rectangle Copy 13">
                <div id="u11510_div" class=""></div>
                <div id="u11510_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Group 17 (组合) -->
              <div id="u11511" class="ax_default" data-label="Group 17" data-left="851" data-top="47" data-width="139" data-height="69">

                <!-- Path 6 (形状) -->
                <div id="u11512" class="ax_default _形状" data-label="Path 6">
                  <img id="u11512_img" class="img " src="images/首页_4/path_6_u8240.svg"/>
                  <div id="u11512_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group 8 (组合) -->
                <div id="u11513" class="ax_default" data-label="Group 8" data-left="851" data-top="47" data-width="102" data-height="62">

                  <!-- Rectangle (矩形) -->
                  <div id="u11514" class="ax_default _形状" data-label="Rectangle">
                    <div id="u11514_div" class=""></div>
                    <div id="u11514_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Group 24 (组合) -->
              <div id="u11515" class="ax_default" data-label="Group 24" data-left="1117" data-top="67" data-width="150" data-height="57">

                <!-- Path 6 Copy (形状) -->
                <div id="u11516" class="ax_default _形状" data-label="Path 6 Copy">
                  <img id="u11516_img" class="img " src="images/首页_4/path_6_copy_u8244.svg"/>
                  <div id="u11516_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group 8 Copy (组合) -->
                <div id="u11517" class="ax_default" data-label="Group 8 Copy" data-left="1160" data-top="67" data-width="107" data-height="57">

                  <!-- Rectangle (矩形) -->
                  <div id="u11518" class="ax_default _形状" data-label="Rectangle">
                    <div id="u11518_div" class=""></div>
                    <div id="u11518_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Group 24 Copy (组合) -->
              <div id="u11519" class="ax_default" data-label="Group 24 Copy" data-left="1109" data-top="159" data-width="146" data-height="62">

                <!-- Path 6 Copy (形状) -->
                <div id="u11520" class="ax_default _形状" data-label="Path 6 Copy">
                  <img id="u11520_img" class="img " src="images/首页_4/path_6_copy_u8248.svg"/>
                  <div id="u11520_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group 8 Copy (组合) -->
                <div id="u11521" class="ax_default" data-label="Group 8 Copy" data-left="1152" data-top="159" data-width="103" data-height="62">

                  <!-- Rectangle (矩形) -->
                  <div id="u11522" class="ax_default _形状" data-label="Rectangle">
                    <div id="u11522_div" class=""></div>
                    <div id="u11522_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Group 24 Copy 2 (组合) -->
              <div id="u11523" class="ax_default" data-label="Group 24 Copy 2" data-left="1076" data-top="233" data-width="137" data-height="61">

                <!-- Path 6 Copy (形状) -->
                <div id="u11524" class="ax_default _形状" data-label="Path 6 Copy">
                  <img id="u11524_img" class="img " src="images/首页_4/path_6_copy_u8252.svg"/>
                  <div id="u11524_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group 8 Copy (组合) -->
                <div id="u11525" class="ax_default" data-label="Group 8 Copy" data-left="1119" data-top="234" data-width="94" data-height="60">

                  <!-- Rectangle (矩形) -->
                  <div id="u11526" class="ax_default _形状" data-label="Rectangle">
                    <div id="u11526_div" class=""></div>
                    <div id="u11526_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Group 17 Copy 2 (组合) -->
              <div id="u11527" class="ax_default" data-label="Group 17 Copy 2" data-left="799" data-top="167" data-width="151" data-height="61">

                <!-- Path 6 (线段) -->
                <div id="u11528" class="ax_default _形状" data-label="Path 6">
                  <img id="u11528_img" class="img " src="images/首页_4/path_6_u8256.svg"/>
                  <div id="u11528_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group 8 (组合) -->
                <div id="u11529" class="ax_default" data-label="Group 8" data-left="799" data-top="167" data-width="104" data-height="61">

                  <!-- Rectangle (矩形) -->
                  <div id="u11530" class="ax_default _形状" data-label="Rectangle">
                    <div id="u11530_div" class=""></div>
                    <div id="u11530_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 35% (矩形) -->
              <div id="u11531" class="ax_default _文本段落" data-label="35%">
                <div id="u11531_div" class=""></div>
                <div id="u11531_text" class="text ">
                  <p><span>35%</span></p>
                </div>
              </div>

              <!-- 20% (矩形) -->
              <div id="u11532" class="ax_default _文本段落" data-label="20%">
                <div id="u11532_div" class=""></div>
                <div id="u11532_text" class="text ">
                  <p><span>20%</span></p>
                </div>
              </div>

              <!-- 10% (矩形) -->
              <div id="u11533" class="ax_default _文本段落" data-label="10%">
                <div id="u11533_div" class=""></div>
                <div id="u11533_text" class="text ">
                  <p><span>10%</span></p>
                </div>
              </div>

              <!-- 25% (矩形) -->
              <div id="u11534" class="ax_default _文本段落" data-label="25%">
                <div id="u11534_div" class=""></div>
                <div id="u11534_text" class="text ">
                  <p><span>25%</span></p>
                </div>
              </div>

              <!-- 10% (矩形) -->
              <div id="u11535" class="ax_default _文本段落" data-label="10%">
                <div id="u11535_div" class=""></div>
                <div id="u11535_text" class="text ">
                  <p><span>10%</span></p>
                </div>
              </div>

              <!-- 设计费 (矩形) -->
              <div id="u11536" class="ax_default _文本段落" data-label="设计费">
                <div id="u11536_div" class=""></div>
                <div id="u11536_text" class="text ">
                  <p><span>环境测评</span></p>
                </div>
              </div>

              <!-- 工程进度款 (矩形) -->
              <div id="u11537" class="ax_default _文本段落" data-label="工程进度款">
                <div id="u11537_div" class=""></div>
                <div id="u11537_text" class="text ">
                  <p><span>项目施工</span></p>
                </div>
              </div>

              <!-- 工程结算款 (矩形) -->
              <div id="u11538" class="ax_default _文本段落" data-label="工程结算款">
                <div id="u11538_div" class=""></div>
                <div id="u11538_text" class="text ">
                  <p><span>工程监理</span></p>
                </div>
              </div>

              <!-- 质保金 (矩形) -->
              <div id="u11539" class="ax_default _文本段落" data-label="质保金">
                <div id="u11539_div" class=""></div>
                <div id="u11539_text" class="text ">
                  <p><span>弱电安装</span></p>
                </div>
              </div>

              <!-- 工程预付款 (矩形) -->
              <div id="u11540" class="ax_default _文本段落" data-label="工程预付款">
                <div id="u11540_div" class=""></div>
                <div id="u11540_text" class="text ">
                  <p><span>工程造价</span></p>
                </div>
              </div>

              <!-- 工程进度款 (矩形) -->
              <div id="u11541" class="ax_default _文本段落" data-label="工程进度款">
                <div id="u11541_div" class=""></div>
                <div id="u11541_text" class="text ">
                  <p><span>项目施工</span></p>
                </div>
              </div>

              <!-- 2,800万 (矩形) -->
              <div id="u11542" class="ax_default _文本段落" data-label="2,800万">
                <div id="u11542_div" class=""></div>
                <div id="u11542_text" class="text ">
                  <p><span>560万</span></p>
                </div>
              </div>

              <!-- 工程结算款 (矩形) -->
              <div id="u11543" class="ax_default _文本段落" data-label="工程结算款">
                <div id="u11543_div" class=""></div>
                <div id="u11543_text" class="text ">
                  <p><span>工程监理</span></p>
                </div>
              </div>

              <!-- 1,600万 (矩形) -->
              <div id="u11544" class="ax_default _文本段落" data-label="1,600万">
                <div id="u11544_div" class=""></div>
                <div id="u11544_text" class="text ">
                  <p><span>320万</span></p>
                </div>
              </div>

              <!-- 设计费 (矩形) -->
              <div id="u11545" class="ax_default _文本段落" data-label="设计费">
                <div id="u11545_div" class=""></div>
                <div id="u11545_text" class="text ">
                  <p><span>环境测评</span></p>
                </div>
              </div>

              <!-- 8,000万 (矩形) -->
              <div id="u11546" class="ax_default _文本段落" data-label="8,000万">
                <div id="u11546_div" class=""></div>
                <div id="u11546_text" class="text ">
                  <p><span>160万</span></p>
                </div>
              </div>

              <!-- 质保金 (矩形) -->
              <div id="u11547" class="ax_default _文本段落" data-label="质保金">
                <div id="u11547_div" class=""></div>
                <div id="u11547_text" class="text ">
                  <p><span>弱电安装</span></p>
                </div>
              </div>

              <!-- 8,000万 (矩形) -->
              <div id="u11548" class="ax_default _文本段落" data-label="8,000万">
                <div id="u11548_div" class=""></div>
                <div id="u11548_text" class="text ">
                  <p><span>160万</span></p>
                </div>
              </div>

              <!-- 工程预付款 (矩形) -->
              <div id="u11549" class="ax_default _文本段落" data-label="工程预付款">
                <div id="u11549_div" class=""></div>
                <div id="u11549_text" class="text ">
                  <p><span>工程造价</span></p>
                </div>
              </div>

              <!-- 2,000万 (矩形) -->
              <div id="u11550" class="ax_default _文本段落" data-label="2,000万">
                <div id="u11550_div" class=""></div>
                <div id="u11550_text" class="text ">
                  <p><span>400万</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11551" class="ax_default _文本段落">
              <div id="u11551_div" class=""></div>
              <div id="u11551_text" class="text ">
                <p><span>服务商数量月度统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11552" class="ax_default _文本段落">
              <div id="u11552_div" class=""></div>
              <div id="u11552_text" class="text ">
                <p><span>服务商主营业务类型占比统计</span></p>
              </div>
            </div>

            <!-- Group 11 (组合) -->
            <div id="u11553" class="ax_default" data-label="Group 11" data-left="72" data-top="45" data-width="523" data-height="276">

              <!-- Group 18 (组合) -->
              <div id="u11554" class="ax_default" data-label="Group 18" data-left="105" data-top="51" data-width="490" data-height="251">

                <!-- Rectangle (矩形) -->
                <div id="u11555" class="ax_default _形状" data-label="Rectangle">
                  <div id="u11555_div" class=""></div>
                  <div id="u11555_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle (矩形) -->
                <div id="u11556" class="ax_default _形状" data-label="Rectangle">
                  <div id="u11556_div" class=""></div>
                  <div id="u11556_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 3 (矩形) -->
                <div id="u11557" class="ax_default _形状" data-label="Rectangle Copy 3">
                  <div id="u11557_div" class=""></div>
                  <div id="u11557_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 8 (矩形) -->
                <div id="u11558" class="ax_default _形状" data-label="Rectangle Copy 8">
                  <div id="u11558_div" class=""></div>
                  <div id="u11558_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 9 (矩形) -->
                <div id="u11559" class="ax_default _形状" data-label="Rectangle Copy 9">
                  <div id="u11559_div" class=""></div>
                  <div id="u11559_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 10 (矩形) -->
                <div id="u11560" class="ax_default _形状" data-label="Rectangle Copy 10">
                  <div id="u11560_div" class=""></div>
                  <div id="u11560_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 11 (矩形) -->
                <div id="u11561" class="ax_default _形状" data-label="Rectangle Copy 11">
                  <div id="u11561_div" class=""></div>
                  <div id="u11561_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 (垂直线) -->
                <div id="u11562" class="ax_default _形状" data-label="Path 3">
                  <img id="u11562_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
                  <div id="u11562_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 2 (垂直线) -->
                <div id="u11563" class="ax_default _形状" data-label="Path 3 Copy 2">
                  <img id="u11563_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
                  <div id="u11563_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy (垂直线) -->
                <div id="u11564" class="ax_default _形状" data-label="Path 3 Copy">
                  <img id="u11564_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
                  <div id="u11564_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 3 (垂直线) -->
                <div id="u11565" class="ax_default _形状" data-label="Path 3 Copy 3">
                  <img id="u11565_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
                  <div id="u11565_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 4 (垂直线) -->
                <div id="u11566" class="ax_default _形状" data-label="Path 3 Copy 4">
                  <img id="u11566_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
                  <div id="u11566_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 8 (垂直线) -->
                <div id="u11567" class="ax_default _形状" data-label="Path 3 Copy 8">
                  <img id="u11567_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
                  <div id="u11567_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 5 (垂直线) -->
                <div id="u11568" class="ax_default _形状" data-label="Path 3 Copy 5">
                  <img id="u11568_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
                  <div id="u11568_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 9 (垂直线) -->
                <div id="u11569" class="ax_default _形状" data-label="Path 3 Copy 9">
                  <img id="u11569_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
                  <div id="u11569_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 6 (垂直线) -->
                <div id="u11570" class="ax_default _形状" data-label="Path 3 Copy 6">
                  <img id="u11570_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
                  <div id="u11570_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 10 (垂直线) -->
                <div id="u11571" class="ax_default _形状" data-label="Path 3 Copy 10">
                  <img id="u11571_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
                  <div id="u11571_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 7 (垂直线) -->
                <div id="u11572" class="ax_default _形状" data-label="Path 3 Copy 7">
                  <img id="u11572_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
                  <div id="u11572_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 11 (垂直线) -->
                <div id="u11573" class="ax_default _形状" data-label="Path 3 Copy 11">
                  <img id="u11573_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
                  <div id="u11573_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 6 (组合) -->
              <div id="u11574" class="ax_default" data-label="Group 6" data-left="142" data-top="77" data-width="413" data-height="176">

                <!-- Path 2 (形状) -->
                <div id="u11575" class="compound ax_default _形状" data-label="Path 2" data-height="168" data-width="405" CompoundMode="true">
                  <img id="u11575_img" class="singleImg img " src="images/首页_5/path_2_u11575.svg"/>
                  <div id="u11575p000" class="ax_vector_shape" data-label="Path 2" WidgetTopLeftX="1.63719714423824" WidgetTopLeftY="-17.7744250601598" WidgetTopRightX="5.74808034383798" WidgetTopRightY="34.6829273381857" WidgetBottomLeftX="-0.468617719064521" WidgetBottomLeftY="-0.153454110764341" WidgetBottomRightX="3.64226548053522" WidgetBottomRightY="52.3038982875812">
                    <img id="u11575p000_img" class="img " src="images/首页_5/path_2_u11575p000.svg"/>
                  </div>
                  <div id="u11575p001" class="ax_vector_shape" data-label="Path 2" WidgetTopLeftX="-0.472013913797194" WidgetTopLeftY="-3.18526474852335" WidgetTopRightX="0.485323643997115" WidgetTopRightY="0.111112815355357" WidgetBottomLeftX="-0.608752538669199" WidgetBottomLeftY="0.785913268993777" WidgetBottomRightX="0.348585019125109" WidgetBottomRightY="4.08229083287249">
                    <img id="u11575p001_img" class="img " src="images/首页_5/path_2_u11575p001.svg"/>
                  </div>
                  <div id="u11575_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval (圆形) -->
                <div id="u11576" class="ax_default _形状" data-label="Oval">
                  <img id="u11576_img" class="img " src="images/首页_5/oval_u11576.svg"/>
                  <div id="u11576_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy (圆形) -->
                <div id="u11577" class="ax_default _形状" data-label="Oval Copy">
                  <img id="u11577_img" class="img " src="images/首页_5/oval_u11576.svg"/>
                  <div id="u11577_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 2 (圆形) -->
                <div id="u11578" class="ax_default _形状" data-label="Oval Copy 2">
                  <img id="u11578_img" class="img " src="images/首页_5/oval_u11576.svg"/>
                  <div id="u11578_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 3 (圆形) -->
                <div id="u11579" class="ax_default _形状" data-label="Oval Copy 3">
                  <img id="u11579_img" class="img " src="images/首页_5/oval_u11576.svg"/>
                  <div id="u11579_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 4 (圆形) -->
                <div id="u11580" class="ax_default _形状" data-label="Oval Copy 4">
                  <img id="u11580_img" class="img " src="images/首页_5/oval_u11576.svg"/>
                  <div id="u11580_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 5 (圆形) -->
                <div id="u11581" class="ax_default _形状" data-label="Oval Copy 5">
                  <img id="u11581_img" class="img " src="images/首页_5/oval_u11576.svg"/>
                  <div id="u11581_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 6 (圆形) -->
                <div id="u11582" class="ax_default _形状" data-label="Oval Copy 6">
                  <img id="u11582_img" class="img " src="images/首页_5/oval_u11576.svg"/>
                  <div id="u11582_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 7 (圆形) -->
                <div id="u11583" class="ax_default _形状" data-label="Oval Copy 7">
                  <img id="u11583_img" class="img " src="images/首页_5/oval_u11576.svg"/>
                  <div id="u11583_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 8 (圆形) -->
                <div id="u11584" class="ax_default _形状" data-label="Oval Copy 8">
                  <img id="u11584_img" class="img " src="images/首页_5/oval_u11576.svg"/>
                  <div id="u11584_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 9 (圆形) -->
                <div id="u11585" class="ax_default _形状" data-label="Oval Copy 9">
                  <img id="u11585_img" class="img " src="images/首页_5/oval_u11576.svg"/>
                  <div id="u11585_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 10 (圆形) -->
                <div id="u11586" class="ax_default _形状" data-label="Oval Copy 10">
                  <img id="u11586_img" class="img " src="images/首页_5/oval_u11576.svg"/>
                  <div id="u11586_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 11 (圆形) -->
                <div id="u11587" class="ax_default _形状" data-label="Oval Copy 11">
                  <img id="u11587_img" class="img " src="images/首页_5/oval_u11576.svg"/>
                  <div id="u11587_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 8 (组合) -->
              <div id="u11588" class="ax_default" data-label="Group 8" data-left="345" data-top="119" data-width="146" data-height="59">

                <!-- Rectangle (矩形) -->
                <div id="u11589" class="ax_default _形状" data-label="Rectangle">
                  <div id="u11589_div" class=""></div>
                  <div id="u11589_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 400 (矩形) -->
              <div id="u11590" class="ax_default _文本段落" data-label="400">
                <div id="u11590_div" class=""></div>
                <div id="u11590_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- 500 (矩形) -->
              <div id="u11591" class="ax_default _文本段落" data-label="500">
                <div id="u11591_div" class=""></div>
                <div id="u11591_text" class="text ">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- 300 (矩形) -->
              <div id="u11592" class="ax_default _文本段落" data-label="300">
                <div id="u11592_div" class=""></div>
                <div id="u11592_text" class="text ">
                  <p><span>300</span></p>
                </div>
              </div>

              <!-- 200 (矩形) -->
              <div id="u11593" class="ax_default _文本段落" data-label="200">
                <div id="u11593_div" class=""></div>
                <div id="u11593_text" class="text ">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- 100 (矩形) -->
              <div id="u11594" class="ax_default _文本段落" data-label="100">
                <div id="u11594_div" class=""></div>
                <div id="u11594_text" class="text ">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- 0 (矩形) -->
              <div id="u11595" class="ax_default _文本段落" data-label="0">
                <div id="u11595_div" class=""></div>
                <div id="u11595_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- 6月份 (矩形) -->
              <div id="u11596" class="ax_default _文本段落" data-label="6月份">
                <div id="u11596_div" class=""></div>
                <div id="u11596_text" class="text ">
                  <p><span>6月份</span></p>
                </div>
              </div>

              <!-- 300个 (矩形) -->
              <div id="u11597" class="ax_default _文本段落" data-label="300个">
                <div id="u11597_div" class=""></div>
                <div id="u11597_text" class="text ">
                  <p><span>300个</span></p>
                </div>
              </div>

              <!-- 1月 (矩形) -->
              <div id="u11598" class="ax_default _文本段落" data-label="1月">
                <div id="u11598_div" class=""></div>
                <div id="u11598_text" class="text ">
                  <p><span>1月</span></p>
                </div>
              </div>

              <!-- 5月 (矩形) -->
              <div id="u11599" class="ax_default _文本段落" data-label="5月">
                <div id="u11599_div" class=""></div>
                <div id="u11599_text" class="text ">
                  <p><span>5月</span></p>
                </div>
              </div>

              <!-- 9月 (矩形) -->
              <div id="u11600" class="ax_default _文本段落" data-label="9月">
                <div id="u11600_div" class=""></div>
                <div id="u11600_text" class="text ">
                  <p><span>9月</span></p>
                </div>
              </div>

              <!-- 2月 (矩形) -->
              <div id="u11601" class="ax_default _文本段落" data-label="2月">
                <div id="u11601_div" class=""></div>
                <div id="u11601_text" class="text ">
                  <p><span>2月</span></p>
                </div>
              </div>

              <!-- 6月 (矩形) -->
              <div id="u11602" class="ax_default _文本段落" data-label="6月">
                <div id="u11602_div" class=""></div>
                <div id="u11602_text" class="text ">
                  <p><span>6月</span></p>
                </div>
              </div>

              <!-- 10月 (矩形) -->
              <div id="u11603" class="ax_default _文本段落" data-label="10月">
                <div id="u11603_div" class=""></div>
                <div id="u11603_text" class="text ">
                  <p><span>10月</span></p>
                </div>
              </div>

              <!-- 3月 (矩形) -->
              <div id="u11604" class="ax_default _文本段落" data-label="3月">
                <div id="u11604_div" class=""></div>
                <div id="u11604_text" class="text ">
                  <p><span>3月</span></p>
                </div>
              </div>

              <!-- 7月 (矩形) -->
              <div id="u11605" class="ax_default _文本段落" data-label="7月">
                <div id="u11605_div" class=""></div>
                <div id="u11605_text" class="text ">
                  <p><span>7月</span></p>
                </div>
              </div>

              <!-- 11月 (矩形) -->
              <div id="u11606" class="ax_default _文本段落" data-label="11月">
                <div id="u11606_div" class=""></div>
                <div id="u11606_text" class="text ">
                  <p><span>11月</span></p>
                </div>
              </div>

              <!-- 4月 (矩形) -->
              <div id="u11607" class="ax_default _文本段落" data-label="4月">
                <div id="u11607_div" class=""></div>
                <div id="u11607_text" class="text ">
                  <p><span>4月</span></p>
                </div>
              </div>

              <!-- 8月 (矩形) -->
              <div id="u11608" class="ax_default _文本段落" data-label="8月">
                <div id="u11608_div" class=""></div>
                <div id="u11608_text" class="text ">
                  <p><span>8月</span></p>
                </div>
              </div>

              <!-- 12月 (矩形) -->
              <div id="u11609" class="ax_default _文本段落" data-label="12月">
                <div id="u11609_div" class=""></div>
                <div id="u11609_text" class="text ">
                  <p><span>12月</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
