﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u7206" class="ax_default" data-label="内容背景">
        <div id="u7206_state0" class="panel_state" data-label="State1" style="">
          <div id="u7206_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u7207" class="ax_default" data-label="标题栏">
        <div id="u7207_state0" class="panel_state" data-label="State1" style="">
          <div id="u7207_state0_content" class="panel_state_content">

            <!-- CRM管理 (矩形) -->
            <div id="u7208" class="ax_default _文本段落" data-label="CRM管理">
              <div id="u7208_div" class=""></div>
              <div id="u7208_text" class="text ">
                <p><span>业主管理/首面</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7209" class="ax_default" data-left="10" data-top="40" data-width="1370" data-height="750">

        <!-- Unnamed (矩形) -->
        <div id="u7210" class="ax_default box_1">
          <div id="u7210_div" class=""></div>
          <div id="u7210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 合伙人背景 (组合) -->
      <div id="u7211" class="ax_default" data-label="合伙人背景" data-left="20" data-top="50" data-width="1350" data-height="359">

        <!-- 企业宣传背景 (矩形) -->
        <div id="u7212" class="ax_default box_1" data-label="企业宣传背景">
          <div id="u7212_div" class=""></div>
          <div id="u7212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7213" class="ax_default label">
          <img id="u7213_img" class="img " src="images/首页_3/u7213.svg"/>
          <div id="u7213_text" class="text ">
            <p><span>业主统计</span></p>
          </div>
        </div>
      </div>

      <!-- 划拨背景 (组合) -->
      <div id="u7214" class="ax_default" data-label="划拨背景" data-left="20" data-top="421" data-width="1350" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u7215" class="ax_default box_1">
          <div id="u7215_div" class=""></div>
          <div id="u7215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7216" class="ax_default label">
          <div id="u7216_div" class=""></div>
          <div id="u7216_text" class="text ">
            <p><span>所在机构业主行业占比统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7217" class="ax_default paragraph">
          <div id="u7217_div" class=""></div>
          <div id="u7217_text" class="text ">
            <p><span>所以部门业主数：&nbsp; 200个 </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7218" class="ax_default" data-left="94" data-top="495" data-width="465" data-height="252">

          <!-- Unnamed (组合) -->
          <div id="u7219" class="ax_default" data-left="94" data-top="521" data-width="465" data-height="226">

            <!-- Unnamed (组合) -->
            <div id="u7220" class="ax_default" data-left="134" data-top="524" data-width="409" data-height="199">

              <!-- Unnamed (线段) -->
              <div id="u7221" class="ax_default line1">
                <img id="u7221_img" class="img " src="images/首页_3/u7221.svg"/>
                <div id="u7221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u7222" class="ax_default line1">
                <img id="u7222_img" class="img " src="images/首页_3/u7221.svg"/>
                <div id="u7222_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u7223" class="ax_default line1">
                <img id="u7223_img" class="img " src="images/首页_3/u7221.svg"/>
                <div id="u7223_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u7224" class="ax_default line1">
                <img id="u7224_img" class="img " src="images/首页_3/u7221.svg"/>
                <div id="u7224_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u7225" class="ax_default line1">
                <img id="u7225_img" class="img " src="images/首页_3/u7221.svg"/>
                <div id="u7225_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u7226" class="ax_default line1">
                <img id="u7226_img" class="img " src="images/首页_3/u7221.svg"/>
                <div id="u7226_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u7227" class="ax_default vertical_line">
                <img id="u7227_img" class="img " src="images/首页_3/u7227.svg"/>
                <div id="u7227_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u7228" class="ax_default line1">
                <img id="u7228_img" class="img " src="images/首页_3/u7221.svg"/>
                <div id="u7228_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7229" class="ax_default paragraph">
              <div id="u7229_div" class=""></div>
              <div id="u7229_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- 1月 (矩形) -->
            <div id="u7230" class="ax_default paragraph" data-label="1月">
              <div id="u7230_div" class=""></div>
              <div id="u7230_text" class="text ">
                <p><span>1月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7231" class="ax_default paragraph">
              <div id="u7231_div" class=""></div>
              <div id="u7231_text" class="text ">
                <p><span>2月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7232" class="ax_default paragraph">
              <div id="u7232_div" class=""></div>
              <div id="u7232_text" class="text ">
                <p><span>3月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7233" class="ax_default paragraph">
              <div id="u7233_div" class=""></div>
              <div id="u7233_text" class="text ">
                <p><span>4月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7234" class="ax_default paragraph">
              <div id="u7234_div" class=""></div>
              <div id="u7234_text" class="text ">
                <p><span>5月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7235" class="ax_default paragraph">
              <div id="u7235_div" class=""></div>
              <div id="u7235_text" class="text ">
                <p><span>6月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7236" class="ax_default paragraph">
              <div id="u7236_div" class=""></div>
              <div id="u7236_text" class="text ">
                <p><span>7月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7237" class="ax_default paragraph">
              <div id="u7237_div" class=""></div>
              <div id="u7237_text" class="text ">
                <p><span>8月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7238" class="ax_default paragraph">
              <div id="u7238_div" class=""></div>
              <div id="u7238_text" class="text ">
                <p><span>9月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7239" class="ax_default paragraph">
              <div id="u7239_div" class=""></div>
              <div id="u7239_text" class="text ">
                <p><span>10月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7240" class="ax_default paragraph">
              <div id="u7240_div" class=""></div>
              <div id="u7240_text" class="text ">
                <p><span>11月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7241" class="ax_default paragraph">
              <div id="u7241_div" class=""></div>
              <div id="u7241_text" class="text ">
                <p><span>12月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7242" class="ax_default paragraph">
              <div id="u7242_div" class=""></div>
              <div id="u7242_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7243" class="ax_default paragraph">
              <div id="u7243_div" class=""></div>
              <div id="u7243_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7244" class="ax_default paragraph">
              <div id="u7244_div" class=""></div>
              <div id="u7244_text" class="text ">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7245" class="ax_default paragraph">
              <div id="u7245_div" class=""></div>
              <div id="u7245_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7246" class="ax_default paragraph">
              <div id="u7246_div" class=""></div>
              <div id="u7246_text" class="text ">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7247" class="ax_default paragraph">
              <div id="u7247_div" class=""></div>
              <div id="u7247_text" class="text ">
                <p><span>50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7248" class="ax_default paragraph">
              <div id="u7248_div" class=""></div>
              <div id="u7248_text" class="text ">
                <p><span>60</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7249" class="ax_default _形状">
              <img id="u7249_img" class="img " src="images/首页_3/u7249.svg"/>
              <div id="u7249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7250" class="ax_default" data-left="166" data-top="599" data-width="379" data-height="76">

              <!-- Unnamed (圆形) -->
              <div id="u7251" class="ax_default shape">
                <img id="u7251_img" class="img " src="images/首页_3/u7251.svg"/>
                <div id="u7251_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u7252" class="ax_default shape">
                <img id="u7252_img" class="img " src="images/首页_3/u7251.svg"/>
                <div id="u7252_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u7253" class="ax_default shape">
                <img id="u7253_img" class="img " src="images/首页_3/u7251.svg"/>
                <div id="u7253_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u7254" class="ax_default shape">
                <img id="u7254_img" class="img " src="images/首页_3/u7251.svg"/>
                <div id="u7254_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u7255" class="ax_default shape">
                <img id="u7255_img" class="img " src="images/首页_3/u7251.svg"/>
                <div id="u7255_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u7256" class="ax_default shape">
                <img id="u7256_img" class="img " src="images/首页_3/u7251.svg"/>
                <div id="u7256_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u7257" class="ax_default shape">
                <img id="u7257_img" class="img " src="images/首页_3/u7251.svg"/>
                <div id="u7257_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u7258" class="ax_default shape">
                <img id="u7258_img" class="img " src="images/首页_3/u7251.svg"/>
                <div id="u7258_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u7259" class="ax_default shape">
                <img id="u7259_img" class="img " src="images/首页_3/u7251.svg"/>
                <div id="u7259_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u7260" class="ax_default shape">
                <img id="u7260_img" class="img " src="images/首页_3/u7251.svg"/>
                <div id="u7260_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u7261" class="ax_default shape">
                <img id="u7261_img" class="img " src="images/首页_3/u7251.svg"/>
                <div id="u7261_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u7262" class="ax_default shape">
                <img id="u7262_img" class="img " src="images/首页_3/u7251.svg"/>
                <div id="u7262_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7263" class="ax_default" data-left="306" data-top="524" data-width="103" data-height="199">

              <!-- Unnamed (垂直线) -->
              <div id="u7264" class="ax_default vertical_line">
                <img id="u7264_img" class="img " src="images/首页_3/u7264.svg"/>
                <div id="u7264_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7265" class="ax_default" data-left="316" data-top="617" data-width="93" data-height="48">

                <!-- Unnamed (矩形) -->
                <div id="u7266" class="ax_default shape">
                  <div id="u7266_div" class=""></div>
                  <div id="u7266_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7267" class="ax_default paragraph">
                  <div id="u7267_div" class=""></div>
                  <div id="u7267_text" class="text ">
                    <p><span style="font-family:'Helvetica', sans-serif;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7268" class="ax_default paragraph">
                  <div id="u7268_div" class=""></div>
                  <div id="u7268_text" class="text ">
                    <p><span>数量：17</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7269" class="ax_default paragraph">
            <div id="u7269_div" class=""></div>
            <div id="u7269_text" class="text ">
              <p><span>所在机构新增业主统计图</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7270" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7271" class="ax_default" data-left="765" data-top="475" data-width="475" data-height="284">

          <!-- Group 16 (组合) -->
          <div id="u7272" class="ax_default" data-label="Group 16" data-left="888" data-top="503" data-width="220" data-height="220">

            <!-- Oval (圆形) -->
            <div id="u7273" class="ax_default _形状" data-label="Oval">
              <img id="u7273_img" class="img " src="images/首页_3/oval_u7273.svg"/>
              <div id="u7273_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path (形状) -->
            <div id="u7274" class="ax_default _形状" data-label="Path">
              <img id="u7274_img" class="img " src="images/首页_3/path_u7274.svg"/>
              <div id="u7274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path (形状) -->
            <div id="u7275" class="ax_default _形状" data-label="Path">
              <img id="u7275_img" class="img " src="images/首页_3/path_u7275.svg"/>
              <div id="u7275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path (形状) -->
            <div id="u7276" class="ax_default _形状" data-label="Path">
              <img id="u7276_img" class="img " src="images/首页_3/path_u7276.svg"/>
              <div id="u7276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7277" class="ax_default label">
            <div id="u7277_div" class=""></div>
            <div id="u7277_text" class="text ">
              <p><span>35%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7278" class="ax_default label">
            <div id="u7278_div" class=""></div>
            <div id="u7278_text" class="text ">
              <p><span>35%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7279" class="ax_default label">
            <div id="u7279_div" class=""></div>
            <div id="u7279_text" class="text ">
              <p><span>20%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7280" class="ax_default label">
            <div id="u7280_div" class=""></div>
            <div id="u7280_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7281" class="ax_default" data-left="800" data-top="475" data-width="370" data-height="231">

            <!-- 矩形 (矩形) -->
            <div id="u7282" class="ax_default _默认样式" data-label="矩形">
              <div id="u7282_div" class=""></div>
              <div id="u7282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 智能化 (矩形) -->
            <div id="u7283" class="ax_default _默认样式" data-label="智能化">
              <div id="u7283_div" class=""></div>
              <div id="u7283_text" class="text ">
                <p><span>建筑板块</span></p>
              </div>
            </div>

            <!-- 数字 (矩形) -->
            <div id="u7284" class="ax_default _默认样式" data-label="数字">
              <div id="u7284_div" class=""></div>
              <div id="u7284_text" class="text ">
                <p><span>70个</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7285" class="compound ax_default _形状" data-height="47" data-width="76" CompoundMode="true">
              <img id="u7285_img" class="singleImg img " src="images/首页_3/u7285.svg"/>
              <div id="u7285p000" class="ax_vector_shape" WidgetTopLeftX="-0.442307692307692" WidgetTopLeftY="12.6666666666667" WidgetTopRightX="-0.442307692307692" WidgetTopRightY="0" WidgetBottomLeftX="0.461538461538462" WidgetBottomLeftY="12.6666666666667" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0">
                <img id="u7285p000_img" class="img " src="images/首页_3/u7285p000.svg"/>
              </div>
              <div id="u7285p001" class="ax_vector_shape" WidgetTopLeftX="0.475" WidgetTopLeftY="7.83333333333333" WidgetTopRightX="-0.475" WidgetTopRightY="7.83333333333333" WidgetBottomLeftX="0.475" WidgetBottomLeftY="0" WidgetBottomRightX="-0.475" WidgetBottomRightY="0">
                <img id="u7285p001_img" class="img " src="images/首页_3/u7285p001.svg"/>
              </div>
              <div id="u7285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7286" class="ax_default _形状">
              <img id="u7286_img" class="img " src="images/首页_3/u7286.svg"/>
              <div id="u7286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7287" class="ax_default _形状">
              <img id="u7287_img" class="img " src="images/首页_3/u7287.svg"/>
              <div id="u7287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u7288" class="ax_default _形状">
              <img id="u7288_img" class="img " src="images/首页_3/u7288.svg"/>
              <div id="u7288_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7289" class="ax_default" data-left="1136" data-top="513" data-width="104" data-height="56">

            <!-- 矩形 (矩形) -->
            <div id="u7290" class="ax_default _默认样式" data-label="矩形">
              <div id="u7290_div" class=""></div>
              <div id="u7290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 智能化 (矩形) -->
            <div id="u7291" class="ax_default _默认样式" data-label="智能化">
              <div id="u7291_div" class=""></div>
              <div id="u7291_text" class="text ">
                <p><span>装饰板块</span></p>
              </div>
            </div>

            <!-- 数字 (矩形) -->
            <div id="u7292" class="ax_default _默认样式" data-label="数字">
              <div id="u7292_div" class=""></div>
              <div id="u7292_text" class="text ">
                <p><span>70个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7293" class="ax_default" data-left="765" data-top="579" data-width="104" data-height="56">

            <!-- 矩形 (矩形) -->
            <div id="u7294" class="ax_default _默认样式" data-label="矩形">
              <div id="u7294_div" class=""></div>
              <div id="u7294_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 智能化 (矩形) -->
            <div id="u7295" class="ax_default _默认样式" data-label="智能化">
              <div id="u7295_div" class=""></div>
              <div id="u7295_text" class="text ">
                <p><span>景观板块</span></p>
              </div>
            </div>

            <!-- 数字 (矩形) -->
            <div id="u7296" class="ax_default _默认样式" data-label="数字">
              <div id="u7296_div" class=""></div>
              <div id="u7296_text" class="text ">
                <p><span>20个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7297" class="ax_default" data-left="784" data-top="667" data-width="104" data-height="56">

            <!-- 矩形 (矩形) -->
            <div id="u7298" class="ax_default _默认样式" data-label="矩形">
              <div id="u7298_div" class=""></div>
              <div id="u7298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 智能化 (矩形) -->
            <div id="u7299" class="ax_default _默认样式" data-label="智能化">
              <div id="u7299_div" class=""></div>
              <div id="u7299_text" class="text ">
                <p><span>规划板块</span></p>
              </div>
            </div>

            <!-- 数字 (矩形) -->
            <div id="u7300" class="ax_default _默认样式" data-label="数字">
              <div id="u7300_div" class=""></div>
              <div id="u7300_text" class="text ">
                <p><span>40个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7301" class="ax_default box_2">
            <div id="u7301_div" class=""></div>
            <div id="u7301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7302" class="ax_default label">
            <div id="u7302_div" class=""></div>
            <div id="u7302_text" class="text ">
              <p><span>建筑板块</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7303" class="ax_default box_2">
            <div id="u7303_div" class=""></div>
            <div id="u7303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7304" class="ax_default label">
            <div id="u7304_div" class=""></div>
            <div id="u7304_text" class="text ">
              <p><span>装饰板块</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7305" class="ax_default box_2">
            <div id="u7305_div" class=""></div>
            <div id="u7305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7306" class="ax_default label">
            <div id="u7306_div" class=""></div>
            <div id="u7306_text" class="text ">
              <p><span>规划板块</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7307" class="ax_default box_2">
            <div id="u7307_div" class=""></div>
            <div id="u7307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7308" class="ax_default label">
            <div id="u7308_div" class=""></div>
            <div id="u7308_text" class="text ">
              <p><span>景观板块</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 业主统计面板 (动态面板) -->
      <div id="u7309" class="ax_default" data-label="业主统计面板">
        <div id="u7309_state0" class="panel_state" data-label="统计首页" style="">
          <div id="u7309_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7310" class="ax_default paragraph">
              <div id="u7310_div" class=""></div>
              <div id="u7310_text" class="text ">
                <p><span>全部业主数：&nbsp; 300个</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7311" class="ax_default" data-left="70" data-top="50" data-width="465" data-height="252">

              <!-- Unnamed (组合) -->
              <div id="u7312" class="ax_default" data-left="70" data-top="76" data-width="465" data-height="226">

                <!-- Unnamed (组合) -->
                <div id="u7313" class="ax_default" data-left="110" data-top="79" data-width="409" data-height="199">

                  <!-- Unnamed (线段) -->
                  <div id="u7314" class="ax_default line1">
                    <img id="u7314_img" class="img " src="images/首页_3/u7221.svg"/>
                    <div id="u7314_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u7315" class="ax_default line1">
                    <img id="u7315_img" class="img " src="images/首页_3/u7221.svg"/>
                    <div id="u7315_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u7316" class="ax_default line1">
                    <img id="u7316_img" class="img " src="images/首页_3/u7221.svg"/>
                    <div id="u7316_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u7317" class="ax_default line1">
                    <img id="u7317_img" class="img " src="images/首页_3/u7221.svg"/>
                    <div id="u7317_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u7318" class="ax_default line1">
                    <img id="u7318_img" class="img " src="images/首页_3/u7221.svg"/>
                    <div id="u7318_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u7319" class="ax_default line1">
                    <img id="u7319_img" class="img " src="images/首页_3/u7221.svg"/>
                    <div id="u7319_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u7320" class="ax_default vertical_line">
                    <img id="u7320_img" class="img " src="images/首页_3/u7227.svg"/>
                    <div id="u7320_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u7321" class="ax_default line1">
                    <img id="u7321_img" class="img " src="images/首页_3/u7221.svg"/>
                    <div id="u7321_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7322" class="ax_default paragraph">
                  <div id="u7322_div" class=""></div>
                  <div id="u7322_text" class="text ">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- 1月 (矩形) -->
                <div id="u7323" class="ax_default paragraph" data-label="1月">
                  <div id="u7323_div" class=""></div>
                  <div id="u7323_text" class="text ">
                    <p><span>1月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7324" class="ax_default paragraph">
                  <div id="u7324_div" class=""></div>
                  <div id="u7324_text" class="text ">
                    <p><span>2月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7325" class="ax_default paragraph">
                  <div id="u7325_div" class=""></div>
                  <div id="u7325_text" class="text ">
                    <p><span>3月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7326" class="ax_default paragraph">
                  <div id="u7326_div" class=""></div>
                  <div id="u7326_text" class="text ">
                    <p><span>4月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7327" class="ax_default paragraph">
                  <div id="u7327_div" class=""></div>
                  <div id="u7327_text" class="text ">
                    <p><span>5月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7328" class="ax_default paragraph">
                  <div id="u7328_div" class=""></div>
                  <div id="u7328_text" class="text ">
                    <p><span>6月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7329" class="ax_default paragraph">
                  <div id="u7329_div" class=""></div>
                  <div id="u7329_text" class="text ">
                    <p><span>7月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7330" class="ax_default paragraph">
                  <div id="u7330_div" class=""></div>
                  <div id="u7330_text" class="text ">
                    <p><span>8月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7331" class="ax_default paragraph">
                  <div id="u7331_div" class=""></div>
                  <div id="u7331_text" class="text ">
                    <p><span>9月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7332" class="ax_default paragraph">
                  <div id="u7332_div" class=""></div>
                  <div id="u7332_text" class="text ">
                    <p><span>10月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7333" class="ax_default paragraph">
                  <div id="u7333_div" class=""></div>
                  <div id="u7333_text" class="text ">
                    <p><span>11月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7334" class="ax_default paragraph">
                  <div id="u7334_div" class=""></div>
                  <div id="u7334_text" class="text ">
                    <p><span>12月</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7335" class="ax_default paragraph">
                  <div id="u7335_div" class=""></div>
                  <div id="u7335_text" class="text ">
                    <p><span>0</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7336" class="ax_default paragraph">
                  <div id="u7336_div" class=""></div>
                  <div id="u7336_text" class="text ">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7337" class="ax_default paragraph">
                  <div id="u7337_div" class=""></div>
                  <div id="u7337_text" class="text ">
                    <p><span>20</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7338" class="ax_default paragraph">
                  <div id="u7338_div" class=""></div>
                  <div id="u7338_text" class="text ">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7339" class="ax_default paragraph">
                  <div id="u7339_div" class=""></div>
                  <div id="u7339_text" class="text ">
                    <p><span>40</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7340" class="ax_default paragraph">
                  <div id="u7340_div" class=""></div>
                  <div id="u7340_text" class="text ">
                    <p><span>50</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7341" class="ax_default paragraph">
                  <div id="u7341_div" class=""></div>
                  <div id="u7341_text" class="text ">
                    <p><span>60</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7342" class="ax_default _形状">
                  <img id="u7342_img" class="img " src="images/首页_3/u7342.svg"/>
                  <div id="u7342_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7343" class="ax_default" data-left="142" data-top="163" data-width="379" data-height="75">

                  <!-- Unnamed (圆形) -->
                  <div id="u7344" class="ax_default shape">
                    <img id="u7344_img" class="img " src="images/首页_3/u7344.svg"/>
                    <div id="u7344_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u7345" class="ax_default shape">
                    <img id="u7345_img" class="img " src="images/首页_3/u7344.svg"/>
                    <div id="u7345_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u7346" class="ax_default shape">
                    <img id="u7346_img" class="img " src="images/首页_3/u7344.svg"/>
                    <div id="u7346_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u7347" class="ax_default shape">
                    <img id="u7347_img" class="img " src="images/首页_3/u7344.svg"/>
                    <div id="u7347_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u7348" class="ax_default shape">
                    <img id="u7348_img" class="img " src="images/首页_3/u7344.svg"/>
                    <div id="u7348_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u7349" class="ax_default shape">
                    <img id="u7349_img" class="img " src="images/首页_3/u7344.svg"/>
                    <div id="u7349_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u7350" class="ax_default shape">
                    <img id="u7350_img" class="img " src="images/首页_3/u7344.svg"/>
                    <div id="u7350_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u7351" class="ax_default shape">
                    <img id="u7351_img" class="img " src="images/首页_3/u7344.svg"/>
                    <div id="u7351_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u7352" class="ax_default shape">
                    <img id="u7352_img" class="img " src="images/首页_3/u7344.svg"/>
                    <div id="u7352_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u7353" class="ax_default shape">
                    <img id="u7353_img" class="img " src="images/首页_3/u7344.svg"/>
                    <div id="u7353_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u7354" class="ax_default shape">
                    <img id="u7354_img" class="img " src="images/首页_3/u7344.svg"/>
                    <div id="u7354_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (圆形) -->
                  <div id="u7355" class="ax_default shape">
                    <img id="u7355_img" class="img " src="images/首页_3/u7344.svg"/>
                    <div id="u7355_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7356" class="ax_default" data-left="350" data-top="79" data-width="103" data-height="199">

                  <!-- Unnamed (垂直线) -->
                  <div id="u7357" class="ax_default vertical_line">
                    <img id="u7357_img" class="img " src="images/首页_3/u7357.svg"/>
                    <div id="u7357_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7358" class="ax_default" data-left="360" data-top="172" data-width="93" data-height="48">

                    <!-- Unnamed (矩形) -->
                    <div id="u7359" class="ax_default shape">
                      <div id="u7359_div" class=""></div>
                      <div id="u7359_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7360" class="ax_default paragraph">
                      <div id="u7360_div" class=""></div>
                      <div id="u7360_text" class="text ">
                        <p><span>8月</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7361" class="ax_default paragraph">
                      <div id="u7361_div" class=""></div>
                      <div id="u7361_text" class="text ">
                        <p><span>数量：35</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7362" class="ax_default paragraph">
                <div id="u7362_div" class=""></div>
                <div id="u7362_text" class="text ">
                  <p><span>全部新增业主统计图</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7363" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>

            <!-- 全部业主地区点比统计 (矩形) -->
            <div id="u7364" class="ax_default label" data-label="全部业主地区点比统计">
              <div id="u7364_div" class=""></div>
              <div id="u7364_text" class="text ">
                <p><span>全部业主地区点比统计</span></p>
              </div>
            </div>

            <!-- 环图带外部标签 (组合) -->
            <div id="u7365" class="ax_default" data-label="环图带外部标签" data-left="802" data-top="43" data-width="400" data-height="272">

              <!-- 分类四 (矩形) -->
              <div id="u7366" class="ax_default _默认样式" data-label="分类四">
                <div id="u7366_div" class=""></div>
                <div id="u7366_text" class="text ">
                  <p><span>安徽地区</span></p>
                </div>
              </div>

              <!-- Oval (形状) -->
              <div id="u7367" class="ax_default _默认样式" data-label="Oval">
                <img id="u7367_img" class="img " src="images/首页_3/oval_u7367.svg"/>
                <div id="u7367_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 分类三 (矩形) -->
              <div id="u7368" class="ax_default _默认样式" data-label="分类三">
                <div id="u7368_div" class=""></div>
                <div id="u7368_text" class="text ">
                  <p><span>四川地区</span></p>
                </div>
              </div>

              <!-- Oval (形状) -->
              <div id="u7369" class="ax_default _默认样式" data-label="Oval">
                <img id="u7369_img" class="img " src="images/首页_3/oval_u7369.svg"/>
                <div id="u7369_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 分类二 (矩形) -->
              <div id="u7370" class="ax_default _默认样式" data-label="分类二">
                <div id="u7370_div" class=""></div>
                <div id="u7370_text" class="text ">
                  <p><span>江苏地区</span></p>
                </div>
              </div>

              <!-- Oval (形状) -->
              <div id="u7371" class="ax_default _默认样式" data-label="Oval">
                <img id="u7371_img" class="img " src="images/首页_3/oval_u7371.svg"/>
                <div id="u7371_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 分类一 (矩形) -->
              <div id="u7372" class="ax_default _默认样式" data-label="分类一">
                <div id="u7372_div" class=""></div>
                <div id="u7372_text" class="text ">
                  <p><span>浙江地区</span></p>
                </div>
              </div>

              <!-- Oval (形状) -->
              <div id="u7373" class="ax_default _默认样式" data-label="Oval">
                <img id="u7373_img" class="img " src="images/首页_3/oval_u7373.svg"/>
                <div id="u7373_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 分类五 (矩形) -->
              <div id="u7374" class="ax_default _默认样式" data-label="分类五">
                <div id="u7374_div" class=""></div>
                <div id="u7374_text" class="text ">
                  <p><span>分类五</span></p>
                </div>
              </div>

              <!-- Oval (形状) -->
              <div id="u7375" class="ax_default _默认样式" data-label="Oval">
                <img id="u7375_img" class="img " src="images/首页_3/oval_u7375.svg"/>
                <div id="u7375_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Path (形状) -->
              <div id="u7376" class="ax_default _默认样式" data-label="Path">
                <img id="u7376_img" class="img " src="images/首页_3/path_u7376.svg"/>
                <div id="u7376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Path (形状) -->
              <div id="u7377" class="ax_default _默认样式" data-label="Path">
                <img id="u7377_img" class="img " src="images/首页_3/path_u7377.svg"/>
                <div id="u7377_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Path (形状) -->
              <div id="u7378" class="ax_default _默认样式" data-label="Path">
                <img id="u7378_img" class="img " src="images/首页_3/path_u7378.svg"/>
                <div id="u7378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Path (形状) -->
              <div id="u7379" class="ax_default _默认样式" data-label="Path">
                <img id="u7379_img" class="img " src="images/首页_3/path_u7379.svg"/>
                <div id="u7379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Path  (形状) -->
              <div id="u7380" class="ax_default _默认样式" data-label="Path ">
                <img id="u7380_img" class="img " src="images/首页_3/path__u7380.svg"/>
                <div id="u7380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Combined Shape (形状) -->
              <div id="u7381" class="ax_default _默认样式" data-label="Combined Shape">
                <img id="u7381_img" class="img " src="images/首页_3/combined_shape_u7381.svg"/>
                <div id="u7381_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Combined Shape (形状) -->
              <div id="u7382" class="ax_default _默认样式" data-label="Combined Shape">
                <img id="u7382_img" class="img " src="images/首页_3/combined_shape_u7382.svg"/>
                <div id="u7382_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Combined Shape (形状) -->
              <div id="u7383" class="ax_default _默认样式" data-label="Combined Shape">
                <img id="u7383_img" class="img " src="images/首页_3/combined_shape_u7383.svg"/>
                <div id="u7383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Combined Shape (形状) -->
              <div id="u7384" class="ax_default _默认样式" data-label="Combined Shape">
                <img id="u7384_img" class="img " src="images/首页_3/combined_shape_u7384.svg"/>
                <div id="u7384_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Combined Shape (形状) -->
              <div id="u7385" class="ax_default _默认样式" data-label="Combined Shape">
                <img id="u7385_img" class="img " src="images/首页_3/combined_shape_u7385.svg"/>
                <div id="u7385_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 分类一: 40% (矩形) -->
              <div id="u7386" class="ax_default _默认样式" data-label="分类一: 40%">
                <div id="u7386_div" class=""></div>
                <div id="u7386_text" class="text ">
                  <p><span>浙江地区</span></p>
                </div>
              </div>

              <!-- 分类五: 9% (矩形) -->
              <div id="u7387" class="ax_default _默认样式" data-label="分类五: 9%">
                <div id="u7387_div" class=""></div>
                <div id="u7387_text" class="text ">
                  <p><span>河南地区</span></p>
                </div>
              </div>

              <!-- 主机 (矩形) -->
              <div id="u7388" class="ax_default _默认样式" data-label="主机">
                <div id="u7388_div" class=""></div>
                <div id="u7388_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- 200台 (矩形) -->
              <div id="u7389" class="ax_default _默认样式" data-label="200台">
                <div id="u7389_div" class=""></div>
                <div id="u7389_text" class="text ">
                  <p><span>300</span><span>个</span></p>
                </div>
              </div>

              <!-- 分类一: 40% (矩形) -->
              <div id="u7390" class="ax_default _默认样式" data-label="分类一: 40%">
                <div id="u7390_div" class=""></div>
                <div id="u7390_text" class="text ">
                  <p><span>40%</span></p>
                </div>
              </div>

              <!-- 分类一: 40% (矩形) -->
              <div id="u7391" class="ax_default _默认样式" data-label="分类一: 40%">
                <div id="u7391_div" class=""></div>
                <div id="u7391_text" class="text ">
                  <p><span>21%</span></p>
                </div>
              </div>

              <!-- 分类一: 40% (矩形) -->
              <div id="u7392" class="ax_default _默认样式" data-label="分类一: 40%">
                <div id="u7392_div" class=""></div>
                <div id="u7392_text" class="text ">
                  <p><span>17%</span></p>
                </div>
              </div>

              <!-- 分类一: 40% (矩形) -->
              <div id="u7393" class="ax_default _默认样式" data-label="分类一: 40%">
                <div id="u7393_div" class=""></div>
                <div id="u7393_text" class="text ">
                  <p><span>13%</span></p>
                </div>
              </div>

              <!-- 分类一: 40% (矩形) -->
              <div id="u7394" class="ax_default _默认样式" data-label="分类一: 40%">
                <div id="u7394_div" class=""></div>
                <div id="u7394_text" class="text ">
                  <p><span>9%</span></p>
                </div>
              </div>

              <!-- 分类一: 40% (矩形) -->
              <div id="u7395" class="ax_default _默认样式" data-label="分类一: 40%">
                <div id="u7395_div" class=""></div>
                <div id="u7395_text" class="text ">
                  <p><span>120个</span></p>
                </div>
              </div>

              <!-- 分类五: 9% (矩形) -->
              <div id="u7396" class="ax_default _默认样式" data-label="分类五: 9%">
                <div id="u7396_div" class=""></div>
                <div id="u7396_text" class="text ">
                  <p><span>27个</span></p>
                </div>
              </div>

              <!-- 分类五: 9% (矩形) -->
              <div id="u7397" class="ax_default _默认样式" data-label="分类五: 9%">
                <div id="u7397_div" class=""></div>
                <div id="u7397_text" class="text ">
                  <p><span>安徽地区</span></p>
                </div>
              </div>

              <!-- 分类五: 9% (矩形) -->
              <div id="u7398" class="ax_default _默认样式" data-label="分类五: 9%">
                <div id="u7398_div" class=""></div>
                <div id="u7398_text" class="text ">
                  <p><span>39个</span></p>
                </div>
              </div>

              <!-- 分类五: 9% (矩形) -->
              <div id="u7399" class="ax_default _默认样式" data-label="分类五: 9%">
                <div id="u7399_div" class=""></div>
                <div id="u7399_text" class="text ">
                  <p><span>四川地区</span></p>
                </div>
              </div>

              <!-- 分类五: 9% (矩形) -->
              <div id="u7400" class="ax_default _默认样式" data-label="分类五: 9%">
                <div id="u7400_div" class=""></div>
                <div id="u7400_text" class="text ">
                  <p><span>51个</span></p>
                </div>
              </div>

              <!-- 分类五: 9% (矩形) -->
              <div id="u7401" class="ax_default _默认样式" data-label="分类五: 9%">
                <div id="u7401_div" class=""></div>
                <div id="u7401_text" class="text ">
                  <p><span>江苏地区</span></p>
                </div>
              </div>

              <!-- 分类五: 9% (矩形) -->
              <div id="u7402" class="ax_default _默认样式" data-label="分类五: 9%">
                <div id="u7402_div" class=""></div>
                <div id="u7402_text" class="text ">
                  <p><span>63个</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
