﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页_6/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u13613" class="ax_default" data-label="内容背景">
        <div id="u13613_state0" class="panel_state" data-label="State1" style="">
          <div id="u13613_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u13614" class="ax_default" data-label="标题栏">
        <div id="u13614_state0" class="panel_state" data-label="State1" style="">
          <div id="u13614_state0_content" class="panel_state_content">

            <!-- CRM管理 (矩形) -->
            <div id="u13615" class="ax_default _文本段落" data-label="CRM管理">
              <div id="u13615_div" class=""></div>
              <div id="u13615_text" class="text ">
                <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;">&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">合同管理 / 首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13616" class="ax_default" data-left="10" data-top="40" data-width="1370" data-height="750">

        <!-- Unnamed (矩形) -->
        <div id="u13617" class="ax_default box_1">
          <div id="u13617_div" class=""></div>
          <div id="u13617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 合伙人背景 (组合) -->
      <div id="u13618" class="ax_default" data-label="合伙人背景" data-left="20" data-top="50" data-width="665" data-height="359">

        <!-- 企业宣传背景 (矩形) -->
        <div id="u13619" class="ax_default box_1" data-label="企业宣传背景">
          <div id="u13619_div" class=""></div>
          <div id="u13619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13620" class="ax_default label">
          <img id="u13620_img" class="img " src="images/首页_4/u8073.svg"/>
          <div id="u13620_text" class="text ">
            <p><span>合同总额排行榜</span></p>
          </div>
        </div>
      </div>

      <!-- 合伙人面板 (动态面板) -->
      <div id="u13621" class="ax_default" data-label="合伙人面板">
        <div id="u13621_state0" class="panel_state" data-label="Top5" style="">
          <div id="u13621_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u13622" class="ax_default" data-left="124" data-top="21" data-width="453" data-height="260">

              <!-- Unnamed (组合) -->
              <div id="u13623" class="ax_default" data-left="124" data-top="21" data-width="453" data-height="260">

                <!-- Unnamed (矩形) -->
                <div id="u13624" class="ax_default paragraph">
                  <div id="u13624_div" class=""></div>
                  <div id="u13624_text" class="text ">
                    <p><span>陈大拿</span></p><p><span>（单项合作）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13625" class="ax_default paragraph">
                  <div id="u13625_div" class=""></div>
                  <div id="u13625_text" class="text ">
                    <p style="font-size:13px;"><span>河南园林设计院</span></p><p style="font-size:14px;"><span>（设计所）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13626" class="ax_default paragraph">
                  <div id="u13626_div" class=""></div>
                  <div id="u13626_text" class="text ">
                    <p><span>刘志金</span></p><p><span>（单项合作）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13627" class="ax_default paragraph">
                  <div id="u13627_div" class=""></div>
                  <div id="u13627_text" class="text ">
                    <p><span>韶关分公司</span></p><p><span>（分公司)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13628" class="ax_default paragraph">
                  <div id="u13628_div" class=""></div>
                  <div id="u13628_text" class="text ">
                    <p style="font-size:14px;"><span>广西分公司</span></p><p style="font-size:13px;"><span>（分公司）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13629" class="ax_default paragraph">
                  <div id="u13629_div" class=""></div>
                  <div id="u13629_text" class="text ">
                    <p><span>2000</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13630" class="ax_default paragraph">
                  <div id="u13630_div" class=""></div>
                  <div id="u13630_text" class="text ">
                    <p><span>800</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13631" class="ax_default paragraph">
                  <div id="u13631_div" class=""></div>
                  <div id="u13631_text" class="text ">
                    <p><span>500</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13632" class="ax_default paragraph">
                  <div id="u13632_div" class=""></div>
                  <div id="u13632_text" class="text ">
                    <p><span>300</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13633" class="ax_default paragraph">
                  <div id="u13633_div" class=""></div>
                  <div id="u13633_text" class="text ">
                    <p><span>本年度合同总额TOP 5排行榜</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13634" class="ax_default paragraph">
                  <div id="u13634_div" class=""></div>
                  <div id="u13634_text" class="text ">
                    <p><span>1200</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13635" class="ax_default" data-left="224" data-top="53.9988538054828" data-width="318.583683396905" data-height="212.002292389034">

                <!-- Unnamed (垂直线) -->
                <div id="u13636" class="ax_default vertical_line">
                  <img id="u13636_img" class="img " src="images/首页_4/u8089.svg"/>
                  <div id="u13636_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13637" class="ax_default vertical_line">
                  <img id="u13637_img" class="img " src="images/首页_4/u8089.svg"/>
                  <div id="u13637_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13638" class="ax_default vertical_line">
                  <img id="u13638_img" class="img " src="images/首页_4/u8089.svg"/>
                  <div id="u13638_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13639" class="ax_default vertical_line">
                  <img id="u13639_img" class="img " src="images/首页_4/u8089.svg"/>
                  <div id="u13639_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13640" class="ax_default vertical_line">
                  <img id="u13640_img" class="img " src="images/首页_4/u8093.svg"/>
                  <div id="u13640_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13641" class="ax_default vertical_line">
                  <img id="u13641_img" class="img " src="images/首页_4/u8093.svg"/>
                  <div id="u13641_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13642" class="ax_default vertical_line">
                  <img id="u13642_img" class="img " src="images/首页_4/u8095.svg"/>
                  <div id="u13642_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13643" class="ax_default" data-left="224" data-top="55" data-width="321" data-height="208">

                <!-- Unnamed (矩形) -->
                <div id="u13644" class="ax_default shape">
                  <div id="u13644_div" class=""></div>
                  <div id="u13644_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13645" class="ax_default shape">
                  <div id="u13645_div" class=""></div>
                  <div id="u13645_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13646" class="ax_default shape">
                  <div id="u13646_div" class=""></div>
                  <div id="u13646_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13647" class="ax_default shape">
                  <div id="u13647_div" class=""></div>
                  <div id="u13647_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13648" class="ax_default shape">
                  <div id="u13648_div" class=""></div>
                  <div id="u13648_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员背景 (组合) -->
      <div id="u13649" class="ax_default" data-label="会员背景" data-left="703" data-top="50" data-width="665" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u13650" class="ax_default box_1">
          <div id="u13650_div" class=""></div>
          <div id="u13650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13651" class="ax_default label">
          <img id="u13651_img" class="img " src="images/首页_6/u13651.svg"/>
          <div id="u13651_text" class="text ">
            <p><span>采购合同统计</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13652" class="ax_default" data-left="837" data-top="99" data-width="443" data-height="260">

          <!-- Unnamed (组合) -->
          <div id="u13653" class="ax_default" data-left="937" data-top="130.99897653053" data-width="318.583683396906" data-height="213.002169663987">

            <!-- Unnamed (垂直线) -->
            <div id="u13654" class="ax_default vertical_line">
              <img id="u13654_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u13654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u13655" class="ax_default vertical_line">
              <img id="u13655_img" class="img " src="images/首页_4/u8095.svg"/>
              <div id="u13655_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u13656" class="ax_default vertical_line">
              <img id="u13656_img" class="img " src="images/首页_6/u13656.svg"/>
              <div id="u13656_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u13657" class="ax_default vertical_line">
              <img id="u13657_img" class="img " src="images/首页_6/u13656.svg"/>
              <div id="u13657_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u13658" class="ax_default vertical_line">
              <img id="u13658_img" class="img " src="images/首页_6/u13658.svg"/>
              <div id="u13658_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u13659" class="ax_default vertical_line">
              <img id="u13659_img" class="img " src="images/首页_6/u13658.svg"/>
              <div id="u13659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u13660" class="ax_default vertical_line">
              <img id="u13660_img" class="img " src="images/首页_4/u8095.svg"/>
              <div id="u13660_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u13661" class="ax_default" data-left="837" data-top="99" data-width="443" data-height="260">

            <!-- Unnamed (矩形) -->
            <div id="u13662" class="ax_default paragraph">
              <div id="u13662_div" class=""></div>
              <div id="u13662_text" class="text ">
                <p><span>陈大拿</span></p><p><span>（单项合作）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13663" class="ax_default paragraph">
              <div id="u13663_div" class=""></div>
              <div id="u13663_text" class="text ">
                <p style="font-size:13px;"><span>河南园林设计院</span></p><p style="font-size:14px;"><span>（设计所）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13664" class="ax_default paragraph">
              <div id="u13664_div" class=""></div>
              <div id="u13664_text" class="text ">
                <p style="font-size:14px;"><span>广西分公司</span></p><p style="font-size:13px;"><span>（分公司）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13665" class="ax_default paragraph">
              <div id="u13665_div" class=""></div>
              <div id="u13665_text" class="text ">
                <p><span>韶关分公司</span></p><p><span>（分公司)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13666" class="ax_default paragraph">
              <div id="u13666_div" class=""></div>
              <div id="u13666_text" class="text ">
                <p><span>刘志金</span></p><p><span>（单项合作）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13667" class="ax_default paragraph">
              <div id="u13667_div" class=""></div>
              <div id="u13667_text" class="text ">
                <p><span>1900</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13668" class="ax_default paragraph">
              <div id="u13668_div" class=""></div>
              <div id="u13668_text" class="text ">
                <p><span>1800</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13669" class="ax_default paragraph">
              <div id="u13669_div" class=""></div>
              <div id="u13669_text" class="text ">
                <p><span>1200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13670" class="ax_default paragraph">
              <div id="u13670_div" class=""></div>
              <div id="u13670_text" class="text ">
                <p><span>800</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13671" class="ax_default paragraph">
              <div id="u13671_div" class=""></div>
              <div id="u13671_text" class="text ">
                <p><span>300</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13672" class="ax_default paragraph">
              <div id="u13672_div" class=""></div>
              <div id="u13672_text" class="text ">
                <p><span>本年度采购合同总额TOP 5排行榜</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u13673" class="ax_default" data-left="937" data-top="133" data-width="308" data-height="208">

            <!-- Unnamed (矩形) -->
            <div id="u13674" class="ax_default shape">
              <div id="u13674_div" class=""></div>
              <div id="u13674_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13675" class="ax_default shape">
              <div id="u13675_div" class=""></div>
              <div id="u13675_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13676" class="ax_default shape">
              <div id="u13676_div" class=""></div>
              <div id="u13676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13677" class="ax_default shape">
              <div id="u13677_div" class=""></div>
              <div id="u13677_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13678" class="ax_default shape">
              <div id="u13678_div" class=""></div>
              <div id="u13678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员背景 (组合) -->
      <div id="u13679" class="ax_default" data-label="会员背景" data-left="20" data-top="422" data-width="665" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u13680" class="ax_default box_1">
          <div id="u13680_div" class=""></div>
          <div id="u13680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13681" class="ax_default label">
          <img id="u13681_img" class="img " src="images/首页_6/u13681.svg"/>
          <div id="u13681_text" class="text ">
            <p><span>服务合同统计</span></p>
          </div>
        </div>
      </div>

      <!-- 划拨背景 (组合) -->
      <div id="u13682" class="ax_default" data-label="划拨背景" data-left="714" data-top="422" data-width="665" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u13683" class="ax_default box_1">
          <div id="u13683_div" class=""></div>
          <div id="u13683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 收款记录统计 (矩形) -->
        <div id="u13684" class="ax_default label" data-label="收款记录统计">
          <img id="u13684_img" class="img " src="images/首页_4/收款记录统计_u8224.svg"/>
          <div id="u13684_text" class="text ">
            <p><span>服务类型统计</span></p>
          </div>
        </div>
      </div>

      <!-- 资金划拨面板 (动态面板) -->
      <div id="u13685" class="ax_default" data-label="资金划拨面板">
        <div id="u13685_state0" class="panel_state" data-label="占比统计" style="">
          <div id="u13685_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13686" class="ax_default label">
              <div id="u13686_div" class=""></div>
              <div id="u13686_text" class="text ">
                <p><span>服务类型占比统计</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13687" class="ax_default" data-left="111" data-top="22" data-width="475" data-height="284">

              <!-- Group 16 (组合) -->
              <div id="u13688" class="ax_default" data-label="Group 16" data-left="234" data-top="50" data-width="220" data-height="220">

                <!-- Oval (圆形) -->
                <div id="u13689" class="ax_default _形状" data-label="Oval">
                  <img id="u13689_img" class="img " src="images/首页_3/oval_u7273.svg"/>
                  <div id="u13689_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path (形状) -->
                <div id="u13690" class="ax_default _形状" data-label="Path">
                  <img id="u13690_img" class="img " src="images/首页_3/path_u7274.svg"/>
                  <div id="u13690_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path (形状) -->
                <div id="u13691" class="ax_default _形状" data-label="Path">
                  <img id="u13691_img" class="img " src="images/首页_3/path_u7275.svg"/>
                  <div id="u13691_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path (形状) -->
                <div id="u13692" class="ax_default _形状" data-label="Path">
                  <img id="u13692_img" class="img " src="images/首页_3/path_u7276.svg"/>
                  <div id="u13692_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13693" class="ax_default label">
                <div id="u13693_div" class=""></div>
                <div id="u13693_text" class="text ">
                  <p><span>35%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13694" class="ax_default label">
                <div id="u13694_div" class=""></div>
                <div id="u13694_text" class="text ">
                  <p><span>35%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13695" class="ax_default label">
                <div id="u13695_div" class=""></div>
                <div id="u13695_text" class="text ">
                  <p><span>20%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13696" class="ax_default label">
                <div id="u13696_div" class=""></div>
                <div id="u13696_text" class="text ">
                  <p><span>10%</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13697" class="ax_default" data-left="146" data-top="22" data-width="370" data-height="231">

                <!-- 矩形 (矩形) -->
                <div id="u13698" class="ax_default _默认样式" data-label="矩形">
                  <div id="u13698_div" class=""></div>
                  <div id="u13698_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 智能化 (矩形) -->
                <div id="u13699" class="ax_default _默认样式" data-label="智能化">
                  <div id="u13699_div" class=""></div>
                  <div id="u13699_text" class="text ">
                    <p><span>建筑设计</span></p>
                  </div>
                </div>

                <!-- 数字 (矩形) -->
                <div id="u13700" class="ax_default _默认样式" data-label="数字">
                  <div id="u13700_div" class=""></div>
                  <div id="u13700_text" class="text ">
                    <p><span>3,500万</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13701" class="compound ax_default _形状" data-height="47" data-width="76" CompoundMode="true">
                  <img id="u13701_img" class="singleImg img " src="images/首页_3/u7285.svg"/>
                  <div id="u13701p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="12.6666666666667" WidgetTopRightX="-0.461538461538462" WidgetTopRightY="0" WidgetBottomLeftX="0.442307692307692" WidgetBottomLeftY="12.6666666666667" WidgetBottomRightX="0.442307692307692" WidgetBottomRightY="0">
                    <img id="u13701p000_img" class="img " src="images/首页_6/u13701p000.svg"/>
                  </div>
                  <div id="u13701p001" class="ax_vector_shape" WidgetTopLeftX="0.475" WidgetTopLeftY="7.66666666666667" WidgetTopRightX="-0.475" WidgetTopRightY="7.66666666666667" WidgetBottomLeftX="0.475" WidgetBottomLeftY="-0.166666666666667" WidgetBottomRightX="-0.475" WidgetBottomRightY="-0.166666666666667">
                    <img id="u13701p001_img" class="img " src="images/首页_6/u13701p001.svg"/>
                  </div>
                  <div id="u13701_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13702" class="ax_default _形状">
                  <img id="u13702_img" class="img " src="images/首页_3/u7286.svg"/>
                  <div id="u13702_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13703" class="ax_default _形状">
                  <img id="u13703_img" class="img " src="images/首页_3/u7287.svg"/>
                  <div id="u13703_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u13704" class="ax_default _形状">
                  <img id="u13704_img" class="img " src="images/首页_3/u7288.svg"/>
                  <div id="u13704_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13705" class="ax_default" data-left="482" data-top="60" data-width="104" data-height="56">

                <!-- 矩形 (矩形) -->
                <div id="u13706" class="ax_default _默认样式" data-label="矩形">
                  <div id="u13706_div" class=""></div>
                  <div id="u13706_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 智能化 (矩形) -->
                <div id="u13707" class="ax_default _默认样式" data-label="智能化">
                  <div id="u13707_div" class=""></div>
                  <div id="u13707_text" class="text ">
                    <p><span>装饰板块</span></p>
                  </div>
                </div>

                <!-- 数字 (矩形) -->
                <div id="u13708" class="ax_default _默认样式" data-label="数字">
                  <div id="u13708_div" class=""></div>
                  <div id="u13708_text" class="text ">
                    <p><span>3,500万</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13709" class="ax_default" data-left="111" data-top="126" data-width="104" data-height="56">

                <!-- 矩形 (矩形) -->
                <div id="u13710" class="ax_default _默认样式" data-label="矩形">
                  <div id="u13710_div" class=""></div>
                  <div id="u13710_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 智能化 (矩形) -->
                <div id="u13711" class="ax_default _默认样式" data-label="智能化">
                  <div id="u13711_div" class=""></div>
                  <div id="u13711_text" class="text ">
                    <p><span>规划设计</span></p>
                  </div>
                </div>

                <!-- 数字 (矩形) -->
                <div id="u13712" class="ax_default _默认样式" data-label="数字">
                  <div id="u13712_div" class=""></div>
                  <div id="u13712_text" class="text ">
                    <p><span>1,000万</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13713" class="ax_default" data-left="130" data-top="214" data-width="104" data-height="56">

                <!-- 矩形 (矩形) -->
                <div id="u13714" class="ax_default _默认样式" data-label="矩形">
                  <div id="u13714_div" class=""></div>
                  <div id="u13714_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 智能化 (矩形) -->
                <div id="u13715" class="ax_default _默认样式" data-label="智能化">
                  <div id="u13715_div" class=""></div>
                  <div id="u13715_text" class="text ">
                    <p><span>园林设计</span></p>
                  </div>
                </div>

                <!-- 数字 (矩形) -->
                <div id="u13716" class="ax_default _默认样式" data-label="数字">
                  <div id="u13716_div" class=""></div>
                  <div id="u13716_text" class="text ">
                    <p><span>2,000万</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13717" class="ax_default box_2">
                <div id="u13717_div" class=""></div>
                <div id="u13717_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13718" class="ax_default label">
                <div id="u13718_div" class=""></div>
                <div id="u13718_text" class="text ">
                  <p><span>建筑设计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13719" class="ax_default box_2">
                <div id="u13719_div" class=""></div>
                <div id="u13719_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13720" class="ax_default label">
                <div id="u13720_div" class=""></div>
                <div id="u13720_text" class="text ">
                  <p><span>装饰板块</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13721" class="ax_default box_2">
                <div id="u13721_div" class=""></div>
                <div id="u13721_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13722" class="ax_default label">
                <div id="u13722_div" class=""></div>
                <div id="u13722_text" class="text ">
                  <p><span>园林设计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13723" class="ax_default box_2">
                <div id="u13723_div" class=""></div>
                <div id="u13723_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13724" class="ax_default label">
                <div id="u13724_div" class=""></div>
                <div id="u13724_text" class="text ">
                  <p><span>咨询</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 指标统计面板 (动态面板) -->
      <div id="u13725" class="ax_default" data-label="指标统计面板">
        <div id="u13725_state0" class="panel_state" data-label="燃尽图" style="">
          <div id="u13725_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u13726" class="ax_default" data-left="17" data-top="8" data-width="520" data-height="260">

              <!-- Unnamed (组合) -->
              <div id="u13727" class="ax_default" data-left="194" data-top="39.9989765305303" data-width="318.583683396905" data-height="213.002169663987">

                <!-- Unnamed (垂直线) -->
                <div id="u13728" class="ax_default vertical_line">
                  <img id="u13728_img" class="img " src="images/首页_4/u8089.svg"/>
                  <div id="u13728_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13729" class="ax_default vertical_line">
                  <img id="u13729_img" class="img " src="images/首页_4/u8095.svg"/>
                  <div id="u13729_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13730" class="ax_default vertical_line">
                  <img id="u13730_img" class="img " src="images/首页_6/u13656.svg"/>
                  <div id="u13730_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13731" class="ax_default vertical_line">
                  <img id="u13731_img" class="img " src="images/首页_6/u13656.svg"/>
                  <div id="u13731_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13732" class="ax_default vertical_line">
                  <img id="u13732_img" class="img " src="images/首页_6/u13658.svg"/>
                  <div id="u13732_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13733" class="ax_default vertical_line">
                  <img id="u13733_img" class="img " src="images/首页_6/u13658.svg"/>
                  <div id="u13733_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u13734" class="ax_default vertical_line">
                  <img id="u13734_img" class="img " src="images/首页_4/u8095.svg"/>
                  <div id="u13734_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13735" class="ax_default" data-left="17" data-top="8" data-width="520" data-height="260">

                <!-- Unnamed (矩形) -->
                <div id="u13736" class="ax_default paragraph">
                  <div id="u13736_div" class=""></div>
                  <div id="u13736_text" class="text ">
                    <p><span>陈大拿</span></p><p><span>（单项合作）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13737" class="ax_default paragraph">
                  <div id="u13737_div" class=""></div>
                  <div id="u13737_text" class="text ">
                    <p style="font-size:13px;"><span>杭州城建股份有限公司</span></p><p style="font-size:14px;"><span>（分公司）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13738" class="ax_default paragraph">
                  <div id="u13738_div" class=""></div>
                  <div id="u13738_text" class="text ">
                    <p><span>刘志金</span></p><p><span>（单项合作）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13739" class="ax_default paragraph">
                  <div id="u13739_div" class=""></div>
                  <div id="u13739_text" class="text ">
                    <p><span>杭州中建有限公司</span></p><p><span>（单项合作)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13740" class="ax_default paragraph">
                  <div id="u13740_div" class=""></div>
                  <div id="u13740_text" class="text ">
                    <p style="font-size:14px;"><span>宁波东湖建设集团有限公司</span></p><p style="font-size:13px;"><span>（设计所）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13741" class="ax_default paragraph">
                  <div id="u13741_div" class=""></div>
                  <div id="u13741_text" class="text ">
                    <p><span>1900</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13742" class="ax_default paragraph">
                  <div id="u13742_div" class=""></div>
                  <div id="u13742_text" class="text ">
                    <p><span>1860</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13743" class="ax_default paragraph">
                  <div id="u13743_div" class=""></div>
                  <div id="u13743_text" class="text ">
                    <p><span>900</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13744" class="ax_default paragraph">
                  <div id="u13744_div" class=""></div>
                  <div id="u13744_text" class="text ">
                    <p><span>800</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13745" class="ax_default paragraph">
                  <div id="u13745_div" class=""></div>
                  <div id="u13745_text" class="text ">
                    <p><span>300</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13746" class="ax_default paragraph">
                  <div id="u13746_div" class=""></div>
                  <div id="u13746_text" class="text ">
                    <p><span>本年度服务合同总额TOP 5排行榜</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u13747" class="ax_default" data-left="194" data-top="42" data-width="308" data-height="208">

                <!-- Unnamed (矩形) -->
                <div id="u13748" class="ax_default shape">
                  <div id="u13748_div" class=""></div>
                  <div id="u13748_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13749" class="ax_default shape">
                  <div id="u13749_div" class=""></div>
                  <div id="u13749_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13750" class="ax_default shape">
                  <div id="u13750_div" class=""></div>
                  <div id="u13750_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13751" class="ax_default shape">
                  <div id="u13751_div" class=""></div>
                  <div id="u13751_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13752" class="ax_default shape">
                  <div id="u13752_div" class=""></div>
                  <div id="u13752_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13725_state1" class="panel_state" data-label="进度表" style="visibility: hidden;">
          <div id="u13725_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u13753" class="ax_default" data-left="154" data-top="58" data-width="456" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u13754" class="ax_default" data-left="154" data-top="61" data-width="412" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u13755" class="ax_default shape">
                  <div id="u13755_div" class=""></div>
                  <div id="u13755_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13756" class="ax_default shape">
                  <div id="u13756_div" class=""></div>
                  <div id="u13756_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13757" class="ax_default paragraph">
                <div id="u13757_div" class=""></div>
                <div id="u13757_text" class="text ">
                  <p><span>60%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13758" class="ax_default label">
              <div id="u13758_div" class=""></div>
              <div id="u13758_text" class="text ">
                <p><span>总指标完成进度：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13759" class="ax_default _文本段落">
              <div id="u13759_div" class=""></div>
              <div id="u13759_text" class="text ">
                <p><span>2020年度指标进度表(截止6月1日)</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13760" class="ax_default" data-left="154" data-top="98" data-width="456" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u13761" class="ax_default" data-left="154" data-top="101" data-width="412" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u13762" class="ax_default shape">
                  <div id="u13762_div" class=""></div>
                  <div id="u13762_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13763" class="ax_default shape">
                  <div id="u13763_div" class=""></div>
                  <div id="u13763_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13764" class="ax_default paragraph">
                <div id="u13764_div" class=""></div>
                <div id="u13764_text" class="text ">
                  <p><span>80%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13765" class="ax_default label">
              <div id="u13765_div" class=""></div>
              <div id="u13765_text" class="text ">
                <p><span>河南地区完成进度：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13766" class="ax_default" data-left="154" data-top="138" data-width="456" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u13767" class="ax_default" data-left="154" data-top="141" data-width="412" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u13768" class="ax_default shape">
                  <div id="u13768_div" class=""></div>
                  <div id="u13768_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13769" class="ax_default shape">
                  <div id="u13769_div" class=""></div>
                  <div id="u13769_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13770" class="ax_default paragraph">
                <div id="u13770_div" class=""></div>
                <div id="u13770_text" class="text ">
                  <p><span>70%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13771" class="ax_default label">
              <div id="u13771_div" class=""></div>
              <div id="u13771_text" class="text ">
                <p><span>浙江地区完成进度：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13772" class="ax_default" data-left="154" data-top="178" data-width="456" data-height="24">

              <!-- Unnamed (组合) -->
              <div id="u13773" class="ax_default" data-left="154" data-top="181" data-width="412" data-height="18">

                <!-- Unnamed (矩形) -->
                <div id="u13774" class="ax_default shape">
                  <div id="u13774_div" class=""></div>
                  <div id="u13774_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13775" class="ax_default shape">
                  <div id="u13775_div" class=""></div>
                  <div id="u13775_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13776" class="ax_default paragraph">
                <div id="u13776_div" class=""></div>
                <div id="u13776_text" class="text ">
                  <p><span>40%</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13777" class="ax_default label">
              <div id="u13777_div" class=""></div>
              <div id="u13777_text" class="text ">
                <p><span>广东地区完成进度：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
