﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页_7/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u18255" class="ax_default" data-label="内容背景">
        <div id="u18255_state0" class="panel_state" data-label="State1" style="">
          <div id="u18255_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u18256" class="ax_default" data-label="标题栏">
        <div id="u18256_state0" class="panel_state" data-label="State1" style="">
          <div id="u18256_state0_content" class="panel_state_content">

            <!-- CRM管理 (矩形) -->
            <div id="u18257" class="ax_default _文本段落" data-label="CRM管理">
              <div id="u18257_div" class=""></div>
              <div id="u18257_text" class="text ">
                <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;">&nbsp; 项目</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">管理 / 首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18258" class="ax_default" data-left="10" data-top="40" data-width="1370" data-height="750">

        <!-- Unnamed (矩形) -->
        <div id="u18259" class="ax_default box_1">
          <div id="u18259_div" class=""></div>
          <div id="u18259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 合伙人背景 (组合) -->
      <div id="u18260" class="ax_default" data-label="合伙人背景" data-left="20" data-top="50" data-width="665" data-height="359">

        <!-- 企业宣传背景 (矩形) -->
        <div id="u18261" class="ax_default box_1" data-label="企业宣传背景">
          <div id="u18261_div" class=""></div>
          <div id="u18261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18262" class="ax_default label">
          <img id="u18262_img" class="img " src="images/首页_7/u18262.svg"/>
          <div id="u18262_text" class="text ">
            <p><span>招投标项目类型占比</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u18263" class="ax_default" data-left="103" data-top="107" data-width="475" data-height="284">

          <!-- Group 16 (组合) -->
          <div id="u18264" class="ax_default" data-label="Group 16" data-left="226" data-top="135" data-width="220" data-height="220">

            <!-- Oval (圆形) -->
            <div id="u18265" class="ax_default _形状" data-label="Oval">
              <img id="u18265_img" class="img " src="images/首页_3/oval_u7273.svg"/>
              <div id="u18265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path (形状) -->
            <div id="u18266" class="ax_default _形状" data-label="Path">
              <img id="u18266_img" class="img " src="images/首页_3/path_u7274.svg"/>
              <div id="u18266_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path (形状) -->
            <div id="u18267" class="ax_default _形状" data-label="Path">
              <img id="u18267_img" class="img " src="images/首页_3/path_u7275.svg"/>
              <div id="u18267_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path (形状) -->
            <div id="u18268" class="ax_default _形状" data-label="Path">
              <img id="u18268_img" class="img " src="images/首页_3/path_u7276.svg"/>
              <div id="u18268_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18269" class="ax_default label">
            <div id="u18269_div" class=""></div>
            <div id="u18269_text" class="text ">
              <p><span>35%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18270" class="ax_default label">
            <div id="u18270_div" class=""></div>
            <div id="u18270_text" class="text ">
              <p><span>35%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18271" class="ax_default label">
            <div id="u18271_div" class=""></div>
            <div id="u18271_text" class="text ">
              <p><span>20%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18272" class="ax_default label">
            <div id="u18272_div" class=""></div>
            <div id="u18272_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18273" class="ax_default" data-left="138" data-top="107" data-width="370" data-height="231">

            <!-- 矩形 (矩形) -->
            <div id="u18274" class="ax_default _默认样式" data-label="矩形">
              <div id="u18274_div" class=""></div>
              <div id="u18274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 智能化 (矩形) -->
            <div id="u18275" class="ax_default _默认样式" data-label="智能化">
              <div id="u18275_div" class=""></div>
              <div id="u18275_text" class="text ">
                <p><span>公建类</span></p>
              </div>
            </div>

            <!-- 数字 (矩形) -->
            <div id="u18276" class="ax_default _默认样式" data-label="数字">
              <div id="u18276_div" class=""></div>
              <div id="u18276_text" class="text ">
                <p><span>14个</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18277" class="compound ax_default _形状" data-height="47" data-width="76" CompoundMode="true">
              <img id="u18277_img" class="singleImg img " src="images/首页_3/u7285.svg"/>
              <div id="u18277p000" class="ax_vector_shape" WidgetTopLeftX="-0.442307692307692" WidgetTopLeftY="12.6666666666667" WidgetTopRightX="-0.442307692307692" WidgetTopRightY="0" WidgetBottomLeftX="0.461538461538462" WidgetBottomLeftY="12.6666666666667" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0">
                <img id="u18277p000_img" class="img " src="images/首页_7/u18277p000.svg"/>
              </div>
              <div id="u18277p001" class="ax_vector_shape" WidgetTopLeftX="0.475" WidgetTopLeftY="7.83333333333333" WidgetTopRightX="-0.475" WidgetTopRightY="7.83333333333333" WidgetBottomLeftX="0.475" WidgetBottomLeftY="0" WidgetBottomRightX="-0.475" WidgetBottomRightY="0">
                <img id="u18277p001_img" class="img " src="images/首页_7/u18277p001.svg"/>
              </div>
              <div id="u18277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18278" class="ax_default _形状">
              <img id="u18278_img" class="img " src="images/首页_3/u7286.svg"/>
              <div id="u18278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18279" class="ax_default _形状">
              <img id="u18279_img" class="img " src="images/首页_3/u7287.svg"/>
              <div id="u18279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u18280" class="ax_default _形状">
              <img id="u18280_img" class="img " src="images/首页_3/u7288.svg"/>
              <div id="u18280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18281" class="ax_default" data-left="474" data-top="145" data-width="104" data-height="56">

            <!-- 矩形 (矩形) -->
            <div id="u18282" class="ax_default _默认样式" data-label="矩形">
              <div id="u18282_div" class=""></div>
              <div id="u18282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 智能化 (矩形) -->
            <div id="u18283" class="ax_default _默认样式" data-label="智能化">
              <div id="u18283_div" class=""></div>
              <div id="u18283_text" class="text ">
                <p><span>土建类</span></p>
              </div>
            </div>

            <!-- 数字 (矩形) -->
            <div id="u18284" class="ax_default _默认样式" data-label="数字">
              <div id="u18284_div" class=""></div>
              <div id="u18284_text" class="text ">
                <p><span>14个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18285" class="ax_default" data-left="103" data-top="211" data-width="104" data-height="56">

            <!-- 矩形 (矩形) -->
            <div id="u18286" class="ax_default _默认样式" data-label="矩形">
              <div id="u18286_div" class=""></div>
              <div id="u18286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 智能化 (矩形) -->
            <div id="u18287" class="ax_default _默认样式" data-label="智能化">
              <div id="u18287_div" class=""></div>
              <div id="u18287_text" class="text ">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- 数字 (矩形) -->
            <div id="u18288" class="ax_default _默认样式" data-label="数字">
              <div id="u18288_div" class=""></div>
              <div id="u18288_text" class="text ">
                <p><span>4个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18289" class="ax_default" data-left="122" data-top="299" data-width="104" data-height="56">

            <!-- 矩形 (矩形) -->
            <div id="u18290" class="ax_default _默认样式" data-label="矩形">
              <div id="u18290_div" class=""></div>
              <div id="u18290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 智能化 (矩形) -->
            <div id="u18291" class="ax_default _默认样式" data-label="智能化">
              <div id="u18291_div" class=""></div>
              <div id="u18291_text" class="text ">
                <p><span>房开类</span></p>
              </div>
            </div>

            <!-- 数字 (矩形) -->
            <div id="u18292" class="ax_default _默认样式" data-label="数字">
              <div id="u18292_div" class=""></div>
              <div id="u18292_text" class="text ">
                <p><span>8个</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18293" class="ax_default box_2">
            <div id="u18293_div" class=""></div>
            <div id="u18293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18294" class="ax_default label">
            <div id="u18294_div" class=""></div>
            <div id="u18294_text" class="text ">
              <p><span>公建类</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18295" class="ax_default box_2">
            <div id="u18295_div" class=""></div>
            <div id="u18295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18296" class="ax_default label">
            <div id="u18296_div" class=""></div>
            <div id="u18296_text" class="text ">
              <p><span>房开类</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18297" class="ax_default box_2">
            <div id="u18297_div" class=""></div>
            <div id="u18297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18298" class="ax_default label">
            <div id="u18298_div" class=""></div>
            <div id="u18298_text" class="text ">
              <p><span>其他类别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18299" class="ax_default box_2">
            <div id="u18299_div" class=""></div>
            <div id="u18299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18300" class="ax_default label">
            <div id="u18300_div" class=""></div>
            <div id="u18300_text" class="text ">
              <p><span>土建类</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员背景 (组合) -->
      <div id="u18301" class="ax_default" data-label="会员背景" data-left="20" data-top="422" data-width="665" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u18302" class="ax_default box_1">
          <div id="u18302_div" class=""></div>
          <div id="u18302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18303" class="ax_default label">
          <img id="u18303_img" class="img " src="images/首页_7/u18303.svg"/>
          <div id="u18303_text" class="text ">
            <p><span>工时统计排行 TOP5</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u18304" class="ax_default" data-left="43" data-top="478" data-width="578" data-height="245.001146194517">

          <!-- Unnamed (组合) -->
          <div id="u18305" class="ax_default" data-left="43" data-top="478" data-width="578" data-height="241">

            <!-- Unnamed (矩形) -->
            <div id="u18306" class="ax_default paragraph">
              <div id="u18306_div" class=""></div>
              <div id="u18306_text" class="text ">
                <p><span>东南三小智能楼宇集成项目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18307" class="ax_default paragraph">
              <div id="u18307_div" class=""></div>
              <div id="u18307_text" class="text ">
                <p><span>江东</span><span>二小实验楼智能化项目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18308" class="ax_default paragraph">
              <div id="u18308_div" class=""></div>
              <div id="u18308_text" class="text ">
                <p><span>宁东实验小学智能楼宇集成项目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18309" class="ax_default paragraph">
              <div id="u18309_div" class=""></div>
              <div id="u18309_text" class="text ">
                <p><span>东大智能楼宇集成项目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18310" class="ax_default paragraph">
              <div id="u18310_div" class=""></div>
              <div id="u18310_text" class="text ">
                <p><span>东湖管委会智能化项目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18311" class="ax_default paragraph">
              <div id="u18311_div" class=""></div>
              <div id="u18311_text" class="text ">
                <p><span>720</span><span>小时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18312" class="ax_default paragraph">
              <div id="u18312_div" class=""></div>
              <div id="u18312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18313" class="ax_default paragraph">
              <div id="u18313_div" class=""></div>
              <div id="u18313_text" class="text ">
                <p><span>600</span><span>小时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18314" class="ax_default paragraph">
              <div id="u18314_div" class=""></div>
              <div id="u18314_text" class="text ">
                <p><span>560</span><span>小时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18315" class="ax_default paragraph">
              <div id="u18315_div" class=""></div>
              <div id="u18315_text" class="text ">
                <p><span>500</span><span>小时</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18316" class="ax_default paragraph">
              <div id="u18316_div" class=""></div>
              <div id="u18316_text" class="text ">
                <p><span>本季度工时统计TOP 5排行榜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18317" class="ax_default paragraph">
              <div id="u18317_div" class=""></div>
              <div id="u18317_text" class="text ">
                <p><span>640</span><span>小时</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18318" class="ax_default" data-left="248" data-top="510.998853805483" data-width="318.583683396905" data-height="212.002292389034">

            <!-- Unnamed (垂直线) -->
            <div id="u18319" class="ax_default vertical_line">
              <img id="u18319_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u18319_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u18320" class="ax_default vertical_line">
              <img id="u18320_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u18320_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u18321" class="ax_default vertical_line">
              <img id="u18321_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u18321_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u18322" class="ax_default vertical_line">
              <img id="u18322_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u18322_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u18323" class="ax_default vertical_line">
              <img id="u18323_img" class="img " src="images/首页_4/u8093.svg"/>
              <div id="u18323_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u18324" class="ax_default vertical_line">
              <img id="u18324_img" class="img " src="images/首页_4/u8093.svg"/>
              <div id="u18324_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u18325" class="ax_default vertical_line">
              <img id="u18325_img" class="img " src="images/首页_4/u8095.svg"/>
              <div id="u18325_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18326" class="ax_default" data-left="248" data-top="512" data-width="321" data-height="208">

            <!-- Unnamed (矩形) -->
            <div id="u18327" class="ax_default shape">
              <div id="u18327_div" class=""></div>
              <div id="u18327_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18328" class="ax_default shape">
              <div id="u18328_div" class=""></div>
              <div id="u18328_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18329" class="ax_default shape">
              <div id="u18329_div" class=""></div>
              <div id="u18329_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18330" class="ax_default shape">
              <div id="u18330_div" class=""></div>
              <div id="u18330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18331" class="ax_default shape">
              <div id="u18331_div" class=""></div>
              <div id="u18331_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 划拨背景 (组合) -->
      <div id="u18332" class="ax_default" data-label="划拨背景" data-left="703" data-top="422" data-width="665" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u18333" class="ax_default box_1">
          <div id="u18333_div" class=""></div>
          <div id="u18333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u18334" class="ax_default" data-left="777" data-top="463" data-width="481" data-height="281">

          <!-- Unnamed (组合) -->
          <div id="u18335" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Group 2 (组合) -->
          <div id="u18336" class="ax_default" data-label="Group 2" data-left="777" data-top="505" data-width="481" data-height="239">

            <!-- grid (形状) -->
            <div id="u18337" class="ax_default _形状" data-label="grid">
              <img id="u18337_img" class="img " src="images/首页_7/grid_u18337.svg"/>
              <div id="u18337_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- grid (线段) -->
            <div id="u18338" class="ax_default _形状" data-label="grid">
              <img id="u18338_img" class="img " src="images/首页_7/grid_u18338.svg"/>
              <div id="u18338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- grid (线段) -->
            <div id="u18339" class="ax_default _形状" data-label="grid">
              <img id="u18339_img" class="img " src="images/首页_7/grid_u18338.svg"/>
              <div id="u18339_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- grid (线段) -->
            <div id="u18340" class="ax_default _形状" data-label="grid">
              <img id="u18340_img" class="img " src="images/首页_7/grid_u18340.svg"/>
              <div id="u18340_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- grid (线段) -->
            <div id="u18341" class="ax_default _形状" data-label="grid">
              <img id="u18341_img" class="img " src="images/首页_7/grid_u18338.svg"/>
              <div id="u18341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Y axis label (组合) -->
            <div id="u18342" class="ax_default" data-label="Y axis label" data-left="783" data-top="659" data-width="31" data-height="15">

              <!-- 25% (组合) -->
              <div id="u18343" class="ax_default" data-label="25%" data-left="783" data-top="659" data-width="31" data-height="15">

                <!-- Unnamed (矩形) -->
                <div id="u18344" class="ax_default _文本段落">
                  <div id="u18344_div" class=""></div>
                  <div id="u18344_text" class="text ">
                    <p><span>25%</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- element (组合) -->
            <div id="u18345" class="ax_default" data-label="element" data-left="839" data-top="510" data-width="385" data-height="210">

              <!-- Unnamed (形状) -->
              <div id="u18346" class="ax_default _形状">
                <img id="u18346_img" class="img " src="images/首页_7/u18346.svg"/>
                <div id="u18346_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u18347" class="ax_default _形状">
                <img id="u18347_img" class="img " src="images/首页_7/u18347.svg"/>
                <div id="u18347_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u18348" class="ax_default _形状">
                <img id="u18348_img" class="img " src="images/首页_7/u18348.svg"/>
                <div id="u18348_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u18349" class="ax_default _形状">
                <img id="u18349_img" class="img " src="images/首页_7/u18349.svg"/>
                <div id="u18349_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- tootip (组合) -->
            <div id="u18350" class="ax_default" data-label="tootip" data-left="945" data-top="514" data-width="195" data-height="205">

              <!-- 矩形 (矩形) -->
              <div id="u18351" class="ax_default _形状" data-label="矩形">
                <div id="u18351_div" class=""></div>
                <div id="u18351_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Group (组合) -->
              <div id="u18352" class="ax_default" data-label="Group" data-left="945" data-top="518" data-width="119" data-height="74">

                <!-- 矩形 (矩形) -->
                <div id="u18353" class="ax_default _形状" data-label="矩形">
                  <div id="u18353_div" class=""></div>
                  <div id="u18353_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 2018年 (矩形) -->
            <div id="u18354" class="ax_default _文本段落" data-label="2018年">
              <div id="u18354_div" class=""></div>
              <div id="u18354_text" class="text ">
                <p><span>2018年</span></p>
              </div>
            </div>

            <!-- 2019年 (矩形) -->
            <div id="u18355" class="ax_default _文本段落" data-label="2019年">
              <div id="u18355_div" class=""></div>
              <div id="u18355_text" class="text ">
                <p><span>2019年</span></p>
              </div>
            </div>

            <!-- 2021年 (矩形) -->
            <div id="u18356" class="ax_default _文本段落" data-label="2021年">
              <div id="u18356_div" class=""></div>
              <div id="u18356_text" class="text ">
                <p><span>2021年</span></p>
              </div>
            </div>

            <!-- 2020年 (矩形) -->
            <div id="u18357" class="ax_default _文本段落" data-label="2020年">
              <div id="u18357_div" class=""></div>
              <div id="u18357_text" class="text ">
                <p><span>2020年</span></p>
              </div>
            </div>

            <!-- 2017年 (矩形) -->
            <div id="u18358" class="ax_default _文本段落" data-label="2017年">
              <div id="u18358_div" class=""></div>
              <div id="u18358_text" class="text ">
                <p><span>2017年</span></p>
              </div>
            </div>

            <!-- 0 (矩形) -->
            <div id="u18359" class="ax_default _文本段落" data-label="0">
              <div id="u18359_div" class=""></div>
              <div id="u18359_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- 50% (矩形) -->
            <div id="u18360" class="ax_default _文本段落" data-label="50%">
              <div id="u18360_div" class=""></div>
              <div id="u18360_text" class="text ">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- 75% (矩形) -->
            <div id="u18361" class="ax_default _文本段落" data-label="75%">
              <div id="u18361_div" class=""></div>
              <div id="u18361_text" class="text ">
                <p><span>75%</span></p>
              </div>
            </div>

            <!-- 100% (矩形) -->
            <div id="u18362" class="ax_default _文本段落" data-label="100%">
              <div id="u18362_div" class=""></div>
              <div id="u18362_text" class="text ">
                <p><span>100%</span></p>
              </div>
            </div>

            <!-- 2018年 (矩形) -->
            <div id="u18363" class="ax_default _文本段落" data-label="2018年">
              <div id="u18363_div" class=""></div>
              <div id="u18363_text" class="text ">
                <p><span>2018年</span></p>
              </div>
            </div>

            <!-- 75% (矩形) -->
            <div id="u18364" class="ax_default _文本段落" data-label="75%">
              <div id="u18364_div" class=""></div>
              <div id="u18364_text" class="text ">
                <p><span>75%</span></p>
              </div>
            </div>

            <!-- 完成率 (矩形) -->
            <div id="u18365" class="ax_default _文本段落" data-label="完成率">
              <div id="u18365_div" class=""></div>
              <div id="u18365_text" class="text ">
                <p><span>完成率</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18366" class="ax_default _文本段落">
            <div id="u18366_div" class=""></div>
            <div id="u18366_text" class="text ">
              <p><span>2017-2021年度项目完成度统计表</span></p>
            </div>
          </div>
        </div>

        <!-- 收款记录统计 (矩形) -->
        <div id="u18367" class="ax_default label" data-label="收款记录统计">
          <img id="u18367_img" class="img " src="images/首页_7/收款记录统计_u18367.svg"/>
          <div id="u18367_text" class="text ">
            <p><span>项目完成度统计</span></p>
          </div>
        </div>
      </div>

      <!-- 合伙人背景 (组合) -->
      <div id="u18368" class="ax_default" data-label="合伙人背景" data-left="703" data-top="50" data-width="665" data-height="359">

        <!-- 企业宣传背景 (矩形) -->
        <div id="u18369" class="ax_default box_1" data-label="企业宣传背景">
          <div id="u18369_div" class=""></div>
          <div id="u18369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18370" class="ax_default label">
          <img id="u18370_img" class="img " src="images/首页_7/u18262.svg"/>
          <div id="u18370_text" class="text ">
            <p><span>项目来源渠道占比</span></p>
          </div>
        </div>

        <!-- Group 17 Copy (组合) -->
        <div id="u18371" class="ax_default" data-label="Group 17 Copy" data-left="820" data-top="121" data-width="468" data-height="269">

          <!-- Group 16 (组合) -->
          <div id="u18372" class="ax_default" data-label="Group 16" data-left="957" data-top="142" data-width="204" data-height="204">

            <!-- Oval (圆形) -->
            <div id="u18373" class="ax_default _形状" data-label="Oval">
              <img id="u18373_img" class="img " src="images/首页_4/oval_u8229.svg"/>
              <div id="u18373_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path (形状) -->
            <div id="u18374" class="ax_default _形状" data-label="Path">
              <img id="u18374_img" class="img " src="images/首页_4/path_u8230.svg"/>
              <div id="u18374_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path (形状) -->
            <div id="u18375" class="ax_default _形状" data-label="Path">
              <img id="u18375_img" class="img " src="images/首页_4/path_u8231.svg"/>
              <div id="u18375_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path (形状) -->
            <div id="u18376" class="ax_default _形状" data-label="Path">
              <img id="u18376_img" class="img " src="images/首页_4/path_u8232.svg"/>
              <div id="u18376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path (形状) -->
            <div id="u18377" class="ax_default _形状" data-label="Path">
              <img id="u18377_img" class="img " src="images/首页_4/path_u8233.svg"/>
              <div id="u18377_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Rectangle (矩形) -->
          <div id="u18378" class="ax_default _形状" data-label="Rectangle">
            <div id="u18378_div" class=""></div>
            <div id="u18378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle Copy 12 (矩形) -->
          <div id="u18379" class="ax_default _形状" data-label="Rectangle Copy 12">
            <div id="u18379_div" class=""></div>
            <div id="u18379_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle Copy 15 (矩形) -->
          <div id="u18380" class="ax_default _形状" data-label="Rectangle Copy 15">
            <div id="u18380_div" class=""></div>
            <div id="u18380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle Copy 16 (矩形) -->
          <div id="u18381" class="ax_default _形状" data-label="Rectangle Copy 16">
            <div id="u18381_div" class=""></div>
            <div id="u18381_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle Copy 13 (矩形) -->
          <div id="u18382" class="ax_default _形状" data-label="Rectangle Copy 13">
            <div id="u18382_div" class=""></div>
            <div id="u18382_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Group 17 (组合) -->
          <div id="u18383" class="ax_default" data-label="Group 17" data-left="872" data-top="121" data-width="139" data-height="69">

            <!-- Path 6 (形状) -->
            <div id="u18384" class="ax_default _形状" data-label="Path 6">
              <img id="u18384_img" class="img " src="images/首页_4/path_6_u8240.svg"/>
              <div id="u18384_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Group 8 (组合) -->
            <div id="u18385" class="ax_default" data-label="Group 8" data-left="872" data-top="121" data-width="102" data-height="62">

              <!-- Rectangle (矩形) -->
              <div id="u18386" class="ax_default _形状" data-label="Rectangle">
                <div id="u18386_div" class=""></div>
                <div id="u18386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Group 24 (组合) -->
          <div id="u18387" class="ax_default" data-label="Group 24" data-left="1138" data-top="141" data-width="150" data-height="57">

            <!-- Path 6 Copy (形状) -->
            <div id="u18388" class="ax_default _形状" data-label="Path 6 Copy">
              <img id="u18388_img" class="img " src="images/首页_4/path_6_copy_u8244.svg"/>
              <div id="u18388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Group 8 Copy (组合) -->
            <div id="u18389" class="ax_default" data-label="Group 8 Copy" data-left="1181" data-top="141" data-width="107" data-height="57">

              <!-- Rectangle (矩形) -->
              <div id="u18390" class="ax_default _形状" data-label="Rectangle">
                <div id="u18390_div" class=""></div>
                <div id="u18390_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Group 24 Copy (组合) -->
          <div id="u18391" class="ax_default" data-label="Group 24 Copy" data-left="1130" data-top="233" data-width="146" data-height="62">

            <!-- Path 6 Copy (形状) -->
            <div id="u18392" class="ax_default _形状" data-label="Path 6 Copy">
              <img id="u18392_img" class="img " src="images/首页_4/path_6_copy_u8248.svg"/>
              <div id="u18392_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Group 8 Copy (组合) -->
            <div id="u18393" class="ax_default" data-label="Group 8 Copy" data-left="1173" data-top="233" data-width="103" data-height="62">

              <!-- Rectangle (矩形) -->
              <div id="u18394" class="ax_default _形状" data-label="Rectangle">
                <div id="u18394_div" class=""></div>
                <div id="u18394_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Group 24 Copy 2 (组合) -->
          <div id="u18395" class="ax_default" data-label="Group 24 Copy 2" data-left="1097" data-top="307" data-width="137" data-height="61">

            <!-- Path 6 Copy (形状) -->
            <div id="u18396" class="ax_default _形状" data-label="Path 6 Copy">
              <img id="u18396_img" class="img " src="images/首页_4/path_6_copy_u8252.svg"/>
              <div id="u18396_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Group 8 Copy (组合) -->
            <div id="u18397" class="ax_default" data-label="Group 8 Copy" data-left="1140" data-top="308" data-width="94" data-height="60">

              <!-- Rectangle (矩形) -->
              <div id="u18398" class="ax_default _形状" data-label="Rectangle">
                <div id="u18398_div" class=""></div>
                <div id="u18398_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Path 6 (线段) -->
          <div id="u18399" class="ax_default _形状" data-label="Path 6">
            <img id="u18399_img" class="img " src="images/首页_4/path_6_u8256.svg"/>
            <div id="u18399_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Group 8 (组合) -->
          <div id="u18400" class="ax_default" data-label="Group 8" data-left="820" data-top="241" data-width="104" data-height="61">

            <!-- Rectangle (矩形) -->
            <div id="u18401" class="ax_default _形状" data-label="Rectangle">
              <div id="u18401_div" class=""></div>
              <div id="u18401_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 35% (矩形) -->
          <div id="u18402" class="ax_default _文本段落" data-label="35%">
            <div id="u18402_div" class=""></div>
            <div id="u18402_text" class="text ">
              <p><span>35%</span></p>
            </div>
          </div>

          <!-- 20% (矩形) -->
          <div id="u18403" class="ax_default _文本段落" data-label="20%">
            <div id="u18403_div" class=""></div>
            <div id="u18403_text" class="text ">
              <p><span>20%</span></p>
            </div>
          </div>

          <!-- 10% (矩形) -->
          <div id="u18404" class="ax_default _文本段落" data-label="10%">
            <div id="u18404_div" class=""></div>
            <div id="u18404_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>

          <!-- 25% (矩形) -->
          <div id="u18405" class="ax_default _文本段落" data-label="25%">
            <div id="u18405_div" class=""></div>
            <div id="u18405_text" class="text ">
              <p><span>25%</span></p>
            </div>
          </div>

          <!-- 10% (矩形) -->
          <div id="u18406" class="ax_default _文本段落" data-label="10%">
            <div id="u18406_div" class=""></div>
            <div id="u18406_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>

          <!-- 设计费 (矩形) -->
          <div id="u18407" class="ax_default _文本段落" data-label="设计费">
            <div id="u18407_div" class=""></div>
            <div id="u18407_text" class="text ">
              <p><span>客户介绍</span></p>
            </div>
          </div>

          <!-- 工程进度款 (矩形) -->
          <div id="u18408" class="ax_default _文本段落" data-label="工程进度款">
            <div id="u18408_div" class=""></div>
            <div id="u18408_text" class="text ">
              <p><span>市场活动</span></p>
            </div>
          </div>

          <!-- 工程结算款 (矩形) -->
          <div id="u18409" class="ax_default _文本段落" data-label="工程结算款">
            <div id="u18409_div" class=""></div>
            <div id="u18409_text" class="text ">
              <p><span>老客户</span></p>
            </div>
          </div>

          <!-- 质保金 (矩形) -->
          <div id="u18410" class="ax_default _文本段落" data-label="质保金">
            <div id="u18410_div" class=""></div>
            <div id="u18410_text" class="text ">
              <p><span>网络信息</span></p>
            </div>
          </div>

          <!-- 工程预付款 (矩形) -->
          <div id="u18411" class="ax_default _文本段落" data-label="工程预付款">
            <div id="u18411_div" class=""></div>
            <div id="u18411_text" class="text ">
              <p><span>新客户</span></p>
            </div>
          </div>

          <!-- 工程进度款 (矩形) -->
          <div id="u18412" class="ax_default _文本段落" data-label="工程进度款">
            <div id="u18412_div" class=""></div>
            <div id="u18412_text" class="text ">
              <p><span>市场活动</span></p>
            </div>
          </div>

          <!-- 2,800万 (矩形) -->
          <div id="u18413" class="ax_default _文本段落" data-label="2,800万">
            <div id="u18413_div" class=""></div>
            <div id="u18413_text" class="text ">
              <p><span>35个</span></p>
            </div>
          </div>

          <!-- 工程结算款 (矩形) -->
          <div id="u18414" class="ax_default _文本段落" data-label="工程结算款">
            <div id="u18414_div" class=""></div>
            <div id="u18414_text" class="text ">
              <p><span>老客户</span></p>
            </div>
          </div>

          <!-- 1,600万 (矩形) -->
          <div id="u18415" class="ax_default _文本段落" data-label="1,600万">
            <div id="u18415_div" class=""></div>
            <div id="u18415_text" class="text ">
              <p><span>20万</span></p>
            </div>
          </div>

          <!-- 设计费 (矩形) -->
          <div id="u18416" class="ax_default _文本段落" data-label="设计费">
            <div id="u18416_div" class=""></div>
            <div id="u18416_text" class="text ">
              <p><span>客户介绍</span></p>
            </div>
          </div>

          <!-- 8,000万 (矩形) -->
          <div id="u18417" class="ax_default _文本段落" data-label="8,000万">
            <div id="u18417_div" class=""></div>
            <div id="u18417_text" class="text ">
              <p><span>10万</span></p>
            </div>
          </div>

          <!-- 质保金 (矩形) -->
          <div id="u18418" class="ax_default _文本段落" data-label="质保金">
            <div id="u18418_div" class=""></div>
            <div id="u18418_text" class="text ">
              <p><span>网络信息</span></p>
            </div>
          </div>

          <!-- 8,000万 (矩形) -->
          <div id="u18419" class="ax_default _文本段落" data-label="8,000万">
            <div id="u18419_div" class=""></div>
            <div id="u18419_text" class="text ">
              <p><span>10万</span></p>
            </div>
          </div>

          <!-- 工程预付款 (矩形) -->
          <div id="u18420" class="ax_default _文本段落" data-label="工程预付款">
            <div id="u18420_div" class=""></div>
            <div id="u18420_text" class="text ">
              <p><span>新客户</span></p>
            </div>
          </div>

          <!-- 2,000万 (矩形) -->
          <div id="u18421" class="ax_default _文本段落" data-label="2,000万">
            <div id="u18421_div" class=""></div>
            <div id="u18421_text" class="text ">
              <p><span>25万</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
