﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_9/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页_9/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u22173" class="ax_default" data-label="内容背景">
        <div id="u22173_state0" class="panel_state" data-label="State1" style="">
          <div id="u22173_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 合伙人背景 (组合) -->
      <div id="u22174" class="ax_default" data-label="合伙人背景" data-left="20" data-top="50" data-width="665" data-height="359">

        <!-- 企业宣传背景 (矩形) -->
        <div id="u22175" class="ax_default box_1" data-label="企业宣传背景">
          <div id="u22175_div" class=""></div>
          <div id="u22175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22176" class="ax_default label">
          <img id="u22176_img" class="img " src="images/首页_8/u20997.svg"/>
          <div id="u22176_text" class="text ">
            <p><span>当月项目出勤率统计TOP5</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22177" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22178" class="ax_default" data-left="55" data-top="141" data-width="560" data-height="213.001146194517">

          <!-- Unnamed (组合) -->
          <div id="u22179" class="ax_default" data-left="55" data-top="141" data-width="560" data-height="210">

            <!-- Unnamed (矩形) -->
            <div id="u22180" class="ax_default paragraph">
              <div id="u22180_div" class=""></div>
              <div id="u22180_text" class="text ">
                <p><span>东南三小智能楼宇集成项目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22181" class="ax_default paragraph">
              <div id="u22181_div" class=""></div>
              <div id="u22181_text" class="text ">
                <p><span>江东</span><span>二小实验楼智能化项目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22182" class="ax_default paragraph">
              <div id="u22182_div" class=""></div>
              <div id="u22182_text" class="text ">
                <p><span>宁东实验小学智能楼宇集成项目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22183" class="ax_default paragraph">
              <div id="u22183_div" class=""></div>
              <div id="u22183_text" class="text ">
                <p><span>东大智能楼宇集成项目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22184" class="ax_default paragraph">
              <div id="u22184_div" class=""></div>
              <div id="u22184_text" class="text ">
                <p><span>东湖管委会智能化项目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22185" class="ax_default paragraph">
              <div id="u22185_div" class=""></div>
              <div id="u22185_text" class="text ">
                <p><span>92%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22186" class="ax_default paragraph">
              <div id="u22186_div" class=""></div>
              <div id="u22186_text" class="text ">
                <p><span>85%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22187" class="ax_default paragraph">
              <div id="u22187_div" class=""></div>
              <div id="u22187_text" class="text ">
                <p><span>81%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22188" class="ax_default paragraph">
              <div id="u22188_div" class=""></div>
              <div id="u22188_text" class="text ">
                <p><span>80%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22189" class="ax_default paragraph">
              <div id="u22189_div" class=""></div>
              <div id="u22189_text" class="text ">
                <p><span>77%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u22190" class="ax_default" data-left="260" data-top="141.998853805483" data-width="318.583683396905" data-height="212.002292389034">

            <!-- Unnamed (垂直线) -->
            <div id="u22191" class="ax_default vertical_line">
              <img id="u22191_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u22191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22192" class="ax_default vertical_line">
              <img id="u22192_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u22192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22193" class="ax_default vertical_line">
              <img id="u22193_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u22193_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22194" class="ax_default vertical_line">
              <img id="u22194_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u22194_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22195" class="ax_default vertical_line">
              <img id="u22195_img" class="img " src="images/首页_4/u8093.svg"/>
              <div id="u22195_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22196" class="ax_default vertical_line">
              <img id="u22196_img" class="img " src="images/首页_4/u8093.svg"/>
              <div id="u22196_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22197" class="ax_default vertical_line">
              <img id="u22197_img" class="img " src="images/首页_4/u8095.svg"/>
              <div id="u22197_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u22198" class="ax_default" data-left="260" data-top="143" data-width="321" data-height="208">

            <!-- Unnamed (矩形) -->
            <div id="u22199" class="ax_default shape">
              <div id="u22199_div" class=""></div>
              <div id="u22199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22200" class="ax_default shape">
              <div id="u22200_div" class=""></div>
              <div id="u22200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22201" class="ax_default shape">
              <div id="u22201_div" class=""></div>
              <div id="u22201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22202" class="ax_default shape">
              <div id="u22202_div" class=""></div>
              <div id="u22202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22203" class="ax_default shape">
              <div id="u22203_div" class=""></div>
              <div id="u22203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员背景 (组合) -->
      <div id="u22204" class="ax_default" data-label="会员背景" data-left="703" data-top="50" data-width="665" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u22205" class="ax_default box_1">
          <div id="u22205_div" class=""></div>
          <div id="u22205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22206" class="ax_default label">
          <img id="u22206_img" class="img " src="images/首页_9/u22206.svg"/>
          <div id="u22206_text" class="text ">
            <p><span>当日项目出勤率统计</span></p>
          </div>
        </div>

        <!-- Group 2 (组合) -->
        <div id="u22207" class="ax_default" data-label="Group 2" data-left="779" data-top="120" data-width="514" data-height="267">

          <!-- grid (形状) -->
          <div id="u22208" class="ax_default _形状" data-label="grid">
            <img id="u22208_img" class="img " src="images/首页_9/grid_u22208.svg"/>
            <div id="u22208_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (线段) -->
          <div id="u22209" class="ax_default _形状" data-label="grid">
            <img id="u22209_img" class="img " src="images/首页_9/grid_u22209.svg"/>
            <div id="u22209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (线段) -->
          <div id="u22210" class="ax_default _形状" data-label="grid">
            <img id="u22210_img" class="img " src="images/首页_9/grid_u22209.svg"/>
            <div id="u22210_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (线段) -->
          <div id="u22211" class="ax_default _形状" data-label="grid">
            <img id="u22211_img" class="img " src="images/首页_9/grid_u22211.svg"/>
            <div id="u22211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- grid (线段) -->
          <div id="u22212" class="ax_default _形状" data-label="grid">
            <img id="u22212_img" class="img " src="images/首页_9/grid_u22209.svg"/>
            <div id="u22212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Y axis label (组合) -->
          <div id="u22213" class="ax_default" data-label="Y axis label" data-left="787" data-top="286" data-width="42" data-height="13">

            <!-- 25% (组合) -->
            <div id="u22214" class="ax_default" data-label="25%" data-left="787" data-top="286" data-width="42" data-height="13">

              <!-- Unnamed (矩形) -->
              <div id="u22215" class="ax_default _文本段落">
                <div id="u22215_div" class=""></div>
                <div id="u22215_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22216" class="ax_default _文本段落">
                <div id="u22216_div" class=""></div>
                <div id="u22216_text" class="text ">
                  <p><span>%</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- element (组合) -->
          <div id="u22217" class="ax_default" data-label="element" data-left="841" data-top="125" data-width="416" data-height="226">

            <!-- Unnamed (形状) -->
            <div id="u22218" class="ax_default _形状">
              <img id="u22218_img" class="img " src="images/首页_9/u22218.svg"/>
              <div id="u22218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22219" class="ax_default _形状">
              <img id="u22219_img" class="img " src="images/首页_9/u22219.svg"/>
              <div id="u22219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22220" class="ax_default _形状">
              <img id="u22220_img" class="img " src="images/首页_9/u22220.svg"/>
              <div id="u22220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22221" class="ax_default _形状">
              <img id="u22221_img" class="img " src="images/首页_9/u22221.svg"/>
              <div id="u22221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u22222" class="ax_default _形状" data-label="矩形">
            <div id="u22222_div" class=""></div>
            <div id="u22222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 矩形 (矩形) -->
          <div id="u22223" class="ax_default _形状" data-label="矩形">
            <div id="u22223_div" class=""></div>
            <div id="u22223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 锦华公园二期工程项目 (矩形) -->
          <div id="u22224" class="ax_default _文本段落" data-label="锦华公园二期工程项目">
            <div id="u22224_div" class=""></div>
            <div id="u22224_text" class="text ">
              <p><span>锦华公园二</span></p><p><span>期工程项目</span></p>
            </div>
          </div>

          <!-- 万华园区施工项目 (矩形) -->
          <div id="u22225" class="ax_default _文本段落" data-label="万华园区施工项目">
            <div id="u22225_div" class=""></div>
            <div id="u22225_text" class="text ">
              <p><span>万华园区施</span></p><p><span>工项目</span></p>
            </div>
          </div>

          <!-- 青浦公寓施工项目 (矩形) -->
          <div id="u22226" class="ax_default _文本段落" data-label="青浦公寓施工项目">
            <div id="u22226_div" class=""></div>
            <div id="u22226_text" class="text ">
              <p><span>青浦公寓施</span></p><p><span>工项目</span></p>
            </div>
          </div>

          <!-- 锦标广场楼宇项目 (矩形) -->
          <div id="u22227" class="ax_default _文本段落" data-label="锦标广场楼宇项目">
            <div id="u22227_div" class=""></div>
            <div id="u22227_text" class="text ">
              <p><span>锦标广场楼</span></p><p><span>宇项目</span></p>
            </div>
          </div>

          <!-- 杭州市民之家安防项目 (矩形) -->
          <div id="u22228" class="ax_default _文本段落" data-label="杭州市民之家安防项目">
            <div id="u22228_div" class=""></div>
            <div id="u22228_text" class="text ">
              <p><span>杭州市民之</span></p><p><span>家安防项目</span></p>
            </div>
          </div>

          <!-- 0 (矩形) -->
          <div id="u22229" class="ax_default _文本段落" data-label="0">
            <div id="u22229_div" class=""></div>
            <div id="u22229_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- 50% (矩形) -->
          <div id="u22230" class="ax_default _文本段落" data-label="50%">
            <div id="u22230_div" class=""></div>
            <div id="u22230_text" class="text ">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- 75% (矩形) -->
          <div id="u22231" class="ax_default _文本段落" data-label="75%">
            <div id="u22231_div" class=""></div>
            <div id="u22231_text" class="text ">
              <p><span>75%</span></p>
            </div>
          </div>

          <!-- 100% (矩形) -->
          <div id="u22232" class="ax_default _文本段落" data-label="100%">
            <div id="u22232_div" class=""></div>
            <div id="u22232_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- 锦化工园二期工程项目 (矩形) -->
          <div id="u22233" class="ax_default _文本段落" data-label="锦化工园二期工程项目">
            <div id="u22233_div" class=""></div>
            <div id="u22233_text" class="text ">
              <p><span>锦化工园二期工</span></p><p><span>程项目</span></p>
            </div>
          </div>

          <!-- 92% (矩形) -->
          <div id="u22234" class="ax_default _文本段落" data-label="92%">
            <div id="u22234_div" class=""></div>
            <div id="u22234_text" class="text ">
              <p><span>92%</span></p>
            </div>
          </div>

          <!-- 出勤率 (矩形) -->
          <div id="u22235" class="ax_default _文本段落" data-label="出勤率">
            <div id="u22235_div" class=""></div>
            <div id="u22235_text" class="text ">
              <p><span>出勤率</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22236" class="ax_default label">
          <img id="u22236_img" class="img " src="images/首页_4/u8164.svg"/>
          <div id="u22236_text" class="text ">
            <p><span>2021年12月28日</span></p>
          </div>
        </div>
      </div>

      <!-- 会员背景 (组合) -->
      <div id="u22237" class="ax_default" data-label="会员背景" data-left="20" data-top="422" data-width="665" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u22238" class="ax_default box_1">
          <div id="u22238_div" class=""></div>
          <div id="u22238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22239" class="ax_default label">
          <img id="u22239_img" class="img " src="images/首页_6/u13681.svg"/>
          <div id="u22239_text" class="text ">
            <p><span>当月员工迟到次数统计TOP5</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22240" class="ax_default" data-left="147" data-top="510" data-width="389" data-height="213.001146194517">

          <!-- Unnamed (组合) -->
          <div id="u22241" class="ax_default" data-left="147" data-top="510" data-width="389" data-height="210">

            <!-- Unnamed (矩形) -->
            <div id="u22242" class="ax_default paragraph">
              <div id="u22242_div" class=""></div>
              <div id="u22242_text" class="text ">
                <p><span>周卫星</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22243" class="ax_default paragraph">
              <div id="u22243_div" class=""></div>
              <div id="u22243_text" class="text ">
                <p><span>张建国</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22244" class="ax_default paragraph">
              <div id="u22244_div" class=""></div>
              <div id="u22244_text" class="text ">
                <p><span>王宝峰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22245" class="ax_default paragraph">
              <div id="u22245_div" class=""></div>
              <div id="u22245_text" class="text ">
                <p><span>张光北</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22246" class="ax_default paragraph">
              <div id="u22246_div" class=""></div>
              <div id="u22246_text" class="text ">
                <p><span>李晓龙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22247" class="ax_default paragraph">
              <div id="u22247_div" class=""></div>
              <div id="u22247_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22248" class="ax_default paragraph">
              <div id="u22248_div" class=""></div>
              <div id="u22248_text" class="text ">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22249" class="ax_default paragraph">
              <div id="u22249_div" class=""></div>
              <div id="u22249_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22250" class="ax_default paragraph">
              <div id="u22250_div" class=""></div>
              <div id="u22250_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22251" class="ax_default paragraph">
              <div id="u22251_div" class=""></div>
              <div id="u22251_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u22252" class="ax_default" data-left="198" data-top="510.998853805483" data-width="318.583683396905" data-height="212.002292389034">

            <!-- Unnamed (垂直线) -->
            <div id="u22253" class="ax_default vertical_line">
              <img id="u22253_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u22253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22254" class="ax_default vertical_line">
              <img id="u22254_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u22254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22255" class="ax_default vertical_line">
              <img id="u22255_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u22255_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22256" class="ax_default vertical_line">
              <img id="u22256_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u22256_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22257" class="ax_default vertical_line">
              <img id="u22257_img" class="img " src="images/首页_4/u8093.svg"/>
              <div id="u22257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22258" class="ax_default vertical_line">
              <img id="u22258_img" class="img " src="images/首页_4/u8093.svg"/>
              <div id="u22258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22259" class="ax_default vertical_line">
              <img id="u22259_img" class="img " src="images/首页_4/u8095.svg"/>
              <div id="u22259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u22260" class="ax_default" data-left="198" data-top="512" data-width="317" data-height="208">

            <!-- Unnamed (矩形) -->
            <div id="u22261" class="ax_default shape">
              <div id="u22261_div" class=""></div>
              <div id="u22261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22262" class="ax_default shape">
              <div id="u22262_div" class=""></div>
              <div id="u22262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22263" class="ax_default shape">
              <div id="u22263_div" class=""></div>
              <div id="u22263_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22264" class="ax_default shape">
              <div id="u22264_div" class=""></div>
              <div id="u22264_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22265" class="ax_default shape">
              <div id="u22265_div" class=""></div>
              <div id="u22265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 划拨背景 (组合) -->
      <div id="u22266" class="ax_default" data-label="划拨背景" data-left="703" data-top="422" data-width="665" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u22267" class="ax_default box_1">
          <div id="u22267_div" class=""></div>
          <div id="u22267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22268" class="ax_default label">
          <img id="u22268_img" class="img " src="images/首页_6/u13681.svg"/>
          <div id="u22268_text" class="text ">
            <p><span>当月员工旷工次数统计TOP5</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u22269" class="ax_default" data-left="842" data-top="510" data-width="369.583683396905" data-height="213.001146194517">

          <!-- Unnamed (组合) -->
          <div id="u22270" class="ax_default" data-left="842" data-top="510" data-width="308" data-height="211">

            <!-- Unnamed (矩形) -->
            <div id="u22271" class="ax_default paragraph">
              <div id="u22271_div" class=""></div>
              <div id="u22271_text" class="text ">
                <p><span>周卫星</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22272" class="ax_default paragraph">
              <div id="u22272_div" class=""></div>
              <div id="u22272_text" class="text ">
                <p><span>张建国</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22273" class="ax_default paragraph">
              <div id="u22273_div" class=""></div>
              <div id="u22273_text" class="text ">
                <p><span>王宝峰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22274" class="ax_default paragraph">
              <div id="u22274_div" class=""></div>
              <div id="u22274_text" class="text ">
                <p><span>张光北</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22275" class="ax_default paragraph">
              <div id="u22275_div" class=""></div>
              <div id="u22275_text" class="text ">
                <p><span>李晓龙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22276" class="ax_default paragraph">
              <div id="u22276_div" class=""></div>
              <div id="u22276_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22277" class="ax_default paragraph">
              <div id="u22277_div" class=""></div>
              <div id="u22277_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22278" class="ax_default paragraph">
              <div id="u22278_div" class=""></div>
              <div id="u22278_text" class="text ">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22279" class="ax_default paragraph">
              <div id="u22279_div" class=""></div>
              <div id="u22279_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22280" class="ax_default paragraph">
              <div id="u22280_div" class=""></div>
              <div id="u22280_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u22281" class="ax_default" data-left="893" data-top="510.998853805483" data-width="318.583683396905" data-height="212.002292389034">

            <!-- Unnamed (垂直线) -->
            <div id="u22282" class="ax_default vertical_line">
              <img id="u22282_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u22282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22283" class="ax_default vertical_line">
              <img id="u22283_img" class="img " src="images/首页_4/u8089.svg"/>
              <div id="u22283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22284" class="ax_default vertical_line">
              <img id="u22284_img" class="img " src="images/首页_9/u22284.svg"/>
              <div id="u22284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22285" class="ax_default vertical_line">
              <img id="u22285_img" class="img " src="images/首页_9/u22284.svg"/>
              <div id="u22285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22286" class="ax_default vertical_line">
              <img id="u22286_img" class="img " src="images/首页_9/u22284.svg"/>
              <div id="u22286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22287" class="ax_default vertical_line">
              <img id="u22287_img" class="img " src="images/首页_9/u22284.svg"/>
              <div id="u22287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u22288" class="ax_default vertical_line">
              <img id="u22288_img" class="img " src="images/首页_4/u8095.svg"/>
              <div id="u22288_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u22289" class="ax_default" data-left="893" data-top="512" data-width="240" data-height="208">

            <!-- Unnamed (矩形) -->
            <div id="u22290" class="ax_default shape">
              <div id="u22290_div" class=""></div>
              <div id="u22290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22291" class="ax_default shape">
              <div id="u22291_div" class=""></div>
              <div id="u22291_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22292" class="ax_default shape">
              <div id="u22292_div" class=""></div>
              <div id="u22292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22293" class="ax_default shape">
              <div id="u22293_div" class=""></div>
              <div id="u22293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22294" class="ax_default shape">
              <div id="u22294_div" class=""></div>
              <div id="u22294_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u22295" class="ax_default" data-label="标题栏">
        <div id="u22295_state0" class="panel_state" data-label="State1" style="">
          <div id="u22295_state0_content" class="panel_state_content">

            <!-- CRM管理 (矩形) -->
            <div id="u22296" class="ax_default _文本段落" data-label="CRM管理">
              <div id="u22296_div" class=""></div>
              <div id="u22296_text" class="text ">
                <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;">&nbsp; 考勤</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">管理 / 首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
