﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u8066" class="ax_default" data-label="内容背景">
        <div id="u8066_state0" class="panel_state" data-label="State1" style="">
          <div id="u8066_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u8067" class="ax_default" data-label="标题栏">
        <div id="u8067_state0" class="panel_state" data-label="State1" style="">
          <div id="u8067_state0_content" class="panel_state_content">

            <!-- CRM管理 (矩形) -->
            <div id="u8068" class="ax_default _文本段落" data-label="CRM管理">
              <div id="u8068_div" class=""></div>
              <div id="u8068_text" class="text ">
                <p><span>&nbsp; 账务管理 / 首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8069" class="ax_default" data-left="10" data-top="40" data-width="1370" data-height="750">

        <!-- Unnamed (矩形) -->
        <div id="u8070" class="ax_default box_1">
          <div id="u8070_div" class=""></div>
          <div id="u8070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 合伙人背景 (组合) -->
      <div id="u8071" class="ax_default" data-label="合伙人背景" data-left="20" data-top="50" data-width="665" data-height="359">

        <!-- 企业宣传背景 (矩形) -->
        <div id="u8072" class="ax_default box_1" data-label="企业宣传背景">
          <div id="u8072_div" class=""></div>
          <div id="u8072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8073" class="ax_default label">
          <img id="u8073_img" class="img " src="images/首页_4/u8073.svg"/>
          <div id="u8073_text" class="text ">
            <p><span>回款金额排行榜</span></p>
          </div>
        </div>
      </div>

      <!-- 合伙人面板 (动态面板) -->
      <div id="u8074" class="ax_default" data-label="合伙人面板">
        <div id="u8074_state0" class="panel_state" data-label="Top5" style="">
          <div id="u8074_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u8075" class="ax_default" data-left="131" data-top="21" data-width="445" data-height="260">

              <!-- Unnamed (组合) -->
              <div id="u8076" class="ax_default" data-left="131" data-top="21" data-width="445" data-height="260">

                <!-- Unnamed (矩形) -->
                <div id="u8077" class="ax_default paragraph">
                  <div id="u8077_div" class=""></div>
                  <div id="u8077_text" class="text ">
                    <p><span>陈大拿</span></p><p><span>（单项客户）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8078" class="ax_default paragraph">
                  <div id="u8078_div" class=""></div>
                  <div id="u8078_text" class="text ">
                    <p style="font-size:13px;"><span>韶关分公司</span></p><p style="font-size:14px;"><span>（分公司）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8079" class="ax_default paragraph">
                  <div id="u8079_div" class=""></div>
                  <div id="u8079_text" class="text ">
                    <p><span>刘志金</span></p><p><span>（单项客户）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8080" class="ax_default paragraph">
                  <div id="u8080_div" class=""></div>
                  <div id="u8080_text" class="text ">
                    <p><span>广西分公司</span></p><p><span>（分公司)</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8081" class="ax_default paragraph">
                  <div id="u8081_div" class=""></div>
                  <div id="u8081_text" class="text ">
                    <p style="font-size:14px;"><span>河南设计所</span></p><p style="font-size:13px;"><span>（设计所）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8082" class="ax_default paragraph">
                  <div id="u8082_div" class=""></div>
                  <div id="u8082_text" class="text ">
                    <p><span>2000</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8083" class="ax_default paragraph">
                  <div id="u8083_div" class=""></div>
                  <div id="u8083_text" class="text ">
                    <p><span>800</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8084" class="ax_default paragraph">
                  <div id="u8084_div" class=""></div>
                  <div id="u8084_text" class="text ">
                    <p><span>500</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8085" class="ax_default paragraph">
                  <div id="u8085_div" class=""></div>
                  <div id="u8085_text" class="text ">
                    <p><span>300</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8086" class="ax_default paragraph">
                  <div id="u8086_div" class=""></div>
                  <div id="u8086_text" class="text ">
                    <p><span>回款金额TOP 5排行榜</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8087" class="ax_default paragraph">
                  <div id="u8087_div" class=""></div>
                  <div id="u8087_text" class="text ">
                    <p><span>1800</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8088" class="ax_default" data-left="224" data-top="53.9988538054828" data-width="318.583683396905" data-height="212.002292389034">

                <!-- Unnamed (垂直线) -->
                <div id="u8089" class="ax_default vertical_line">
                  <img id="u8089_img" class="img " src="images/首页_4/u8089.svg"/>
                  <div id="u8089_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8090" class="ax_default vertical_line">
                  <img id="u8090_img" class="img " src="images/首页_4/u8089.svg"/>
                  <div id="u8090_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8091" class="ax_default vertical_line">
                  <img id="u8091_img" class="img " src="images/首页_4/u8089.svg"/>
                  <div id="u8091_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8092" class="ax_default vertical_line">
                  <img id="u8092_img" class="img " src="images/首页_4/u8089.svg"/>
                  <div id="u8092_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8093" class="ax_default vertical_line">
                  <img id="u8093_img" class="img " src="images/首页_4/u8093.svg"/>
                  <div id="u8093_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8094" class="ax_default vertical_line">
                  <img id="u8094_img" class="img " src="images/首页_4/u8093.svg"/>
                  <div id="u8094_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u8095" class="ax_default vertical_line">
                  <img id="u8095_img" class="img " src="images/首页_4/u8095.svg"/>
                  <div id="u8095_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8096" class="ax_default" data-left="224" data-top="55" data-width="321" data-height="208">

                <!-- Unnamed (矩形) -->
                <div id="u8097" class="ax_default shape">
                  <div id="u8097_div" class=""></div>
                  <div id="u8097_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8098" class="ax_default shape">
                  <div id="u8098_div" class=""></div>
                  <div id="u8098_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8099" class="ax_default shape">
                  <div id="u8099_div" class=""></div>
                  <div id="u8099_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8100" class="ax_default shape">
                  <div id="u8100_div" class=""></div>
                  <div id="u8100_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8101" class="ax_default shape">
                  <div id="u8101_div" class=""></div>
                  <div id="u8101_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员背景 (组合) -->
      <div id="u8102" class="ax_default" data-label="会员背景" data-left="703" data-top="50" data-width="665" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u8103" class="ax_default box_1">
          <div id="u8103_div" class=""></div>
          <div id="u8103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8104" class="ax_default label">
          <img id="u8104_img" class="img " src="images/首页_4/u8104.svg"/>
          <div id="u8104_text" class="text ">
            <p><span>开票金额月度统计</span></p>
          </div>
        </div>

        <!-- Group 11 (组合) -->
        <div id="u8105" class="ax_default" data-label="Group 11" data-left="752" data-top="93" data-width="571" data-height="300">

          <!-- Group 18 (组合) -->
          <div id="u8106" class="ax_default" data-label="Group 18" data-left="788" data-top="99" data-width="535" data-height="274">

            <!-- Rectangle (矩形) -->
            <div id="u8107" class="ax_default _形状" data-label="Rectangle">
              <div id="u8107_div" class=""></div>
              <div id="u8107_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle (矩形) -->
            <div id="u8108" class="ax_default _形状" data-label="Rectangle">
              <div id="u8108_div" class=""></div>
              <div id="u8108_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 3 (矩形) -->
            <div id="u8109" class="ax_default _形状" data-label="Rectangle Copy 3">
              <div id="u8109_div" class=""></div>
              <div id="u8109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 8 (矩形) -->
            <div id="u8110" class="ax_default _形状" data-label="Rectangle Copy 8">
              <div id="u8110_div" class=""></div>
              <div id="u8110_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 9 (矩形) -->
            <div id="u8111" class="ax_default _形状" data-label="Rectangle Copy 9">
              <div id="u8111_div" class=""></div>
              <div id="u8111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 10 (矩形) -->
            <div id="u8112" class="ax_default _形状" data-label="Rectangle Copy 10">
              <div id="u8112_div" class=""></div>
              <div id="u8112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 11 (矩形) -->
            <div id="u8113" class="ax_default _形状" data-label="Rectangle Copy 11">
              <div id="u8113_div" class=""></div>
              <div id="u8113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 (垂直线) -->
            <div id="u8114" class="ax_default _形状" data-label="Path 3">
              <img id="u8114_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
              <div id="u8114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 2 (垂直线) -->
            <div id="u8115" class="ax_default _形状" data-label="Path 3 Copy 2">
              <img id="u8115_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
              <div id="u8115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy (垂直线) -->
            <div id="u8116" class="ax_default _形状" data-label="Path 3 Copy">
              <img id="u8116_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
              <div id="u8116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 3 (垂直线) -->
            <div id="u8117" class="ax_default _形状" data-label="Path 3 Copy 3">
              <img id="u8117_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
              <div id="u8117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 4 (垂直线) -->
            <div id="u8118" class="ax_default _形状" data-label="Path 3 Copy 4">
              <img id="u8118_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
              <div id="u8118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 8 (垂直线) -->
            <div id="u8119" class="ax_default _形状" data-label="Path 3 Copy 8">
              <img id="u8119_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
              <div id="u8119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 5 (垂直线) -->
            <div id="u8120" class="ax_default _形状" data-label="Path 3 Copy 5">
              <img id="u8120_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
              <div id="u8120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 9 (垂直线) -->
            <div id="u8121" class="ax_default _形状" data-label="Path 3 Copy 9">
              <img id="u8121_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
              <div id="u8121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 6 (垂直线) -->
            <div id="u8122" class="ax_default _形状" data-label="Path 3 Copy 6">
              <img id="u8122_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
              <div id="u8122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 10 (垂直线) -->
            <div id="u8123" class="ax_default _形状" data-label="Path 3 Copy 10">
              <img id="u8123_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
              <div id="u8123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 7 (垂直线) -->
            <div id="u8124" class="ax_default _形状" data-label="Path 3 Copy 7">
              <img id="u8124_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
              <div id="u8124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 11 (垂直线) -->
            <div id="u8125" class="ax_default _形状" data-label="Path 3 Copy 11">
              <img id="u8125_img" class="img " src="images/首页_4/path_3_u8114.svg"/>
              <div id="u8125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Group 6 (组合) -->
          <div id="u8126" class="ax_default" data-label="Group 6" data-left="828" data-top="127" data-width="452" data-height="193">

            <!-- Path 2 (形状) -->
            <div id="u8127" class="compound ax_default _形状" data-label="Path 2" data-height="183" data-width="442" CompoundMode="true">
              <img id="u8127_img" class="singleImg img " src="images/首页_4/path_2_u8127.svg"/>
              <div id="u8127p000" class="ax_vector_shape" data-label="Path 2" WidgetTopLeftX="1.62280117146488" WidgetTopLeftY="-19.3970012279201" WidgetTopRightX="5.71338371328882" WidgetTopRightY="37.8527512660768" WidgetBottomLeftX="-0.468635754220794" WidgetBottomLeftY="-0.202729300900057" WidgetBottomRightX="3.62194678760315" WidgetBottomRightY="57.0470231930968">
                <img id="u8127p000_img" class="img " src="images/首页_4/path_2_u8127p000.svg"/>
              </div>
              <div id="u8127p001" class="ax_vector_shape" data-label="Path 2" WidgetTopLeftX="-0.47164868126033" WidgetTopLeftY="-2.80672247288546" WidgetTopRightX="0.483730819199802" WidgetTopRightY="0.038809016983843" WidgetBottomLeftX="-0.600171658466274" WidgetBottomLeftY="0.819180495489809" WidgetBottomRightX="0.355207841993858" WidgetBottomRightY="3.66471198535912">
                <img id="u8127p001_img" class="img " src="images/首页_4/path_2_u8127p001.svg"/>
              </div>
              <div id="u8127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval (圆形) -->
            <div id="u8128" class="ax_default _形状" data-label="Oval">
              <img id="u8128_img" class="img " src="images/首页_4/oval_u8128.svg"/>
              <div id="u8128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy (圆形) -->
            <div id="u8129" class="ax_default _形状" data-label="Oval Copy">
              <img id="u8129_img" class="img " src="images/首页_4/oval_u8128.svg"/>
              <div id="u8129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 2 (圆形) -->
            <div id="u8130" class="ax_default _形状" data-label="Oval Copy 2">
              <img id="u8130_img" class="img " src="images/首页_4/oval_u8128.svg"/>
              <div id="u8130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 3 (圆形) -->
            <div id="u8131" class="ax_default _形状" data-label="Oval Copy 3">
              <img id="u8131_img" class="img " src="images/首页_4/oval_u8128.svg"/>
              <div id="u8131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 4 (圆形) -->
            <div id="u8132" class="ax_default _形状" data-label="Oval Copy 4">
              <img id="u8132_img" class="img " src="images/首页_4/oval_u8128.svg"/>
              <div id="u8132_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 5 (圆形) -->
            <div id="u8133" class="ax_default _形状" data-label="Oval Copy 5">
              <img id="u8133_img" class="img " src="images/首页_4/oval_u8128.svg"/>
              <div id="u8133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 6 (圆形) -->
            <div id="u8134" class="ax_default _形状" data-label="Oval Copy 6">
              <img id="u8134_img" class="img " src="images/首页_4/oval_u8128.svg"/>
              <div id="u8134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 7 (圆形) -->
            <div id="u8135" class="ax_default _形状" data-label="Oval Copy 7">
              <img id="u8135_img" class="img " src="images/首页_4/oval_u8128.svg"/>
              <div id="u8135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 8 (圆形) -->
            <div id="u8136" class="ax_default _形状" data-label="Oval Copy 8">
              <img id="u8136_img" class="img " src="images/首页_4/oval_u8128.svg"/>
              <div id="u8136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 9 (圆形) -->
            <div id="u8137" class="ax_default _形状" data-label="Oval Copy 9">
              <img id="u8137_img" class="img " src="images/首页_4/oval_u8128.svg"/>
              <div id="u8137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 10 (圆形) -->
            <div id="u8138" class="ax_default _形状" data-label="Oval Copy 10">
              <img id="u8138_img" class="img " src="images/首页_4/oval_u8128.svg"/>
              <div id="u8138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 11 (圆形) -->
            <div id="u8139" class="ax_default _形状" data-label="Oval Copy 11">
              <img id="u8139_img" class="img " src="images/首页_4/oval_u8128.svg"/>
              <div id="u8139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Group 8 (组合) -->
          <div id="u8140" class="ax_default" data-label="Group 8" data-left="1050" data-top="173" data-width="160" data-height="64">

            <!-- Rectangle (矩形) -->
            <div id="u8141" class="ax_default _形状" data-label="Rectangle">
              <div id="u8141_div" class=""></div>
              <div id="u8141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 400 (矩形) -->
          <div id="u8142" class="ax_default _文本段落" data-label="400">
            <div id="u8142_div" class=""></div>
            <div id="u8142_text" class="text ">
              <p><span>400</span></p>
            </div>
          </div>

          <!-- 500 (矩形) -->
          <div id="u8143" class="ax_default _文本段落" data-label="500">
            <div id="u8143_div" class=""></div>
            <div id="u8143_text" class="text ">
              <p><span>500</span></p>
            </div>
          </div>

          <!-- 300 (矩形) -->
          <div id="u8144" class="ax_default _文本段落" data-label="300">
            <div id="u8144_div" class=""></div>
            <div id="u8144_text" class="text ">
              <p><span>300</span></p>
            </div>
          </div>

          <!-- 200 (矩形) -->
          <div id="u8145" class="ax_default _文本段落" data-label="200">
            <div id="u8145_div" class=""></div>
            <div id="u8145_text" class="text ">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- 100 (矩形) -->
          <div id="u8146" class="ax_default _文本段落" data-label="100">
            <div id="u8146_div" class=""></div>
            <div id="u8146_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- 0 (矩形) -->
          <div id="u8147" class="ax_default _文本段落" data-label="0">
            <div id="u8147_div" class=""></div>
            <div id="u8147_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- 6月份 (矩形) -->
          <div id="u8148" class="ax_default _文本段落" data-label="6月份">
            <div id="u8148_div" class=""></div>
            <div id="u8148_text" class="text ">
              <p><span>6月份</span></p>
            </div>
          </div>

          <!-- 300个 (矩形) -->
          <div id="u8149" class="ax_default _文本段落" data-label="300个">
            <div id="u8149_div" class=""></div>
            <div id="u8149_text" class="text ">
              <p><span>300万</span></p>
            </div>
          </div>

          <!-- 1月 (矩形) -->
          <div id="u8150" class="ax_default _文本段落" data-label="1月">
            <div id="u8150_div" class=""></div>
            <div id="u8150_text" class="text ">
              <p><span>1月</span></p>
            </div>
          </div>

          <!-- 5月 (矩形) -->
          <div id="u8151" class="ax_default _文本段落" data-label="5月">
            <div id="u8151_div" class=""></div>
            <div id="u8151_text" class="text ">
              <p><span>5月</span></p>
            </div>
          </div>

          <!-- 9月 (矩形) -->
          <div id="u8152" class="ax_default _文本段落" data-label="9月">
            <div id="u8152_div" class=""></div>
            <div id="u8152_text" class="text ">
              <p><span>9月</span></p>
            </div>
          </div>

          <!-- 2月 (矩形) -->
          <div id="u8153" class="ax_default _文本段落" data-label="2月">
            <div id="u8153_div" class=""></div>
            <div id="u8153_text" class="text ">
              <p><span>2月</span></p>
            </div>
          </div>

          <!-- 6月 (矩形) -->
          <div id="u8154" class="ax_default _文本段落" data-label="6月">
            <div id="u8154_div" class=""></div>
            <div id="u8154_text" class="text ">
              <p><span>6月</span></p>
            </div>
          </div>

          <!-- 10月 (矩形) -->
          <div id="u8155" class="ax_default _文本段落" data-label="10月">
            <div id="u8155_div" class=""></div>
            <div id="u8155_text" class="text ">
              <p><span>10月</span></p>
            </div>
          </div>

          <!-- 3月 (矩形) -->
          <div id="u8156" class="ax_default _文本段落" data-label="3月">
            <div id="u8156_div" class=""></div>
            <div id="u8156_text" class="text ">
              <p><span>3月</span></p>
            </div>
          </div>

          <!-- 7月 (矩形) -->
          <div id="u8157" class="ax_default _文本段落" data-label="7月">
            <div id="u8157_div" class=""></div>
            <div id="u8157_text" class="text ">
              <p><span>7月</span></p>
            </div>
          </div>

          <!-- 11月 (矩形) -->
          <div id="u8158" class="ax_default _文本段落" data-label="11月">
            <div id="u8158_div" class=""></div>
            <div id="u8158_text" class="text ">
              <p><span>11月</span></p>
            </div>
          </div>

          <!-- 4月 (矩形) -->
          <div id="u8159" class="ax_default _文本段落" data-label="4月">
            <div id="u8159_div" class=""></div>
            <div id="u8159_text" class="text ">
              <p><span>4月</span></p>
            </div>
          </div>

          <!-- 8月 (矩形) -->
          <div id="u8160" class="ax_default _文本段落" data-label="8月">
            <div id="u8160_div" class=""></div>
            <div id="u8160_text" class="text ">
              <p><span>8月</span></p>
            </div>
          </div>

          <!-- 12月 (矩形) -->
          <div id="u8161" class="ax_default _文本段落" data-label="12月">
            <div id="u8161_div" class=""></div>
            <div id="u8161_text" class="text ">
              <p><span>12月</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 会员背景 (组合) -->
      <div id="u8162" class="ax_default" data-label="会员背景" data-left="20" data-top="422" data-width="665" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u8163" class="ax_default box_1">
          <div id="u8163_div" class=""></div>
          <div id="u8163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8164" class="ax_default label">
          <img id="u8164_img" class="img " src="images/首页_4/u8164.svg"/>
          <div id="u8164_text" class="text ">
            <p><span>收票金额月度统计</span></p>
          </div>
        </div>

        <!-- Group 11 (组合) -->
        <div id="u8165" class="ax_default" data-label="Group 11" data-left="73" data-top="469" data-width="547" data-height="289">

          <!-- Group 18 (组合) -->
          <div id="u8166" class="ax_default" data-label="Group 18" data-left="108" data-top="476" data-width="512" data-height="262">

            <!-- Rectangle (矩形) -->
            <div id="u8167" class="ax_default _形状" data-label="Rectangle">
              <div id="u8167_div" class=""></div>
              <div id="u8167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle (矩形) -->
            <div id="u8168" class="ax_default _形状" data-label="Rectangle">
              <div id="u8168_div" class=""></div>
              <div id="u8168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 3 (矩形) -->
            <div id="u8169" class="ax_default _形状" data-label="Rectangle Copy 3">
              <div id="u8169_div" class=""></div>
              <div id="u8169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 8 (矩形) -->
            <div id="u8170" class="ax_default _形状" data-label="Rectangle Copy 8">
              <div id="u8170_div" class=""></div>
              <div id="u8170_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 9 (矩形) -->
            <div id="u8171" class="ax_default _形状" data-label="Rectangle Copy 9">
              <div id="u8171_div" class=""></div>
              <div id="u8171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 10 (矩形) -->
            <div id="u8172" class="ax_default _形状" data-label="Rectangle Copy 10">
              <div id="u8172_div" class=""></div>
              <div id="u8172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle Copy 11 (矩形) -->
            <div id="u8173" class="ax_default _形状" data-label="Rectangle Copy 11">
              <div id="u8173_div" class=""></div>
              <div id="u8173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 (垂直线) -->
            <div id="u8174" class="ax_default _形状" data-label="Path 3">
              <img id="u8174_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
              <div id="u8174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 2 (垂直线) -->
            <div id="u8175" class="ax_default _形状" data-label="Path 3 Copy 2">
              <img id="u8175_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
              <div id="u8175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy (垂直线) -->
            <div id="u8176" class="ax_default _形状" data-label="Path 3 Copy">
              <img id="u8176_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
              <div id="u8176_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 3 (垂直线) -->
            <div id="u8177" class="ax_default _形状" data-label="Path 3 Copy 3">
              <img id="u8177_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
              <div id="u8177_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 4 (垂直线) -->
            <div id="u8178" class="ax_default _形状" data-label="Path 3 Copy 4">
              <img id="u8178_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
              <div id="u8178_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 8 (垂直线) -->
            <div id="u8179" class="ax_default _形状" data-label="Path 3 Copy 8">
              <img id="u8179_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
              <div id="u8179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 5 (垂直线) -->
            <div id="u8180" class="ax_default _形状" data-label="Path 3 Copy 5">
              <img id="u8180_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
              <div id="u8180_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 9 (垂直线) -->
            <div id="u8181" class="ax_default _形状" data-label="Path 3 Copy 9">
              <img id="u8181_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
              <div id="u8181_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 6 (垂直线) -->
            <div id="u8182" class="ax_default _形状" data-label="Path 3 Copy 6">
              <img id="u8182_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
              <div id="u8182_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 10 (垂直线) -->
            <div id="u8183" class="ax_default _形状" data-label="Path 3 Copy 10">
              <img id="u8183_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
              <div id="u8183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 7 (垂直线) -->
            <div id="u8184" class="ax_default _形状" data-label="Path 3 Copy 7">
              <img id="u8184_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
              <div id="u8184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Path 3 Copy 11 (垂直线) -->
            <div id="u8185" class="ax_default _形状" data-label="Path 3 Copy 11">
              <img id="u8185_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
              <div id="u8185_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Group 6 (组合) -->
          <div id="u8186" class="ax_default" data-label="Group 6" data-left="147" data-top="520" data-width="432" data-height="166">

            <!-- Path 2 (形状) -->
            <div id="u8187" class="ax_default _形状" data-label="Path 2">
              <img id="u8187_img" class="img " src="images/首页_4/path_2_u8187.svg"/>
              <div id="u8187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval (圆形) -->
            <div id="u8188" class="ax_default _形状" data-label="Oval">
              <img id="u8188_img" class="img " src="images/首页_4/oval_u8188.svg"/>
              <div id="u8188_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy (圆形) -->
            <div id="u8189" class="ax_default _形状" data-label="Oval Copy">
              <img id="u8189_img" class="img " src="images/首页_4/oval_u8188.svg"/>
              <div id="u8189_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 2 (圆形) -->
            <div id="u8190" class="ax_default _形状" data-label="Oval Copy 2">
              <img id="u8190_img" class="img " src="images/首页_4/oval_u8188.svg"/>
              <div id="u8190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 3 (圆形) -->
            <div id="u8191" class="ax_default _形状" data-label="Oval Copy 3">
              <img id="u8191_img" class="img " src="images/首页_4/oval_u8188.svg"/>
              <div id="u8191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 4 (圆形) -->
            <div id="u8192" class="ax_default _形状" data-label="Oval Copy 4">
              <img id="u8192_img" class="img " src="images/首页_4/oval_u8188.svg"/>
              <div id="u8192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 5 (圆形) -->
            <div id="u8193" class="ax_default _形状" data-label="Oval Copy 5">
              <img id="u8193_img" class="img " src="images/首页_4/oval_u8188.svg"/>
              <div id="u8193_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 6 (圆形) -->
            <div id="u8194" class="ax_default _形状" data-label="Oval Copy 6">
              <img id="u8194_img" class="img " src="images/首页_4/oval_u8188.svg"/>
              <div id="u8194_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 7 (圆形) -->
            <div id="u8195" class="ax_default _形状" data-label="Oval Copy 7">
              <img id="u8195_img" class="img " src="images/首页_4/oval_copy_7_u8195.svg"/>
              <div id="u8195_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 8 (圆形) -->
            <div id="u8196" class="ax_default _形状" data-label="Oval Copy 8">
              <img id="u8196_img" class="img " src="images/首页_4/oval_copy_7_u8195.svg"/>
              <div id="u8196_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 9 (圆形) -->
            <div id="u8197" class="ax_default _形状" data-label="Oval Copy 9">
              <img id="u8197_img" class="img " src="images/首页_4/oval_copy_7_u8195.svg"/>
              <div id="u8197_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 10 (圆形) -->
            <div id="u8198" class="ax_default _形状" data-label="Oval Copy 10">
              <img id="u8198_img" class="img " src="images/首页_4/oval_copy_7_u8195.svg"/>
              <div id="u8198_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Oval Copy 11 (圆形) -->
            <div id="u8199" class="ax_default _形状" data-label="Oval Copy 11">
              <img id="u8199_img" class="img " src="images/首页_4/oval_u8188.svg"/>
              <div id="u8199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Group 8 (组合) -->
          <div id="u8200" class="ax_default" data-label="Group 8" data-left="391" data-top="511" data-width="153" data-height="61">

            <!-- Rectangle (矩形) -->
            <div id="u8201" class="ax_default _形状" data-label="Rectangle">
              <div id="u8201_div" class=""></div>
              <div id="u8201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 400 (矩形) -->
          <div id="u8202" class="ax_default _文本段落" data-label="400">
            <div id="u8202_div" class=""></div>
            <div id="u8202_text" class="text ">
              <p><span>400</span></p>
            </div>
          </div>

          <!-- 500 (矩形) -->
          <div id="u8203" class="ax_default _文本段落" data-label="500">
            <div id="u8203_div" class=""></div>
            <div id="u8203_text" class="text ">
              <p><span>500</span></p>
            </div>
          </div>

          <!-- 300 (矩形) -->
          <div id="u8204" class="ax_default _文本段落" data-label="300">
            <div id="u8204_div" class=""></div>
            <div id="u8204_text" class="text ">
              <p><span>300</span></p>
            </div>
          </div>

          <!-- 200 (矩形) -->
          <div id="u8205" class="ax_default _文本段落" data-label="200">
            <div id="u8205_div" class=""></div>
            <div id="u8205_text" class="text ">
              <p><span>200</span></p>
            </div>
          </div>

          <!-- 100 (矩形) -->
          <div id="u8206" class="ax_default _文本段落" data-label="100">
            <div id="u8206_div" class=""></div>
            <div id="u8206_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- 0 (矩形) -->
          <div id="u8207" class="ax_default _文本段落" data-label="0">
            <div id="u8207_div" class=""></div>
            <div id="u8207_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- 7月份 (矩形) -->
          <div id="u8208" class="ax_default _文本段落" data-label="7月份">
            <div id="u8208_div" class=""></div>
            <div id="u8208_text" class="text ">
              <p><span>7月份</span></p>
            </div>
          </div>

          <!-- 340个 (矩形) -->
          <div id="u8209" class="ax_default _文本段落" data-label="340个">
            <div id="u8209_div" class=""></div>
            <div id="u8209_text" class="text ">
              <p><span>340万</span></p>
            </div>
          </div>

          <!-- 1月 (矩形) -->
          <div id="u8210" class="ax_default _文本段落" data-label="1月">
            <div id="u8210_div" class=""></div>
            <div id="u8210_text" class="text ">
              <p><span>1月</span></p>
            </div>
          </div>

          <!-- 5月 (矩形) -->
          <div id="u8211" class="ax_default _文本段落" data-label="5月">
            <div id="u8211_div" class=""></div>
            <div id="u8211_text" class="text ">
              <p><span>5月</span></p>
            </div>
          </div>

          <!-- 9月 (矩形) -->
          <div id="u8212" class="ax_default _文本段落" data-label="9月">
            <div id="u8212_div" class=""></div>
            <div id="u8212_text" class="text ">
              <p><span>9月</span></p>
            </div>
          </div>

          <!-- 2月 (矩形) -->
          <div id="u8213" class="ax_default _文本段落" data-label="2月">
            <div id="u8213_div" class=""></div>
            <div id="u8213_text" class="text ">
              <p><span>2月</span></p>
            </div>
          </div>

          <!-- 6月 (矩形) -->
          <div id="u8214" class="ax_default _文本段落" data-label="6月">
            <div id="u8214_div" class=""></div>
            <div id="u8214_text" class="text ">
              <p><span>6月</span></p>
            </div>
          </div>

          <!-- 10月 (矩形) -->
          <div id="u8215" class="ax_default _文本段落" data-label="10月">
            <div id="u8215_div" class=""></div>
            <div id="u8215_text" class="text ">
              <p><span>10月</span></p>
            </div>
          </div>

          <!-- 3月 (矩形) -->
          <div id="u8216" class="ax_default _文本段落" data-label="3月">
            <div id="u8216_div" class=""></div>
            <div id="u8216_text" class="text ">
              <p><span>3月</span></p>
            </div>
          </div>

          <!-- 7月 (矩形) -->
          <div id="u8217" class="ax_default _文本段落" data-label="7月">
            <div id="u8217_div" class=""></div>
            <div id="u8217_text" class="text ">
              <p><span>7月</span></p>
            </div>
          </div>

          <!-- 11月 (矩形) -->
          <div id="u8218" class="ax_default _文本段落" data-label="11月">
            <div id="u8218_div" class=""></div>
            <div id="u8218_text" class="text ">
              <p><span>11月</span></p>
            </div>
          </div>

          <!-- 4月 (矩形) -->
          <div id="u8219" class="ax_default _文本段落" data-label="4月">
            <div id="u8219_div" class=""></div>
            <div id="u8219_text" class="text ">
              <p><span>4月</span></p>
            </div>
          </div>

          <!-- 8月 (矩形) -->
          <div id="u8220" class="ax_default _文本段落" data-label="8月">
            <div id="u8220_div" class=""></div>
            <div id="u8220_text" class="text ">
              <p><span>8月</span></p>
            </div>
          </div>

          <!-- 12月 (矩形) -->
          <div id="u8221" class="ax_default _文本段落" data-label="12月">
            <div id="u8221_div" class=""></div>
            <div id="u8221_text" class="text ">
              <p><span>12月</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 划拨背景 (组合) -->
      <div id="u8222" class="ax_default" data-label="划拨背景" data-left="714" data-top="422" data-width="665" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u8223" class="ax_default box_1">
          <div id="u8223_div" class=""></div>
          <div id="u8223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 收款记录统计 (矩形) -->
        <div id="u8224" class="ax_default label" data-label="收款记录统计">
          <img id="u8224_img" class="img " src="images/首页_4/收款记录统计_u8224.svg"/>
          <div id="u8224_text" class="text ">
            <p><span>回款记录统计</span></p>
          </div>
        </div>
      </div>

      <!-- 资金划拨面板 (动态面板) -->
      <div id="u8225" class="ax_default" data-label="资金划拨面板">
        <div id="u8225_state0" class="panel_state" data-label="占比统计" style="">
          <div id="u8225_state0_content" class="panel_state_content">

            <!-- Unnamed (线段) -->
            <div id="u8226" class="ax_default line">
              <img id="u8226_img" class="img " src="images/首页_4/u8226.svg"/>
              <div id="u8226_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Group 17 Copy (组合) -->
            <div id="u8227" class="ax_default" data-label="Group 17 Copy" data-left="108" data-top="29" data-width="468" data-height="269">

              <!-- Group 16 (组合) -->
              <div id="u8228" class="ax_default" data-label="Group 16" data-left="245" data-top="50" data-width="204" data-height="204">

                <!-- Oval (圆形) -->
                <div id="u8229" class="ax_default _形状" data-label="Oval">
                  <img id="u8229_img" class="img " src="images/首页_4/oval_u8229.svg"/>
                  <div id="u8229_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path (形状) -->
                <div id="u8230" class="ax_default _形状" data-label="Path">
                  <img id="u8230_img" class="img " src="images/首页_4/path_u8230.svg"/>
                  <div id="u8230_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path (形状) -->
                <div id="u8231" class="ax_default _形状" data-label="Path">
                  <img id="u8231_img" class="img " src="images/首页_4/path_u8231.svg"/>
                  <div id="u8231_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path (形状) -->
                <div id="u8232" class="ax_default _形状" data-label="Path">
                  <img id="u8232_img" class="img " src="images/首页_4/path_u8232.svg"/>
                  <div id="u8232_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path (形状) -->
                <div id="u8233" class="ax_default _形状" data-label="Path">
                  <img id="u8233_img" class="img " src="images/首页_4/path_u8233.svg"/>
                  <div id="u8233_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Rectangle (矩形) -->
              <div id="u8234" class="ax_default _形状" data-label="Rectangle">
                <div id="u8234_div" class=""></div>
                <div id="u8234_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle Copy 12 (矩形) -->
              <div id="u8235" class="ax_default _形状" data-label="Rectangle Copy 12">
                <div id="u8235_div" class=""></div>
                <div id="u8235_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle Copy 15 (矩形) -->
              <div id="u8236" class="ax_default _形状" data-label="Rectangle Copy 15">
                <div id="u8236_div" class=""></div>
                <div id="u8236_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle Copy 16 (矩形) -->
              <div id="u8237" class="ax_default _形状" data-label="Rectangle Copy 16">
                <div id="u8237_div" class=""></div>
                <div id="u8237_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle Copy 13 (矩形) -->
              <div id="u8238" class="ax_default _形状" data-label="Rectangle Copy 13">
                <div id="u8238_div" class=""></div>
                <div id="u8238_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Group 17 (组合) -->
              <div id="u8239" class="ax_default" data-label="Group 17" data-left="160" data-top="29" data-width="139" data-height="69">

                <!-- Path 6 (形状) -->
                <div id="u8240" class="ax_default _形状" data-label="Path 6">
                  <img id="u8240_img" class="img " src="images/首页_4/path_6_u8240.svg"/>
                  <div id="u8240_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group 8 (组合) -->
                <div id="u8241" class="ax_default" data-label="Group 8" data-left="160" data-top="29" data-width="102" data-height="62">

                  <!-- Rectangle (矩形) -->
                  <div id="u8242" class="ax_default _形状" data-label="Rectangle">
                    <div id="u8242_div" class=""></div>
                    <div id="u8242_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Group 24 (组合) -->
              <div id="u8243" class="ax_default" data-label="Group 24" data-left="426" data-top="49" data-width="150" data-height="57">

                <!-- Path 6 Copy (形状) -->
                <div id="u8244" class="ax_default _形状" data-label="Path 6 Copy">
                  <img id="u8244_img" class="img " src="images/首页_4/path_6_copy_u8244.svg"/>
                  <div id="u8244_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group 8 Copy (组合) -->
                <div id="u8245" class="ax_default" data-label="Group 8 Copy" data-left="469" data-top="49" data-width="107" data-height="57">

                  <!-- Rectangle (矩形) -->
                  <div id="u8246" class="ax_default _形状" data-label="Rectangle">
                    <div id="u8246_div" class=""></div>
                    <div id="u8246_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Group 24 Copy (组合) -->
              <div id="u8247" class="ax_default" data-label="Group 24 Copy" data-left="418" data-top="141" data-width="146" data-height="62">

                <!-- Path 6 Copy (形状) -->
                <div id="u8248" class="ax_default _形状" data-label="Path 6 Copy">
                  <img id="u8248_img" class="img " src="images/首页_4/path_6_copy_u8248.svg"/>
                  <div id="u8248_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group 8 Copy (组合) -->
                <div id="u8249" class="ax_default" data-label="Group 8 Copy" data-left="461" data-top="141" data-width="103" data-height="62">

                  <!-- Rectangle (矩形) -->
                  <div id="u8250" class="ax_default _形状" data-label="Rectangle">
                    <div id="u8250_div" class=""></div>
                    <div id="u8250_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Group 24 Copy 2 (组合) -->
              <div id="u8251" class="ax_default" data-label="Group 24 Copy 2" data-left="385" data-top="215" data-width="137" data-height="61">

                <!-- Path 6 Copy (形状) -->
                <div id="u8252" class="ax_default _形状" data-label="Path 6 Copy">
                  <img id="u8252_img" class="img " src="images/首页_4/path_6_copy_u8252.svg"/>
                  <div id="u8252_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group 8 Copy (组合) -->
                <div id="u8253" class="ax_default" data-label="Group 8 Copy" data-left="428" data-top="216" data-width="94" data-height="60">

                  <!-- Rectangle (矩形) -->
                  <div id="u8254" class="ax_default _形状" data-label="Rectangle">
                    <div id="u8254_div" class=""></div>
                    <div id="u8254_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Group 17 Copy 2 (组合) -->
              <div id="u8255" class="ax_default" data-label="Group 17 Copy 2" data-left="108" data-top="149" data-width="151" data-height="61">

                <!-- Path 6 (线段) -->
                <div id="u8256" class="ax_default _形状" data-label="Path 6">
                  <img id="u8256_img" class="img " src="images/首页_4/path_6_u8256.svg"/>
                  <div id="u8256_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Group 8 (组合) -->
                <div id="u8257" class="ax_default" data-label="Group 8" data-left="108" data-top="149" data-width="104" data-height="61">

                  <!-- Rectangle (矩形) -->
                  <div id="u8258" class="ax_default _形状" data-label="Rectangle">
                    <div id="u8258_div" class=""></div>
                    <div id="u8258_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 35% (矩形) -->
              <div id="u8259" class="ax_default _文本段落" data-label="35%">
                <div id="u8259_div" class=""></div>
                <div id="u8259_text" class="text ">
                  <p><span>35%</span></p>
                </div>
              </div>

              <!-- 20% (矩形) -->
              <div id="u8260" class="ax_default _文本段落" data-label="20%">
                <div id="u8260_div" class=""></div>
                <div id="u8260_text" class="text ">
                  <p><span>20%</span></p>
                </div>
              </div>

              <!-- 10% (矩形) -->
              <div id="u8261" class="ax_default _文本段落" data-label="10%">
                <div id="u8261_div" class=""></div>
                <div id="u8261_text" class="text ">
                  <p><span>10%</span></p>
                </div>
              </div>

              <!-- 25% (矩形) -->
              <div id="u8262" class="ax_default _文本段落" data-label="25%">
                <div id="u8262_div" class=""></div>
                <div id="u8262_text" class="text ">
                  <p><span>25%</span></p>
                </div>
              </div>

              <!-- 10% (矩形) -->
              <div id="u8263" class="ax_default _文本段落" data-label="10%">
                <div id="u8263_div" class=""></div>
                <div id="u8263_text" class="text ">
                  <p><span>10%</span></p>
                </div>
              </div>

              <!-- 设计费 (矩形) -->
              <div id="u8264" class="ax_default _文本段落" data-label="设计费">
                <div id="u8264_div" class=""></div>
                <div id="u8264_text" class="text ">
                  <p><span>设计费</span></p>
                </div>
              </div>

              <!-- 工程进度款 (矩形) -->
              <div id="u8265" class="ax_default _文本段落" data-label="工程进度款">
                <div id="u8265_div" class=""></div>
                <div id="u8265_text" class="text ">
                  <p><span>工程进度款</span></p>
                </div>
              </div>

              <!-- 工程结算款 (矩形) -->
              <div id="u8266" class="ax_default _文本段落" data-label="工程结算款">
                <div id="u8266_div" class=""></div>
                <div id="u8266_text" class="text ">
                  <p><span>工程结算款</span></p>
                </div>
              </div>

              <!-- 质保金 (矩形) -->
              <div id="u8267" class="ax_default _文本段落" data-label="质保金">
                <div id="u8267_div" class=""></div>
                <div id="u8267_text" class="text ">
                  <p><span>质保金</span></p>
                </div>
              </div>

              <!-- 工程预付款 (矩形) -->
              <div id="u8268" class="ax_default _文本段落" data-label="工程预付款">
                <div id="u8268_div" class=""></div>
                <div id="u8268_text" class="text ">
                  <p><span>工程预付款</span></p>
                </div>
              </div>

              <!-- 工程进度款 (矩形) -->
              <div id="u8269" class="ax_default _文本段落" data-label="工程进度款">
                <div id="u8269_div" class=""></div>
                <div id="u8269_text" class="text ">
                  <p><span>工程进度款</span></p>
                </div>
              </div>

              <!-- 2,800万 (矩形) -->
              <div id="u8270" class="ax_default _文本段落" data-label="2,800万">
                <div id="u8270_div" class=""></div>
                <div id="u8270_text" class="text ">
                  <p><span>280万</span></p>
                </div>
              </div>

              <!-- 工程结算款 (矩形) -->
              <div id="u8271" class="ax_default _文本段落" data-label="工程结算款">
                <div id="u8271_div" class=""></div>
                <div id="u8271_text" class="text ">
                  <p><span>工程结算款</span></p>
                </div>
              </div>

              <!-- 1,600万 (矩形) -->
              <div id="u8272" class="ax_default _文本段落" data-label="1,600万">
                <div id="u8272_div" class=""></div>
                <div id="u8272_text" class="text ">
                  <p><span>160万</span></p>
                </div>
              </div>

              <!-- 设计费 (矩形) -->
              <div id="u8273" class="ax_default _文本段落" data-label="设计费">
                <div id="u8273_div" class=""></div>
                <div id="u8273_text" class="text ">
                  <p><span>设计费</span></p>
                </div>
              </div>

              <!-- 8,000万 (矩形) -->
              <div id="u8274" class="ax_default _文本段落" data-label="8,000万">
                <div id="u8274_div" class=""></div>
                <div id="u8274_text" class="text ">
                  <p><span>800万</span></p>
                </div>
              </div>

              <!-- 质保金 (矩形) -->
              <div id="u8275" class="ax_default _文本段落" data-label="质保金">
                <div id="u8275_div" class=""></div>
                <div id="u8275_text" class="text ">
                  <p><span>质保金</span></p>
                </div>
              </div>

              <!-- 8,000万 (矩形) -->
              <div id="u8276" class="ax_default _文本段落" data-label="8,000万">
                <div id="u8276_div" class=""></div>
                <div id="u8276_text" class="text ">
                  <p><span>800万</span></p>
                </div>
              </div>

              <!-- 工程预付款 (矩形) -->
              <div id="u8277" class="ax_default _文本段落" data-label="工程预付款">
                <div id="u8277_div" class=""></div>
                <div id="u8277_text" class="text ">
                  <p><span>工程预付款</span></p>
                </div>
              </div>

              <!-- 2,000万 (矩形) -->
              <div id="u8278" class="ax_default _文本段落" data-label="2,000万">
                <div id="u8278_div" class=""></div>
                <div id="u8278_text" class="text ">
                  <p><span>200万</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8225_state1" class="panel_state" data-label="月统计" style="visibility: hidden;">
          <div id="u8225_state1_content" class="panel_state_content">

            <!-- Unnamed (线段) -->
            <div id="u8279" class="ax_default line">
              <img id="u8279_img" class="img " src="images/首页_4/u8226.svg"/>
              <div id="u8279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Group 11 (组合) -->
            <div id="u8280" class="ax_default" data-label="Group 11" data-left="29" data-top="12" data-width="547" data-height="289">

              <!-- Group 18 (组合) -->
              <div id="u8281" class="ax_default" data-label="Group 18" data-left="64" data-top="19" data-width="512" data-height="262">

                <!-- Rectangle (矩形) -->
                <div id="u8282" class="ax_default _形状" data-label="Rectangle">
                  <div id="u8282_div" class=""></div>
                  <div id="u8282_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle (矩形) -->
                <div id="u8283" class="ax_default _形状" data-label="Rectangle">
                  <div id="u8283_div" class=""></div>
                  <div id="u8283_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 3 (矩形) -->
                <div id="u8284" class="ax_default _形状" data-label="Rectangle Copy 3">
                  <div id="u8284_div" class=""></div>
                  <div id="u8284_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 8 (矩形) -->
                <div id="u8285" class="ax_default _形状" data-label="Rectangle Copy 8">
                  <div id="u8285_div" class=""></div>
                  <div id="u8285_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 9 (矩形) -->
                <div id="u8286" class="ax_default _形状" data-label="Rectangle Copy 9">
                  <div id="u8286_div" class=""></div>
                  <div id="u8286_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 10 (矩形) -->
                <div id="u8287" class="ax_default _形状" data-label="Rectangle Copy 10">
                  <div id="u8287_div" class=""></div>
                  <div id="u8287_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Rectangle Copy 11 (矩形) -->
                <div id="u8288" class="ax_default _形状" data-label="Rectangle Copy 11">
                  <div id="u8288_div" class=""></div>
                  <div id="u8288_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 (垂直线) -->
                <div id="u8289" class="ax_default _形状" data-label="Path 3">
                  <img id="u8289_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u8289_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 2 (垂直线) -->
                <div id="u8290" class="ax_default _形状" data-label="Path 3 Copy 2">
                  <img id="u8290_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u8290_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy (垂直线) -->
                <div id="u8291" class="ax_default _形状" data-label="Path 3 Copy">
                  <img id="u8291_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u8291_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 3 (垂直线) -->
                <div id="u8292" class="ax_default _形状" data-label="Path 3 Copy 3">
                  <img id="u8292_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u8292_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 4 (垂直线) -->
                <div id="u8293" class="ax_default _形状" data-label="Path 3 Copy 4">
                  <img id="u8293_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u8293_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 8 (垂直线) -->
                <div id="u8294" class="ax_default _形状" data-label="Path 3 Copy 8">
                  <img id="u8294_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u8294_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 5 (垂直线) -->
                <div id="u8295" class="ax_default _形状" data-label="Path 3 Copy 5">
                  <img id="u8295_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u8295_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 9 (垂直线) -->
                <div id="u8296" class="ax_default _形状" data-label="Path 3 Copy 9">
                  <img id="u8296_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u8296_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 6 (垂直线) -->
                <div id="u8297" class="ax_default _形状" data-label="Path 3 Copy 6">
                  <img id="u8297_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u8297_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 10 (垂直线) -->
                <div id="u8298" class="ax_default _形状" data-label="Path 3 Copy 10">
                  <img id="u8298_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u8298_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 7 (垂直线) -->
                <div id="u8299" class="ax_default _形状" data-label="Path 3 Copy 7">
                  <img id="u8299_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u8299_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Path 3 Copy 11 (垂直线) -->
                <div id="u8300" class="ax_default _形状" data-label="Path 3 Copy 11">
                  <img id="u8300_img" class="img " src="images/首页_4/path_3_u8174.svg"/>
                  <div id="u8300_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 6 (组合) -->
              <div id="u8301" class="ax_default" data-label="Group 6" data-left="103" data-top="63" data-width="432" data-height="166">

                <!-- Path 2 (形状) -->
                <div id="u8302" class="ax_default _形状" data-label="Path 2">
                  <img id="u8302_img" class="img " src="images/首页_4/path_2_u8187.svg"/>
                  <div id="u8302_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval (圆形) -->
                <div id="u8303" class="ax_default _形状" data-label="Oval">
                  <img id="u8303_img" class="img " src="images/首页_4/oval_u8303.svg"/>
                  <div id="u8303_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy (圆形) -->
                <div id="u8304" class="ax_default _形状" data-label="Oval Copy">
                  <img id="u8304_img" class="img " src="images/首页_4/oval_u8303.svg"/>
                  <div id="u8304_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 2 (圆形) -->
                <div id="u8305" class="ax_default _形状" data-label="Oval Copy 2">
                  <img id="u8305_img" class="img " src="images/首页_4/oval_u8303.svg"/>
                  <div id="u8305_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 3 (圆形) -->
                <div id="u8306" class="ax_default _形状" data-label="Oval Copy 3">
                  <img id="u8306_img" class="img " src="images/首页_4/oval_u8303.svg"/>
                  <div id="u8306_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 4 (圆形) -->
                <div id="u8307" class="ax_default _形状" data-label="Oval Copy 4">
                  <img id="u8307_img" class="img " src="images/首页_4/oval_u8303.svg"/>
                  <div id="u8307_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 5 (圆形) -->
                <div id="u8308" class="ax_default _形状" data-label="Oval Copy 5">
                  <img id="u8308_img" class="img " src="images/首页_4/oval_u8303.svg"/>
                  <div id="u8308_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 6 (圆形) -->
                <div id="u8309" class="ax_default _形状" data-label="Oval Copy 6">
                  <img id="u8309_img" class="img " src="images/首页_4/oval_u8303.svg"/>
                  <div id="u8309_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 7 (圆形) -->
                <div id="u8310" class="ax_default _形状" data-label="Oval Copy 7">
                  <img id="u8310_img" class="img " src="images/首页_4/oval_u8303.svg"/>
                  <div id="u8310_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 8 (圆形) -->
                <div id="u8311" class="ax_default _形状" data-label="Oval Copy 8">
                  <img id="u8311_img" class="img " src="images/首页_4/oval_u8303.svg"/>
                  <div id="u8311_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 9 (圆形) -->
                <div id="u8312" class="ax_default _形状" data-label="Oval Copy 9">
                  <img id="u8312_img" class="img " src="images/首页_4/oval_u8303.svg"/>
                  <div id="u8312_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 10 (圆形) -->
                <div id="u8313" class="ax_default _形状" data-label="Oval Copy 10">
                  <img id="u8313_img" class="img " src="images/首页_4/oval_u8303.svg"/>
                  <div id="u8313_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Oval Copy 11 (圆形) -->
                <div id="u8314" class="ax_default _形状" data-label="Oval Copy 11">
                  <img id="u8314_img" class="img " src="images/首页_4/oval_u8303.svg"/>
                  <div id="u8314_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Group 8 (组合) -->
              <div id="u8315" class="ax_default" data-label="Group 8" data-left="273" data-top="98" data-width="153" data-height="61">

                <!-- Rectangle (矩形) -->
                <div id="u8316" class="ax_default _形状" data-label="Rectangle">
                  <div id="u8316_div" class=""></div>
                  <div id="u8316_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 400 (矩形) -->
              <div id="u8317" class="ax_default _文本段落" data-label="400">
                <div id="u8317_div" class=""></div>
                <div id="u8317_text" class="text ">
                  <p><span>400</span></p>
                </div>
              </div>

              <!-- 500 (矩形) -->
              <div id="u8318" class="ax_default _文本段落" data-label="500">
                <div id="u8318_div" class=""></div>
                <div id="u8318_text" class="text ">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- 300 (矩形) -->
              <div id="u8319" class="ax_default _文本段落" data-label="300">
                <div id="u8319_div" class=""></div>
                <div id="u8319_text" class="text ">
                  <p><span>300</span></p>
                </div>
              </div>

              <!-- 200 (矩形) -->
              <div id="u8320" class="ax_default _文本段落" data-label="200">
                <div id="u8320_div" class=""></div>
                <div id="u8320_text" class="text ">
                  <p><span>200</span></p>
                </div>
              </div>

              <!-- 100 (矩形) -->
              <div id="u8321" class="ax_default _文本段落" data-label="100">
                <div id="u8321_div" class=""></div>
                <div id="u8321_text" class="text ">
                  <p><span>100</span></p>
                </div>
              </div>

              <!-- 0 (矩形) -->
              <div id="u8322" class="ax_default _文本段落" data-label="0">
                <div id="u8322_div" class=""></div>
                <div id="u8322_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- 7月份 (矩形) -->
              <div id="u8323" class="ax_default _文本段落" data-label="7月份">
                <div id="u8323_div" class=""></div>
                <div id="u8323_text" class="text ">
                  <p><span>7月份</span></p>
                </div>
              </div>

              <!-- 340个 (矩形) -->
              <div id="u8324" class="ax_default _文本段落" data-label="340个">
                <div id="u8324_div" class=""></div>
                <div id="u8324_text" class="text ">
                  <p><span>280万</span></p>
                </div>
              </div>

              <!-- 1月 (矩形) -->
              <div id="u8325" class="ax_default _文本段落" data-label="1月">
                <div id="u8325_div" class=""></div>
                <div id="u8325_text" class="text ">
                  <p><span>1月</span></p>
                </div>
              </div>

              <!-- 5月 (矩形) -->
              <div id="u8326" class="ax_default _文本段落" data-label="5月">
                <div id="u8326_div" class=""></div>
                <div id="u8326_text" class="text ">
                  <p><span>5月</span></p>
                </div>
              </div>

              <!-- 9月 (矩形) -->
              <div id="u8327" class="ax_default _文本段落" data-label="9月">
                <div id="u8327_div" class=""></div>
                <div id="u8327_text" class="text ">
                  <p><span>9月</span></p>
                </div>
              </div>

              <!-- 2月 (矩形) -->
              <div id="u8328" class="ax_default _文本段落" data-label="2月">
                <div id="u8328_div" class=""></div>
                <div id="u8328_text" class="text ">
                  <p><span>2月</span></p>
                </div>
              </div>

              <!-- 6月 (矩形) -->
              <div id="u8329" class="ax_default _文本段落" data-label="6月">
                <div id="u8329_div" class=""></div>
                <div id="u8329_text" class="text ">
                  <p><span>6月</span></p>
                </div>
              </div>

              <!-- 10月 (矩形) -->
              <div id="u8330" class="ax_default _文本段落" data-label="10月">
                <div id="u8330_div" class=""></div>
                <div id="u8330_text" class="text ">
                  <p><span>10月</span></p>
                </div>
              </div>

              <!-- 3月 (矩形) -->
              <div id="u8331" class="ax_default _文本段落" data-label="3月">
                <div id="u8331_div" class=""></div>
                <div id="u8331_text" class="text ">
                  <p><span>3月</span></p>
                </div>
              </div>

              <!-- 7月 (矩形) -->
              <div id="u8332" class="ax_default _文本段落" data-label="7月">
                <div id="u8332_div" class=""></div>
                <div id="u8332_text" class="text ">
                  <p><span>7月</span></p>
                </div>
              </div>

              <!-- 11月 (矩形) -->
              <div id="u8333" class="ax_default _文本段落" data-label="11月">
                <div id="u8333_div" class=""></div>
                <div id="u8333_text" class="text ">
                  <p><span>11月</span></p>
                </div>
              </div>

              <!-- 4月 (矩形) -->
              <div id="u8334" class="ax_default _文本段落" data-label="4月">
                <div id="u8334_div" class=""></div>
                <div id="u8334_text" class="text ">
                  <p><span>4月</span></p>
                </div>
              </div>

              <!-- 8月 (矩形) -->
              <div id="u8335" class="ax_default _文本段落" data-label="8月">
                <div id="u8335_div" class=""></div>
                <div id="u8335_text" class="text ">
                  <p><span>8月</span></p>
                </div>
              </div>

              <!-- 12月 (矩形) -->
              <div id="u8336" class="ax_default _文本段落" data-label="12月">
                <div id="u8336_div" class=""></div>
                <div id="u8336_text" class="text ">
                  <p><span>12月</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8337" class="ax_default box_1" selectiongroup="资金划拨选项组">
        <div id="u8337_div" class=""></div>
        <div id="u8337_text" class="text ">
          <p><span>月统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8338" class="ax_default box_1" selectiongroup="资金划拨选项组">
        <div id="u8338_div" class=""></div>
        <div id="u8338_text" class="text ">
          <p><span>占比统计</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
