﻿<!DOCTYPE html>
<html>
  <head>
    <title>专家在线与培训中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专家在线与培训中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/专家在线与培训中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u3981" class="ax_default" data-label="内容背景">
        <div id="u3981_state0" class="panel_state" data-label="State1" style="">
          <div id="u3981_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u3982" class="ax_default" data-label="标题栏">
        <div id="u3982_state0" class="panel_state" data-label="State1" style="">
          <div id="u3982_state0_content" class="panel_state_content">

            <!-- 信息管理 (矩形) -->
            <div id="u3983" class="ax_default _文本段落" data-label="信息管理">
              <div id="u3983_div" class=""></div>
              <div id="u3983_text" class="text ">
                <p><span>&nbsp; 培训中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧选择区 (矩形) -->
      <div id="u3984" class="ax_default box_1" data-label="左侧选择区">
        <div id="u3984_div" class=""></div>
        <div id="u3984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3985" class="ax_default" data-left="36" data-top="90" data-width="245" data-height="308">

        <!-- Unnamed (垂直线) -->
        <div id="u3986" class="ax_default line">
          <img id="u3986_img" class="img " src="images/知识库/u3892.svg"/>
          <div id="u3986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3987" class="ax_default line">
          <img id="u3987_img" class="img " src="images/专家在线与培训中心/u3987.svg"/>
          <div id="u3987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3988" class="ax_default" data-left="36" data-top="90" data-width="140" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3989" class="ax_default _文本段落">
            <div id="u3989_div" class=""></div>
            <div id="u3989_text" class="text ">
              <p><span>建筑工程视频教程</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3990" class="ax_default image1">
            <img id="u3990_img" class="img " src="images/知识库/u3896.png"/>
            <div id="u3990_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3991" class="ax_default" data-left="36" data-top="218" data-width="168" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3992" class="ax_default _文本段落">
            <div id="u3992_div" class=""></div>
            <div id="u3992_text" class="text ">
              <p><span>施工安全防范操作培训</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3993" class="ax_default image1">
            <img id="u3993_img" class="img " src="images/知识库/u3896.png"/>
            <div id="u3993_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3994" class="ax_default" data-left="68" data-top="126" data-width="213" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3995" class="ax_default _文本段落">
            <div id="u3995_div" class=""></div>
            <div id="u3995_text" class="text ">
              <p><span>第一讲 智能安装规范讲解&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3996" class="ax_default image1">
            <img id="u3996_img" class="img " src="images/知识库/u3896.png"/>
            <div id="u3996_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3997" class="ax_default" data-left="68" data-top="155" data-width="192" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3998" class="ax_default _文本段落">
            <div id="u3998_div" class=""></div>
            <div id="u3998_text" class="text ">
              <p><span>第二讲 常用安装工具讲解 </span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3999" class="ax_default image1">
            <img id="u3999_img" class="img " src="images/知识库/u3896.png"/>
            <div id="u3999_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4000" class="ax_default" data-left="68" data-top="185" data-width="174" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4001" class="ax_default _文本段落">
            <div id="u4001_div" class=""></div>
            <div id="u4001_text" class="text ">
              <p><span>第三讲 安装工所需技能</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4002" class="ax_default image1">
            <img id="u4002_img" class="img " src="images/知识库/u3896.png"/>
            <div id="u4002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4003" class="ax_default" data-left="65" data-top="256" data-width="213" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4004" class="ax_default _文本段落">
            <div id="u4004_div" class=""></div>
            <div id="u4004_text" class="text ">
              <p><span>第一讲 安全管理标准举例 </span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4005" class="ax_default image1">
            <img id="u4005_img" class="img " src="images/知识库/u3896.png"/>
            <div id="u4005_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4006" class="ax_default" data-left="65" data-top="291" data-width="213" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4007" class="ax_default _文本段落">
            <div id="u4007_div" class=""></div>
            <div id="u4007_text" class="text ">
              <p><span>第二讲 安全管理注意事项&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4008" class="ax_default image1">
            <img id="u4008_img" class="img " src="images/知识库/u3896.png"/>
            <div id="u4008_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4009" class="ax_default" data-left="39" data-top="330" data-width="129" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4010" class="ax_default _文本段落">
            <div id="u4010_div" class=""></div>
            <div id="u4010_text" class="text ">
              <p><span>XX内部管理培训</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4011" class="ax_default image1">
            <img id="u4011_img" class="img " src="images/知识库/u3896.png"/>
            <div id="u4011_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4012" class="ax_default" data-left="68" data-top="368" data-width="213" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4013" class="ax_default _文本段落">
            <div id="u4013_div" class=""></div>
            <div id="u4013_text" class="text ">
              <p><span>全集培训文档&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4014" class="ax_default image1">
            <img id="u4014_img" class="img " src="images/知识库/u3896.png"/>
            <div id="u4014_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 左侧选择区 (矩形) -->
      <div id="u4015" class="ax_default box_1" data-label="左侧选择区">
        <div id="u4015_div" class=""></div>
        <div id="u4015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 左侧选择区 (矩形) -->
      <div id="u4016" class="ax_default box_1" data-label="左侧选择区">
        <div id="u4016_div" class=""></div>
        <div id="u4016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default label">
        <div id="u4017_div" class=""></div>
        <div id="u4017_text" class="text ">
          <p><span>建筑工程视频教程 /&nbsp; 第一讲 建筑规范讲解</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4018" class="ax_default" data-left="1191" data-top="47" data-width="77" data-height="32">

        <!-- 上一节 (形状) -->
        <div id="u4019" class="ax_default shape" data-label="上一节">
          <img id="u4019_img" class="img " src="images/专家在线与培训中心/上一节_u4019.svg"/>
          <div id="u4019_text" class="text ">
            <p><span>上一节</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4020" class="ax_default" data-left="1294" data-top="47" data-width="69" data-height="32">

        <!-- 下一节 (形状) -->
        <div id="u4021" class="ax_default shape" data-label="下一节">
          <img id="u4021_img" class="img " src="images/专家在线与培训中心/下一节_u4021.svg"/>
          <div id="u4021_text" class="text ">
            <p><span>下一节</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4022" class="ax_default image">
        <img id="u4022_img" class="img " src="images/专家在线与培训中心/u4022.jpg"/>
        <div id="u4022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4023" class="ax_default" data-left="376" data-top="740" data-width="974" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u4024" class="ax_default _默认样式">
          <div id="u4024_div" class=""></div>
          <div id="u4024_text" class="text ">
            <p><span>01:15 / 02:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4025" class="ax_default _默认样式">
          <div id="u4025_div" class=""></div>
          <div id="u4025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4026" class="ax_default icon">
          <img id="u4026_img" class="img " src="images/专家在线与培训中心/u4026.svg"/>
          <div id="u4026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4027" class="ax_default _默认样式">
          <div id="u4027_div" class=""></div>
          <div id="u4027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4028" class="ax_default icon">
          <img id="u4028_img" class="img " src="images/专家在线与培训中心/u4028.svg"/>
          <div id="u4028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4029" class="ax_default _默认样式">
          <div id="u4029_div" class=""></div>
          <div id="u4029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4030" class="ax_default icon">
          <img id="u4030_img" class="img " src="images/专家在线与培训中心/u4030.svg"/>
          <div id="u4030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4031" class="ax_default _形状">
          <img id="u4031_img" class="img " src="images/专家在线与培训中心/u4031.svg"/>
          <div id="u4031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4032" class="ax_default" data-left="43" data-top="49" data-width="250" data-height="32">

        <!-- 分类选择框 (矩形) -->
        <div id="u4033" class="ax_default shape" data-label="分类选择框">
          <div id="u4033_div" class=""></div>
          <div id="u4033_text" class="text ">
            <p><span>请输入搜索内容</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4034" class="ax_default _形状">
          <img id="u4034_img" class="img " src="images/用户管理/u821.svg"/>
          <div id="u4034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
