﻿<!DOCTYPE html>
<html>
  <head>
    <title>资格管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资格管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资格管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u1194" class="ax_default" data-label="内容背景">
        <div id="u1194_state0" class="panel_state" data-label="State1" style="">
          <div id="u1194_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 输入背景 (矩形) -->
      <div id="u1195" class="ax_default box_1" data-label="输入背景">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 树状结构 (矩形) -->
      <div id="u1196" class="ax_default box_1" data-label="树状结构">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 按钮栏 (矩形) -->
      <div id="u1197" class="ax_default box_1" data-label="按钮栏">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u1198" class="ax_default" data-label="标题栏">
        <div id="u1198_state0" class="panel_state" data-label="State1" style="">
          <div id="u1198_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1199" class="ax_default _文本段落">
              <div id="u1199_div" class=""></div>
              <div id="u1199_text" class="text ">
                <p><span>&nbsp; 证章管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1200" class="ax_default">
        <div id="u1200_state0" class="panel_state" data-label="State1" style="">
          <div id="u1200_state0_content" class="panel_state_content">

            <!-- 输入背景 (矩形) -->
            <div id="u1201" class="ax_default box_1" data-label="输入背景">
              <div id="u1201_div" class=""></div>
              <div id="u1201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1202" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u1202_div" class=""></div>
              <div id="u1202_text" class="text ">
                <p><span>公司印章</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1203" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u1203_div" class=""></div>
              <div id="u1203_text" class="text ">
                <p><span>公司证照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1204" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u1204_div" class=""></div>
              <div id="u1204_text" class="text ">
                <p><span>执业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1205" class="ax_default box_1" selectiongroup="权限机构选择组">
              <div id="u1205_div" class=""></div>
              <div id="u1205_text" class="text ">
                <p><span>资格管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1206" class="ax_default" data-left="288" data-top="49" data-width="76" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default shape">
          <div id="u1207_div" class=""></div>
          <div id="u1207_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1208" class="ax_default _形状">
          <img id="u1208_img" class="img " src="images/部门管理/u201.svg"/>
          <div id="u1208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1209" class="ax_default" data-left="387" data-top="49" data-width="76" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1210" class="ax_default shape">
          <div id="u1210_div" class=""></div>
          <div id="u1210_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1211" class="ax_default _形状">
          <img id="u1211_img" class="img " src="images/部门管理/u201.svg"/>
          <div id="u1211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1212" class="ax_default" data-left="481" data-top="49" data-width="76" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default shape">
          <div id="u1213_div" class=""></div>
          <div id="u1213_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1214" class="ax_default _形状">
          <img id="u1214_img" class="img " src="images/部门管理/u201.svg"/>
          <div id="u1214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 过滤条件 (组合) -->
      <div id="u1215" class="ax_default" data-label="过滤条件" data-left="1098" data-top="55" data-width="88" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1216" class="ax_default box_1">
          <div id="u1216_div" class=""></div>
          <div id="u1216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1217" class="ax_default icon">
          <img id="u1217_img" class="img " src="images/证章管理/u985.svg"/>
          <div id="u1217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1218" class="ax_default label">
          <div id="u1218_div" class=""></div>
          <div id="u1218_text" class="text ">
            <p><span>过滤条件</span></p>
          </div>
        </div>
      </div>

      <!-- 显示列 (组合) -->
      <div id="u1219" class="ax_default" data-label="显示列" data-left="994" data-top="55" data-width="88" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1220" class="ax_default box_1">
          <div id="u1220_div" class=""></div>
          <div id="u1220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1221" class="ax_default icon">
          <img id="u1221_img" class="img " src="images/用户管理/u951.svg"/>
          <div id="u1221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default label">
          <div id="u1222_div" class=""></div>
          <div id="u1222_text" class="text ">
            <p><span>显示列</span></p>
          </div>
        </div>
      </div>

      <!-- 刷新 (组合) -->
      <div id="u1223" class="ax_default" data-label="刷新" data-left="1306" data-top="55" data-width="64" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1224" class="ax_default box_1">
          <div id="u1224_div" class=""></div>
          <div id="u1224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1225" class="ax_default _形状">
          <img id="u1225_img" class="img " src="images/用户管理/u955.svg"/>
          <div id="u1225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1226" class="ax_default label">
          <div id="u1226_div" class=""></div>
          <div id="u1226_text" class="text ">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- 排序规则 (组合) -->
      <div id="u1227" class="ax_default" data-label="排序规则" data-left="1202" data-top="55" data-width="88" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1228" class="ax_default box_1">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1229" class="ax_default icon">
          <img id="u1229_img" class="img " src="images/用户管理/u959.svg"/>
          <div id="u1229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1230" class="ax_default label">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span>排序规则</span></p>
          </div>
        </div>
      </div>

      <!-- 分页组 (组合) -->
      <div id="u1231" class="ax_default" data-label="分页组" data-left="696" data-top="758" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default shape">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1233" class="ax_default shape">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1234" class="ax_default shape">
          <div id="u1234_div" class=""></div>
          <div id="u1234_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1235" class="ax_default shape">
          <div id="u1235_div" class=""></div>
          <div id="u1235_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1236" class="ax_default shape">
          <div id="u1236_div" class=""></div>
          <div id="u1236_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1237" class="ax_default shape">
          <div id="u1237_div" class=""></div>
          <div id="u1237_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1238" class="ax_default paragraph">
          <div id="u1238_div" class=""></div>
          <div id="u1238_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default shape">
          <div id="u1239_div" class=""></div>
          <div id="u1239_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1240" class="ax_default paragraph">
          <div id="u1240_div" class=""></div>
          <div id="u1240_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1241" class="ax_default shape">
          <div id="u1241_div" class=""></div>
          <div id="u1241_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1242" class="ax_default shape">
          <div id="u1242_div" class=""></div>
          <div id="u1242_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1243" class="ax_default shape">
          <div id="u1243_div" class=""></div>
          <div id="u1243_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1244" class="ax_default" data-left="1144" data-top="758" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1245" class="ax_default shape">
            <div id="u1245_div" class=""></div>
            <div id="u1245_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1246" class="ax_default image1">
            <img id="u1246_img" class="img " src="images/用户管理/u619.svg"/>
            <div id="u1246_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1247" class="ax_default" data-left="696" data-top="758" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1248" class="ax_default shape">
            <div id="u1248_div" class=""></div>
            <div id="u1248_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1249" class="ax_default image1">
            <img id="u1249_img" class="img " src="images/用户管理/u622.png"/>
            <div id="u1249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1250" class="ax_default" data-left="1096" data-top="758" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1251" class="ax_default shape">
            <div id="u1251_div" class=""></div>
            <div id="u1251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1252" class="ax_default image1">
            <img id="u1252_img" class="img " src="images/用户管理/u619.svg"/>
            <div id="u1252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1253" class="ax_default image">
        <img id="u1253_img" class="img " src="images/资格管理/u1253.png"/>
        <div id="u1253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1254" class="ax_default label">
        <img id="u1254_img" class="img " src="images/资格管理/u1254.svg"/>
        <div id="u1254_text" class="text ">
          <p><span>韶关设计所</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1255" class="ax_default image">
        <img id="u1255_img" class="img " src="images/证章管理/u1002.png"/>
        <div id="u1255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1256" class="ax_default image">
        <img id="u1256_img" class="img " src="images/证章管理/u1002.png"/>
        <div id="u1256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1257" class="ax_default image">
        <img id="u1257_img" class="img " src="images/证章管理/u1002.png"/>
        <div id="u1257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1258" class="ax_default image">
        <img id="u1258_img" class="img " src="images/证章管理/u1002.png"/>
        <div id="u1258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1259" class="ax_default image">
        <img id="u1259_img" class="img " src="images/证章管理/u1002.png"/>
        <div id="u1259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1260" class="ax_default image">
        <img id="u1260_img" class="img " src="images/证章管理/u1005.png"/>
        <div id="u1260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1261" class="ax_default image">
        <img id="u1261_img" class="img " src="images/证章管理/u1005.png"/>
        <div id="u1261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1262" class="ax_default image">
        <img id="u1262_img" class="img " src="images/证章管理/u1005.png"/>
        <div id="u1262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1263" class="ax_default image">
        <img id="u1263_img" class="img " src="images/证章管理/u1005.png"/>
        <div id="u1263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1264" class="ax_default image">
        <img id="u1264_img" class="img " src="images/证章管理/u1005.png"/>
        <div id="u1264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1265" class="ax_default image">
        <img id="u1265_img" class="img " src="images/证章管理/u1005.png"/>
        <div id="u1265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default label">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>韶关设计所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default label">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>深圳总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default label">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>郑州分公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>深圳总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>深圳总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>郑州分公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default label">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>深圳总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default label">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>深圳总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default label">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>郑州分公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>郑州分公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default label">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>韶关设计所</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
