﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/部门管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内容背景 (动态面板) -->
      <div id="u116" class="ax_default" data-label="内容背景">
        <div id="u116_state0" class="panel_state" data-label="State1" style="">
          <div id="u116_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 树状结构 (矩形) -->
      <div id="u117" class="ax_default box_1" data-label="树状结构">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u118" class="ax_default tree_node1 treeroot">
        <div id="u118_children" class="u118_children">

          <!-- Unnamed (节点) -->
          <div id="u119" class="ax_default tree_node1 treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u120" class="ax_default image">
              <img id="u120_img" class="img " src="images/部门管理/u120_selected.png"/>
              <div id="u120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u121" class="" selectiongroup="u118_tree_group">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>建昌总部</span></p>
              </div>
            </div>
            <div id="u119_children" class="u119_children">

              <!-- Unnamed (节点) -->
              <div id="u122" class="ax_default tree_node1 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u123" class="" selectiongroup="u118_tree_group">
                  <div id="u123_div" class=""></div>
                  <div id="u123_text" class="text ">
                    <p><span>总经办</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u124" class="ax_default tree_node1 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u125" class="" selectiongroup="u118_tree_group">
                  <div id="u125_div" class=""></div>
                  <div id="u125_text" class="text ">
                    <p><span>资信部</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u126" class="ax_default tree_node1 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u127" class="" selectiongroup="u118_tree_group">
                  <div id="u127_div" class=""></div>
                  <div id="u127_text" class="text ">
                    <p><span>市场部</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u128" class="ax_default tree_node1 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u129" class="" selectiongroup="u118_tree_group">
                  <div id="u129_div" class=""></div>
                  <div id="u129_text" class="text ">
                    <p><span>经营部</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u130" class="ax_default tree_node1 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u131" class="" selectiongroup="u118_tree_group">
                  <div id="u131_div" class=""></div>
                  <div id="u131_text" class="text ">
                    <p><span>技术部</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u132" class="ax_default tree_node1 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u133" class="" selectiongroup="u118_tree_group">
                  <div id="u133_div" class=""></div>
                  <div id="u133_text" class="text ">
                    <p><span>品牌部</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u134" class="ax_default tree_node1 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u135" class="" selectiongroup="u118_tree_group">
                  <div id="u135_div" class=""></div>
                  <div id="u135_text" class="text ">
                    <p><span>财务部</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u136" class="ax_default tree_node1 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u137" class="" selectiongroup="u118_tree_group">
                  <div id="u137_div" class=""></div>
                  <div id="u137_text" class="text ">
                    <p><span>行政部</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u138" class="ax_default tree_node1 treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u139" class="ax_default image">
              <img id="u139_img" class="img " src="images/部门管理/u120_selected.png"/>
              <div id="u139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u140" class="" selectiongroup="u118_tree_group">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span>分公司</span></p>
              </div>
            </div>
            <div id="u138_children" class="u138_children">

              <!-- Unnamed (节点) -->
              <div id="u141" class="ax_default tree_node1 treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u142" class="ax_default image">
                  <img id="u142_img" class="img " src="images/部门管理/u120_selected.png"/>
                  <div id="u142_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u143" class="" selectiongroup="u118_tree_group">
                  <div id="u143_div" class=""></div>
                  <div id="u143_text" class="text ">
                    <p><span>广西分公司</span></p>
                  </div>
                </div>
                <div id="u141_children" class="u141_children">

                  <!-- Unnamed (节点) -->
                  <div id="u144" class="ax_default tree_node1 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u145" class="" selectiongroup="u118_tree_group">
                      <div id="u145_div" class=""></div>
                      <div id="u145_text" class="text ">
                        <p><span>设计部</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u146" class="ax_default tree_node1 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u147" class="" selectiongroup="u118_tree_group">
                      <div id="u147_div" class=""></div>
                      <div id="u147_text" class="text ">
                        <p><span>财务部</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u148" class="ax_default tree_node1 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u149" class="" selectiongroup="u118_tree_group">
                  <div id="u149_div" class=""></div>
                  <div id="u149_text" class="text ">
                    <p><span>贵州分公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u150" class="ax_default tree_node1 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u151" class="" selectiongroup="u118_tree_group">
                  <div id="u151_div" class=""></div>
                  <div id="u151_text" class="text ">
                    <p><span>成都公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u152" class="ax_default tree_node1 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u153" class="" selectiongroup="u118_tree_group">
                  <div id="u153_div" class=""></div>
                  <div id="u153_text" class="text ">
                    <p><span>韶关分司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u154" class="ax_default tree_node1 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u155" class="" selectiongroup="u118_tree_group">
                  <div id="u155_div" class=""></div>
                  <div id="u155_text" class="text ">
                    <p><span>长沙分公司</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u156" class="ax_default tree_node1 treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u157" class="ax_default image">
              <img id="u157_img" class="img " src="images/部门管理/u120_selected.png"/>
              <div id="u157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u158" class="" selectiongroup="u118_tree_group">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span>设计所</span></p>
              </div>
            </div>
            <div id="u156_children" class="u156_children">

              <!-- Unnamed (节点) -->
              <div id="u159" class="ax_default tree_node1 treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u160" class="ax_default image">
                  <img id="u160_img" class="img " src="images/部门管理/u120_selected.png"/>
                  <div id="u160_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u161" class="" selectiongroup="u118_tree_group">
                  <div id="u161_div" class=""></div>
                  <div id="u161_text" class="text ">
                    <p><span>河南设计所</span></p>
                  </div>
                </div>
                <div id="u159_children" class="u159_children">

                  <!-- Unnamed (节点) -->
                  <div id="u162" class="ax_default tree_node1 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u163" class="" selectiongroup="u118_tree_group">
                      <div id="u163_div" class=""></div>
                      <div id="u163_text" class="text ">
                        <p><span>人事部</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u164" class="ax_default tree_node1 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u165" class="" selectiongroup="u118_tree_group">
                      <div id="u165_div" class=""></div>
                      <div id="u165_text" class="text ">
                        <p><span>财务部</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u166" class="ax_default tree_node1 treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u167" class="ax_default image">
                  <img id="u167_img" class="img " src="images/部门管理/u120_selected.png"/>
                  <div id="u167_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u168" class="" selectiongroup="u118_tree_group">
                  <div id="u168_div" class=""></div>
                  <div id="u168_text" class="text ">
                    <p><span>广西设计所</span></p>
                  </div>
                </div>
                <div id="u166_children" class="u166_children">

                  <!-- Unnamed (节点) -->
                  <div id="u169" class="ax_default tree_node1 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u170" class="" selectiongroup="u118_tree_group">
                      <div id="u170_div" class=""></div>
                      <div id="u170_text" class="text ">
                        <p><span>人事部</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u171" class="ax_default tree_node1 treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u172" class="ax_default image">
              <img id="u172_img" class="img " src="images/部门管理/u120_selected.png"/>
              <div id="u172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u173" class="" selectiongroup="u118_tree_group">
              <div id="u173_div" class=""></div>
              <div id="u173_text" class="text ">
                <p><span>单项客户</span></p>
              </div>
            </div>
            <div id="u171_children" class="u171_children">

              <!-- Unnamed (节点) -->
              <div id="u174" class="ax_default tree_node1 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u175" class="" selectiongroup="u118_tree_group">
                  <div id="u175_div" class=""></div>
                  <div id="u175_text" class="text ">
                    <p><span>周延同</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u176" class="ax_default tree_node1 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u177" class="" selectiongroup="u118_tree_group">
                  <div id="u177_div" class=""></div>
                  <div id="u177_text" class="text ">
                    <p><span>黄翔坚</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 按钮栏 (矩形) -->
      <div id="u178" class="ax_default box_1" data-label="按钮栏">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 输入背景 (矩形) -->
      <div id="u179" class="ax_default box_1" data-label="输入背景">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default paragraph" selectiongroup="breadcrumbs">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>建昌总部&nbsp; /&nbsp;&nbsp; 市场部&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default shape">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>市场部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span style="font-family:'MicrosoftYaHei', '微软雅黑', sans-serif;color:#FF2A44;">*</span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.847058823529412);">部门名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u183" class="ax_default" data-left="782" data-top="167" data-width="26" data-height="15">

        <!-- Unnamed (组合) -->
        <div id="u184" class="ax_default" data-left="796" data-top="168" data-width="12" data-height="12">

          <!-- Unnamed (矩形) -->
          <div id="u185" class="ax_default box_2">
            <div id="u185_div" class=""></div>
            <div id="u185_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u186" class="ax_default image1">
          <img id="u186_img" class="img " src="images/部门管理/u186.png"/>
          <div id="u186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_default shape">
        <img id="u187_img" class="img " src="images/部门管理/u187.svg"/>
        <div id="u187_text" class="text ">
          <p><span>建昌总部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>上级部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_default shape">
        <img id="u189_img" class="img " src="images/部门管理/u187.svg"/>
        <div id="u189_text" class="text ">
          <p><span>2022-02-1514:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_default shape">
        <img id="u191_img" class="img " src="images/部门管理/u187.svg"/>
        <div id="u191_text" class="text ">
          <p><span>罗小勇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- 标题栏 (动态面板) -->
      <div id="u193" class="ax_default" data-label="标题栏">
        <div id="u193_state0" class="panel_state" data-label="State1" style="">
          <div id="u193_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default _文本段落">
              <div id="u194_div" class=""></div>
              <div id="u194_text" class="text ">
                <p><span>&nbsp; 部门管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_default shape">
        <img id="u195_img" class="img " src="images/部门管理/u187.svg"/>
        <div id="u195_text" class="text ">
          <p><span>2022-02-15 14:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>最后一次修改：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_default shape">
        <img id="u197_img" class="img " src="images/部门管理/u187.svg"/>
        <div id="u197_text" class="text ">
          <p><span>刘宁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>修改人：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u199" class="ax_default" data-left="711" data-top="51" data-width="76" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default shape">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u201" class="ax_default _形状">
          <img id="u201_img" class="img " src="images/部门管理/u201.svg"/>
          <div id="u201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u202" class="ax_default" data-left="283" data-top="51" data-width="72" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default shape">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span>上移</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u204" class="ax_default _形状">
          <img id="u204_img" class="img " src="images/部门管理/u204.svg"/>
          <div id="u204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u205" class="ax_default" data-left="375" data-top="51" data-width="72" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default shape">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>下移</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u207" class="ax_default _形状">
          <img id="u207_img" class="img " src="images/部门管理/u207.svg"/>
          <div id="u207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u208" class="ax_default" data-left="615" data-top="51" data-width="76" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default shape">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u210" class="ax_default _形状">
          <img id="u210_img" class="img " src="images/部门管理/u210.svg"/>
          <div id="u210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u211" class="ax_default" data-left="467" data-top="51" data-width="128" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default shape">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>新建下级部门</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u213" class="ax_default _形状">
          <img id="u213_img" class="img " src="images/部门管理/u213.svg"/>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
