appname = widget
httpport = 8080
runmode = prod
## 将json请求参数变成对象
copyrequestbody = true
sessionon = true
db.host=47.90.100.243
db.port=3306
db.username=xdm699132691
db.pwd=Shi465608
db.database=xdm699132691_db
uploadPath = http://47.107.101.76
